Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{58C02F95-6D43-4D65-B951-4CBDF3C4D48A}#d.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\eKFI.dll#eKFI
Reference=*\G{3D9DD304-4CDD-448D-8F3E-F2BD646058AB}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omPDM.dll#omPDM
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\TypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{2772CC24-7C61-4A82-A158-D6284D6F383F}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omPM.dll#omPM
Class=PackManagerBO; PackManagerBO.cls
Module=guidAssistEx; guidAssist.bas
Module=omPackDataGlobals; omPackDataGlobals.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=globalAssist; globalAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Class=traceAssist; traceAssist.cls
Module=Gemini; Gemini.bas
Module=Constants; Constants.bas
Module=StdData; StdData.bas
Startup="Sub Main"
HelpFile=""
Title="omPack"
ExeName32="omPack.dll"
Path32="..\..\..\..\..\..\Program Files\Marlborough Stirling\Omiga 4\DLL"
Command32=""
Name="omPack"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling"
CondComp="Gemini = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
