Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\Base\omBase\omBase.dll#
Class=PAFBO; PAFBO.cls
Class=ErrAssist; ..\..\shared\vb6\errAssist.cls
Class=XMLAssist; ..\..\shared\vb6\ParserAssist.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Startup="(None)"
HelpFile=""
Title="omPAF"
ExeName32="omPAF.dll"
Command32=""
Name="omPAF"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omPAF.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2b30000
VersionCompanyName="Vertex Financial Services"
VersionFileDescription="omPAF"
VersionLegalCopyright="(c) 2006 Vertex Financial Services"
VersionProductName="omPAF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
