HKCR
{
	MessageQueueListener.MessageQueueListener1.1 = s 'MessageQueueListener1 Class'
	{
		CLSID = s '{A94D0FA2-4B60-11D4-8237-005004E8D1A7}'
	}
	MessageQueueListener.MessageQueueListener1 = s 'MessageQueueListener1 Class'
	{
		CLSID = s '{A94D0FA2-4B60-11D4-8237-005004E8D1A7}'
		CurVer = s 'MessageQueueListener.MessageQueueListener1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A94D0FA2-4B60-11D4-8237-005004E8D1A7} = s 'MessageQueueListener1 Class'
		{
			ProgID = s 'MessageQueueListener.MessageQueueListener1.1'
			VersionIndependentProgID = s 'MessageQueueListener.MessageQueueListener1'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{2B0E56B2-4B55-11D4-8237-005004E8D1A7}'
			'TypeLib' = s '{2B0E56B1-4B55-11D4-8237-005004E8D1A7}'
		}
	}
}
