SQLAssist = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
OrganisationDO = 0, 0, 0, 0, C
EncryptAssist = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
OrganisationTxBO = 0, 0, 0, 0, C
LogAssist = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
OrganisationBO = 0, 0, 0, 0, C
omOrgClassDef = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
IOmOrgClassDef = 0, 0, 0, 0, C
MortgageLenderDO = 0, 0, 0, 0, C
IOrganisationDO = 0, 0, 0, 0, C
IOrganisationBO = 0, 0, 0, 0, C
IOrganisationTxBO = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
IMortgageLenderBO = 0, 0, 0, 0, C
IMortgageLenderDO = 0, 0, 0, 0, C
MortgageLenderBO = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
omOrgGlobals = 0, 0, 0, 0, C
NTAuthentication = 0, 0, 0, 0, C
