Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Class=CalcsBO; CalcsBO.cls
Module=DBHelper; DBHelper.bas
Module=ErrorConstants; ErrorConstants.bas
Module=GeneralHelper; GeneralHelper.bas
Module=XMLHelper; XMLHelper.bas
Startup="(None)"
HelpFile=""
Title="CMRules"
ExeName32="omCMRules.dll"
Path32="..\..\..\2 Int Code Bin\DLL"
Command32=""
Name="omCMRules"
HelpContextID="0"
Description="omCMRules"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omCMRules.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Build: FB.099.07.04.21.01  [21 Apr 2007]"
VersionCompanyName="Vertex Financial Services"
VersionFileDescription="EPSOM2 Omiga 4"
VersionLegalCopyright="© 2007"
VersionLegalTrademarks="© 2007 Vertex Financial Services"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
