[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\MessageQueue\MessageQueueListener\MessageQueueListener\ReleaseUMinDependency\MessageQueueListener.exe
file1=C:\MessageQueue\MessageQueueListener\MessageQueueListenerPRF\ReleaseUMinDependency\MessageQueueListenerPRF.dll
file2=C:\MessageQueue\MessageQueueListener\MessageQueueListenerMTS\ReleaseUMinDependency\MessageQueueListenerMTS.dll
file3=C:\MessageQueue\MessageQueueListener\MessageQueueListenerLOG\ReleaseUMinDependency\MessageQueueListenerLOG.exe

