Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{85EEB9C0-CB35-46DE-A282-6E112AE5D9D4}#1.0#0#..\..\..\bin\VC\dmscompression.dll#dmsCompression 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\Base\omBase\omBase.dll#
Class=XMLAuditFunctions; XMLAuditFunctions.cls
Class=traceAssist; ..\..\shared\vb6\traceAssist.cls
Module=omAuditGlobals; omAuditGlobals.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Class=ErrAssist; ..\..\shared\vb6\errAssist.cls
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Class=XMLAssist; ..\..\shared\vb6\ParserAssist.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Startup="(None)"
HelpFile=""
Title="omAudit"
ExeName32="omAudit.dll"
Command32=""
Name="omAudit"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omAudit.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3d30000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
