Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{9787F2A0-4BAF-4F62-ADE5-0239BAC45BB6}#1.0#0#..\..\RiskAssessment\omRaRules\omRARules.dll#OmRARules
Reference=*\G{A9880657-A312-4D46-9C06-DCEF77007E2F}#1.0#0#..\..\TaskManagement\omTM\omTm.dll#omTM
Class=ValuationRulesBO; ValuationRulesBO.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omValuationRules"
ExeName32="omValuationRules.dll"
Command32=""
Name="omValuationRules"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UAT Defect 2932: Parameterise the confidene level for Hometrack valuations"
VersionCompanyName="msg"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
DeleteClass2=omValuationGlobal
