XMLAssist = 0, 0, 0, 0, C
RegAssist = 0, 0, 0, 0, C
QuickQuoteOutgoingsBO = 0, 0, 0, 0, C
QuickQuoteOutgoingsDO = 0, 0, 0, 0, C
QuickQuoteOutgoingsTxBO = 0, 0, 0, 0, C
QuickQuotePersonalDebtsBO = 0, 0, 0, 0, C
QuickQuotePersonalDebtsDO = 0, 0, 0, 0, C
QuickQuotePersonalDebtsTxBO = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
QuickQuoteApplicantDetailsBO = 0, 0, 0, 0, C
QuickQuoteApplicantDetailsDO = 0, 0, 0, 0, C
CostModelAssistBO = 22, 29, 613, 477, C
AttitudeToBorrowingDO = 0, 0, 0, 0, C
AttitudeToBorrowingBO = 0, 0, 0, 0, C
AttitudeToBorrowingTxBO = 0, 0, 0, 0, C
ICostModelAssistBO = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
QuickQuoteApplicantDetailsTxBO = 0, 0, 0, 0, C
QuickQuoteTxBO = 0, 0, 0, 0, C
IQuickQuoteTxBO = 0, 0, 0, 0, C
QuickQuoteBO = 0, 0, 0, 0, C
IQuickQuoteBO = 0, 0, 0, 0, C
ICostModelAssistDO = 0, 0, 0, 0, C
CostModelAssistDO = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
IQuickQuoteApplicantDetailsDO = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
