BatchScheduleBO = 22, 29, 613, 477, C
BatchScheduleDO = 0, 0, 0, 0, C
BatchScheduleTxBO = 0, 0, 0, 0, C
IBatchScheduleDO = 0, 0, 0, 0, C
IBatchScheduleTXBO = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
omBatchGlobals = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
IomMessageQueue = 0, 0, 0, 0, C
omMessageQueue = 0, 0, 0, 0, C
BatchScheduleNTTxBO = 0, 0, 0, 0, C
IBatchScheduleNTTXBO = 0, 0, 0, 0, C
