Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{D139DF12-6520-4ACC-B529-2D96E0FCC07D}#1.0#0#..\..\..\Core\code\Printing\omPrint\omPrint.dll#OmPrint
Reference=*\G{58C02F95-6D43-4D65-B951-4CBDF3C4D48A}#d.0#0#..\..\..\Core\code\KFI PRINT SOLUTION\eKFI\eKFI.dll#eKFI
Reference=*\G{39DC2E58-E95D-408B-90D7-F9BBC7502FC8}#1.1#0#..\..\..\Core\code\CRUD\omCRUD\omCRUD.dll#omCRUD
Reference=*\G{00984230-4E44-4F70-9F7E-ECC9ADCEF1E5}#2.1#0#..\..\..\Core\code\Printing\omDPS\omDPS.dll#omDPS
Reference=*\G{E3236E77-B2CB-4C40-9AFE-5AFB84202A12}#1.0#0#..\..\ApplicationQuote\omAQ\omAQ.dll#omAQ
Reference=*\G{2D5F231A-EAF6-4012-8C27-08C1C5DE08FF}#1.0#0#..\..\CostModelling\omCM\omCM.dll#omCM
Reference=*\G{AAEF6A04-D7B1-43CE-AEFD-B341BBA3BD9C}#1.0#0#..\..\Print Data Manager\omPDM\omPDM.dll#omPDM
Reference=*\G{F0426951-844D-4463-A27E-AF45CA17311D}#1.0#0#..\..\KeyFactsIllustration\omKFIHelper\omKFIHelper.dll#KFI Helper Component
Reference=*\G{07597F4D-A77E-41C7-86D6-335A1D3110B8}#1.0#0#..\..\Pack Manager\omPack\omPack.dll#omPack
Class=CreateKFIBO; CreateKFIBO.cls
Module=xmlAssistEx; xmlAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=omCKGlobal; omCKGlobal.bas
Module=StdData; StdData.bas
Module=globalAssist; globalAssist.bas
Startup="Sub Main"
HelpFile=""
Title="omCK"
ExeName32="omCK.dll"
Command32=""
Name="omCK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
Path32="..\..\..\..\..\Program Files\Marlborough Stirling\Omiga 4\DLL"
