XMLAssist = 0, 0, 0, 0, C
ComboDO = 0, 0, 0, 0, C
RegAssist = 44, 58, 740, 453, C
guidAssistEx = 0, 0, 0, 0, C
GlobalParameterBO = 0, 0, 0, 0, C
GlobalParameterTxBO = 0, 0, 0, 0, C
GlobalBandedParameterDO = 0, 0, 0, 0, C
GlobalBandedParameterBO = 22, 29, 669, 548, C
ErrAssist = 44, 58, 691, 577, C
ConvertAssist = 66, 87, 713, 606, C
GlobalParameterDO = 88, 116, 735, 635, C
MessageBO = 110, 145, 757, 664, C
MessageDO = 132, 174, 779, 693, C
StdData = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
VersionAssist = 154, 203, 801, 722, C
GeneralAssist = 0, 0, 0, 0, C
IScriptInterface = 0, 0, 0, 0, C
ScriptInterface = 0, 0, 0, 0, C
IDOAssist = 0, 0, 0, 0, C
ADOAssist = 176, 232, 823, 751, C
IADOAssist = 0, 0, 0, 0, C
DOAssist = 0, 0, 0, 0, C
LogAssist = 0, 0, 0, 0, C
ComboBO = 0, 0, 0, 0, C
IComboDO = 0, 0, 0, 0, C
SystemDatesDO = 0, 0, 0, 0, C
ISystemDatesBO = 0, 0, 0, 0, C
ISystemDatesDO = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
SystemDatesBO = 0, 0, 0, 0, C
IomBaseClassDef = 0, 0, 0, 0, C
omBaseClassDef = 0, 0, 0, 0, C
CurrencyBO = 0, 0, 0, 0, C
CurrencyDO = 0, 0, 0, 0, C
ICurrencyBO = 0, 0, 0, 0, C
ICurrencyDO = 0, 0, 0, 0, C
