Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Class=XMLAssist; ..\..\shared\vb6\ParserAssist.cls
Class=ComboDO; ComboDO.cls
Module=RegAssist; ..\..\shared\vb6\RegistryAssist.cls
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Class=GlobalParameterBO; GlobalParameterBO.cls
Class=GlobalParameterTxBO; GlobalParameterTxBO.cls
Class=GlobalBandedParameterDO; GlobalBandedParameterDO.cls
Class=GlobalBandedParameterBO; GlobalBandedParameterBO.cls
Class=ErrAssist; ..\..\shared\vb6\errAssist.cls
Class=ConvertAssist; ..\..\shared\vb6\ConvertAssist.cls
Class=GlobalParameterDO; GlobalParameterDO.cls
Class=MessageBO; MessageBO.cls
Class=MessageDO; MessageDO.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Class=VersionAssist; ..\..\shared\vb6\VersionAssist.cls
Class=GeneralAssist; ..\..\shared\vb6\GeneralAssist.cls
Class=IScriptInterface; IScriptInterface.cls
Class=ScriptInterface; ScriptInterface.cls
Class=IDOAssist; ..\..\shared\vb6\IDOAssist.cls
Class=ADOAssist; ..\..\shared\vb6\ADOAssist.cls
Class=IADOAssist; ..\..\shared\vb6\IADOAssist.cls
Class=DOAssist; ..\..\shared\vb6\DOAssist.cls
Class=LogAssist; ..\..\shared\vb6\LogAssist.cls
Class=ComboBO; ComboBO.cls
Class=IComboDO; IComboDO.cls
Class=SystemDatesDO; SystemDatesDO.cls
Class=ISystemDatesBO; ISystemDatesBO.cls
Class=ISystemDatesDO; ISystemDatesDO.cls
Class=SQLAssist; ..\..\shared\vb6\SQLAssist.cls
Class=SystemDatesBO; SystemDatesBO.cls
Class=IomBaseClassDef; IomBaseClassDef.cls
Class=omBaseClassDef; omBaseClassDef.cls
Class=CurrencyBO; CurrencyBO.cls
Class=CurrencyDO; CurrencyDO.cls
Class=ICurrencyBO; ICurrencyBO.cls
Class=ICurrencyDO; ICurrencyDO.cls
Startup="(None)"
HelpFile=""
Title="omBase"
ExeName32="omBase.dll"
Command32=""
Name="omBase"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omBase.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3570000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
