Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{D7B2484B-41B8-415B-9111-8C0B70B86C6A}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Class=ErrAssist; errAssist.cls
Class=XMLAssist; ParserAssist.cls
Module=StdData; StdData.bas
Class=IClassDefomRA; IomRAClassDef.cls
Class=omRAClassDef; omRAClassDef.cls
Class=IRiskAssessmentDO; IRiskAssessmentDO.cls
Class=IRiskAssessmentTxBO; IRiskAssessmentTxBO.cls
Class=RiskAssessmentDO; RiskAssessmentDO.cls
Class=IRiskAssessmentBO; IRiskAssessmentBO.cls
Class=RiskAssessmentBO; RiskAssessmentBO.cls
Class=RiskAssessmentTxBO; RiskAssessmentTxBO.cls
Class=SQLAssist; SQLAssist.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omRA"
ExeName32="omRA.dll"
Command32=""
Name="omRA"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omRA.dll"

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H03D90000
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services

[MS Transaction Server]
AutoRefresh=1
