# TabbedTest

./: .gitignore
2017/Banking/CoreWebApp/: CoreWebApp.sln  docker-compose.vs.debug.yml  docker-compose.yml
2017/Banking/CoreWebApp2/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml
2017/Banking/iPadApp/iPadApp/: iPadApp.sln
2017/Migration To Dot Net/Port/Management/: 070614 Xchanging reference site visit.doc  070706 Songeti_Netjets Reference site conference call.doc  NET Paper (Draft Business Case).doc  Omiga Technology Refresh Project Definition Document.doc  OmigadotNET roadmapv0 5.doc  Tech Migration 260607.PPT
2017/Migration To Dot Net/Port/Supervisor Migration/: Supervisor Migration Cookbook.doc
2017/Migration To Dot Net/Port/Testing/: Non-functional testing required following .net port of omiga4 system.doc
2017/Migration To Dot Net/Port/csharp/: DotNetPort.nunit  DotNetPort.sln
2017/Migration To Dot Net/Port/csharp/Core/LockManager/omLockManager/: ConvertAssistEx.cs  LockManagerBO.cs  LockManagerNTxBO.cs  LockManagerTxBO.cs  StdData.cs  _vb6tocs.htm  adoAssistEx.cs  comboAssistEx.cs  errAssistEx.cs  errConstants.cs  globalAssist.cs  guidAssistEx.cs  omLockManager.csproj  omLockManagerGlobals.cs  omLockManager_vs2005.csproj  xmlAssistEx.cs
2017/Migration To Dot Net/Port/csharp/Core/LockManager/omLockManager/vb6tocs/: service.css
2017/Migration To Dot Net/Port/docs/: ASP Migration Options for Omiga.doc  AssetRegister.xls  C# Migration POC TOR.doc  Code Improvements.xls  Components.xls  Database Compare Epsom 1 to SM3.xls  DotNet Coding Standards.doc  InterfaceProviders.xls  MQL Migration.doc  Omiga Technology Refresh Architecture.doc  Omiga Technology Refresh Cookbook.doc  Omiga Technology Refresh.xls  Refresh_ConfigurationManagementPlan.doc  Target Operating Model Omiga V1.1.vsd  TechnicalArchitecture.vsd  Test Stub Estimates.xls  TestStubs.xls  Using NUnit in Omiga.doc  VB6ModuleMap.xls  VMs.xls  dotNet port component analysis.doc
2017/Migration To Dot Net/Testing/Automated Test Progress 1.1/: Current Status Of 1 1 Tests 16022008.xls
2017/Migration To Dot Net/Testing/Automated Test Progress 2.0/: Current Status Of 2 0 Tests 16022008.xls  Current Status Of 2 0 Tests 17022008.xls
2017/Migration To Dot Net/Testing/BFS Automated and Manual Coverage/: BFS Auto and Man Coverage incld Estimates 0712.xls  BFS Auto and Man Coverage incld Estimates 3001.xls
2017/Migration To Dot Net/Vertex/VB6ModuleMapper/: Program.cs  (+8 more)
2017/WebAppCore/: WebAppCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
2017/WebAppCore/WebAppCore/: Dockerfile  Program.cs  Startup.cs
2017/WebAppCoreGV/: WebAppCoreGV.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
2017/WebAppCoreGV/WebAppCoreGV/: Dockerfile  Program.cs  Startup.cs
2017/WebCoreAPI/: WebCoreAPI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
2017/WebCoreAPI/WebCoreAPI/: Dockerfile  Program.cs  Startup.cs
CoreWebAppOpenBankAPI/: CoreWebAppOpenBankAPI.sln
CoreWebAppOpenBankAPI/CoreWebAppOpenBankAPI/: Program.cs  Startup.cs
CoreWebAppOpenBankAPI/CoreWebAppOpenBankAPI/Controllers/: HomeController.cs
CoreWebAppOpenBankAPI/CoreWebAppOpenBankAPI/Properties/: launchSettings.json
CoreWebAppOpenBankAPI/CoreWebAppOpenBankAPI/Views/: _ViewImports.cshtml
TabbedApp.iOS/: TabbedApp.iOS.sln
TabbedApp.iOS/TabbedApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbedApp.iOS.csproj
TabbedApp.iOS/TabbedApp.iOS/Properties/: AssemblyInfo.cs
TabbedApp.iOS/TabbedApp.iOS/Resources/: LaunchScreen.xib
WebAzureAppCI/: WebAzureAppCI.sln
WebAzureAppCI/WebAzureAppCI/: Global.asax  Global.asax.cs  WebAzureAppCI.csproj
WebAzureAppCI/WebAzureAppCI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebAzureAppCI/WebAzureAppCI/Controllers/: HomeController.cs
WebAzureAppCI/WebAzureAppCI/Properties/: AssemblyInfo.cs
WebAzureAppCI/WebAzureAppCI/Views/: Web.config
(+5504 files in other folders)
