Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\SYSTEM32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{70D800F1-58A3-11D4-8244-000102125FBA}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\TypeLibraries\MSGComp.tlb#MSGComp 1.0 Type Library
Class=ErrAssist; errAssist.cls
Class=XMLAssist; ParserAssist.cls
Module=RegAssist; RegistryAssist.cls
Class=IMapDefOm4To3; IMappingDef.cls
Class=MapDefOm4To3; MapDefom4to3.cls
Class=ComboValue; ComboValue.cls
Class=Counter; Counter.cls
Class=DataCacheRecordset; NamedRecordset.cls
Class=IDataCacheItem; IDataCache.cls
Class=DataCacheConstant; DataCacheConstant.cls
Class=DataCache; Recordsets.cls
Class=DataCacheConstants; DataCacheConstants.cls
Class=DataCacheXML; DataCacheXML.cls
Class=IDBXMLWizard; IDBXMLWizard.cls
Class=MapRulesAssist; CMapRulesAssist.cls
Class=ComboValues; ComboValues.cls
Class=Omiga4toOmiga3DO; Omiga4toOmiga3DO.cls
Class=Omiga4toOmiga3BO; Om4to3BO.cls
Class=IOmiga4ToOmiga3BO; IOm4to3.cls
Class=IOmiga4toOmiga3DO; IOm4to3DO.cls
Module=AsyncAssist; AsyncAssist.bas
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Class=DBXMLWizard; DBXMLWizard.cls
Class=SQLAssist; SQLAssist.cls
Startup="(None)"
HelpFile=""
Title="om4To3"
ExeName32="om4To3.dll"
Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Command32=""
Name="om4to3"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\om4To3.dll"

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H14300000
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services
CodeViewDebugInfo=1

[MS Transaction Server]
AutoRefresh=1

