Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=UserAdminDetails; Classes\UserAdminDetails.cls
Class=SubSystem; Classes\SubSystem.cls
Startup="(None)"
HelpFile=""
Title="OSGInterfaces"
ExeName32="OSGInterfaces.dll"
Path32="..\Compiled"
Command32=""
Name="OSGInterfaces"
HelpContextID="0"
Description="MSG OSG Interface"
CompatibleMode="2"
CompatibleEXE32="Binary Compatible\OSGInterfaces.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
