Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{CC0FFE33-42B5-4C3D-9B82-7ECB8D1F7E86}#1.0#0#..\Compiled\SecurityMgtInterface.dll#MSG Supervisor Security Management Interface
Class=SecurityResourceList; Classes\SecurityResourceList.cls
Class=SecurityResource; Classes\SecurityResource.cls
Class=SecurityManager; Classes\SecurityManager.cls
Module=modADOHelper; Modules\ADOHelper.bas
Startup="(None)"
HelpFile=""
Title="Security"
ExeName32="MSGSecurity.dll"
Path32="..\Compiled"
Command32=""
Name="Security"
HelpContextID="0"
Description="MSG Supervisor Security Server"
CompatibleMode="2"
CompatibleEXE32="Binary Compatible\MSGSecurity.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
