Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#..\..\..\Core\bin\VC\MessageQueue\Windows2000\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\..\..\..\..\..\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{291EA7E2-BD8F-482C-9192-2F2E60E15880}#1.0#0#..\..\..\Core\code\CompensatingResourceManager\omCRMLock\omCRMLock.dll#omCRMLock
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#..\..\..\Core\code\Organisation\omOrg\omOrg.dll#omOrg
Reference=*\G{31DF831E-B6E0-4B4A-9E98-42A9D7A6326E}#1.0#0#..\..\Administration Interface\omAdmin\omAdmin.dll#omAdmin
Reference=*\G{CB10DD51-E375-4020-B218-05D8DD76F476}#1.0#0#..\..\BatchProcessing\omBatch\omBatch.dll#omBatch
Reference=*\G{ACD64FFD-6449-4F6B-BF2D-2897B697608C}#1.0#0#..\..\ThirdParty\omTP\omTP.dll#omTP
Reference=*\G{2D5F231A-EAF6-4012-8C27-08C1C5DE08FF}#1.0#0#..\..\CostModelling\omCM\omCM.dll#omCM
Reference=*\G{C4749ED1-9089-4D6B-9B63-CB5E1E4557AF}#1.0#0#..\..\TaskManagement\msgTM\MsgTm.dll#MsgTm
Reference=*\G{A82515BC-5DBD-4B4E-B20D-482F8CDA5301}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Reference=*\G{A9880657-A312-4D46-9C06-DCEF77007E2F}#1.0#0#..\..\TaskManagement\omTM\omTm.dll#omTM
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=errConstants; errConstants.bas
Module=errAssistEx; errAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Class=PaymentProcessingTxBO; PaymentProcessingTxBO.cls
Class=PaymentProcessingDO; PaymentProcessingDO.cls
Class=PaymentProcessingBO; PaymentProcessingBO.cls
Class=IPAymentProcessingDO; IPaymentProcessingDO.cls
Class=IPaymentProcessingNTTxBO; IPaymentProcessingNTTxBO.cls
Class=PaymentProcessingNTTxBO; PaymentProcessingNTTxBO.cls
Module=om4PayProcGlobals; om4PayProcGlobals.bas
Module=comboAssistEx; comboAssist.bas
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Class=IomMessageQueue; IomMessageQueue.cls
Class=omMessageQueue; omMessageQueue.cls
Module=StdData; StdData.bas
Class=IPaymentProcessingTxBO; IPaymentProcessingTxBO.cls
Startup="Sub Main"
HelpFile=""
Title="omPayProc"
ExeName32="omPayProc.dll"
Command32=""
Name="omPayProc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6040000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
