guidAssistEx = 22, 29, 613, 477, C
xmlAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
PaymentProcessingTxBO = 44, 58, 500, 506, C
PaymentProcessingDO = 0, 0, 0, 0, C
PaymentProcessingBO = 0, 0, 0, 0, C
IPAymentProcessingDO = 0, 0, 0, 0, C
IPaymentProcessingNTTxBO = 0, 0, 0, 0, C
PaymentProcessingNTTxBO = 0, 0, 0, 0, C
om4PayProcGlobals = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
IomMessageQueue = 0, 0, 0, 0, C
omMessageQueue = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
IPaymentProcessingTxBO = 0, 0, 0, 0, C
