Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\SYSTEM32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Module=StdData; StdData.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=globalAssist; globalAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Class=IomMessageQueue; IomMessageQueue.cls
Class=omMessageQueue; omMessageQueue.cls
Class=AdminInterfaceBO; AdminInterfaceBO.cls
Module=omAdminGlobals; omAdminGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omAdmin"
ExeName32="omAdmin.dll"
Command32=""
Name="omAdmin"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

VersionCompatible32="1"
CondComp="GENERIC_SQL = 1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H52F0000

[MS Transaction Server]
AutoRefresh=1
