Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\..\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#..\..\..\..\bin\VC\MessageQueue\Windows2000\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Class=OmigaToMessageQueue; ..\..\..\shared\vb6\OmigaToMessageQueue.cls
Module=errConstants; ..\..\..\shared\vb6\errConstants.bas
Module=ConvertAssistEx; ..\..\..\shared\vb6\ConvertAssist.bas
Module=errAssistEx; ..\..\..\shared\vb6\errAssist.bas
Module=xmlAssistEx; ..\..\..\shared\vb6\xmlAssist.bas
Module=globalAssist; ..\..\..\shared\vb6\globalAssist.bas
Module=guidAssistEx; ..\..\..\shared\vb6\guidAssist.bas
Module=adoAssistEx; ..\..\..\shared\vb6\adoAssist.bas
Module=comboAssistEx; ..\..\..\shared\vb6\comboAssist.bas
Startup="(None)"
HelpFile=""
Title="omToNOTHING"
ExeName32="omToNOTHING.dll"
Command32=""
Name="omToNOTHING"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BinaryCompatibility\omToNOTHING.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4b60000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
VersionLegalCopyright="© 2001"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
