Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{E6BAA591-FE9F-11D4-82BE-005004E8D1A7}#1.0#0#..\..\..\bin\VC\omStream.dll#omStream 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{485D7ED4-83EF-45AD-B72A-E9477471BAC0}#a.0#0#..\..\KFI PRINT SOLUTION\KFIPrintProcessor\KFIPrintProcessor.dll#
Reference=*\G{85EEB9C0-CB35-46DE-A282-6E112AE5D9D4}#1.0#0#..\..\..\bin\VC\dmscompression.dll#dmsCompression 1.0 Type Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\Base\omBase\omBase.dll#
Class=traceAssist; ..\..\shared\vb6\traceAssist.cls
Class=TemplateHandlerBO; ..\..\shared\vb6\TemplateHandlerBO.cls
Class=XMLAssist; ..\..\shared\vb6\ParserAssist.cls
Class=ErrAssist; ..\..\shared\vb6\errAssist.cls
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Class=ITemplateHandlerDO; ..\..\shared\vb6\ITemplateHandlerDO.cls
Class=IomDPSClassDef; IomDPSClassDef.cls
Class=omDPSClassDef; omDPSClassDef.cls
Class=TemplateHandlerDO; ..\..\shared\vb6\TemplateHandlerDO.cls
Class=PrintHandlerBO; PrintHandlerBO.cls
Class=ITemplateHandlerBO; ..\..\shared\vb6\ITemplateHandlerBO.cls
Class=IomMessageQueue; ..\..\shared\vb6\IomMessageQueue.cls
Class=omMessageQueue; ..\..\shared\vb6\omMessageQueue.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=omDPSGlobals; omDPSGlobals.bas
Module=globalAssist; ..\..\shared\vb6\globalAssist.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Module=dbxmlAssist; ..\..\shared\vb6\dbxmlAssist.bas
Startup="Sub Main"
HelpFile=""
Title="omDPS"
ExeName32="omDPS.dll"
Command32=""
Name="omDPS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omDPS.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2c30000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
Path32="c:\Projects\TempWork\Build Destination Folder"
