traceAssist = 22, 29, 613, 477, C
TemplateHandlerBO = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
ITemplateHandlerDO = 0, 0, 0, 0, C
IomDPSClassDef = 0, 0, 0, 0, C
omDPSClassDef = 0, 0, 0, 0, C
TemplateHandlerDO = 0, 0, 0, 0, C
PrintHandlerBO = 0, 0, 0, 0, C
ITemplateHandlerBO = 0, 0, 0, 0, C
IomMessageQueue = 0, 0, 0, 0, C
omMessageQueue = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
omDPSGlobals = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
dbxmlAssist = 0, 0, 0, 0, C
