Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{6CDBA211-6D23-4FF3-99E7-7380EDA44715}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{C815B99D-A83B-400B-9663-A06DFB93A940}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\AlphaDlls\AlphaCOMPlus.dll#AlphaCOMPlus 1.0 Type Library
Reference=*\G{39DC2E58-E95D-408B-90D7-F9BBC7502FC8}#1.1#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omCRUD.dll#omCRUD
Module=xmlAssistEx; xmlAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=RegAssist; RegistryAssist.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Class=XMLAssist; ParserAssist.cls
Class=SQLAssist; SQLAssist.cls
Class=QuotationTxBO; QuotationTxBO.cls
Class=QuotationBO; QuotationBO.cls
Class=PaymentProtectionSubQuoteTxBO; PaymentProtectionSubQuoteTxBO.cls
Class=PaymentProtectionSubQuoteDO; PaymentProtectionSubQuoteDO.cls
Class=PaymentProtectionSubQuoteBO; PaymentProtectionSubQuoteBO.cls
Class=omOrgClassDef; omOrgClassDef.cls
Class=omMPClassDef; omMPClassDef.cls
Class=omCMClassDef; omCMClassDef.cls
Class=MortgageSubQuoteTxBO; MortgageSubQuoteTxBO.cls
Class=MortgageSubQuoteDO; MortgageSubQuoteDO.cls
Class=MortgageSubQuoteBO; MortgageSubQuoteBO.cls
Class=MIGBO; MIGBO.cls
Class=MaximumBorrowingBO; MaximumBorrowingBO.cls
Class=LTVBO; LTVBO.cls
Class=LifeSubQuoteTxBO; LifeSubQuoteTxBO.cls
Class=LifeSubQuoteDO; LifeSubQuoteDO.cls
Class=LifeSubQuoteBO; LifeSubQuoteBO.cls
Class=IQuotationTxBO; IQuotationTxBO.cls
Class=IQuotationDO; IQuotationDO.cls
Class=IQuotationBO; IQuotationBO.cls
Class=IPaymentProtectionSubQuoteBO; IPaymentProtectionSubQuoteBO.cls
Class=IOmOrgClassDef; IomOrgClassDef.cls
Class=IomMPClassDef; IomMPClassDef.cls
Class=IomCMClassDef; IomCMClassDef.cls
Class=IMortgageSubQuoteTxBO; IMortgageSubQuoteTxBO.cls
Class=IMortgageSubQuoteDO; IMortgageSubQuoteDO.cls
Class=IMortgageSubQuoteBO; IMortgageSubQuoteBO.cls
Class=ILifeSubQuoteTxBO; ILifeSubQuoteTxBO.cls
Class=ILifeSubQuoteDO; ILifeSubQuoteDO.cls
Class=ILifeSubQuoteBO; ILifeSubQuoteBO.cls
Class=IBuildingsAndContentsSubQuoteTxBO; IBuildingsAndContentsSubQuoteTxBO.cls
Class=IBuildingsAndContentsSubQuoteDO; IBuildingsAndContentsSubQuoteDO.cls
Class=IBuildingsAndContentsSubQuoteBO; IBuildingsAndContentsSubQuoteBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=ErrAssist; errAssist.cls
Class=ConvertAssist; ConvertAssist.cls
Class=ChargesBO; ChargesBO.cls
Class=CalcsBO; CalcsBO.cls
Class=BuildingsAndContentsSubQuoteTxBO; BuildingsAndContentsSubQuoteTxBO.cls
Class=BuildingsAndContentsSubQuoteDO; BuildingsAndContentsSubQuoteDO.cls
Class=BuildingsAndContentsSubQuoteBO; BuildingsAndContentsSubQuoteBO.cls
Class=QuotationDO; QuotationDO.cls
Module=omCMGlobals; omCMGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omCM"
ExeName32="omCM.dll"
Command32=""
Name="omCM"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omCM.dll"


VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H03D60000

Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services
CodeViewDebugInfo=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=adoAssistEx
