Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Class=ConvertAssist; ConvertAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Module=StdData; StdData.bas
Class=SQLAssist; SQLAssist.cls
Class=LifeCoverBO; LifeCoverBO.cls
Class=LifeCoverDO; LifeCoverDO.cls
Class=ILifeCoverDO; ILifeCoverDO.cls
Class=IomLCClassDef; IomLCClassDef.cls
Class=omLCClassDef; omLCClassDef.cls
Class=ILifeCoverBO; ILifeCoverBO.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omLC"
ExeName32="omLC.dll"
Command32=""
Name="omLC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3d50000
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class2
