Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{355A1E4B-CB82-445F-948E-448F336E1499}#1.1#0#..\..\Audit\omAU\omAU.dll#
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\Base\omBase\omBase.dll#
Class=SQLAssist; ..\..\shared\vb6\SQLAssist.cls
Class=XMLAssist; ..\..\shared\vb6\ParserAssist.cls
Class=OrganisationDO; OrganisationDO.cls
Module=EncryptAssist; ..\..\shared\vb6\EncryptAssist.bas
Class=ConvertAssist; ..\..\shared\vb6\ConvertAssist.cls
Class=GeneralAssist; ..\..\shared\vb6\GeneralAssist.cls
Class=OrganisationTxBO; OrganisationTxBO.cls
Class=LogAssist; ..\..\shared\vb6\LogAssist.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Class=OrganisationBO; OrganisationBO.cls
Class=omOrgClassDef; omOrgClassDef.cls
Class=ErrAssist; ..\..\shared\vb6\errAssist.cls
Class=IOmOrgClassDef; IomOrgClassDef.cls
Class=MortgageLenderDO; MortgageLenderDO.cls
Class=IOrganisationDO; IOrganisationDO.cls
Class=IOrganisationBO; IOrganisationBO.cls
Class=IOrganisationTxBO; IOrganisationTxBO.cls
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Class=IMortgageLenderBO; IMortgageLenderBO.cls
Class=IMortgageLenderDO; IMortgageLenderDO.cls
Class=MortgageLenderBO; MortgageLenderBO.cls
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=omOrgGlobals; omOrgGlobals.bas
Module=NTAuthentication; NTAuthentication.bas
Startup="Sub Main"
HelpFile=""
Title="omOrg"
ExeName32="omOrg.dll"
Command32=""
Name="omOrg"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omOrg.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3040000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
