Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Class=omCRUDBO; omCRUDBO.cls
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Class=omCRUDTxBO; omCRUDTxBO.cls
Class=omCRUDPreProc; omCRUDPreProc.cls
Class=omCRUDPostProc; omCRUDPostProc.cls
Module=omCRUDGlobals; omCRUDGlobals.bas
Module=adoAssistCRUD; adoAssistCRUD.bas
Class=omCRUDNTxBO; omCRUDNTxBO.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="omCRUD"
ExeName32="omCRUD.dll"
Command32=""
Name="omCRUD"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omCRUD.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H30a0000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CondComp="omCRUD = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
