omAQGlobals = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
ICostModelAssistDO = 0, 0, 0, 0, C
ApplicationQuoteBO = 0, 0, 0, 0, C
IApplicationQuoteBO = 0, 0, 0, 0, C
IApplicationQuoteTxBO = 0, 0, 0, 0, C
ApplicationQuoteTxBO = 0, 0, 0, 0, C
CostModelAssistDO = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
ICostModelAssistBO = 0, 0, 0, 0, C
CostModelAssistBO = 22, 29, 613, 477, C
AllowableIncomeBO = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
