Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#..\..\..\Core\code\Organisation\omOrg\omOrg.dll#omOrg
Reference=*\G{3677667A-D080-43EB-B9E2-5F9193D098AC}#1.0#0#..\..\CustomerEmployment\omCE\omCE.dll#omCE
Reference=*\G{A82515BC-5DBD-4B4E-B20D-482F8CDA5301}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Reference=*\G{FC24365C-4233-4CC8-A5A8-3CBEFAB36C08}#1.0#0#..\..\BuildingsAndContents\omBC\omBC.dll#omBC
Reference=*\G{67685788-6394-465F-B16D-0C7227753985}#1.0#0#..\..\CustomerFinancial\omCF\omCF.dll#omCF
Reference=*\G{2D5F231A-EAF6-4012-8C27-08C1C5DE08FF}#1.0#0#..\..\CostModelling\omCM\omCM.dll#omCM
Reference=*\G{8BE45F91-9E06-4D97-9216-1B033AF2CAD6}#1.0#0#..\..\Customer\omCust\omCust.dll#omCust
Reference=*\G{DA68D365-4BF5-4A0C-80AE-47DE17755CC4}#1.0#0#..\..\Intermediary\omIM\omIM.dll#omIM
Reference=*\G{F110B99B-B30F-4E44-8D29-460F42376EE0}#1.0#0#..\..\LifeCover\omLC\omLC.dll#omLC
Reference=*\G{694619C1-3B66-4B3D-B32B-6A9F982A88A6}#1.0#0#..\..\MortgageProduct\omMP\omMP.dll#omMP
Reference=*\G{937A72DE-F244-4B88-8D75-6982598E82D3}#1.0#0#..\..\PaymentProcessing\omPayProc\omPayProc.dll#omPayProc
Reference=*\G{DC3076C7-9643-48E7-88BA-44F31E1B92EB}#1.0#0#..\..\PaymentProtection\omPP\omPP.dll#omPP
Reference=*\G{972B7427-4164-4F3E-B440-0180233C07D2}#1.0#0#..\..\RiskAssessment\omRA\omRA.dll#omRA
Reference=*\G{39DC2E58-E95D-408B-90D7-F9BBC7502FC8}#1.1#0#..\..\..\Core\code\CRUD\omCRUD\omCRUD.dll#omCRUD
Module=omAQGlobals; omAQGlobals.bas
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Class=SQLAssist; SQLAssist.cls
Class=ConvertAssist; ConvertAssist.cls
Class=ICostModelAssistDO; ICostModelAssistDO.cls
Class=ApplicationQuoteBO; ApplicationQuoteBO.cls
Class=IApplicationQuoteBO; IApplicationQuoteBO.cls
Class=IApplicationQuoteTxBO; IApplicationQuoteTxBO.cls
Class=ApplicationQuoteTxBO; ApplicationQuoteTxBO.cls
Class=CostModelAssistDO; CostModelAssistDO.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Class=ICostModelAssistBO; ICostModelAssistBO.cls
Class=CostModelAssistBO; CostModelAssistBO.cls
Class=AllowableIncomeBO; AllowableIncomeBO.cls
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=errAssistEx; errAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=comboAssistEx; comboAssist.bas
Startup="Sub Main"
HelpFile=""
Title="omAQ"
ExeName32="omAQ.dll"
Command32=""
Name="omAQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3d80000
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
