Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D7B2484B-41B8-415B-9111-8C0B70B86C6A}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{90C527CC-59CA-4C26-BF5B-43BB766A7E02}#1.3#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAQ.dll#omAQ
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{6643B564-E65F-4ED7-8F8A-56C1619306E2}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBatch.dll#omBatch
Reference=*\G{6CDBA211-6D23-4FF3-99E7-7380EDA44715}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Module=errConstants; errConstants.bas
Module=globalAssist; globalAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=omRCGlobals; omRCGlobals.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=StdData; StdData.bas
Class=omMessageQueue; omMessageQueue.cls
Class=IomMessageQueue; IomMessageQueue.cls
Class=IRateChangeNTTxBO; IRateChangeNTTxBO.cls
Class=RateChangeNTTxBO; RateChangeNTTxBO.cls
Class=RateChangeBO; RateChangeBO.cls
Class=RateChangeDO; RateChangeDO.cls
Class=IRateChangeDO; IRateChangeDO.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="omRC"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omRC.dll"

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H03DB0000

Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Title="omRC"
ExeName32="omRC.dll"
Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services
CodeViewDebugInfo=1

[MS Transaction Server]
AutoRefresh=1
