Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{0A4CADE6-0ED3-4736-A5DC-450C9D69EE66}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{C6B3A137-515F-4134-B3D1-D3C4376E5E16}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAQ.dll#omAQ
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{C688549F-7389-4022-9D7B-F40438373DDF}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBatch.dll#omBatch
Reference=*\G{BEF38CAD-5FDD-4B26-80CB-BB52CE7A323F}#1.5#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Module=errConstants; errConstants.bas
Module=globalAssist; globalAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=omRCGlobals; omRCGlobals.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=StdData; StdData.bas
Class=omMessageQueue; omMessageQueue.cls
Class=IomMessageQueue; IomMessageQueue.cls
Class=IRateChangeNTTxBO; IRateChangeNTTxBO.cls
Class=RateChangeNTTxBO; RateChangeNTTxBO.cls
Class=RateChangeBO; RateChangeBO.cls
Class=RateChangeDO; RateChangeDO.cls
Class=IRateChangeDO; IRateChangeDO.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="omRC"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H3DB0000

[MS Transaction Server]
AutoRefresh=1
