Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\System32\wshom.ocx#Windows Scripting Host Object Model (Ver 1.0)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=comboAssistEx; comboAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=errConstants; errConstants.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Class=DataIngestionBO; DataIngestionBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=IDataIngestionTxBO; IDataIngestionTxBO.cls
Class=DataIngestionTxBO; DataIngestionTxBO.cls
Class=PreprocessingBO; PreprocessingBO.cls
Module=omDataIngestionGlobals; omDataIngestionGlobals.bas
Class=PostprocessingBO; PostprocessingBO.cls
Class=IPreprocessingBO; IPreprocessingBO.cls
Class=IPostprocessingBO; IPostprocessingBO.cls
Startup="Sub Main"
HelpFile=""
Title="omDataIngestion"
ExeName32="omDataIngestion.dll"
Path32="..\..\..\..\..\..\Program Files\Marlborough Stirling\Omiga 4\DLL"
Command32=""
Name="omDataIngestion"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="msg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H8700000

[MS Transaction Server]
AutoRefresh=1
