Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C4749ED1-9089-4D6B-9B63-CB5E1E4557AF}#1.0#0#..\..\TaskManagement\msgTM\MsgTm.dll#MsgTm
Reference=*\G{A82515BC-5DBD-4B4E-B20D-482F8CDA5301}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Reference=*\G{E3236E77-B2CB-4C40-9AFE-5AFB84202A12}#1.0#0#..\..\ApplicationQuote\omAQ\omAQ.dll#omAQ
Reference=*\G{67685788-6394-465F-B16D-0C7227753985}#1.0#0#..\..\CustomerFinancial\omCF\omCF.dll#omCF
Reference=*\G{2D5F231A-EAF6-4012-8C27-08C1C5DE08FF}#1.0#0#..\..\CostModelling\omCM\omCM.dll#omCM
Reference=*\G{694619C1-3B66-4B3D-B32B-6A9F982A88A6}#1.0#0#..\..\MortgageProduct\omMP\omMP.dll#omMP
Reference=*\G{A9880657-A312-4D46-9C06-DCEF77007E2F}#1.0#0#..\..\TaskManagement\omTM\omTm.dll#omTM
Reference=*\G{3B0F70E0-5A8B-43BE-A275-3867EE1FEB7F}#1.0#0#..\..\QuickQuote\omQQ\omQQ.dll#omQQ
Class=IncomeCalcsBO; IncomeCalcsBO.cls
Class=IIncomeCalcsBO; IIncomeCalcsBO.cls
Class=IIncomeCalcsTxBO; IIncomeCalcsTxBO.cls
Class=IncomeCalcsTxBO; IncomeCalcsTxBO.cls
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Module=errConstants; errConstants.bas
Module=StdData; StdData.bas
Class=IncomeCalcsDO; IncomeCalcsDO.cls
Class=IIncomeCalcsDO; IIncomeCalcsDO.cls
Class=omICClassDef; omICClassDef.cls
Class=IomICClassDef; IomICClassDef.cls
Class=ConvertAssist; ConvertAssist.cls
Module=comboAssistEx; comboAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=omICGlobals; omICGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omIC"
ExeName32="omIC.dll"
Command32=""
Name="omIC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3d20000
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
