Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{8DE80F91-F920-4519-BC7C-A4F401D2EF58}#1.0#0#..\..\Omiga4ToOmiga3Download\om4to3\om4To3.dll#om4to3
Reference=*\G{A82515BC-5DBD-4B4E-B20D-482F8CDA5301}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Reference=*\G{3677667A-D080-43EB-B9E2-5F9193D098AC}#1.0#0#..\..\CustomerEmployment\omCE\omCE.dll#omCE
Reference=*\G{67685788-6394-465F-B16D-0C7227753985}#1.0#0#..\..\CustomerFinancial\omCF\omCF.dll#omCF
Reference=*\G{8BE45F91-9E06-4D97-9216-1B033AF2CAD6}#1.0#0#..\..\Customer\omCust\omCust.dll#omCust
Reference=*\G{C5F9A5F0-CD03-4DEA-A241-7D39749197F2}#1.0#0#..\..\Submission\omSub\omSub.dll#omSub
Class=GeneralAssist; GeneralAssist.cls
Class=ErrAssist; errAssist.cls
Class=ImportBO; ImportBO.cls
Class=IImportBO; IImportBO.cls
Class=IImportTxBO; IImportTxBO.cls
Class=ImportTxBO; ImportTxBO.cls
Class=XMLAssist; ParserAssist.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omImp"
ExeName32="omImp.dll"
Command32=""
Name="omImp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H46c0000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
