Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{8DE80F91-F920-4519-BC7C-A4F401D2EF58}#1.0#0#..\..\Omiga4ToOmiga3Download\om4to3\om4To3.dll#om4to3
Reference=*\G{B9F22B67-1C04-4407-8E77-60014777F6DF}#1.0#0#..\..\CreditCheck\omCC\omCC.dll#omCC
Reference=*\G{972B7427-4164-4F3E-B440-0180233C07D2}#1.0#0#..\..\RiskAssessment\omRA\omRA.dll#omRA
Class=GeneralAssist; GeneralAssist.cls
Class=ErrAssist; errAssist.cls
Class=XMLAssist; ParserAssist.cls
Class=SubmitBO; SubmitBO.cls
Class=ISubmitBO; ISubmitBO.cls
Class=ISubmitDO; ISubmitDO.cls
Class=SubmitDO; SubmitDO.cls
Class=IomSubClassDef; IomSubClassDef.cls
Class=omSubClassDef; omSubClassDef.cls
Class=SubmitTxBO; SubmitTxBO.cls
Class=ISubmitTxBO; ISubmitTxBO.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omSub"
ExeName32="omSub.dll"
Command32=""
Name="omSub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
DllBaseAddress=&H4d10000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
