Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{C382A32C-3AAC-47ED-9724-6B1C3993C5AE}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omRARules.dll#omRARules
Reference=*\G{976119B1-5EA1-41BF-8B8C-C6BA41F7030E}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTm.dll#omTM
Class=ValuationRulesBO; ValuationRulesBO.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omValuationRules"
ExeName32="omValuationRules.dll"
Path32="..\..\..\..\..\..\Program Files\Marlborough Stirling\Omiga 4\DLL"
Command32=""
Name="omValuationRules"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UAT Defect 2932: Parameterise the confidene level for Hometrack valuations"
VersionCompanyName="msg"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
DeleteClass2=omValuationGlobal
