<%@ Control Language="c#" AutoEventWireup="false" Codebehind="BrokerSummary.ascx.cs" Inherits="Epsom.Web.WebUserControls.BrokerSummary" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
   <h2 class="form_heading">Broker Details </h2>
   <fieldset>

  <legend>Broker</legend>
  

    <table class="displaytable">
   	<tr>
		  <td class="prompt">FSA number</td>
		  <td><asp:label id="lblFsaNumber" runat="server" /></td>
		  <td></td>
		  <td></td>
  	</tr>
   	<tr>
		  <td class="prompt">First name</td>
		  <td><asp:label id="lblFirstName" runat="server" /></td>
		  <td></td>
		  <td></td>
  	</tr>
	  <tr>
		  <td class="prompt">Last name</td>
		  <td><asp:label id="lblLastName" runat="server" /></td>
		  <td></td>
		  <td></td>
  	</tr>
	  <tr>
		  <td class="prompt">Firm name</td>
		  <td><asp:label id="lblFsaFirmName" runat="server" /></td>
		  <td></td>
		  <td></td>
  	</tr>

    </table>
    </fieldset> 
    
