<%@ Control Language="c#" ClassName="UserProfileFirm" AutoEventWireup="false" Codebehind="UserProfileFirm.ascx.cs" Inherits="Epsom.Web.WebUserControls.UserProfileFirm" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
	<tr>
		<td class="prompt">Firm FSA ref. number:</td>
		<td><asp:Label id="lblFsaNumber" runat="server" /></td>
	</tr>
	<tr>
		<td class="prompt">Company name:</td>
		<td><asp:Label id="lblFsaCompanyName" runat="server" /></td>
	</tr>
	<tr>
		<td class="prompt">Trading As:</td>
		<td><asp:Label id="lblTradingAs" runat="server" /></td>
	</tr>
