Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{DB50781D-A023-49FB-8812-042D26A522EB}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omEXP.dll#omEXP
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{3BF8ECBB-DDE5-4B0B-A363-74333B63D449}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{45699060-961B-4B92-83D5-E5CA02F196AC}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Class=CreditCheckDO; CreditCheckDO.cls
Class=ICreditCheckDO; ICreditCheckDO.cls
Class=ICreditCheckBO; ICreditCheckBO.cls
Class=CreditCheckBO; CreditCheckBO.cls
Class=ErrAssist; errAssist.cls
Class=XMLAssist; ParserAssist.cls
Class=ICreditCheckClassDef; ICreditCheckClassDef.cls
Class=CreditCheckClassDef; CreditCheckClassDef.cls
Module=StdData; StdData.bas
Class=SQLAssist; SQLAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omCC"
ExeName32="omCC.dll"
Path32="..\..\..\..\Program Files\Marlborough Stirling\Omiga 4\DLL"
Command32=""
Name="omCC"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H3CC0000

[MS Transaction Server]
AutoRefresh=1
