xmlAssistEx = 22, 29, 613, 477, C
comboAssistEx = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
RegAssist = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
QuotationTxBO = 0, 0, 0, 0, C
QuotationBO = 0, 0, 0, 0, C
PaymentProtectionSubQuoteTxBO = 0, 0, 0, 0, C
PaymentProtectionSubQuoteDO = 0, 0, 0, 0, C
PaymentProtectionSubQuoteBO = 0, 0, 0, 0, C
omOrgClassDef = 0, 0, 0, 0, C
omMPClassDef = 0, 0, 0, 0, C
omCMClassDef = 0, 0, 0, 0, C
MortgageSubQuoteTxBO = 0, 0, 0, 0, C
MortgageSubQuoteDO = 0, 0, 0, 0, C
MortgageSubQuoteBO = 0, 0, 0, 0, C
MIGBO = 0, 0, 0, 0, C
MaximumBorrowingBO = 0, 0, 0, 0, C
LTVBO = 0, 0, 0, 0, C
LifeSubQuoteTxBO = 0, 0, 0, 0, C
LifeSubQuoteDO = 0, 0, 0, 0, C
LifeSubQuoteBO = 0, 0, 0, 0, C
IQuotationTxBO = 0, 0, 0, 0, C
IQuotationDO = 0, 0, 0, 0, C
IQuotationBO = 0, 0, 0, 0, C
IPaymentProtectionSubQuoteBO = 0, 0, 0, 0, C
IOmOrgClassDef = 0, 0, 0, 0, C
IomMPClassDef = 0, 0, 0, 0, C
IomCMClassDef = 0, 0, 0, 0, C
IMortgageSubQuoteTxBO = 0, 0, 0, 0, C
IMortgageSubQuoteDO = 0, 0, 0, 0, C
IMortgageSubQuoteBO = 0, 0, 0, 0, C
ILifeSubQuoteTxBO = 0, 0, 0, 0, C
ILifeSubQuoteDO = 0, 0, 0, 0, C
ILifeSubQuoteBO = 0, 0, 0, 0, C
IBuildingsAndContentsSubQuoteTxBO = 0, 0, 0, 0, C
IBuildingsAndContentsSubQuoteDO = 0, 0, 0, 0, C
IBuildingsAndContentsSubQuoteBO = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
ChargesBO = 0, 0, 0, 0, C
CalcsBO = 0, 0, 0, 0, C
BuildingsAndContentsSubQuoteTxBO = 0, 0, 0, 0, C
BuildingsAndContentsSubQuoteDO = 0, 0, 0, 0, C
BuildingsAndContentsSubQuoteBO = 0, 0, 0, 0, C
QuotationDO = 0, 0, 0, 0, C
omCMGlobals = 0, 0, 0, 0, C
