Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#..\..\..\Core\bin\VC\MessageQueue\Windows2000\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#..\..\..\Core\code\Organisation\omOrg\omOrg.dll#omOrg
Reference=*\G{D139DF12-6520-4ACC-B529-2D96E0FCC07D}#1.0#0#..\..\..\Core\code\Printing\omPrint\omPrint.dll#OmPrint
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\..\..\..\..\..\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{646E8612-6F26-40A0-BC90-3B53C7C4E2B6}#1.0#0#..\..\..\Core\code\RequestBroker\omRB\omRB.dll#omRB
Reference=*\G{A82515BC-5DBD-4B4E-B20D-482F8CDA5301}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Reference=*\G{A62A9C43-DF6D-4326-8C23-3C63EC4E6942}#1.0#0#..\omAPRules\omAPRules.dll#omAPRules
Reference=*\G{E3236E77-B2CB-4C40-9AFE-5AFB84202A12}#1.0#0#..\..\ApplicationQuote\omAQ\omAQ.dll#omAQ
Reference=*\G{CB10DD51-E375-4020-B218-05D8DD76F476}#1.0#0#..\..\BatchProcessing\omBatch\omBatch.dll#omBatch
Reference=*\G{2D5F231A-EAF6-4012-8C27-08C1C5DE08FF}#1.0#0#..\..\CostModelling\omCM\omCM.dll#omCM
Reference=*\G{8BE45F91-9E06-4D97-9216-1B033AF2CAD6}#1.0#0#..\..\Customer\omCust\omCust.dll#omCust
Reference=*\G{694619C1-3B66-4B3D-B32B-6A9F982A88A6}#1.0#0#..\..\MortgageProduct\omMP\omMP.dll#omMP
Reference=*\G{972B7427-4164-4F3E-B440-0180233C07D2}#1.0#0#..\..\RiskAssessment\omRA\omRA.dll#omRA
Reference=*\G{A9880657-A312-4D46-9C06-DCEF77007E2F}#1.0#0#..\..\TaskManagement\omTM\omTm.dll#omTM
Reference=*\G{ACD64FFD-6449-4F6B-BF2D-2897B697608C}#1.0#0#..\..\ThirdParty\omTP\omTP.dll#omTP
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Module=omAppProcGlobals; omAppProcGlobals.bas
Module=xmlAssistEx; xmlAssist.bas
Class=referencesBO; ReferencesBO.cls
Class=IReferencesBO; IReferencesBO.cls
Class=IReferencesDO; IReferencesDO.cls
Class=IReferencesTxBO; IReferencesTxBO.cls
Class=ReferencesDO; ReferencesDO.cls
Class=ReferencesTxBO; ReferencesTxBO.cls
Class=AppSummaryBO; AppSummaryBO.cls
Class=AppSummaryDO; AppSummaryDO.cls
Class=AppSummaryTxBO; AppSummaryTxBO.cls
Class=IAppSummaryBO; IAppSummaryBO.cls
Class=IAppSummaryDO; IAppSummaryDO.cls
Class=IAppSummaryTxBO; IAppSummaryTxBO.cls
Class=ConditionsBO; ConditionsBO.cls
Class=ConditionsDO; ConditionsDO.cls
Class=ConditionsTxBO; ConditionsTxBO.cls
Class=IConditionsBO; IConditionsBO.cls
Class=IConditionsDO; IConditionsDO.cls
Class=IConditionsTxBO; IConditionsTxBO.cls
Class=IValuationBO; IValuationBO.cls
Class=IValuationDO; IValuationDO.cls
Class=IValuationTxBO; IValuationTxBO.cls
Class=ValuationBO; ValuationBO.cls
Class=ValuationDO; ValuationDO.cls
Class=ValuationTxBO; ValuationTxBO.cls
Class=AdditionalQuestionsBO; AdditionalQuestionsBO.cls
Class=AdditionalQuestionsDO; AdditionalQuestionsDO.cls
Class=AdditionalQuestionsTxBO; AdditionalQuestionsTxBO.cls
Class=IAdditionalQuestionsBO; IAdditionalQuestionsBO.cls
Class=IAdditionalQuestionsDO; IAdditionalQuestionsDO.cls
Class=IAdditionalQuestionsTxBO; IAdditionalQuestionsTxBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=omAppProcBO; omAppProcBO.cls
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=StdData; StdData.bas
Class=omMessageQueue; omMessageQueue.cls
Class=IomMessageQueue; IomMessageQueue.cls
Class=ValuationNTTxBO; ValuationNTTxBO.cls
Class=IValuationNTTxBO; IValuationNTTxBO.cls
Startup="Sub Main"
HelpFile=""
Title="omAppProc"
ExeName32="omAppProc.dll"
Command32=""
Name="omAppProc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5fb0000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
