comboAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 22, 29, 613, 477, C
errAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
omAppProcGlobals = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
referencesBO = 0, 0, 0, 0, C
IReferencesBO = 0, 0, 0, 0, C
IReferencesDO = 0, 0, 0, 0, C
IReferencesTxBO = 0, 0, 0, 0, C
ReferencesDO = 0, 0, 0, 0, C
ReferencesTxBO = 0, 0, 0, 0, C
AppSummaryBO = 0, 0, 0, 0, C
AppSummaryDO = 0, 0, 0, 0, C
AppSummaryTxBO = 0, 0, 0, 0, C
IAppSummaryBO = 0, 0, 0, 0, C
IAppSummaryDO = 0, 0, 0, 0, C
IAppSummaryTxBO = 0, 0, 0, 0, C
ConditionsBO = 0, 0, 0, 0, C
ConditionsDO = 0, 0, 0, 0, C
ConditionsTxBO = 0, 0, 0, 0, C
IConditionsBO = 0, 0, 0, 0, C
IConditionsDO = 0, 0, 0, 0, C
IConditionsTxBO = 0, 0, 0, 0, C
IValuationBO = 0, 0, 0, 0, C
IValuationDO = 0, 0, 0, 0, C
IValuationTxBO = 0, 0, 0, 0, C
ValuationBO = 0, 0, 0, 0, C
ValuationDO = 0, 0, 0, 0, C
ValuationTxBO = 0, 0, 0, 0, C
AdditionalQuestionsBO = 0, 0, 0, 0, C
AdditionalQuestionsDO = 0, 0, 0, 0, C
AdditionalQuestionsTxBO = 0, 0, 0, 0, C
IAdditionalQuestionsBO = 0, 0, 0, 0, C
IAdditionalQuestionsDO = 0, 0, 0, 0, C
IAdditionalQuestionsTxBO = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
omAppProcBO = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
omMessageQueue = 0, 0, 0, 0, C
IomMessageQueue = 0, 0, 0, 0, C
ValuationNTTxBO = 0, 0, 0, 0, C
IValuationNTTxBO = 0, 0, 0, 0, C
