StdData = 0, 0, 0, 0, C
ErrAssist = 22, 29, 613, 477, C
CustomerEmploymentTxBO = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
CustomerEmploymentDO = 0, 0, 0, 0, C
CustomerEmploymentBO = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
omCEClassDef = 0, 0, 0, 0, C
IomCEClassDef = 0, 0, 0, 0, C
ICustomerEmploymentDO = 0, 0, 0, 0, C
ICustomerEmploymentTxBO = 0, 0, 0, 0, C
ICustomerEmploymentBO = 0, 0, 0, 0, C
ThirdPartyAssist = 0, 0, 0, 0, C
IThirdPartyAssist = 0, 0, 0, 0, C
IThirdPartyClassDef = 0, 0, 0, 0, C
ThirdPartyClassDef = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
