Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{19EC7F05-98DE-46D5-B44E-D6FAF5C8AC88}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Class=CustomerFinancialBO; CustomerFinancialBO.cls
Class=CustomerFinancialTxBO; CustomerFinancialTxBO.cls
Class=CustomerFinancialDO; CustomerFinancialDO.cls
Class=ErrAssist; errAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Class=ConvertAssist; ConvertAssist.cls
Module=StdData; StdData.bas
Class=XMLAssist; ParserAssist.cls
Class=ICFClassDef; ICFClassDef.cls
Class=CFClassDef; CFClassDef.cls
Class=IThirdPartyClassDef; IThirdPartyClassDef.cls
Class=ThirdPartyClassDef; ThirdPartyClassDef.cls
Class=IAddressClassDef; IAddressClassDef.cls
Class=ContactClassDef; ContactClassDef.cls
Class=AddressClassDef; AddressClassDef.cls
Class=IContactClassDef; IContactClassDef.cls
Class=ICustomerFinancialDO; ICustomerFinancialDO.cls
Class=ICustomerFinancialTxBO; ICustomerFinancialTxBO.cls
Class=ICustomerFinancialBO; ICustomerFinancialBO.cls
Class=SQLAssist; SQLAssist.cls
Class=ThirdPartyAssist; ThirdPartyAssist.cls
Class=IThirdPartyAssist; IThirdPartyAssist.cls
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Startup="(None)"
HelpFile=""
Title="omCF"
ExeName32="omCF.dll"
Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Command32=""
Name="omCF"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omCF.dll"

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H03CF0000
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services

[MS Transaction Server]
AutoRefresh=1
