ErrAssist = 22, 29, 613, 477, C
XMLAssist = 0, 0, 0, 0, C
RegAssist = 0, 0, 0, 0, C
IMapDefOm4To3 = 0, 0, 0, 0, C
MapDefOm4To3 = 0, 0, 0, 0, C
ComboValue = 0, 0, 0, 0, C
Counter = 0, 0, 0, 0, C
DataCacheRecordset = 0, 0, 0, 0, C
IDataCacheItem = 0, 0, 0, 0, C
DataCacheConstant = 0, 0, 0, 0, C
DataCache = 0, 0, 0, 0, C
DataCacheConstants = 0, 0, 0, 0, C
DataCacheXML = 0, 0, 0, 0, C
IDBXMLWizard = 0, 0, 0, 0, C
MapRulesAssist = 0, 0, 0, 0, C
ComboValues = 0, 0, 0, 0, C
Omiga4toOmiga3DO = 0, 0, 0, 0, C
Omiga4toOmiga3BO = 0, 0, 0, 0, C
IOmiga4ToOmiga3BO = 0, 0, 0, 0, C
IOmiga4toOmiga3DO = 0, 0, 0, 0, C
AsyncAssist = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
DBXMLWizard = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
