Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#..\..\..\Core\bin\VC\MessageQueue\Windows2000\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Class=omTmNoTxBO; omTmNoTxBO.cls
Module=omTmGlobals; omTmGlobals.bas
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=StdData; StdData.bas
Class=IOmTmNTxBO; IOmTmNTxBO.cls
Class=OmTmNTxBO; OmTmNTxBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=IomTmCommonBO; IomTmCommonBO.cls
Class=omTmCommonBO; omTmCommonBO.cls
Module=omTMFunctions; omTMFunctions.bas
Class=OmTmBO; OmTmBO.cls
Startup="Sub Main"
HelpFile=""
Title="omTm"
ExeName32="omTm.dll"
Command32=""
Name="omTM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4070000
VersionCompanyName="msg"
CondComp="GENERIC_SQL = 1 : EPSOM = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
