omTmNoTxBO = 0, 0, 0, 0, C
omTmGlobals = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
IOmTmNTxBO = 0, 0, 0, 0, C
OmTmNTxBO = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
IomTmCommonBO = 0, 0, 0, 0, C
omTmCommonBO = 0, 0, 0, 0, C
omTMFunctions = 0, 0, 0, 0, C
OmTmBO = 0, 0, 0, 0, C
