Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{D139DF12-6520-4ACC-B529-2D96E0FCC07D}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omPrint.dll#OmPrint

Class=BatchScheduleBO; BatchScheduleBO.cls
Class=BatchScheduleDO; BatchScheduleDO.cls
Class=BatchScheduleTxBO; BatchScheduleTxBO.cls
Class=IBatchScheduleDO; IBatchScheduleDO.cls
Class=IBatchScheduleTXBO; IBatchScheduleTxBO.cls
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; ComboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Module=omBatchGlobals; omBatchGlobals.bas
Module=StdData; StdData.bas
Module=globalAssist; globalAssist.bas
Class=GeneralAssist; GeneralAssist.cls
Class=IomMessageQueue; IomMessageQueue.cls
Class=omMessageQueue; omMessageQueue.cls
Class=BatchScheduleNTTxBO; BatchScheduleNTTxBO.cls
Class=IBatchScheduleNTTXBO; IBatchScheduleNTTxBO.cls
Startup="Sub Main"
HelpFile=""
ExeName32="omBatch.dll"
Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Command32=""
Name="omBatch"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omBatch.dll"

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H05280000

Title="omBatch"
Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services
CodeViewDebugInfo=1

[MS Transaction Server]
AutoRefresh=1
