Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Class=MsgTmDO; MsgTmDO.cls
Module=MsgTmGlobals; MsgTmGlobals.bas
Class=IMsgTmTxBO; IMsgTmTxBO.cls
Class=IMsgTmBaseBO; IMsgTmBaseBO.cls
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Class=MsgTmBO; MsgTmBO.cls
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Class=IMsgTmDO; IMsgTmDO.cls
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Class=MsgTmTxBO; MsgTmTxBO.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Class=GeneralAssist; ..\..\shared\vb6\GeneralAssist.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="MsgTm"
ExeName32="MsgTm.dll"
Command32=""
Name="MsgTm"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\MsgTm.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2e80000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
