Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{1FC6CC27-0BD5-4D70-AFB8-958A942F09AC}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omRA.dll#omRA
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{D7B2484B-41B8-415B-9111-8C0B70B86C6A}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{B2FACE5E-7DFF-4BE7-9B10-1200CB29E841}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#omCM
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{19EC7F05-98DE-46D5-B44E-D6FAF5C8AC88}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Reference=*\G{D139DF12-6520-4ACC-B529-2D96E0FCC07D}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omPrint.dll#OmPrint

Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{6643B564-E65F-4ED7-8F8A-56C1619306E2}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBatch.dll#omBatch
Reference=*\G{976119B1-5EA1-41BF-8B8C-C6BA41F7030E}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTm.dll#omTM
Reference=*\G{5FE74DAC-360F-4284-BE50-FF6986D729C2}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAPRules.dll#omAPRules
Reference=*\G{90C527CC-59CA-4C26-BF5B-43BB766A7E02}#1.3#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAQ.dll#omAQ
Reference=*\G{FA57A684-263F-4B7F-BD47-014BF526041A}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{6CDBA211-6D23-4FF3-99E7-7380EDA44715}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Reference=*\G{646E8612-6F26-40A0-BC90-3B53C7C4E2B6}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omRB.dll#omRB
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Module=omAppProcGlobals; omAppProcGlobals.bas
Module=xmlAssistEx; xmlAssist.bas
Class=referencesBO; ReferencesBO.cls
Class=IReferencesBO; IReferencesBO.cls
Class=IReferencesDO; IReferencesDO.cls
Class=IReferencesTxBO; IReferencesTxBO.cls
Class=ReferencesDO; ReferencesDO.cls
Class=ReferencesTxBO; ReferencesTxBO.cls
Class=AppSummaryBO; AppSummaryBO.cls
Class=AppSummaryDO; AppSummaryDO.cls
Class=AppSummaryTxBO; AppSummaryTxBO.cls
Class=IAppSummaryBO; IAppSummaryBO.cls
Class=IAppSummaryDO; IAppSummaryDO.cls
Class=IAppSummaryTxBO; IAppSummaryTxBO.cls
Class=ConditionsBO; ConditionsBO.cls
Class=ConditionsDO; ConditionsDO.cls
Class=ConditionsTxBO; ConditionsTxBO.cls
Class=IConditionsBO; IConditionsBO.cls
Class=IConditionsDO; IConditionsDO.cls
Class=IConditionsTxBO; IConditionsTxBO.cls
Class=IValuationBO; IValuationBO.cls
Class=IValuationDO; IValuationDO.cls
Class=IValuationTxBO; IValuationTxBO.cls
Class=ValuationBO; ValuationBO.cls
Class=ValuationDO; ValuationDO.cls
Class=ValuationTxBO; ValuationTxBO.cls
Class=AdditionalQuestionsBO; AdditionalQuestionsBO.cls
Class=AdditionalQuestionsDO; AdditionalQuestionsDO.cls
Class=AdditionalQuestionsTxBO; AdditionalQuestionsTxBO.cls
Class=IAdditionalQuestionsBO; IAdditionalQuestionsBO.cls
Class=IAdditionalQuestionsDO; IAdditionalQuestionsDO.cls
Class=IAdditionalQuestionsTxBO; IAdditionalQuestionsTxBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=omAppProcBO; omAppProcBO.cls
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=StdData; StdData.bas
Class=omMessageQueue; omMessageQueue.cls
Class=IomMessageQueue; IomMessageQueue.cls
Class=ValuationNTTxBO; ValuationNTTxBO.cls
Class=IValuationNTTxBO; IValuationNTTxBO.cls
Startup="Sub Main"
HelpFile=""
Title="omAppProc"
ExeName32="omAppProc.dll"
Command32=""
Name="omAppProc"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omAppProc.dll"


MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H05FB0000
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services

[MS Transaction Server]
AutoRefresh=0
