Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{9DF09714-F118-11D4-B619-0060087A1ED9}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omRA.dll#omRA
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{DFDE0FFA-F117-11D4-B619-0060087A1ED9}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{B2FACE5E-7DFF-4BE7-9B10-1200CB29E841}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#omCM
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{28CA6FDA-F117-11D4-B619-0060087A1ED9}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Reference=*\G{D139DF12-6520-4ACC-B529-2D96E0FCC07D}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omPrint.dll#OmPrint

Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{7BD70D2C-2E9E-11D5-B61F-0060087A1ED9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBatch.dll#omBatch
Reference=*\G{AA6BE36B-E6DC-11D4-B619-0060087A1ED9}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTm.dll#omTM
Reference=*\G{5DF03944-33F6-11D5-B620-0060087A1ED9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAPRules.dll#omAPRules
Reference=*\G{75BC58B6-1872-11D5-B61D-0060087A1ED9}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAQ.dll#omAQ
Reference=*\G{A2BF2D54-186F-11D5-B61D-0060087A1ED9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{3CE79840-224D-4B57-BF35-AB65DC415B39}#1.3#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Reference=*\G{646E8612-6F26-40A0-BC90-3B53C7C4E2B6}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omRB.dll#omRB
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Module=omAppProcGlobals; omAppProcGlobals.bas
Module=xmlAssistEx; xmlAssist.bas
Class=referencesBO; ReferencesBO.cls
Class=IReferencesBO; IReferencesBO.cls
Class=IReferencesDO; IReferencesDO.cls
Class=IReferencesTxBO; IReferencesTxBO.cls
Class=ReferencesDO; ReferencesDO.cls
Class=ReferencesTxBO; ReferencesTxBO.cls
Class=AppSummaryBO; AppSummaryBO.cls
Class=AppSummaryDO; AppSummaryDO.cls
Class=AppSummaryTxBO; AppSummaryTxBO.cls
Class=IAppSummaryBO; IAppSummaryBO.cls
Class=IAppSummaryDO; IAppSummaryDO.cls
Class=IAppSummaryTxBO; IAppSummaryTxBO.cls
Class=ConditionsBO; ConditionsBO.cls
Class=ConditionsDO; ConditionsDO.cls
Class=ConditionsTxBO; ConditionsTxBO.cls
Class=IConditionsBO; IConditionsBO.cls
Class=IConditionsDO; IConditionsDO.cls
Class=IConditionsTxBO; IConditionsTxBO.cls
Class=IValuationBO; IValuationBO.cls
Class=IValuationDO; IValuationDO.cls
Class=IValuationTxBO; IValuationTxBO.cls
Class=ValuationBO; ValuationBO.cls
Class=ValuationDO; ValuationDO.cls
Class=ValuationTxBO; ValuationTxBO.cls
Class=AdditionalQuestionsBO; AdditionalQuestionsBO.cls
Class=AdditionalQuestionsDO; AdditionalQuestionsDO.cls
Class=AdditionalQuestionsTxBO; AdditionalQuestionsTxBO.cls
Class=IAdditionalQuestionsBO; IAdditionalQuestionsBO.cls
Class=IAdditionalQuestionsDO; IAdditionalQuestionsDO.cls
Class=IAdditionalQuestionsTxBO; IAdditionalQuestionsTxBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=omAppProcBO; omAppProcBO.cls
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=StdData; StdData.bas
Class=omMessageQueue; omMessageQueue.cls
Class=IomMessageQueue; IomMessageQueue.cls
Class=ValuationNTTxBO; ValuationNTTxBO.cls
Class=IValuationNTTxBO; IValuationNTTxBO.cls
Startup="Sub Main"
HelpFile=""
Title="omAppProc"
ExeName32="omAppProc.dll"
Command32=""
Name="omAppProc"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""


MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5fb0000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
