<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location=".\bin\Release\Vertex.Fsd.Omiga.VisualBasicPort.dll" documentation=".\bin\Release\Vertex.Fsd.Omiga.VisualBasicPort.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN-Help2">
            <property name="PlugInNamespace" value="ms.vscc" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="OutputDirectory" value=".\docs\" />
            <property name="HtmlHelpName" value="Vertex.Fsd.Omiga.VisualBasicPort" />
            <property name="Title" value="Omiga VB6 to .Net Port" />
            <property name="CopyrightText" value="(c) Vertex Financial Services" />
            <property name="FeedbackEmailAddress" value="adrian.stanley@vertex.co.uk" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value="C:\projects\MigrationToDotNet\Port\csharp\Core\Vertex.Fsd.Omiga.VisualBasicPort\docs\" />
        </documenter>
    </documenters>
</project>