Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{C815B99D-A83B-400B-9663-A06DFB93A940}#1.0#0#..\..\AlphaPlus\Components\Dev\AlphaCOMPlus.dll#AlphaCOMPlus 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{85EEB9C0-CB35-46DE-A282-6E112AE5D9D4}#1.0#0#..\..\..\bin\VC\dmscompression.dll#dmsCompression 1.0 Type Library
Reference=*\G{955F28AB-5D31-4DE4-906D-483C80460E09}#e.1#0#..\TemplateProcessor\TemplateProcessor.dll#
Reference=*\G{045DCCD4-3222-4AC5-8EA7-694547962D78}#4.0#0#..\Delivery\Delivery.dll#
Class=eKFIDelivery; eKFIDelivery.cls
Startup="(None)"
HelpFile=""
Title="eKFIEngine"
ExeName32="eKFIEngine.dll"
Command32=""
Name="eKFIEngine"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\eKFIEngine.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4950000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
