{
  "name": "service-b",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "System.Runtime.Loader": "4.0.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.ApplicationInsights.AspNetCore": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0"
      },
      "imports": "dnxcore50"
    }
  }
}
