Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\SYSTEM32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2F3A9D7E-66F8-11D4-B601-0060087A1ED9}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\om4To3.dll#om4to3
Reference=*\G{0CA1E2A8-66F8-11D4-B601-0060087A1ED9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCC.dll#omCC
Reference=*\G{1CB4FE9A-66F8-11D4-B601-0060087A1ED9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omRA.dll#omRA
Reference=*\G{F5FA5A7E-6ED3-11D4-B601-0060087A1ED9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{3B9A511C-66F8-11D4-B601-0060087A1ED9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omSub.dll#omSub
Module=StdData; StdData.bas
Class=IDecisionManagerBO; IDecisionManagerBO.cls
Class=DecisionManagerBO; DecisionManagerBO.cls
Class=ErrAssist; errAssist.cls
Class=XMLAssist; ParserAssist.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omDM"
Command32=""
Name="omDM"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DllBaseAddress=&H3D70000

