Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Class=RARulesBO; RARulesBO.cls
Class=ValuationRulesBO; ValuationRulesBO.cls
Module=Trace; Trace.bas
Startup="(None)"
HelpFile=""
Title="omRARules"
ExeName32="omRARules.dll"
Command32=""
Name="OmRARules"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Program Files\Marlborough Stirling\Omiga 4\DLL\omRARules.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="msg"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
