Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{85EEB9C0-CB35-46DE-A282-6E112AE5D9D4}#1.0#0#..\..\..\bin\VC\dmscompression.dll#dmsCompression 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Class=traceAssist; ..\..\shared\vb6\traceAssist.cls
Class=FileVersioningDO; FileVersioningDO.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=FileVersioningGlobals; FileVersioningGlobals.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Module=FVS_constants; FVS_constants.bas
Class=FileVersioningBO; FileVersioningBO.cls
Class=IFileVersioningTxBO; IFileVersioningTxBO.cls
Class=FileVersioningTxBO; FileVersioningTxBO.cls
Class=IFileVersioningDO; IFileVersioningDO.cls
Startup="Sub Main"
HelpFile=""
Title="omFVS"
ExeName32="omFVS.dll"
Command32=""
Name="omFVS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omFVS.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2cb0000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
