Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BC9F39C7-FA34-438B-B675-FED5D7BA1D47}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAdmin.dll#omAdmin
Reference=*\G{291EA7E2-BD8F-482C-9192-2F2E60E15880}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omCRMLock.dll#omCRMLock
Module=globalAssist; globalAssist.bas
Class=omHIBO; omHIBO.cls
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Module=StdData; StdData.bas
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=omHIGlobals; omHIGlobals.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="omHI"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4380000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
