StandardMortgage = 0, 0, 0, 0, C
LifetimeMortgage = 0, 0, 0, 0, C
IMortgage = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
xmlListHelper = 0, 0, 0, 0, C
MortgageOffer = 0, 0, 0, 0, C
StdMortgageHelper = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
StdLifetimeMortgageHelper = 0, 0, 0, 0, C
LifetimeOffer = 0, 0, 0, 0, C
OfferDocumentHelper = 0, 0, 0, 0, C
CommonDataHelper = 0, 0, 0, 0, C
KFIDataHelper = 0, 0, 0, 0, C
OmKFIHelp = 0, 0, 0, 0, C
TransferOffer = 0, 0, 0, 0, C
IntRateTypesHelper = 0, 0, 0, 0, C
NonRegMortgage = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
