Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{646E8612-6F26-40A0-BC90-3B53C7C4E2B6}#1.0#0#..\..\..\Core\code\RequestBroker\omRB\omRB.dll#omRB
Class=StandardMortgage; StandardMortgage.cls
Class=LifetimeMortgage; LifetimeMortgage.cls
Class=IMortgage; IMortgage.cls
Module=xmlAssistEx; xmlAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=modMain; Main.bas
Module=xmlListHelper; xmlListHelper.bas
Class=MortgageOffer; MortgageOffer.cls
Module=StdMortgageHelper; StdMortgageHelper.bas
Module=Globals; Globals.bas
Module=StdLifetimeMortgageHelper; StdLifetimeMortgageHelper.bas
Class=LifetimeOffer; LifetimeOffer.cls
Module=OfferDocumentHelper; OfferDocumentHelper.bas
Class=CommonDataHelper; CommonDataHelper.cls
Module=KFIDataHelper; KFIDataHelper.bas
Class=OmKFIHelp; OmKFIHelp.cls
Class=TransferOffer; TransferOffer.cls
Class=IntRateTypesHelper; IntRateTypesHelper.cls
Class=NonRegMortgage; NonRegMortgage.cls
Module=globalAssist; globalAssist.bas
Startup="Sub Main"
HelpFile=""
Title="omKFIHelper"
ExeName32="omKFIHelper.dll"
Command32=""
Name="omKFIHelper"
HelpContextID="0"
Description="KFI Helper Component"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="KFI Helper Component"
VersionCompanyName="Marlborough Stirling plc"
VersionFileDescription="KFI Helper Component"
VersionLegalCopyright="Copyright © Marlborough Stirling plc, 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
