Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{7F401C6E-6D2D-4D2B-984A-846967CA1617}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCE.dll#omCE
Reference=*\G{6B86A223-80C0-4260-959A-07B1E31259C8}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omPayProc.dll#omPayProc
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{6D063008-E84A-4ECA-B8C6-9568710DDEE9}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBC.dll#omBC
Reference=*\G{AD7B7C8A-F46F-4EFD-B2D8-AB909A87241D}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{FA57A684-263F-4B7F-BD47-014BF526041A}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{B8E34BF6-DE82-43AC-A8AA-9A31B66D78A5}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omIM.dll#omIM
Reference=*\G{0BD26FA8-80E5-4E97-B185-2FC8EEE4A191}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omLC.dll#omLC
Reference=*\G{6CDBA211-6D23-4FF3-99E7-7380EDA44715}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{6897CF10-7F00-4BD1-BF78-4A68854D7A37}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omPP.dll#omPP
Reference=*\G{1FC6CC27-0BD5-4D70-AFB8-958A942F09AC}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omRA.dll#omRA
Reference=*\G{B2FACE5E-7DFF-4BE7-9B10-1200CB29E841}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#omCM
Reference=*\G{D7B2484B-41B8-415B-9111-8C0B70B86C6A}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{39DC2E58-E95D-408B-90D7-F9BBC7502FC8}#1.1#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omCRUD.dll#omCRUD
Module=omAQGlobals; omAQGlobals.bas
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Class=SQLAssist; SQLAssist.cls
Class=ConvertAssist; ConvertAssist.cls
Class=ICostModelAssistDO; ICostModelAssistDO.cls
Class=ApplicationQuoteBO; ApplicationQuoteBO.cls
Class=IApplicationQuoteBO; IApplicationQuoteBO.cls
Class=IApplicationQuoteTxBO; IApplicationQuoteTxBO.cls
Class=ApplicationQuoteTxBO; ApplicationQuoteTxBO.cls
Class=CostModelAssistDO; CostModelAssistDO.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Class=ICostModelAssistBO; ICostModelAssistBO.cls
Class=CostModelAssistBO; CostModelAssistBO.cls
Class=AllowableIncomeBO; AllowableIncomeBO.cls
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=errAssistEx; errAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=comboAssistEx; comboAssist.bas
Startup="Sub Main"
HelpFile=""
Title="omAQ"
ExeName32="omAQ.dll"
Command32=""
Name="omAQ"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omAQ.dll"


VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H03D80000

Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services
CodeViewDebugInfo=1

[MS Transaction Server]
AutoRefresh=1
