Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{50A4D584-669B-4EA0-BEA1-62BEECB701BB}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCE.dll#omCE
Reference=*\G{F9331FE8-7BF9-483B-A527-E3114E0DABED}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omPayProc.dll#omPayProc
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{A51A30AB-02AE-4E78-8704-1DA997BE0BC8}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBC.dll#omBC
Reference=*\G{9D21FA31-D44A-43CE-9650-84E97D4566A6}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{3863B161-BD5A-4980-BDEB-DDFB115238EB}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{C88CD76E-7C3F-49BC-8576-EC07D487B9CE}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omIM.dll#omIM
Reference=*\G{E1F7FDA8-7832-4923-980D-46154B07EB76}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omLC.dll#omLC
Reference=*\G{AD945E63-ED22-47E3-A1C0-FB21C46617F2}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{A3260ADF-4A54-4820-846E-2F13FF3D388F}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omPP.dll#omPP
Reference=*\G{0B601567-6744-42B8-9CDE-9041FA214421}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omRA.dll#omRA
Reference=*\G{B2FACE5E-7DFF-4BE7-9B10-1200CB29E841}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#omCM
Reference=*\G{12217B49-BB7B-4211-96E2-F7F909542263}#1.3#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omCRUD.dll#omCRUD
Module=omAQGlobals; omAQGlobals.bas
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Class=SQLAssist; SQLAssist.cls
Class=ConvertAssist; ConvertAssist.cls
Class=ICostModelAssistDO; ICostModelAssistDO.cls
Class=ApplicationQuoteBO; ApplicationQuoteBO.cls
Class=IApplicationQuoteBO; IApplicationQuoteBO.cls
Class=IApplicationQuoteTxBO; IApplicationQuoteTxBO.cls
Class=ApplicationQuoteTxBO; ApplicationQuoteTxBO.cls
Class=CostModelAssistDO; CostModelAssistDO.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Class=ICostModelAssistBO; ICostModelAssistBO.cls
Class=CostModelAssistBO; CostModelAssistBO.cls
Class=AllowableIncomeBO; AllowableIncomeBO.cls
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=errAssistEx; errAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=comboAssistEx; comboAssist.bas
Startup="Sub Main"
HelpFile=""
Title="omAQ"
ExeName32="omAQ.dll"
Command32=""
Name="omAQ"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""


VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H3D80000

[MS Transaction Server]
AutoRefresh=1
