Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{12A83E98-ACDD-4FF9-87A8-F895DD747E07}#1.0#0#..\ODIConverter\ReleaseUMinDependency\ODIConverter.exe#ODIConverter 1.0 Type Library
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Module=vsa_constants; vsa_constants.bas
Class=vsa_shared; ..\..\shared\vb6\vsa_shared.cls
Module=vsa_sharedconstants; ..\..\shared\vb6\vsa_sharedconstants.bas
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Module=globalAssist; ..\..\shared\vb6\globalAssist.bas
Module=Transformations; Transformations.bas
Module=Methods; Methods.bas
Class=ODITransformerBO; ODITransformerBO.cls
Module=ODIGetNewAccountNumber; ODIGetNewAccountNumber.bas
Module=ODIGetNewCustomerNumber; ODIGetNewCustomerNumber.bas
Module=ODIFindAccountDetails; ODIFindAccountDetails.bas
Module=ODIGetCustomerDetails; ODIGetCustomerDetails.bas
Class=ODITransformerState; ODITransformerState.cls
Module=ODICreateBaseRateSet; ODICreateBaseRateSet.bas
Module=ODIFindBusinessForCustomer; ODIFindBusinessForCustomer.bas
Module=ODIFindCustomerList; ODIFindCustomerList.bas
Module=ODISaveBaseRateSet; ODISaveBaseRateSet.bas
Module=ODISaveMortgageProductDetails; ODISaveMortgageProductDetails.bas
Module=ODISaveThirdPartyDetails; ODISaveThirdPartyDetails.bas
Module=ODITransformerGlobals; ODITransformerGlobals.bas
Module=ODIGetAccountSummary; ODIGetAccountSummary.bas
Module=Exceptions; Exceptions.bas
Module=Lookups; Lookups.bas
Module=ODIValidateUserLogon; ODIValidateUserLogon.bas
Module=ODILogOffUser; ODILogOffUser.bas
Module=ODIFindMortgageBalanceList; ODIFindMortgageBalanceList.bas
Module=ODIGetAccountBalanceAndStatus; ODIGetAccountBalanceAndStatus.bas
Module=ODICreatePayment; ODICreatePayment.bas
Module=ODIGetPaymentAmount; ODIGetPaymentAmount.bas
Module=ODIUpdatePaymentFrequency; ODIUpdatePaymentFrequency.bas
Module=ODIUpdateBankAccount; ODIUpdateBankAccount.bas
Module=ODIUpdateDebitOrder; ODIUpdateDebitOrder.bas
Module=ODIUpdateClientInformation; ODIUpdateClientInformation.bas
Module=ODIGetUserMortgageAdminDetails; ODIGetUserMortgageAdminDetails.bas
Module=ODISaveUserMortgageAdminDetails; ODISaveUserMortgageAdminDetails.bas
Module=ODIGetThirdPartyDetails; ODIGetThirdPartyDetails.bas
Startup="Sub Main"
HelpFile=""
Title="ODITransformer"
ExeName32="ODITransformer.dll"
Command32=""
Name="ODITransformer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\ODITransformer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H66f0000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
