Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\..\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Module=StdData; ..\..\..\shared\vb6\StdData.bas
Module=errConstants; ..\..\..\shared\vb6\errConstants.bas
Module=guidAssistEx; ..\..\..\shared\vb6\guidAssist.bas
Module=errAssistEx; ..\..\..\shared\vb6\errAssist.bas
Module=globalAssist; ..\..\..\shared\vb6\globalAssist.bas
Module=ConvertAssistEx; ..\..\..\shared\vb6\ConvertAssist.bas
Module=xmlAssistEx; ..\..\..\shared\vb6\xmlAssist.bas
Module=adoAssistEx; ..\..\..\shared\vb6\adoAssist.bas
Module=comboAssistEx; ..\..\..\shared\vb6\comboAssist.bas
Module=omToOMMQGlobals; omToOMMQGlobals.bas
Class=OmigaToMessageQueue; ..\..\..\shared\vb6\OmigaToMessageQueue.cls
Startup="Sub Main"
HelpFile=""
Title="omToOMMQ"
ExeName32="omToOMMQ.dll"
Command32=""
Name="omToOMMQ"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BinaryCompatibility\omToOMMQ.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3d90000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
