VBGROUP 5.0
StartupProject=Administration Interface\omAdmin\omAdmin.vbp
Project=Audit\omAU\omAU.vbp
Project=AXWord\AXWORD\axword.vbp
Project=BankWizard\omBankWizard\omBankWizard.vbp
Project=Base\omBase\omBase.vbp
Project=CommonObjectGateway\omCOG\omCOG.vbp
Project=CompensatingResourceManager\omCRM\omCRM.vbp
Project=CompensatingResourceManager\omCRMLock\omCRMLock.vbp
Project=CRUD\omCRUD\omCRUD.vbp
Project=HunterInterface\omHI\omHI.vbp
Project=KFI PRINT SOLUTION\Delivery\Delivery.vbp
Project=KFI PRINT SOLUTION\eKFI\eKFI.vbp
Project=KFI PRINT SOLUTION\eKFIEngine\eKFIEngine.vbp
Project=KFI PRINT SOLUTION\KFIPrintProcessor\KFIPrintProcessor.vbp
Project=KFI PRINT SOLUTION\TemplateProcessor\TemplateProcessor.vbp
Project=LockManager\omLockManager\omLockManager.vbp
Project=MessageQueue\MessageQueue\omMQ\omMQ.vbp
Project=MessageQueue\MessageQueue\omToMSMQ\omToMSMQ.vbp
Project=MessageQueue\MessageQueue\omToNOTHING\omToNOTHING.vbp
Project=MessageQueue\MessageQueue\omToOMMQ\omToOMMQ.vbp
Project=ODI\ODITransformer\ODITransformer.vbp
Project=Organisation\omOrg\omOrg.vbp
Project=PAF\omGBAddress\omGBAddress.vbp
Project=PAF\omGBNatRegister\omGBNatRegister.vbp
Project=PAF\omPAF\omPAF.vbp
Project=PAF\omQASPro\omQASPro.vbp
Project=Printing\omAudit\omAudit.vbp
Project=Printing\omDPS\omDPS.vbp
Project=Printing\omFVS\omFVS.vbp
Project=Printing\omPM\omPM.vbp
Project=Printing\omPrint\omPrint.vbp
Project=Printing\PrepareTemplate\PrepareTemplateData.vbp
Project=QuestInterface\omQuest\omQuest.vbp
Project=RequestBroker\omRB\omRB.vbp
Project=TaskManagement\msgTM\MsgTm.vbp
Project=TaskManagement\msgTM\TmBaseClient.vbp
Project=TaskManagement\omTM\omTM.vbp
