errConstants = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
xmlAssistEx = 22, 29, 613, 477, C
omRCGlobals = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
omMessageQueue = 0, 0, 0, 0, C
IomMessageQueue = 0, 0, 0, 0, C
IRateChangeNTTxBO = 0, 0, 0, 0, C
RateChangeNTTxBO = 0, 0, 0, 0, C
RateChangeBO = 0, 0, 0, 0, C
RateChangeDO = 0, 0, 0, 0, C
IRateChangeDO = 0, 0, 0, 0, C
