Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#..\..\..\Core\code\Organisation\omOrg\omOrg.dll#omOrg
Reference=*\G{3677667A-D080-43EB-B9E2-5F9193D098AC}#1.0#0#..\..\CustomerEmployment\omCE\omCE.dll#omCE
Reference=*\G{67685788-6394-465F-B16D-0C7227753985}#1.0#0#..\..\CustomerFinancial\omCF\omCF.dll#omCF
Reference=*\G{ACD64FFD-6449-4F6B-BF2D-2897B697608C}#1.0#0#..\..\ThirdParty\omTP\omTP.dll#omTP
Reference=*\G{31DF831E-B6E0-4B4A-9E98-42A9D7A6326E}#1.0#0#..\..\Administration Interface\omAdmin\omAdmin.dll#omAdmin
Class=CustomerNTxBO; CustomerNTxBO.cls
Class=ICustomerNTxBO; ICustomerNTxBO.cls
Class=ConvertAssist; ConvertAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Class=PersonDO; PersonDO.cls
Class=AddressDO; AddressDO.cls
Class=AddressBO; AddressBO.cls
Class=AddressTxBO; AddressTxBO.cls
Class=ICustomerDO; ICustomerDO.cls
Class=IPersonClassDef; IPersonDef.cls
Class=PersonClassdef; PersonClassDef.cls
Class=IPersonDO; IPersonDO.cls
Class=IomCustClassDef; IClassDef.cls
Class=omCustClassDef; ClassDef.cls
Class=IAddressBO; IAddressBO.cls
Class=IAddressClassDef; IAddressClassDef.cls
Class=IAddressDO; IAddressDO.cls
Class=IAddressTxBO; IAddressTxBO.cls
Class=AddressClassDef; AddressClassDef.cls
Class=XMLAssist; ParserAssist.cls
Class=ICustomerBO; ICustomerBO.cls
Class=CustomerBO; CustomerBO.cls
Class=ThirdPartyAssist; ThirdPartyAssist.cls
Class=IThirdPartyAssist; IThirdPartyAssist.cls
Module=StdData; StdData.bas
Class=CustomerDO; CustomerDO.cls
Class=ICustomerTxBO; ICustomerTxBO.cls
Class=CustomerTxBO; CustomerTxBO.cls
Class=SQLAssist; SQLAssist.cls
Module=CheckDigit; CheckDigit.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=errAssistEx; errAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=errConstants; errConstants.bas
Class=ErrAssist; errAssist.cls
Module=guidAssistEx; guidAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=omCustGlobals; omCustGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omCust"
ExeName32="omCust.dll"
Command32=""
Name="omCust"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4e50000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
