CustomerNTxBO = 0, 0, 0, 0, C
ICustomerNTxBO = 0, 0, 0, 0, C
ConvertAssist = 22, 29, 613, 477, C
GeneralAssist = 0, 0, 0, 0, C
PersonDO = 0, 0, 0, 0, C
AddressDO = 0, 0, 0, 0, C
AddressBO = 0, 0, 0, 0, C
AddressTxBO = 0, 0, 0, 0, C
ICustomerDO = 0, 0, 0, 0, C
IPersonClassDef = 0, 0, 0, 0, C
PersonClassdef = 0, 0, 0, 0, C
IPersonDO = 0, 0, 0, 0, C
IomCustClassDef = 0, 0, 0, 0, C
omCustClassDef = 0, 0, 0, 0, C
IAddressBO = 0, 0, 0, 0, C
IAddressClassDef = 0, 0, 0, 0, C
IAddressDO = 0, 0, 0, 0, C
IAddressTxBO = 0, 0, 0, 0, C
AddressClassDef = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
ICustomerBO = 0, 0, 0, 0, C
CustomerBO = 0, 0, 0, 0, C
ThirdPartyAssist = 0, 0, 0, 0, C
IThirdPartyAssist = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
CustomerDO = 0, 0, 0, 0, C
ICustomerTxBO = 0, 0, 0, 0, C
CustomerTxBO = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
CheckDigit = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
omCustGlobals = 0, 0, 0, 0, C
