Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{60DB7853-08E4-11D5-B710-0060087A1E40}#1.0#0#ObjectSafety.tlb#object safety 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{85EEB9C0-CB35-46DE-A282-6E112AE5D9D4}#1.0#0#..\..\..\bin\VC\dmscompression.dll#dmsCompression 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=AxwordConstants; AxwordConstants.bas
Module=CommonFunctions; CommonFunctions.bas
Module=basSafeCtl; basSafeCtl.bas
Module=Win32APIAssist; Win32APIAssist.bas
Class=axwordclass; axwordclass.cls
Module=msword; msword.bas
Form=dlgPrint.frm
Form=frmaxword.frm
Form=frmMessage.frm
Class=IMessageOp; IMessageOp.cls
Class=MessageOpPrintWordDocument; MessageOpPrintWordDocument.cls
Class=MessageOpPrintPDFDocument; MessageOpPrintPDFDocument.cls
Class=MessageOpGetPrinters; MessageOpGetPrinters.cls
Class=Log; Log.cls
Startup="Sub Main"
HelpFile=""
Title="axword"
ExeName32="axword.dll"
Command32=""
Name="axword"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\axword.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=1
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3750000
VersionComments="Tested with Word 97-2003."
VersionCompanyName="Vertex Financial Services"
VersionFileDescription="Active X Word viewer."
VersionLegalCopyright="Vertex Financial Services 2005"
VersionLegalTrademarks="All rights reserved"
VersionProductName="Active X Word viewer."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
