Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Class=GeneralAssist; Classes\GeneralAssist.cls
Class=ErrorHandling; Classes\ErrorHandling.cls
UserControl=User Controls\MSGDataGrid.ctl
UserControl=User Controls\MSGDataCombo.ctl
UserControl=User Controls\MSGComboBox.ctl
UserControl=User Controls\MSGEditBox.ctl
UserControl=User Controls\MSGHorizontalSwapList.ctl
UserControl=User Controls\MSGListView.ctl
UserControl=User Controls\MSGMultiLine.ctl
UserControl=User Controls\MSGPasswordEditBox.ctl
UserControl=User Controls\MSGTextMulti.ctl
Module=RegAssist; Classes\RegistryAssist.cls
Module=SortListView; Modules\SortListView.bas
Module=KeyPress; Modules\KeyPress.bas
Module=Constants; Modules\Constants.bas
Module=TabUtils; Modules\TabUtils.bas
Module=Utils; Modules\Utils.bas
Startup="(None)"
HelpFile=""
Title="MSGOCX"
ExeName32="MSGOCX.ocx"
Path32="..\Compiled"
Command32=""
Name="MSGOCX"
HelpContextID="0"
Description="MSG Supervisor User Conrols"
CompatibleMode="0"
CompatibleEXE32="Binary Compatible\MSGOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MSGComboBox

[MS Transaction Server]
AutoRefresh=1
