Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{FC738C46-2004-4B20-9604-93F8B2E915AF}#1.0#0#..\omCRM\omCRM.dll#
Class=omCRMWrapper; omCRMWrapper.cls
Module=omCRMLockGlobal; omCRMLockGlobal.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=globalAssist; ..\..\shared\vb6\globalAssist.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Startup="(None)"
HelpFile=""
Title="omCRMLock"
ExeName32="omCRMLock.dll"
Command32=""
Name="omCRMLock"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omCRMLock.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4470000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
