Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{AD7B7C8A-F46F-4EFD-B2D8-AB909A87241D}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{6CDBA211-6D23-4FF3-99E7-7380EDA44715}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#
Reference=*\G{B2FACE5E-7DFF-4BE7-9B10-1200CB29E841}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#
Reference=*\G{3C1039F5-ECF8-4672-BE9F-6143BA588EE1}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omQQ.dll#
Reference=*\G{90C527CC-59CA-4C26-BF5B-43BB766A7E02}#1.3#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAQ.dll#
Reference=*\G{976119B1-5EA1-41BF-8B8C-C6BA41F7030E}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTM.dll#omTM
Reference=*\G{D7B2484B-41B8-415B-9111-8C0B70B86C6A}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{B00B1DA4-74D8-400E-A019-8907BE52816F}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\MsgTm.dll#MsgTm
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=IncomeCalcsBO; IncomeCalcsBO.cls
Class=IIncomeCalcsBO; IIncomeCalcsBO.cls
Class=IIncomeCalcsTxBO; IIncomeCalcsTxBO.cls
Class=IncomeCalcsTxBO; IncomeCalcsTxBO.cls
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Module=errConstants; errConstants.bas
Module=StdData; StdData.bas
Class=IncomeCalcsDO; IncomeCalcsDO.cls
Class=IIncomeCalcsDO; IIncomeCalcsDO.cls
Class=omICClassDef; omICClassDef.cls
Class=IomICClassDef; IomICClassDef.cls
Class=ConvertAssist; ConvertAssist.cls
Module=comboAssistEx; comboAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=omICGlobals; omICGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omIC"
ExeName32="omIC.dll"
Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Command32=""
Name="omIC"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omIC.dll"


MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H03D20000

Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services
CodeViewDebugInfo=1

[MS Transaction Server]
AutoRefresh=1
