Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{D209A63D-9EB6-4626-B5D9-AA4F3DB6138F}#1.3#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{BEF38CAD-5FDD-4B26-80CB-BB52CE7A323F}#1.5#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#
Reference=*\G{B2FACE5E-7DFF-4BE7-9B10-1200CB29E841}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#
Reference=*\G{33195F64-4E92-4D5F-81A2-CC210CD28FEB}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omQQ.dll#
Reference=*\G{C6B3A137-515F-4134-B3D1-D3C4376E5E16}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAQ.dll#
Reference=*\G{E81835B1-1A0A-4447-A9DF-3AACF87C05B7}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTM.dll#omTM
Reference=*\G{3425FBB1-2D4D-4EB7-A773-9519592B9664}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{CA2F7D7E-5E0C-439F-AF83-14338D36C967}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\MsgTm.dll#MsgTm
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=IncomeCalcsBO; IncomeCalcsBO.cls
Class=IIncomeCalcsBO; IIncomeCalcsBO.cls
Class=IIncomeCalcsTxBO; IIncomeCalcsTxBO.cls
Class=IncomeCalcsTxBO; IncomeCalcsTxBO.cls
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Module=errConstants; errConstants.bas
Module=StdData; StdData.bas
Class=IncomeCalcsDO; IncomeCalcsDO.cls
Class=IIncomeCalcsDO; IIncomeCalcsDO.cls
Class=omICClassDef; omICClassDef.cls
Class=IomICClassDef; IomICClassDef.cls
Class=ConvertAssist; ConvertAssist.cls
Module=comboAssistEx; comboAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=omICGlobals; omICGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omIC"
ExeName32="omIC.dll"
Path32="..\..\..\..\..\..\..\Program Files\Marlborough Stirling\Omiga 4\DLL"
Command32=""
Name="omIC"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""


MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H3D20000

[MS Transaction Server]
AutoRefresh=1
