Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\COMSVCS.DLL#Shared Property Manager Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{74749B90-9F6C-4EC2-A604-F0DFE1FA01D7}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCE.dll#omCE
Reference=*\G{70EC1E5B-8D9F-4917-B7F0-BD5599868E50}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{6D4781C6-42D4-4B60-8859-CAE5127C8877}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{2CAC7247-0048-4632-83BE-98B06C7DF5B2}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omIM.dll#omIM
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{94B1E56B-275E-487A-A554-023CEFC35530}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Reference=*\G{355A1E4B-CB82-445F-948E-448F336E1499}#1.1#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omAU.dll#omAU
Reference=*\G{D96FE868-B4B7-4F26-A9BC-F260FCF8E7B3}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM\omBankWizard.exe#omBankWizardWrapper
Module=BMIDSerrConstants; BMIDSerrConstants.bas
Class=ApplicationNTxBO; ApplicationNTxBO.cls
Class=IApplicationNTxBO; IApplicationNTxBO.cls
Class=ApplicationNSBO; ApplicationNSBO.cls
Class=IApplicationNSBO; IApplicationNSBO.cls
Class=ApplicationBO; ApplicationBO.cls
Class=ApplicationDO; ApplicationDO.cls
Class=ApplicationTxBO; ApplicationTxBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=ConvertAssist; ConvertAssist.cls
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Class=SQLAssist; SQLAssist.cls
Class=PersonDO; PersonDO.cls
Class=IPersonDO; IPersonDO.cls
Class=IPersonClassDef; IPersonDef.cls
Class=PersonClassdef; PersonClassDef.cls
Class=INewPropertyBO; INewPropertyBO.cls
Class=INewPropertyDO; INewPropertyDO.cls
Class=INewPropertyTxBO; INewPropertyTxBO.cls
Class=AddressClassDef; AddressClassDef.cls
Class=AddressDO; AddressDO.cls
Class=AddressBO; AddressBO.cls
Class=AddressTxBO; AddressTxBO.cls
Class=IAddressBO; IAddressBO.cls
Class=IAddressClassDef; IAddressClassDef.cls
Class=IAddressDO; IAddressDO.cls
Class=IAddressTxBO; IAddressTxBO.cls
Class=ApplicationThirdPartyDO; ApplicationThirdPartyDO.cls
Class=AppTPClassDef; AppTPClassDef.cls
Class=IAppTPClassDef; IAppTPClassDef.cls
Class=IApplicationThirdPartyDO; IApplicationThirdPartyDO.cls
Class=ApplicationThirdPartyTxBO; ApplicationThirdPartyTxBO.cls
Class=IApplicationThirdPartyTxBO; IApplicationThirdPartyTxBO.cls
Class=ApplicationThirdPartyBO; ApplicationThirdPartyBO.cls
Class=IApplicationThirdPartyBO; IApplicationThirdPartyBO.cls
Class=IApplicationBO; IApplicationBO.cls
Class=ClassDef; ClassDef.cls
Class=LockAssist; LockAssist.cls
Class=IApplicationDO; IApplicationDO.cls
Class=IApplicationTxBO; IApplicationTxBO.cls
Class=IApplicationClassDef; IApplicationClassDef.cls
Class=ThirdPartyAssist; ThirdPartyAssist.cls
Class=CustomerRoleBO; CustomerRoleBO.cls
Class=CustomerRoleDO; CustomerRoleDO.cls
Class=CustomerRoleTxBO; CustomerRoleTxBO.cls
Class=IThirdPartyAssist; IThirdPartyAssist.cls
Class=IClassDef; IClassDef.cls
Class=IPackageManagerBO; IPackageManagerBO.cls
Class=IPackageManagerDO; IPackageManagerDO.cls
Class=IPackageManagerTxBO; IPackageManagerTxBO.cls
Class=PackageManagerBO; PackageManagerBO.cls
Class=PackageManagerDO; PackageManagerDO.cls
Class=PackageManagerTxBO; PackageManagerTxBO.cls
Class=IBankWizardBO; IBankWizardBO.cls
Class=IBankWizardDO; IBankWizardDO.cls
Class=ICustomerRoleDO; ICustomerRoleDO.cls
Class=ICustomerRoleTxBO; ICustomerRoleTxBO.cls
Class=ICustomerRoleBO; ICustomerRoleBO.cls
Class=NewPropertyBO; NewPropertyBO.cls
Class=NewPropertyDO; NewPropertyDO.cls
Class=NewPropertyTxBO; NewPropertyTxBO.cls
Class=BankWizardDO; BankWizardDO.cls
Class=BankWizardBO; BankWizardBO.cls
Class=ApplicationManagerTxBO; ApplicationManagerTxBO.cls
Class=ApplicationManagerBO; ApplicationManagerBO.cls
Class=IApplicationManagerBO; IApplicationManagerBO.cls
Class=IApplicationManagerTxBO; IApplicationManagerTxBO.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Module=CheckDigit; CheckDigit.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=errAssistEx; errAssist.bas
Class=ApplicationManagerDO; ApplicationManagerDO.cls
Class=IApplicationManagerDO; IApplicationManagerDO.cls
Module=ConvertAssistEx; ConvertAssist.bas
Class=ICFClassDef; ICFClassDef.cls
Class=CFClassDef; CFClassDef.cls
Class=ApplicationClassDef; ApplicationClassDef.cls
Module=omCustGlobals; omAppGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omApp"
ExeName32="omApp.dll"
Command32=""
Name="omApp"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4670000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
