﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>omToMSMQ.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for omToMSMQ.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>24/04/2007 13:44<br>
		</span></p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">1</td>
			<td class="content">0</td>
			<td class="content">1</td>
		</tr>
			<tr id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Global Error</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">MTS/COM+ objects were not upgraded</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;adoAssist.cs</td>
			<td class="content">adoAssist.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">10</td>
			<td class="content">5</td>
			<td class="content">15</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for adoAssist.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">adoGetValidRecordset</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">vrstRecordSet</td><td class="issuecontent">BOF</td><td class="issuecontent">ADODB.Recordset property vrstRecordSet.BOF was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">adoGetValidRecordset</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">vrstRecordSet</td><td class="issuecontent">NextRecordset</td><td class="issuecontent">ADODB.Recordset method vrstRecordSet.NextRecordset was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">adoGetValidRecordset</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">vrstRecordSet</td><td class="issuecontent">State</td><td class="issuecontent">ADODB.Recordset property vrstRecordSet.State was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">executeGetRecordSet</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">ActiveConnection</td><td class="issuecontent">ADODB.Recordset property rst.ActiveConnection was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">executeGetRecordSet</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">CursorLocation</td><td class="issuecontent">ADODB.Recordset property rst.CursorLocation was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">executeGetRecordSet</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">CursorType</td><td class="issuecontent">ADODB.Recordset property rst.CursorType was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">executeGetRecordSet</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">LockType</td><td class="issuecontent">ADODB.Recordset property rst.LockType was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">executeGetRecordSet</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">MoveFirst</td><td class="issuecontent">ADODB.Recordset method rst.MoveFirst was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">executeGetRecordSet</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">Open</td><td class="issuecontent">ADODB.Recordset method rst.Open was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">GetNextKeySequence</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">MoveFirst</td><td class="issuecontent">ADODB.Recordset method rst.MoveFirst was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">adoBuildDbConnectionString</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Couldn&apos;t resolve default property of object objWshShell.RegRead.</td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">adoConvertRecordSetToXML</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">IsNull</td><td class="issuecontent">Use of Null/IsNull() detected.</td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">adoConvertRecordSetToXML</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">vrst</td><td class="issuecontent">Fields</td><td class="issuecontent">Change the default 0 index in the Rows property with the correct one.</td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetNextKeySequence</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">rst</td><td class="issuecontent">Fields</td><td class="issuecontent">Change the default 0 index in the Rows property with the correct one.</td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">getParam</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Use of Null/IsNull() detected.</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;comboAssist.cs</td>
			<td class="content">comboAssist.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">0</td>
			<td class="content">2</td>
			<td class="content">2</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for comboAssist.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetFirstComboTextId</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Couldn&apos;t resolve default property of object colValueId.Item().</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetFirstComboValueId</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Couldn&apos;t resolve default property of object colValueId.Item().</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue3">&nbsp;ConvertAssist.cs</td>
			<td class="content">ConvertAssist.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">0</td>
			<td class="content">1</td>
			<td class="content">1</td>
		</tr>
			<tr class="collapsed" id="issue3" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for ConvertAssist.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">CSafeBool</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Couldn&apos;t resolve default property of object vvntExpression.</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue4">&nbsp;errAssist.cs</td>
			<td class="content">errAssist.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">2</td>
			<td class="content">3</td>
			<td class="content">5</td>
		</tr>
			<tr class="collapsed" id="issue4" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for errAssist.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">(Parsing)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">#If #EndIf block was not upgraded because the expression omCRUD did not evaluate to True or was not evaluated.</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">errThrowError</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">IsMissing function is not supported.</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">errCheckXMLResponseNode</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Casting &apos;Long&apos; to Enum may cause different behaviour.</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">errThrowError</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Couldn&apos;t resolve default property of object vstrAdditionalOptions().</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">errThrowError</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">ParamArray vstrAdditionalOptions was changed from ByRef to ByVal.</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue5">&nbsp;errConstants.cs</td>
			<td class="content">errConstants.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue5" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for errConstants.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue6">&nbsp;globalAssist.cs</td>
			<td class="content">globalAssist.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue6" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for globalAssist.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue7">&nbsp;guidAssist.cs</td>
			<td class="content">guidAssist.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">0</td>
			<td class="content">2</td>
			<td class="content">2</td>
		</tr>
			<tr class="collapsed" id="issue7" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for guidAssist.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">CreateGUID</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Arrays in structure guidNewGuid may need to be initialized before they can be used.</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">WinCoCreateGuid</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Structure Guid may require marshalling attributes to be passed as an argument in this Declare statement.</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue8">&nbsp;OmigaToMessageQueue.cs</td>
			<td class="content">OmigaToMessageQueue.cls</td>
			<td class="content">Class Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">3</td>
			<td class="content">2</td>
			<td class="content">5</td>
		</tr>
			<tr class="collapsed" id="issue8" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for OmigaToMessageQueue.cls:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">IOmigaToMessageQueue_AsyncSend</td><td class="issuecontent">ADODB.Connection</td><td class="issuecontent">adoConnection</td><td class="issuecontent">CursorLocation</td><td class="issuecontent">ADODB.Connection property adoConnection.CursorLocation was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">IOmigaToMessageQueue_AsyncSend</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">adoRecordset</td><td class="issuecontent">CursorType</td><td class="issuecontent">ADODB.Recordset property adoRecordset.CursorType was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">IOmigaToMessageQueue_AsyncSend</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">adoRecordset</td><td class="issuecontent">LockType</td><td class="issuecontent">ADODB.Recordset property adoRecordset.LockType was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">IOmigaToMessageQueue_AsyncSend</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Use of Null/IsNull() detected.</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">IOmigaToMessageQueue_AsyncSend</td><td class="issuecontent">ADODB.Recordset</td><td class="issuecontent">adoRecordset</td><td class="issuecontent">Fields</td><td class="issuecontent">Change the default 0 index in the Rows property with the correct one.</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue9">&nbsp;StdData.cs</td>
			<td class="content">StdData.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">1</td>
			<td class="content">0</td>
			<td class="content">1</td>
		</tr>
			<tr class="collapsed" id="issue9" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for StdData.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">(Parsing)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">#If #EndIf block was not upgraded because the expression TIMINGS did not evaluate to True or was not evaluated.</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue10">&nbsp;xmlAssist.cs</td>
			<td class="content">xmlAssist.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">3</td>
			<td class="content">3</td>
			<td class="content">6</td>
		</tr>
			<tr class="collapsed" id="issue10" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for xmlAssist.bas:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">FormatParserError</td><td class="issuecontent">MSXML2.IXMLDOMParseError</td><td class="issuecontent">objParseError</td><td class="issuecontent">errorCode</td><td class="issuecontent">MSXML2.IXMLDOMParseError property objParseError.errorCode was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">FormatParserError</td><td class="issuecontent">MSXML2.IXMLDOMParseError</td><td class="issuecontent">objParseError</td><td class="issuecontent">srcText</td><td class="issuecontent">MSXML2.IXMLDOMParseError property objParseError.srcText was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">xmlLoad</td><td class="issuecontent">MSXML2.IXMLDOMParseError</td><td class="issuecontent">parseError</td><td class="issuecontent">errorCode</td><td class="issuecontent">MSXML2.IXMLDOMParseError property parseError.errorCode was not upgraded.</td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">xmlGetRequestNode</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Couldn&apos;t resolve default property of object xmlRequestNode.</td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">xmlMakeNodeElementBased</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Couldn&apos;t resolve default property of object vstrAttributes().</td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">xmlMakeNodeElementBased</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">ParamArray vstrAttributes was changed from ByRef to ByVal.</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">10 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Modules: 9<br>Class Modules: 1</td>
			<td class="foot">
		Upgraded: 10<BR>
		Not upgraded: 0
		</td>
			<td class="foot">20</td>
			<td class="foot">18</td>
			<td class="foot">38</td>
		</tr>
		</table>
		<p class="help">
			<A href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="a16bd8ca-916d-4cd3-821c-417999d3cb97"'>Click here for help with troubleshooting upgraded projects</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> omToMSMQ.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> Library</td></tr>
						<tr><td nowrap><b>Output Directory:</b> C:\Projects\MigrationToDotNet\Port\vb6\Core\code\MessageQueue\MessageQueue\omToMSMQ\omToMSMQ.vbp-20\</td></tr>
						<tr><td nowrap><b>Output Name:</b> omToMSMQ.csproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> omToMSMQ</td></tr>
						<tr><td nowrap><b>Project Path:</b> C:\Projects\MigrationToDotNet\Port\vb6\Core\code\MessageQueue\MessageQueue\omToMSMQ\omToMSMQ.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
