{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid14908561 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid149558\rsid1078314
\rsid1986541\rsid2555970\rsid2639077\rsid3101393\rsid3959602\rsid4201656\rsid4292118\rsid4920025\rsid5524294\rsid5643529\rsid5927350\rsid6685069\rsid6970962\rsid8942253\rsid9187727\rsid10369034\rsid10448147\rsid10501969\rsid11218846\rsid12265010
\rsid12350080\rsid12396556\rsid12940588\rsid13043779\rsid13177000\rsid13507108\rsid14375243\rsid14440309\rsid14908561\rsid15024624}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Automated Decline letter \'96 following credit score}{\author BealN}
{\operator jjoseph}{\creatim\yr2005\mo9\dy12\hr14\min58}{\revtim\yr2005\mo9\dy29\hr16\min29}{\version12}{\edmins4}{\nofpages2}{\nofwords151}{\nofchars865}{\*\company ING Direct UK}{\nofcharsws1014}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14908561 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13043779 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid11218846 [*PAGEBREAK]
\par \page }{\insrsid12940588 [/*PAGEBREAK]}{\insrsid13043779 [@CURRENTADDRESS]}{\highlight7\insrsid12265010\charrsid6685069                                                                                  
\par  }{\insrsid12265010\charrsid12350080 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10369034 {\insrsid10369034 [@CURRENTDATE]}{\insrsid12265010\charrsid12350080 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 {\insrsid12265010\charrsid12350080 
\par }{\insrsid12265010 
\par 
\par Dear }{\insrsid1078314 [@COAPPLICANT]}{\insrsid14440309 [/*CUSTOMERDETAILS]}{\insrsid12265010 
\par }{\insrsid14440309 [*NEWPROPERTY]}{\insrsid14440309\charrsid12350080 
\par }{\insrsid12265010\charrsid12350080 Re  Purchase of:}{\insrsid12265010 
\par }{\insrsid14440309 [@NEWADDRESS]}{\insrsid14440309\charrsid12350080 
\par }{\ul\insrsid12265010\charrsid12350080   
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524294 {\insrsid13507108 Application Reference Number: }{\insrsid14440309 [@APPLICATIONNUMBER]}{\insrsid5524294\charrsid5927350  }{\insrsid5524294\charrsid10501969 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14908561 {\insrsid14440309 [/*NEWPROPERTY]}{\insrsid14908561 
\par }{\insrsid14440309 
\par }{\insrsid14908561 Thank you for your application for a mortgage on the above property.
\par 
\par }{\insrsid14908561\charrsid14908561 We regret that we are unable to lend to you at this time. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 {\insrsid14908561\charrsid14908561 Our decision was based on credit scoring}{\insrsid14908561  and/or }{\insrsid14908561\charrsid4292118 
credit reference information}{\insrsid14908561\charrsid14908561 . }{\insrsid12265010\charrsid4292118 In this instance this information was provided by Experian Ltd. You can obtain a copy of your credit file by }{\insrsid12265010 sending your payment of 
\'a32 and contacting }{\insrsid12265010\charrsid4292118 them at:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14908561 {\insrsid14908561\charrsid14908561 
\par }{\insrsid14908561 T}{\insrsid14908561\charrsid4292118 h}{\insrsid14908561 e credit reference}{\insrsid14908561\charrsid4292118  information was provided by Experian Ltd. You can obtain a copy of your credit file by }{\insrsid14908561 contacting }{
\insrsid14908561\charrsid4292118 them at:
\par 
\par Experian Ltd
\par Consumer Help Service
\par PO Box 8000 
\par Nottingham NG80 7WF}{\insrsid14908561 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 {\insrsid12265010 
\par }{\insrsid12265010\charrsid4292118 Telephone 0870 241 6212}{\insrsid12265010 
\par 
\par Website: }{\insrsid12265010\charrsid5643529 www.experian.com}{\insrsid12265010 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14908561 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 {\insrsid12265010\charrsid5643529 Yours Sincerely 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12265010\charrsid5643529 ING Direct Mortgage Team}{\insrsid12265010 
\par }{\insrsid10369034 [/*INFORMATION]
\par }}