{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid2710315 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1397334912\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-356488274\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2020738674}}{\*\listoverridetable{\listoverride\listid2020738674\listoverridecount0\ls1}}{\*\rsidtbl \rsid1313808\rsid1990920\rsid2710315\rsid3431380\rsid3606042\rsid4201656\rsid4292118\rsid4920025\rsid4997922\rsid5260852\rsid5335987
\rsid5643529\rsid5979194\rsid6645835\rsid6970962\rsid7215803\rsid8475729\rsid8537150\rsid8857445\rsid9457965\rsid10641994\rsid11608376\rsid12350080\rsid12659199\rsid13177637\rsid13574535\rsid14173589\rsid14705834\rsid16320299}{\*\generator Microsoft Word 
11.0.6502;}{\info{\title Requirement 20}{\author BealN}{\operator jjoseph}{\creatim\yr2005\mo9\dy12\hr15\min3}{\revtim\yr2005\mo9\dy29\hr16\min40}{\version10}{\edmins0}{\nofpages2}{\nofwords137}{\nofchars784}{\*\company ING Direct UK}{\nofcharsws920}
{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2710315 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710315 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14705834 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid5335987 [*PAGEBREAK]
\par \page [/*PAGEBREAK]}{\insrsid14705834 [@CURRENTADDRESS]}{\highlight7\insrsid8475729\charrsid8475729 
\par }{\highlight7\insrsid2710315\charrsid8475729    
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6645835 {\insrsid6645835 [@CURRENTDATE]}{\insrsid2710315\charrsid12350080 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710315 {\insrsid2710315\charrsid12350080 
\par }{\insrsid2710315 Dear }{\insrsid1313808 [@COAPPLICANT]}{\insrsid10641994 [/*CUSTOMERDETAILS]}{\insrsid2710315 
\par }{\insrsid8537150 [*NEWPROPERTY]}{\insrsid8537150\charrsid12350080 
\par }{\insrsid2710315\charrsid12350080 Re  Purchase of:}{\insrsid2710315 
\par }{\insrsid8537150 [@NEWADDRESS]}{\insrsid8537150\charrsid12350080 
\par }{\ul\insrsid10641994  }{\ul\insrsid2710315\charrsid12350080 
\par }{\insrsid7215803 Application Reference Number: }{\insrsid8537150 [@APPLICATIONNUMBER]
\par [/*NEWPROPERTY]
\par }{\insrsid2710315 
\par Thank you for your application for a mortgage on the above property.
\par 
\par }{\insrsid2710315\charrsid4292118 We regret that your application has been declined because it is outside our lending policy}{\insrsid2710315 .  
\par 
\par This is}{\insrsid2710315\charrsid4292118  }{\insrsid2710315 because }{\insrsid16320299 the valuation we have had carried out has revealed that the property does not meet our requirements.  U}{\insrsid2710315 
nfortunately, therefore, we will not be able to consider }{\insrsid16320299 further }{\insrsid2710315 your application }{\insrsid16320299 for a mortgage on this property}{\insrsid2710315 .
\par }{\insrsid16320299 
\par }{\b\cf6\insrsid16320299\charrsid16320299 Optional paragraph:
\par }{\insrsid16320299 Should you now decide to purchase a different property, we would like to consider assisting you with a new application and perhaps you would contact us to discuss your requirements.
\par 
\par }{\insrsid2710315 
\par 
\par }{\insrsid2710315\charrsid5643529 Yours Sincerely 
\par 
\par 
\par 
\par 
\par ING Direct Mortgage Team
\par }{\insrsid1990920 [/*INFORMATION]}{\insrsid2710315\charrsid5643529 
\par }{\insrsid2710315 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2710315 
\par }}