{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f71\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f72\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f74\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f75\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f79\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f80\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f82\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f83\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}
{\f84\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}{\f85\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f86\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f295\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f296\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f298\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f299\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f300\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f301\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f302\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Balloon Text;}}{\info{\title Automated Decline letter \'96 following credit score}{\author BealN}
{\operator BCoates}{\creatim\yr2006\mo1\dy17\hr10\min36}{\revtim\yr2006\mo1\dy17\hr10\min36}{\version2}{\edmins0}{\nofpages2}{\nofwords134}{\nofchars768}{\*\company ING Direct UK}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20 
[*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]
\par \page [/*PAGEBREAK][@CURRENTDATE]
\par 
\par [@CURRENTADDRESS]
\par 
\par Re Your Purchase of:
\par [@NEWADDRESS]
\par 
\par 
\par Application Reference Number: [@APPLICATIONNUMBER]
\par 
\par Dear [@COAPPLICANT] [/*CUSTOMERDETAILS]
\par 
\par Thank you for your application for a mortgage on the above property.
\par 
\par We regret that we are unable to lend to you at this time. 
\par 
\par Our decision was based on credit scoring and/or credit reference information. In this instance this information was provided by Experian Ltd. You can obtain a copy of your credit file by sending a payment of \'a32 and contacting them at:
\par 
\par 
\par Experian Ltd
\par Consumer Help Service
\par PO Box 8000 
\par Nottingham NG80 7WF
\par 
\par Telephone 0870 241 6212
\par 
\par Website: www.experian.com
\par 
\par We thank you for your interest in ING Direct and would be happy to assist you in the future should your circumstances change.
\par 
\par 
\par Yours sincerely 
\par 
\par 
\par 
\par Mortgage Processing Team
\par [/*INFORMATION]
\par 
\par }}