{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid5964071 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5964071 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1996545128\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1530412334}}
{\*\listoverridetable{\listoverride\listid1530412334\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid80093\rsid90595\rsid146728\rsid863110\rsid863526\rsid1457968\rsid1582150\rsid2038927\rsid2184313\rsid2430204
\rsid2492825\rsid2568475\rsid2633383\rsid2909987\rsid3481906\rsid3506032\rsid3736006\rsid3738554\rsid3877044\rsid3890476\rsid3949679\rsid4002026\rsid4529594\rsid4531106\rsid4739248\rsid4983162\rsid5067629\rsid5312431\rsid5332450\rsid5600304\rsid5664009
\rsid5725536\rsid5787480\rsid5793276\rsid5907556\rsid5964071\rsid5979700\rsid6120416\rsid6165380\rsid6245383\rsid6554301\rsid6567199\rsid6645556\rsid6777711\rsid6906410\rsid7078055\rsid7405800\rsid7421784\rsid7471843\rsid7632447\rsid7813629\rsid8218322
\rsid8331764\rsid8391002\rsid8545825\rsid8929156\rsid8933425\rsid9323867\rsid9467174\rsid9590284\rsid9701005\rsid9839930\rsid9917378\rsid10109040\rsid10160531\rsid10310936\rsid10516065\rsid10645296\rsid10696446\rsid10958860\rsid11284292\rsid11349827
\rsid11406039\rsid11472154\rsid11608177\rsid11672979\rsid11864739\rsid12336833\rsid12350080\rsid12466812\rsid12469035\rsid12851890\rsid12862126\rsid12865735\rsid12876103\rsid12985748\rsid12993626\rsid13314082\rsid13397750\rsid13571561\rsid13571968
\rsid13640235\rsid13648374\rsid13773588\rsid14245071\rsid14353011\rsid14485118\rsid14500137\rsid14777015\rsid14841965\rsid14894005\rsid15097650\rsid15103413\rsid15292399\rsid15490261\rsid15933740\rsid16199606\rsid16256198\rsid16267248\rsid16525685
\rsid16612877\rsid16668935\rsid16715142}{\*\generator Microsoft Word 11.0.6568;}{\info{\title To:}{\author BealN}{\operator jjoseph}{\creatim\yr2005\mo9\dy22\hr18\min35}{\revtim\yr2005\mo11\dy4\hr11\min31}{\version17}{\edmins9}{\nofpages2}{\nofwords217}
{\nofchars1243}{\*\company ING Direct UK}{\nofcharsws1458}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5964071 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid80093 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid80093 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid80093 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid80093 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8933425 [*INFORMATION]}{\insrsid2492825 [*CUSTOMERDETAILS]}{\insrsid14353011 [*PAGEBREAK]}{
\insrsid12876103 
\par \page }{\insrsid14353011 [/*PAGEBREAK]}{\insrsid11284292 [@EMPLOYERADDRESS]}{\insrsid8933425 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3481906 {\insrsid9467174 [@CURRENTDATE]}{\insrsid3481906 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 {\insrsid4531106 Dear Sirs
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15103413 {\insrsid4531106\charrsid12350080 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 {\insrsid4531106 Re:}{\insrsid4531106\charrsid12350080  }{\insrsid4002026 [@APPLICANTADDRESS]}{\insrsid4531106\charrsid13648374 
\par 
\par }{\insrsid4531106 Application Reference Number: }{\insrsid11406039\charrsid3949679 [@APPLICATIONNUMBER]}{\insrsid9917378  }{\insrsid4531106 (Please quote this number if you are sending us anything or contacting us by phone). 
\par }{\insrsid4531106\charrsid12350080 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5725536 [@APPLICANTNAME] }{\insrsid5964071 has applied to us for a mortgage and given us permission to contact you to obtain confirmation about }{\insrsid11608177 
[@GENDER]}{\insrsid4531106  }{\insrsid5964071 employment.  It would be very helpful if you would provide us with the following information as soon as possible:}{\insrsid2492825\charrsid2492825  }{\insrsid5964071 
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5964071 {\insrsid5964071 
Job title
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 2.\tab}Gross basic annual salary
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 3.\tab}The gross annual amount of any additional income:
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5964071 {
\insrsid5964071 Overtime
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 b.\tab}Commission
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 c.\tab}Bonus
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 d.\tab}London/regional weighting
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 e.\tab}Mortgage subsidy
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 f.\tab}Any other income
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5964071 {\insrsid5964071 
The total amount earned in the last 3 months
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 5.\tab}Date employment commenced
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 6.\tab}Whether }{\insrsid16525685 [@SEX] }{\insrsid5964071 is under notice of redundancy or termination of employment
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 7.\tab}If }{\insrsid7405800 [@SEX]}{\insrsid12862126  }{\insrsid5964071 is employed on a temporary contract:
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5964071 {
\insrsid5964071 The date this contract is due to end
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057\insrsid5964071 \hich\af0\dbch\af0\loch\f0 b.\tab}Whether this is likely to be renewed
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5964071 {\insrsid5964071 
\par }{\insrsid15292399 If you are using this letter to respond, please include a company stamp, alternatively please reply on company headed paper.}{\insrsid4531106   A prepaid envelope is enclosed.}{\insrsid15292399 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 {\insrsid5964071 Thank you in advance for your assistance.  }{\insrsid4531106\charrsid4531106 In the meantime should you have any questions or queri
es, please do not hesitate to contact us on -------------------------- which is a dedicated line for your use. The ING Direct Team are available from ----- to ---- etc.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16668935 {\insrsid4531106\charrsid4531106 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 {\insrsid4531106\charrsid4531106 
\par Yours }{\insrsid4531106 faithful}{\insrsid4531106\charrsid4531106 ly 
\par 
\par 
\par ING Direct Mortgage Team}{\insrsid4739248 
\par }{\insrsid8391002 [/*CUSTOMERDETAILS] }{\insrsid13571968 [/*INFORMATION]}{\f1\insrsid4531106\charrsid7632447 
\par }}