{\rtf1\ansi\ansicpg1252\uc1\deff80\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f80\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f84\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f85\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f87\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f88\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f89\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f90\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f92\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f94\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f95\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f97\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f98\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f99\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f100\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f101\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f102\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f104\fmodern\fcharset238\fprq1 Courier New CE;}
{\f105\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f107\fmodern\fcharset161\fprq1 Courier New Greek;}{\f108\fmodern\fcharset162\fprq1 Courier New Tur;}{\f109\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f110\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f111\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f112\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f884\froman\fcharset238\fprq2 Times CE;}{\f885\froman\fcharset204\fprq2 Times Cyr;}
{\f887\froman\fcharset161\fprq2 Times Greek;}{\f888\froman\fcharset162\fprq2 Times Tur;}{\f889\froman\fcharset177\fprq2 Times (Hebrew);}{\f890\froman\fcharset178\fprq2 Times (Arabic);}{\f891\froman\fcharset186\fprq2 Times Baltic;}
{\f892\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f80\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid13136922 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1570902
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid138421416}}{\*\listoverridetable{\listoverride\listid138421416\listoverridecount0\ls1}}{\*\rsidtbl \rsid669699\rsid1126980\rsid4588274\rsid5985626\rsid6319762\rsid7212808\rsid8726877\rsid9839523\rsid12076720
\rsid13136922\rsid14429200\rsid14446196\rsid14495147}{\*\generator Microsoft Word 11.0.6502;}{\info{\author jjoseph}{\operator jjoseph}{\creatim\yr2005\mo10\dy18\hr11\min55}{\revtim\yr2005\mo10\dy18\hr12\min3}{\version15}{\edmins5}{\nofpages2}
{\nofwords247}{\nofchars1409}{\*\company Marlborough Stirling}{\nofcharsws1653}{\vern24579}}\paperw11907\paperh16840\margl1622\margr567\margt720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1622\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9839523\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13136922\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid1126980 \f80\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid1126980\charrsid6319762 
[*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\f1\fs22\insrsid14446196 
\par \page }{\f1\fs22\insrsid1126980\charrsid8726877 [/*PAGEBREAK][@CURRENTDATE]}{\f1\fs22\insrsid1126980 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1126980 {\f1\fs22\insrsid1126980 
\par }{\f1\fs22\insrsid5985626 
\par }{\f1\fs22\insrsid1126980\charrsid8726877 [@CURRENTADDRESS]}{\f1\fs22\insrsid1126980\charrsid12076720 
\par }{\f1\fs22\insrsid1126980 
\par }{\f1\fs22\insrsid1126980\charrsid12076720 
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid1126980 {\f1\fs22\insrsid1126980 Customer Number [@CUSTOMERNUMBER] }{\f1\fs22\insrsid1126980\charrsid4588274 
\par }{\f1\fs22\insrsid1126980 Application Number }{\f1\fs22\insrsid1126980\charrsid8726877 [@APPLICATIONNUMBER]}{\f1\fs22\insrsid1126980  }{\f1\fs22\insrsid1126980\charrsid4588274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1126980 {\f1\fs22\insrsid1126980 
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid1126980 {\f1\fs22\insrsid1126980 
\par }\pard \qc \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid1126980 {\b\f1\fs22\cf6\insrsid1126980\charrsid4588274 
\par }{\b\f1\fs22\cf1\insrsid1126980\charrsid4588274 important documents we need to finalise your application
\par }{\b\f1\fs22\insrsid1126980 
\par }{\b\f1\fs22\insrsid1126980\charrsid4588274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1126980 {\f1\fs22\insrsid1126980\charrsid12076720 Dear}{\f1\fs22\insrsid1126980  }{\f1\fs22\insrsid1126980\charrsid8726877 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{
\f1\fs22\insrsid1126980\charrsid12076720  }{\f1\fs22\insrsid1126980 
\par }\pard \ql \li0\ri1258\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1258\lin0\itap0\pararsid669699 {\f1\fs22\insrsid14429200 
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid14429200 {\f1\fs22\insrsid14429200\charrsid4588274 Thank you for your recent application for an ING Direct Mortgage. 
\par 
\par In order to process your application we are required to carry out a number of }{\f1\fs22\cf1\insrsid14429200\charrsid4588274 identification checks to comply with the regulations of The Mortgage Code Compliance Board. 
\par 
\par We need you to provide us some documents listed in the checklist}{\f1\fs22\insrsid14429200\charrsid4588274  attached with this letter. We will return your documents to you promptly. 
\par 
\par Once you have decided which documents to send us please do the following:
\par 
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057\insrsid14429200\charrsid4588274 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri1207\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin1207\lin1080\itap0\pararsid14429200 {\f1\fs22\insrsid14429200\charrsid4588274 Write your ING Direct customer number on the front of the documents. Your customer number can be found
 at the top of this letter
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057\insrsid14429200\charrsid4588274 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Place the documents in the pre-paid envelope enclosed
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid14429200 {\f1\fs22\insrsid14429200\charrsid4588274 
\par As soon as we have received your correct identification documents we will finalise your application and send your welcome pack. Once you have received this pack, you will b
e able to use your PIN to access your account by phone or online and view the balance of your loan, check payments made and arrange to overpay or underpay to suit your monthly budget. If you a savings account holder, your PIN will be the same as the one y
ou use already.  
\par 
\par }\pard \ql \li0\ri1258\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1258\lin0\itap0\pararsid669699 {\f1\fs22\insrsid14429200\charrsid4588274 If we don\rquote t hear from you within the next }{\f1\fs22\cf1\insrsid14429200\charrsid4588274 
XX days, we will assume that you don\rquote t want us to proceed and cancel your application.}{\f1\fs22\insrsid14429200\charrsid12076720 
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid1126980 {\f1\fs22\insrsid1126980 
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid7212808 {\f1\fs22\insrsid7212808\charrsid4588274 If you have any questions or need any help please call us on 0845 603 8888.
\par 
\par Yours sincerely
\par 
\par 
\par Quinten Fraai
\par Customer Service Director \endash  Mortgages}{\f1\fs22\insrsid7212808 
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid1126980 {\f1\fs22\insrsid7212808\charrsid4588274 
\par }{\f1\fs22\insrsid1126980\charrsid8726877 [/*INFORMATION]}{\f1\fs22\insrsid9839523\charrsid1126980 
\par }}