{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f46\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f47\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f49\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f50\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid4680722 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid4680722 header;}{\s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\tqc\tx4860\tqr\tx9180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid4680722 footer;}{\*\cs17 \additive 
\sbasedon10 \styrsid4680722 page number;}}{\*\rsidtbl \rsid2972700\rsid3569136\rsid4331788\rsid4680722\rsid5138032\rsid7568476\rsid7743088\rsid7872801\rsid10114957\rsid10839425\rsid11804446\rsid12850050\rsid15801802\rsid15941146}
{\*\generator Microsoft Word 10.0.6818;}{\info{\title  }{\author Ovais Shah}{\operator mheys}{\creatim\yr2007\mo2\dy8\hr13\min59}{\revtim\yr2007\mo2\dy8\hr13\min59}{\version2}{\edmins1}{\nofpages2}{\nofwords408}{\nofchars2329}
{\*\company Vertex Financial Services Division}{\nofcharsws2732}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1361\margr1361\margt2268\margb1361\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1361\dgvorigin2268\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4680722 \fet0
{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4680722 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4680722 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4680722 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4680722 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4680722\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4680722 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15801802 [*IDDDETAILS]}{\insrsid4680722 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx9720\pard 
\qc \fi1188\li-1188\ri0\sb60\sa60\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-1188\pararsid3569136 {\field\fldedit{\*\fldinst {\insrsid4680722  INCLUDEPICTURE "cid:_1_0595D04004B1B1840035F15B80257205" \\* MERGEFORMATINET }}{\fldrslt {
\insrsid7743088 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv cid:_1_0595D04004B1B1840035F15B80257205}}{\sp{\sn pibFlags}{\sv 10}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4630\pich1958\picwgoal2625\pichgoal1110\pngblip\bliptag1243824998{\*\blipuid 4a2343669bd07079a024e78f790646aa}89504e470d0a1a0a0000000d49484452000000af0000004a0800000000e8705b9800000002624b474400ff878fccbf0000000c636d50504a436d703037313200
f80103eacc609500000d8e494441546843cd5a09781445167ed53dd3731f99cc9010603902092241111594634110100551043c569443fc568920ac5c5e5c1a10
6155844f1145e5524040940f949b35800b842b801cd105820472ccd57377776dd5cc042617d31990f0be2f5faaab5f55fdf5eaaff75e550f124b7c2cdc9a2229
6cca28326729b698117940ae89b9ea5b132ef85bbcd7340ccdbd61170faa768fd72378cb9ed8a6c0b724602464ac6d4591954e39f7fc9d6cfe3261460b408e7f
fc585fbc35f13a3356651064beb72fbe5b50c0744e1f7769be99010ca2746b4a74d9f7e4cf655f5ab172e8d119c27acc54635a4424518b5f47d31a860ceebdc7
76de3c7f11bf56db7bbfa72a5eece779de931845b0dfedf14889ceb5fa7681b274d079c7bfa4ef094dbdde2a7845e6eede3d7a75358412185574377f7df15056
48a069cd4d18451082dc8338bd0304105b192ff25a3f5ef3fdda6fef772630a8b7ef776f0c9ad38697e56fe4524eddf0080862ef31bbf3e1a04d5bc5be12c702
02a421fbb096c2f0f72c68e6b99cef50c868c808bc4cdeb05d4f6f4fefa7bd7780b770fb039aaafc9528502cb3b3186428c84ea8776ce4b3c3cee8e29b0ef902
690a9963b47ee2ed7d6fa7e97314233b7781eafc830cf354e755dc6dbb84e62ddf7c522903aedf33764e922fbe62789c6143e68d5df0e91b533b8ee36e205e49
6c6fb0e73129c6f8d34512fbd65b772ae4ee4b34626693c2b3c609af6ba07678f1350c8244b63959651647798fa0bc14c54f2aca67823c9d27702ee9eada5652
ad32e3ac57264f1ad791565f930fa2cfe70b444641a2c7e5e21d7cc42f07bd3e9f37182ee280cfe79700090ed10c4a36e4f485ab436e27ef71b985f21922c1e5
f4b85d61e78c82fe643548be809b5a18893c5175f2e235d9a13744b2c86bec651492521924ba494748f240f3d6698a4b877f435a6227b31a03f278691752921a
04b724699b181a81f901d1642fc28ce4d6b46d93a228cdcb0b69e97c11e69577dd918a2ffc7a4aa9c1a2b5591389d1b649d214f20cf24a59edeae3a2bca38c4e
ce06743c0cf5ac57c5a6cc3a8e31763f0736b3fedd63f9a776b4d25a6dc98acc796704525f38a791a69ed1b4f074feb1d39f251bac56cd9d3b4f1edfd75ea77c
cae5230a7e97b0b581dec2ddf74d31d1c6a51fa6ea6d56dabeed5745b4a2e04dabc1c2cdf1063016bdbc7f84c6a6b3e69ca76f8ae635d0c5e020459baacd49fa
a682d4cc07d1317252abdb5b145c52206cbf77f9a8746acd066317d93cac47687e7babe6bd9a7a11043b76c9b8ad9e07b3ae7dfb5d00c5bfe69ec2c8d369e960
ebd1a51b79cb2ba34264cdb1bdddd743528e6dca8366d3662902ca0bbf9cc1e0cddbb3fbb222049326363cfdd9b2e29451ef68e4c4d41aecfb3c827e7632b3b5
568dcdc6651cc258cadd5042a7ba586341dda9f5822f226b92e12b52fa589b64b570293b30fe406136259b523763fc5306e8a64bf854a6c65a4f95b61387decf
d435fe2084f168d28a1d2ae22319acc96455f670e2d364273d6bc7c2a39a0a06ae957d116e35cb0cb0676ca9018798ec3b4098f5d49031c5c4c44f74716a0f1e
2305e57d9a9050ff1e80c0ce20034cc847982a097eb2f5fed60e5cb34f993d2b8ba07e5301c4d0d39de0b34967d87393b7003c6ef6b222612a9644cc4af86e23
6cc8356a977c0eb28e6535f18157cf6c097032fb8f64097c2dfb11e4b3cf952efd9ec0d4f7c1cab21dd44fdc9116105b938cfad4011222909ac64a056855c016
1d80357b8d9c36e004ce8891af417fe68f79285965f3fedb014e012914e45cc6702a352331c45deb3964d07e34fec5bd320e6635e00d30e31f0128197f2099b8
4da95d23809d0e6bb3d66197d2d228b25beda490719b803b10abfcf227471d5bc4f1917f9c23bbdf344625787d61424ac15659b0bb502b616cc91d3965aaa489
f801422460c42280fe7ddd4eb573fe92800c0bd780971d918dc03371a31561c08a96c435def7f1b20db9c3e9384a24190fe79382f62ed0fe9db8da5da1f2636c
18070077715b99e4f0a676b1515f26e1164628209401cca837e49cd646b5e83f46917b069217e6b4f2f839adac3c29a6714cd1dcc34a801c42610fcb91732974
ff67cf9646cc179fcf5be25371fc8f54b983ae591640febeca190352625fd2a31f6e5f9a1ab62343fed9a361476752c5267e4877e43d2758c6af9fddda1ba81e
4ac5da6bc537f31415f158c408246e83b7e0c0cf5f4c1df5f4238facd4b1927633254496b53da1dc9ef3957887047bea98ef578d34ec298be035102b4787a524
8811cc6abf187190f8c9ec1fc62bbc3200d780d77f99b6ed3ddc2d9181300d9ba787f41df8e2b4af761cbf186401ab0bb693ba94b69d10f0db82952e04b0bbdb
f2596d0f4d7b6cc8850802c2d7a42bd1b66210c39c69f5c0694701ea4f9f2e2701aa01af6311e90214d95976b2f343d49669ce8b8cd19662e2ba65523b081be8
fb91ed014eec57558afcde7bbf681f9a47b25631cc6b249140d25415c189dc4e6a821851d43bfff6c0c9e7015eeeeb8f6fe01af0aa72e7d274a6d944b517a1d0
efa4689b66f44b4167d9f0e55395247155eea595dd1b03ddf9158f2298cd6e04eb26fc6ed1a8c2e3335221a17a6ad857207ec074953f0630f295388d49677286
9e023480ba993852035e4eb36c176d3970108f197c841808fa2f20972d4d67bf9bda9823432bcfeda4501038768895dc9068eb08d2765f7234b5c40c3a7109d2
fbfb088719579339cf593d57f1625f66ce637e946cdcba9874ae897f06ab012fd687e6531628c7dee642dc91fd14db333fad5eb9e5553d1c28a57973607b6481
0bf6a92af581d55aba45c9c6a2618c88fac47f018de965f7f84b74d353cf157361580ca575909bf8af4f3adb4515fce1039296c6959afc03821fd7d3c6596398
80a67871f82860edde338d81d25512191029f69e0877fecb85ca56611d17011e4a2bf5f80d66425e82d7be2200f53f1f979ef2e0d201f8bb221d66ca10a4b614
dc7e893533a6f10ded7665070de4c518be26e055f1867d2e4b56fafdffd146cff40f807edd2757564afce43f66fac015eea6afdddb50c45c849ba4216dcb38d6
01f498df37ebc1c969e0bac062a45bbf9c3880599bb7ac7b087efa5acf62cdd1736099dcaf5d26e75c1582ae8b063f306528f0dfc5b52e51a89c9f7159bf111f
e923f92f1a4b335ebcbba1d1a635cfba1449432fcf309a49466bb526338383e4f9608a2e923edbd4b67d18cf078bcd6a6cb49ac45ecc933ffb3b4633cd64eb2f
f1859b4b1b33d529a442f342197ddc6ad31b6694467a2e1dad4e8a9f9fb113d79cd6c5d29c111df9db72b7ee7273dcd1cbfb77ecdc73e078885179b71c76f0ce
e2829f672e5644e9273a3b3500f8668d39ca3a24295d79ebcf119fc03a37ff498f5245c737cffd1a930aa4b16f3ecb04dd970e2d98f1a789eab307cea882f613
6b0fa9823b4fe080d7797e67ce0a75c5808c02d641c9954d8e1ccf6ca817cb7324d09314d2aa300a7848f6002c593f60fc2e75b291f15cf69ac28e9468043df3
5f80409fddc62b78fde4dc1b7661c8edb7daf4d8ef28f11bc8c9897284f75ad2b481a262ce107e46419725852d2d3120c6e736d43730fc0597a99c58518cc895
19be4fad2055f04278572396fa1c21dc77c4e9e36048c28c42c5903a24f944b53f694557d8d7e7ea29170505e022a10e0901811ca619a58aceb8bc8646f6f250
8844bf80152a25d9b9528064f148a9a63dc74ab578abf10f0a8ee322190c2d7191dc0b834a6730ea35e1f1257fe3bb55c2a04e00ebf99843b952ab254b11d666
754693d168505f39c3d31a52117d4f930aa2a1a7e831d21888b2b67c66952d5af1b91abc61f647b4ae9628e2306c0ad7d5e7dbf5df2c7d4301173756681f93cb
44b4632d46cb959ecb47b9d2f3b5b1d2b709dc4721bff9952c4bb7274972bbe47824e4de3c49002fe149343fdfb310cb3812dcd0c92480176b4abe2ca5b4d8f4
f259fd0d0523a3b36afc43dc562818ead9cbe8dab7f19245de2689db63b50a72fd59fcde51d0abe2823ea5feaf844b3e6556e37f13e003d9e69c91155893a1f6
77f0f16d114783e2a5dfaf6a27f4f2807e37b87ea99e09917eab7b871c837e2e8fa8d73df9da778011772584445b235c7e85cbb75c43ee6c2a0ab23fbb357a7f
51fbd1aebf0552b2c18a76640497461949494299cbaae20dec2e94710cb97e64d5f7c006734e4632a0a890c4aafd88e4f0ad380a983a57f9b8f097ee7019b35c
ff9c18c9e02282cad0d0d75a5ca35d1de32d78b82062cc085ac1feb7379f8ebdafaa823c217f26c36ef254c459a792ae26dfc8efe8bb66c435e192bc565ecf7f
8dd6ea618aab7743d8a3cfce4e8a33509de2bdd0ff98ae9c0ae0f7df35a5775cb3d4251ff04787cb171f49a5e2f0d5f1e1d6291fb63fc9478fbac48b658e1f16
d7b844a10eedeb78ef72142e72f28357ca825b9778bfdc6c8a7831a9d83cf3d33672ac4bcfbdf2f46ebc56dea0b349747026e0eafa6637b9fdd7191fdc730b4c
142e7289af7d2b1b6eddf1e187d57a7af60b96a62fcea19f65644a5df1e17cbf7c8b84b08be93fbdb94ca861b53ae2039e7b2409334249eaac2f6b05b7aef6db
a6c1ac12dc81deafdf5f1be352bad7897fb83ce0578b586278f565fa65af7652e1d70537eb619a22d90ced36d05be25a4a9dd877cfc032461a3221f2e3de5a4a
2de77723d4f901a06cb688fcc42401095f41de645988148fe62538661df0e1681fffe8d1e493724272f3f13a869f98f3504258eb245e843699c957ad84e5a6dbd77bbcb93961b475102f627e859808ec9b6edf4440c6b4f93f9f49654c8c7ea1bc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4630\pich1958\picwgoal2625\pichgoal1110\wmetafile8\bliptag1243824998{\*\blipuid 4a2343669bd07079a024e78f790646aa}
010009000003b61b00000000911b000000000400000003010800050000000b0200000000050000000c024b00b000030000001e000400000007010400911b0000
410b2000cc004a00af00000000004a00af000000000028000000af0000004a000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fdfdfd00e9e9e900e0e0e000e3e3e300e1e1e100e5e5e500fafafa00f0f0f000dddddd00dcdcdc00eeeeee00fefefe00f2f2f2006a6a6a002f2f
2f003737370054545400dedede00a7a7a700696969005d5d5d00646464009797970042424200040404000303030026262600d5d5d500ececec006c6c6c004e4e
4e00aeaeae00b5b5b5005a5a5a0056565600dadada004c4c4c00191919001616160017171700080808002e2e2e00d9d9d900f6f6f600757575005c5c5c00e2e2
e200bfbfbf009c9c9c009e9e9e00dbdbdb0071717100efefef004b4b4b00141414001515150007070700bdbdbd0049494900eaeaea0029292900434343004848
48003c3c3c00d1d1d100f5f5f500a1a1a100f9f9f900858585007e7e7e00c8c8c80039393900d8d8d800e4e4e40030303000808080006d6d6d00f3f3f3001313
13000c0c0c00090909000a0a0a00111111001212120073737300d3d3d300c6c6c6006363630040404000515151004d4d4d00505050004a4a4a001e1e1e000f0f
0f000606060083838300a9a9a9006b6b6b0010101000f4f4f400777777009b9b9b00cdcdcd0035353500939393005f5f5f00b8b8b800d4d4d400585858005353
5300f8f8f800fcfcfc00c9c9c9003232320025252500d2d2d200878787007979790005050500d7d7d70061616100cccccc0033333300bebebe00787878004646
4600bbbbbb002d2d2d00d6d6d6000b0b0b00b3b3b3000d0d0d00232323003d3d3d00b7b7b700f1f1f1006767670001010100020202007b7b7b00b0b0b0002727
2700959595009898980084848400181818002b2b2b009191910089898900c4c4c400f7f7f7000e0e0e003131310060606000d0d0d00020202000595959001b1b
1b00222222003e3e3e002c2c2c00828282006f6f6f00686868007f7f7f00242424003a3a3a00818181003636360086868600c0c0c0002a2a2a008d8d8d001d1d
1d009a9a9a00c1c1c100cbcbcb00a8a8a800ebebeb00ededed00e8e8e8007d7d7d00727272009d9d9d00b9b9b9009696960034343400c3c3c3001a1a1a00a3a3
a300b6b6b600bababa00a4a4a400a0a0a000afafaf00c5c5c5009f9f9f009494940090909000fbfbfb008c8c8c001f1f1f00444444003b3b3b004f4f4f002121
210047474700555555008e8e8e00e6e6e60074747400b2b2b200c2c2c200cfcfcf00525252009292920066666600575757008a8a8a00282828006e6e6e008b8b
8b00bcbcbc005b5b5b00e7e7e700cecece00999999007070700065656500aaaaaa00767676007c7c7c00a6a6a600adadad008f8f8f004141410062626200dfdf
df00cacaca00a5a5a50045454500acacac00c7c7c700ababab001c1c1c0088888800a2a2a200b4b4b400b1b1b100000000000000000000000000000000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010143b3360101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010814
ef2c0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010136d93ec101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010176f738620e010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101b18c1acfe4010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0166700079a132450101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010158a05284528b1301010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101a41a5065007d220d010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101034179293800864703010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101899a542828528d5ec6010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010de68d39392854005f967101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101304c1a28383938612a6f3401010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101f23a51283838389a8d95f602010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010ee2005038383838392a51e93d010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010169871a393838383828
608cee7e010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101ed1b60393838383839550029dd0901010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010136400039383838383838393a8ddc4201010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101017e285339383838383838289a0090ba01010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010de97950383838
3838383839508d53a605010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101014bbd5238383838383838383939867911890101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101f6865439383838383838383838502a38aa0c01010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010172e78c393938383838383838383839868c5c7c01010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b901a29
383838383838383838383954005f6843010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101fb6586393838383838383838383838391b1ae7
2501010101010101010101010101010101010101010101010101010101004531c0f4f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6
f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6
f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f621b4102a39383838383838383838383838289a00116821f6f6f6f6f6f4f2fa8a01010101
01010101010101010101010101003626525565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565
65656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565
65656565656565656565656554282750383838383838383838383838383828551a865565656565656584747a0101010101010101010101010101010101000980
009a5151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515184515539
383838383838383838383838383838393886515151515151868c3e7a010101010101010101010101010101010100093700293939393939393939393939393939
39393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939
39393939393939393939393939393939393939393939393939393939393939393939393939393939393939393938383838383838383838383838383838383838
3838393939393939283a2b2c01010101010101010101010101010101010009370028383838383838383838383838383838383838383838383838383838383838
383838383838383838383838383838383838383950609a6055393838383838383838383838383838383838383838383838383838383838383838383838383838
3838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838393a2b2c01010101
01010101010101010101010101000937002838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
38383960795155511b2a383938383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838393a2b2c0101010101010101010101010101010101000937
002838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383960535d18f218ef278d3839383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
383838383838383838383838383838383838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838383838
3838383838383838383838383838383838383838383838383838383838383838385079a61e01010102899b1a3838383838383838383838383838383838383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
3838383838383838393a2b2c01010101010101010101010101010101010009370028383838383838383838383838383838383838383838383838383838383838
383838383838383838383838383838383953274801010101010158872a3838383838383838383838383838383838383838383838383838383838383838383838
3838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838393a2b2c01010101
01010101010101010101010101000937002838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
395339be010101010101019752543838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838393a2b2c0101010101010101010101010101010101000937
002838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838385579d276b67e143d0101d47d533838
38383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
383838383838383838383838383838383838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838383838
3939393939383838383838393939393838383838383838393838383839383838383850843ece281bdfca0101ea2a383838383838383838383838393938383838
38383838383938383838393938383838383838383838383938383839383838383838383838383839383839383838383838393838383839383838383838383838
3838383838383838393a2b2c01010101010101010101010101010101010009370028383838383838383838383838383854606060655038383838656060606060
383838383839389a523a612a5150393838383950533a603a94310101f138553838383838383838383960848454393838383838395453617961612a8638393838
38383838383954536161612a543938383838383838395553617952653938383950513a617961845039383838383838383838383838383838393a2b2c01010101
0101010101010101010101010100093700283838383838383838383838383954798d1b1b1a9a3938399a1b1a1b1b1b6155393838289a002aa03e959e53006028
383838383939286579b1010171192a28383838383838383950845153863838383838392a00383e6abda3f72a008639383838383828530055a3ab10298d2a3938
3838383839608c50ae82bf615038288600861c7d6a3e9a0060393838383838383838383838383838393a2b2c0101010101010101010101010101010101000937
002838383838383838383838383860a015f8aa468e1053395438b993aaaa7756b06538285279406b3bd876c63237619a393838383838392a9e73010101ed8c28
383838383838386065b9e8f95c2a383838385239a5fa9d13047ab268709a8639383839293a651785570b83c2b994793938383838542adcd6767ad7df5439842a
5b147c34134263d93a603838383838383838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838396182
4a010101996c00398cb9720101010158f79a39536597030101010101013d939a653938383838508ddc08010101d82984283838383838392a39b3010191005539
389ab0f40d0101016601010136469a653838393a27c09901010101010d89902a2938383952e70c010101013b39518693b6010101010101b6a52a543838383838
3838383838383838393a2b2c01010101010101010101010101010101010009370028383838383838383838383839792b2c0101012def8c1aa3f001010101666f
3a389a516b0d010101010101010172933a55393838386052b1010101010e208c283838383838392a2998010191005439385362010101c55cabf3f601011e493a
503986843301010101b7f099010189285128396075040101b320ce7d5461db080101bb9f804609014f195338383838383838383838383838393a2b2c01010101
0101010101010101010101010100093700283838383838383838383838397982830101014f9c001ac40101010101e52a9a388d2fca010101010101010101011e
cd8d2838383852756e0101010101c900653938383838392a28b20101da00543955bf57010181bf0052009b070108121a38388d9f710101d4e98287d1c1010dd5
00502861d90d01b65b002a51843981010131b08d1a79ed0101915338383838383838383838383838393a2b2c0101010101010101010101010101010101000937
00283838383838383838383838397982830101014f6c005d0c01010101763e613984293b0101010101b5e1bb07020101e51a6539385079160201010101017ca0
3a2838383838392a28b20101da00543960ae1e0101b90050382aa81d0145241a385150d60101d43c1b53518d55f401f5942a291a1702011d3e1a39388655f602
093c8c503900dc2d01f53950383838383838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982
830101016670798101010101089c00383879f38a01010102c37465603ecb4f017c293a3938545133010101010101365d003838383838392a28b20101da005439
65a1300102150038392a907a0145241a381a41b7010de98d383938283a3ee307828d941a170201573e61393850517d976f5155289a007f0101d8295038383838
3838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982830101010c5e9c4501010101f2535139
55615601010101ec9a2a65602a8c4ee3ec5451393851ae0a010101020d0101c91b5438383838392a28b20101da0054395086140101e8528c5552de7a01452479
551be70101341c8438383838395223ac2786291a170201573e6139383839518d3a38541b003f2c0101219a38383838383838383838383838393a2b2c01010101
010101010101010101010101010009370028383838383838383838383839798283010101e34676010101010a828d28385484910101013d9500655539295053ee
a3513938383aef01010101c2f00101f1cc3a39383838392a28b20101da0054393853a9300108da870000d07a014524796579aa0101c09a653838383838393a1b
5539281a170201573e6139383838392828610090783001010de22a38383838383838383838383838393a2b2c0101010101010101010101010101010101000937
0028383838383838383838383839798283010101990301010101cae6005039386565eb0101019da9279a1a00001a1a00792839383884ec010101ca12b401014f
700038383838392a28b20101da00543938381acd480101d8aa6aa87601452479603aed0101a43a5538383838383838553838281a170201573e61393838383955
0087aa76010101016b9a6538383838383838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982
830101010101010101018586863938386554e8010101430b7cbbba476ccd2b2784503939512b0c0101014b871f0d0101916165393838392a28b20101da005439
3839541ba1e9e401014b58b601452479603a96010135615538383838383838383838281a170201573e6139383839601b12e401010101d4ea6553383838383838
3838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982830101010101010101367d6129383838
6560440101010101010101024f3d30697b2a55298d560101010189606a2d0101e4872a393838392a28b20101da005439383839385361b012e57a010101452479
6579930101e6615538383838383939393838281a170201573e613938395579e7090101014bda7d6151383838383838383838383838383838393a2b2c01010101
0101010101010101010101010100093700283838383838383838383838397982830101013681b50101665979383838385552e0010101e1bcbb7a8a0d01010101
7e5484549a3101010101a71a50730101086f1b383838392a28b20101da00543938383860846051792a94e2e301452479541b1f0101aa3a55383838385053619a
3938281a170201573e613938383a7d340101b697743a3a6550383838383838383838383838383838393a2b2c0101010101010101010101010101010101000937
00283838383838383838383838397982830101011edc470d0101b520005039385079590d0101628d38a1a36801010101bb65861b88b5010101435c1a52dd0101
01bc2a603838392a28b20101da00543938389ade5cd09a395500b0760145241a501ad18a01c386653838395584d2a77d8438281a170201573e613938551bdf01
011e708d2a55605352653838383838383838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982
830101014fd22ad60101014a7d003838383a4c060101d7550000006801010101968d65004d72010101d8a82a53d972010176a1523838395229b20101da005528
389a5f8101c7519a28531c7a0145241a3953b09801133e6128392800803601d68684941a17020157ae3a28386561ac010132616029535f2edb29543838383838
3838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982830101014f7b00ae7a01010158d08c28
38652a6b0101ca775f502f3d0101014fd11b8455ad01010101c45360861c83010171d21a5038388c9a310101d3002a603884ab0c018acd00650082d4014f4079
38508dd50201bc791b9a8c53890101b2545338006c020142a8009a55551a7f0101c9009a5300cb0101cf5238383838383838383838383838393a2b2c01010101
0101010101010101010101010100093700283838383838383838383838397982830101014f9c8c002036010101c538523939611c9d01010dc6221e01010101c7
52558c3fb5010101088b8c38548644010101c8535438556129ad0101c91a6560506094810101bb1c0084620d0125905238283abfb201cacb9084ccc9ca0101a5
8c38541b7b0201761c1b60603879cd8a0134ce000016360172cf5238383838383838383838383838393a2b2c0101010101010101010101010101010101000937
00283838383838383838383838397982830101014f6c005500b901010101ba509a39388da9690101010101010101bb5f84541abc0101010130bd1b39381b6401
010106a3532a373bbe0c01010581b218bf863a190a010176c0c14f0101933a543838388d115701016e8969010101ba548484b9c21d0d014f98817e20866584af
010125b1c33d0101c4386038383838383838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982
830101014f6c00396551ac1d6e25adae533839501a906b0b720101014bafb052289a60b1346e1d346850863838524cb22c83b31184799f0e99720101710e723b
a051556149b4b501010101b696945139383839501a9b44b7010101010ab838865561af2d450101022d66711752398438770501010101b76ba084383838383838
3838383838383838393a2b2c010101010101010101010101010101010100093700283838383838383838383838397982830101014f6c005039659a87751c8728
50383839505252829f56679c9b5253383850505f1c75751ca05438383838545f1c1ca1395055a09ba2980143562b88a3385039506160498b47a4a58884843938
3838383938529a49a64da717823a51393855a8744d020125209ba95f55383984526aa6aa4da6ab5284283838383838383838383838383838393a2b2c01010101
0101010101010101010101010100093700283838383838383838383838397982830101014f6c00503838548484848650383838383839545261613a792a543838
3838389a538484539a38383838385086848451553839548c001401079b002a843838383838602a793a2a613a65393838383838383839653a792a3a6152553838
383965009c01019d9e002a6538383839542a793a2a792a5439383838383838383838383838383838393a2b2c0101010101010101010101010101010101000937
00283838383838383838383838397982830101014f6c005038383838383838383838383838383838383850393838383838383838383838383838383838383838
38383838383839541b1801042b79293838383838383839385050383838383838383838383838383938503838383838383838282a5c9901763e3a393838383838
383838505038383838383838383838383838383838383838393a2b2c0101010101010101014f0e72010101010100093700283838383838383838383838397982
830101014f6c005038383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383800560d036a8d9439
383838383838383838383838383838383838383838383838383838383838383838383950654d4504957939383838383838383838383838383838383838383838
3838383838383838393a2b2c010101010101017696787897980101010100093700283838383838383838383838397982830101014f6c00503838383838383838
383838383838383838383838383838383838383838383838383838383838383838383838383838281b418a088b008c3a38383838383838383838383838383838
3838383838383838383838383838383838383839868d8e8f9052393838383838383838383838383838383838383838383838383838383838393a2b2c01010101
010d685e3591928e5c932d010100093700283838383838383838383838397982830101014f6c0050383838383838383838383838383838383838383838383838
383838383838383838383838383838383838383838383839658485016e23802b6050383838383838383838383838383838383838383838383838383838383838
38383838398652872855383838383838383838383838383838383838383838383838383838383838393a2b2c0101010101328889010101017c3c624501000937
002838383838383838383838383979107a010101667b005038383838383838383838383838383838383838383838383838383838383838383838383838383838
3838383838383838282a41030166037c7d2a50383838383838383838383838383838383838383838383838383838383838383838382865525538383838383838
383838383838383838383838383838383838383838383838393a2b2c0101010157407e1e4d074f7f480580810100093700283838383838383838383838393a3e
6e010d014f6f003838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383a700a010171
3f1a5038383838383838383838383838383838383838383838383838383838383838383838383839383838383838383838383838383838383838383838383838
3838383838383838393a2b2c010101726b4e017374343b75760177782dff0937002838383838383838383838383854395a5b5c5d5e5f60383838383838383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838383854614c62636439653838383838383838383838383838
3838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838393a2b2c01010166
676801696a6b5c6c0d016d171eff0937002838383838383838383838383838505152525253543838383838383838383838383838383838383838383838383838
38383838383838383838383838383838383838383838383838383850512a53535538383838383838383838383838383838383838383838383838383838383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838393a2b2c0101010e56440157102020415801315903ff0937
00283838383838383838383838383838383939393938383838383838383838383838383838383838383838383838383838383838383838383838383838383838
38383838383838383838383838393939383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
383838383838383838383838383838383838383838383838393a2b2c0101014546470148494a4b4c4d01334e4fff093700283838383838383838383838383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
38383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838
3838383838383838393a2b2c010101013b3c3d073e3f4041424324440d0009260027282828282828282828282828282828282828282828282828282828282828
28282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828292a2b2c01010101
2d2e2f30313233340d35233601000c19001a1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a001c1d01010101011e1f20211306222324250101000e0f
10111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111012130101010101010e1415161617180301010100020304050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050607080101010101010101090a0b0c0d0101010100040000002701ffff030000000000}}}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4680722\sftnbj {\b\fs20\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3569136 {
\b\fs44\insrsid4680722 about our mortgage services }{\fs20\insrsid4680722 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs16\insrsid4680722\charrsid12850050 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9720\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\insrsid4680722\charrsid2972700 db mortgages, dbm House, Kingsfield Court, 
{\*\xmlopen\xmlns1{\factoidname City}}Chester{\*\xmlclose} Business Park, {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname PostalCode}}Chester{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PostalCode}}CH4 9RE}{
\b\insrsid4680722\charrsid4331788 {\*\xmlclose}{\*\xmlclose}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid4680722\charrsid4331788 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw16 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw16 \cellx9720\pard 
\qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 1.\cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl
\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 The Financial Services Authority (FSA)\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid4680722 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw16 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw16 \cellx9720\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9720\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx0\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 
The FSA is the independent watchdog that regulates financial services. It requires us to give you this document. Use this information to decide if our services are right for you.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\pard 
\qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 2.\cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl
\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 Whose mortgages do we offer?\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid4680722 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\pard \qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\f10\fs28\insrsid4680722 \'a8}{
\b\fs28\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 \cell We can offer mortgages from the whole market.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\pard \qc \li0\ri0\sb120\sa170\sl240\slmult0
\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\f10\fs28\insrsid4680722 \'a8}{\b\fs28\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl
\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 \cell We only offer mortgages from a limited number of lenders.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid4680722 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\row }\pard \qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\f10\fs28\insrsid4680722 \'fe}{
\b\fs28\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs28\insrsid4680722 \cell }{\fs20\insrsid4680722 We only offer our own mortgages.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\pard 
\qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 3.\cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl
\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 Which service will we provide you with?\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid4680722 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\pard \qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\f10\fs28\insrsid4680722 \'a8}{
\b\fs28\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 \cell 
We will advise and make a recommendation for you after we have assessed your needs.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\row }\trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\pard \qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\f10\fs28\insrsid4680722 \'fe}{
\b\fs28\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs28\insrsid4680722 \cell }{\fs20\insrsid4680722 
You will not receive advice or a recommendation from us. We may ask some questions to narrow down the selection of products that we will provide details on. You will then need to make your own choice about how to proceed.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\pard 
\qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 4.\cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl
\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 What will you have to pay us for this service?\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid4680722 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth365\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8814\clshdrawnil \cellx9720\pard \qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\f10\fs28\insrsid4680722 
{\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b\fs28\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs28\insrsid4680722 \cell 
}{\fs20\insrsid4680722 No fee.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth365\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8814\clshdrawnil \cellx9720\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth365\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8814\clshdrawnil \cellx9720\pard \qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\f10\fs28\insrsid4680722 {\field{\*\fldinst 
SYMBOL 254 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b\fs28\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 \cell }\pard 
\ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx431\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 A fee of \'a3}{\fs20\insrsid7872801 [@TTFEE]}{\fs20\insrsid4680722  payable when your mortgage completes.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow2\irowband2
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth365\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8814\clshdrawnil \cellx9720\row }\trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0
\nowidctlpar\intbl\tqdec\tx431\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx431\tx1260\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 
You will receive a key facts illustration when considering a particular mortgage which will tell you about any fees relating to it.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 
\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\row }\pard 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\pard 
\qc \li0\ri0\sb120\sa170\sl240\slmult0\keep\keepn\widctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid10114957 {\fs20\insrsid4680722 \page }{\b\fs20\insrsid4680722 5.\cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0
\keep\keepn\widctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid10114957 {\b\fs20\insrsid4680722 Who regulates us?\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid4680722 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0
\keep\keepn\widctlpar\intbl\tqdec\tx0\wrapdefault\faauto\rin0\lin0\pararsid10114957 {\fs20\insrsid4680722 \cell 
db mortgages is a trading name of DB UK Bank Limited, authorised and regulated by the Financial Services Authority and a Member of The London Stock Exchange, Registered in England and Wales No. 315841. Registered Office: {\*\xmlopen\xmlns1{\factoidname 
PostalCode}}{\*\xmlopen\xmlns1{\factoidname PostalCode}}23 Great Winchester Street{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PostalCode}}London{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PostalCode}}EC2P 2AX{\*\xmlclose}{\*\xmlclose}
.  Our FSA Register number is 140848
\par }{\fs20\cf1\insrsid4680722 Our permitted business is arranging regulated mortgage contracts, entering into regulated mortgage contracts as a lender and administering regulated mortgage contracts.
\par }{\fs20\insrsid4680722 You can check this on the FSA\rquote s register by visiting the FSA\rquote s website}{\fs20\insrsid4680722\charrsid4331788 : }{\fs20\ul\insrsid4680722\charrsid12850050 www.fsa.gov.uk/register}{\fs20\insrsid4680722\charrsid4331788 
 or}{\fs20\insrsid4680722  by contacting the FSA on 0845 606 1234.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\pard 
\qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 6.\cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl
\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 What to do if you have a complaint\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid4680722 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0
\nowidctlpar\intbl\tqdec\tx0\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 \cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 
If you wish to register a complaint, please contact us:
\par }\pard \ql \fi-1440\li1691\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin1691\pararsid3569136 {\fs20\insrsid4680722 \'85..in writing\tab Write to: The Complaints Officer, db mortgages, {\*\xmlopen\xmlns1{\factoidname 
PostalCode}}{\*\xmlopen\xmlns1{\factoidname PostalCode}}PO Box 964{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PostalCode}}Warrington{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PostalCode}}{\*\xmlopen\xmlns1{\factoidname PostalCode}}
Cheshire{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname PostalCode}}WA4 9DB{\*\xmlclose}{\*\xmlclose}.
\par \'85..by phone\tab Telephone: 0845 052 2281.
\par }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx0\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 If you cannot settle your complaint with us, you may be entitled to refer it to the Financial Ombudsman Service.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 \cellx9720\pard 
\qc \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 7.\cell }\pard \ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl
\tqdec\tx252\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\b\fs20\insrsid4680722 Are we covered by the Financial Services Compensation Scheme (FSCS)?\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\insrsid4680722 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth541\clcbpatraw16 \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9179\clcbpatraw16 
\cellx9720\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\sb120\sa170\sl240\slmult0\nowidctlpar\intbl\tqdec\tx595\wrapdefault\faauto\rin0\lin0\pararsid3569136 {\fs20\insrsid4680722 \cell 
We are covered by the FSCS. You may be entitled to compensation from the scheme if we cannot meet our obligations. This depends on the type of business and the circumstances of the claim.
\par Mortgage advising and arranging is covered for 100% of the first \'a330,000 and 90% of the next \'a320,000, so the maximum compensation is \'a348,000.
\par Further information about compensation scheme arrangements is available from the FSCS.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4680722 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth541\clshdrawnil \cellx541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9179\clshdrawnil \cellx9720\row }\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4680722 {\fs20\insrsid4680722 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4680722 {\insrsid15801802 [/*IDDDETAILS]}{\insrsid4680722\charrsid11804446 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4680722\charrsid4680722 
\par }}