{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f35\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f38\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f39\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f43\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f44\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f46\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f47\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}
{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f50\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f259\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f260\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f262\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f263\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f264\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f265\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f266\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Balloon Text;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 footer;}{\*\cs18 \additive \fs16 \sbasedon10 annotation reference;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 
annotation text;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext19 annotation subject;}}{\*\listtable{\list\listtemplateid-1354621700\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid908809860}{\list\listtemplateid1996545128\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1530412334}}{\*\listoverridetable{\listoverride\listid1530412334\listoverridecount0\ls1}{\listoverride\listid908809860\listoverridecount0\ls2}}{\info
{\title Requirement 24}{\author BealN}{\operator BCoates}{\creatim\yr2005\mo11\dy21\hr17\min25}{\revtim\yr2006\mo2\dy20\hr11\min5}{\version5}{\edmins1}{\nofpages2}{\nofwords163}{\nofchars931}{\*\company ING Direct UK}{\nofcharsws0}{\vern8283}}
\paperw11906\paperh16838\margt899 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20 [*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]
\par \page 
\par [/*PAGEBREAK]}{\b\f1\fs20 DATE}{\f1\fs20  [@CURRENTDATE]}{\b\f1\fs20\cf6 
\par 
\par }{\f1\fs20 [@LANDLORDADDRESS]                                                                                               
\par 
\par 
\par Reference: [@APPLICANTADDRESS]}{\f1\fs20\ul 
\par }{\f1\fs20 Application Number : [@APPLICATIONNUMBER] (Please quote this number when contacting us)
\par 
\par Dear Sirs
\par 
\par [@APPLICANT] [@HASORHAVE] applied to us for a mortgage and given us permission to contact you to for a reference.
\par 
\par Would you please confirm the following information:
\par 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f1\fs20 The amount of the rental payment

\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 2.\tab}Whether rental payments were made on time
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs20 
If not, the highest amount of arrears outstanding
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 b.\tab}When the arrears started
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 c.\tab}When the payments were brought up to date
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f1\fs20 
The date the tenancy started (Optional: and finished)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par If you are using this letter to respond, please include a company stamp, alternatively please reply on company headed paper.  
\par 
\par Thank you in advance for your assistance.
\par 
\par Should you have any questions, please contact our Mortgage Processing Team on 0845 603 8888. 
\par 
\par 
\par Yours sincerely 
\par }{{\*\bkmkstart OLE_LINK3}{\*\bkmkstart OLE_LINK4}{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw5419\pich2455\picwgoal3072\pichgoal1392\pngblip\bliptag1938468993{\*\blipuid 738ab0817026db218981c81dc2168c7a}
89504e470d0a1a0a0000000d4948445200000280000001220100000000418a5ef60000000467414d410000b18e7cfb5193000000097048597300002e2300002e
230178a53f7600000c554944415478daed9c3fb2dcb811c6c1e5d652814a7466055ba28fa0d0814af45174840d156c8998d241f628866a2f82cc299cc1553069
34fe34400c1be09bc7c0c1bc40f31ec9f99104fbfbd0688062dbc53fec097c029fc027f0097c029fc027f0097c029fc0ff17e09f5703bb8b81ebd5407335505f
0d5477c07fbd0e28fb72cb9faf038a3b60f73a201fae05ae6c2cb7bc0e68d8e431c835d7000ddeb97e1d50b3d97f5e05546cf19ff8b0d5eb80327c53e215fac0
7c182882500402c5eb803c0053387af4c34016da8e2190bf12e841597c9f039a99d81e402601fd6f2da09e88ed21aee3275e6b0ba846627b886b85c0209d1650
124019e25ab2f91aa0b803062db68062a280f1f385404e0031aeffb6842dea1c102fa0dc1ee3fa1f09b89c00ae6c21b6c7b8e671933c05348cda3e86cf0cb89d
0012bdb97d0263d88f0704fb690015099cfcfee1a5c09ed81e85f20b02f929a0188eb7a350dee119797f06c847e24401287ec533b25340947e79a228944f11b8
9e02ae645c87a6635fe32d986e380134645c47a1a05f9a9fce003519d751282a02f54fe319604701fdb7d72e017f3903a4c3d0734c2fe7b8e9e7e904900a4385
898d5ce2a6b767805418c6b856a3c04defe713402a0ca35fcb2999cddf4f00c9308c898d9c6fb8e9e3d20652618871cd97e40dbf9d005261881d00ff96bce1cb
09a022f6c60e60632b0299dc4e003b0a38facf2e65d8a780541862c2de9b319ea31327809c00c684ddf41a81fded04f06e6c139b223c7d3da094cd19e04ac575
4cd8d598bc61f8de061a32aea35046f48653404dc5358e0066118f50e3d0064a6a677c587c791950106188993fdb92377c380324ec15e39a6dc91b3e8c6d2023
e33a00bb0d4f293eb5812b6b0a2501f9a7a90934545ca7916df206feb50dd4545c27a164def0756e021515d74928e80d1b536da0a0e25ac60e60c2bcc176d04b
13c8a97d49281950b6818c04f61198994d1bb8324a284979b1e100b8b580861142419b645b6636a209d4545cc7deda0a05bd418f3f9a4045c575b449638178f0
786b02250d8ced96cc464ddf9b404e092576ff7a486623a7fe047026daa2436097804313c8f85207aa3101c5e7267065a4f2fa7855c96cc4e7b105d43f914219
10988a40df9a40f533251411be2be6cc6cccd404bea18412ab067cd109a89b40f19e100a560dd886deb0767a6e01f9c791022e8f017f23805886e836349bb58f
fe4a03999c8e7744e5ad19d0b481a6e3f3f19e385cb3524e669306402470a084a2fb78c40eb835806a24f70c1192994d1a51915f9ba83db12c6ca59c017fb480
f233259458afcbbd414eb71690ff4e0925d6eb6c14bc04c8342594f8f4c59ca6b9c4dc378036f45bcab3de904ad8cbd000da481d29e012ae7431997bb58036b0
08e0caf09bc96c789a5521806ac03ebcbcf62320332da09c5005e5b57778a568362780626e290fbc2102ed239c1a40beb49467bd015b25b3430ac86809859bcb
bdc1c64403b8762bd945859bb34f24072e75a01d59b7ba28db6ae80d991d1240dd3795a7f6c0ad0e5403adbc0581f85d35b68072a494875d94ccbc21b3430228
e65617659f48ca6c32f7228076203c13c00e8126037e6f0019098c42814424b957b2c363a0d529991c460adf72e05007da9b690905f2861181df1a407b5f2da1
6c9937e4fe7a0c544353796be60d1b4fee750c94e34a2a6f3e00b216504c86ac5f2cfe97dc6cb2749300f25993c3b2f04b9e88e476780c640ba53c148ace1291
35b3c343e0aebbd8ff60e9dd9e11bf6a9ac06ea3fa3c148aca129134fa2680792a59fce00291dc6c723b3c04aa91060e084c819046df349092721cf4d833660b
1cc65b1d681b90ccf2a6048cec6cf44d00ad75752d20cfbc414d5d1dc81752793886be6591253ff47520db9acadbf2c8929f872ad0d252fb14bb2270cd232bcd
c511c08104e26cc31ef8fb58055a1aa53c9c6db043ef1459fc6b1d681f1fd589c6badc66326f48c548026869949451793af386543b2480d6e529e58904cc3a09
26eb40db38fc989766d1745611d93a5107dad0202be211a8a634a658bbfc86ee81702f8d991e673609d867667300b4d90ba53c83e5309979831d5a5781d69429
e5a542b4c87a1d33dceac0215b1c5602e7084cb1afdf0f7d15684f4d294fa2378814fbeacdbb3ad086611ea8c7c0db86fd92646f873a70218522f0e85b8a7dce
de8e5520a7811cc3a94fdec0d8fb3a906da4f252213a955f57c6fe32d58010d794f210b8a6045233b6abadde0121646ec7bc3463b3f6e80d8a8936b0b176000e
423189ae01b431b89242494014131ff6d32477409b9553ca4bb5773d62dec0c6fd34c93d7022952751ca7a8a625ad9d4005ab3a49427303ed414bdc1ca9bf755
a00d58aacfe31f11886341dbb1b23a906da494f997b843ce514cb61fdc4f93944088af2c1fdd9f0bf34a89b3ac7c6800e10913cac3697838224a998dc51ae012
08834302683a9e01c3363615f3e4474042caba4f73b5b1ac631f72b1fea304c26893505eb6688c47295bcb2dd67f9440ebd794f2d4883b6ef1181bd40da01d1c
ae8450044e136d5d5427ebca052577c085541e4f896a2cebc062a8625d530184c121a53c8679e51aeb9f60177520143d28e5a551f11aeb9f6085c542a912d893
cacb8a8416e87fe5f681d481d03604d024a01942a5002678d55003c2ed1252d669106b81ee570313bc45f5b700828910ca530302f5e8a52cc1b98a95b2051060
84f2e48897aec3540607a3a9030146284f4c091806770c7ca198c82980f027a13c9e2d5df9e080da75f1c504e51e089aa7a4cc96349bec478b0a806b1508714d
4879cd97aefcea8002a2c6d481831b241dfdd873a5d9643f89c8216a7415083226a4acb39526d24d22aeec637fbfd86cff27c4355103523be004a7605f86fb65
43fb3f21ae096fc80b6cf20b1c233b2869882a100283485f45369becd79df31e2a10bcab01e1391252e6d9d8c925efb6fb74615805b28d9432cba6a71dd0f6a0
f663ad025d31ef58ca367e7506dce0f17eb3405305ba22f5713e6cb2b95a3fb0970c0ed77d0d08b53742797657068463d800bd49d6591f010752792aafb982eb
db26840f39d68010d344272a87ecf1438dce4a0e3ec45c03829b1352b6bb12104e6c1f0cf4546ca901a1a720a4bcab6cc089adfb8b26107a0a4279d6975321c0
4a0eb2427b7ec3d61a90d140bb2bc59318dca2307bfefb227f0e74717dac3cd8958036ef074ff09d7205e8e2fa186876a5123b5eb44db8fa4eb9027435e56329
c3ae7e07fcab038aa9067459cab19421dfc82a3f1c16e380a6f85c058e1bd52bdb5b4b12329def9e86a32a540e844025a42cf211a0cd722007817a0cdb6a40c8
0108a0dd952464ef1fc626ca8f5b2b40306042ca90294fd9fd871652430de8c2909032cbdfe90ad926142ec726f058caeb0e18f22d6b67a20a74717ddc2bef33
e5906f0927be0ad0c5f5b194f50e18920fbeb8448906ba64f9b857865d69463e7c87fb0925baa3770fef5879b00b451ee75b991fa2d040d7d6c740d89596fff4
f1429d5669a06beb63298395a77433003b3f5d43035dc272dc2bc3b9527638fa3bef7d159a04fadc96780f7b3904bab13c09748f8c9032cbaf3dccfa98c15f02
09746d7d5ca55a778383b82674f023654e015d181e7b833b4d9fd33737f9d65781ae69a294ffb93b6897f3e02253e60b363f28a0c8817fec0e828b47202e7563
be60f36f0ae8da3a48b918bf8163600f10c7c72b3b5cd79a4db3405b7b072807336080689471369358358a40dfd6de01cac10c080581389bc90f63364d127ba0
23c91a304d30f455a06f6bef00bc00828f02101e4caa4c1dbfe79b96b8a4a0ba6b9dd8d9c049c937934aa05728f7777f041cfca8897c33a904fa48e97c13de8f
a201e8ae5c7627813c014509ecfd3f0606dcd41b1c7740dfd6be218be5964ecab0708c41b5703c070c9287af6af66e7f5b26bc2d6e9b6222df8f2881a1e7f143
a44ffbdbf202e70b6372948d878c408dc095f57a0ff49d3f7fc37ad589c64346a0c2b73e0d2b177d79a07d54a366ac3b090c9287c49ecd457dcc2747be05597f
12180ccbaad6de5491e0f87df61943248e2781210192bd66dd1dd0ed73af46b0d63389c0581f526e86a9c898c26c2f5c1c6fdd7102fa4f2b0676370d1780ffd9
e817ffef8031015add632c6a9cf958683e094c0bcea0a5d4fe18d5821c0031505c49e6bf2f211c035321b5d9eae780d47f39f030905ac0fe30b019af2f04ae2d
0f7931b0e5212f059aab81e422d54781ea6a20b5bee661e075711d80d7c575005e17d71e78615c7be085611880aff5ac1278615c7be08571ed81d46b0f8f03a78b81d4e2eb8781d48acd8781170ac501af148a1f825c281407d4170a65fb1f2157a1d812d075b00000000049454e44ae426082}}{\nonshppict
{\pict\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw5419\pich2455\picwgoal3072\pichgoal1392\wmetafile8\bliptag1938468993\blipupi299{\*\blipuid 738ab0817026db218981c81dc2168c7a}
0100090000039a2d00000000762d000000000400000003010800050000000b0200000000050000000c022201800205000000070104000000762d0000430f2000
cc000000220180020000000022018002000000002800000080020000220100000100010000000000a05a0000232e0000232e0000020000000200000000000000
ffffff00fffffff803ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffc01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff807fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffc03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe01fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff807ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc03ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffe00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe01fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff807ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffe01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffe00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffc01fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffffffffffff03ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007ffffffffffffffe0003ffffffdffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803ffffffff
ffffff800003fffff0fffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffc01fffffffffffffe000001fffff03fffffffffffffffffffffffffffe07fffffffffffffffffffff3fffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffffffffc0000007fffe03fffffffffffffffffffffffffffc03ffffffffffff9ff
fffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe007ffffffffffff00000003ffff01fffffffffffff
ffffffffffffffc03fffffffffff000fffff8003ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803fffffff
ffffe003f80001fff00fffffffffffffffffffffffffffc03ffffffffffc0003ffff00007fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc01fffffffffffc03fffc000fff00fffffffffffffffffffffffffffc01ffffffffff00000fffe00000fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffe007ffffffffff807ffff8003ff007ffffffffffffffffffffffffffe01fffffffffe00000
1ff8000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003ffffffffff00fffffc0003f807ffffffffffff
fffffffffffffff00fffffffffc000000ff8000001fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801ffffff
ffff01fffffe0003f803fffffffffffffffffffffffffff00fffffffff80080003f001c000ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffc01ffffffffff01ffffffe0003c03fffffffffffffffffffffffffff80fffffffff807f0000e00fe0007fffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffe00ffffffffff03fffffff8000e01fffffffffffffffffffffffffffc07ffffffff00ffe0
00001ff8001fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003fffffffff03ffffffff800f00ffffffffffff
fffffffffffffffc03fffffffe01fff000003ffe000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801fffff
ffff01ffffffffc00000fffffffffffffffffffffffffffe03fffffffe03fffc00003fffc003ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffc01fffffffff01ffffffffe00000fffffffffffffffffffffffffffe01fffffffc07fffe00007fffe001ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffff80fffffffffc00007fffffffffffffffffffffffffff00fffffffc07ffff
c000fffff800fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003ffffffff80fffffffffe00007fffffffffff
ffffffffffffffff00fffffffc0ffffff801fffffc007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801ffff
ffffc07fffffffff80007fffffffffffffffffffffffffff807ffffffc0ffffffe03fffffe003ffffffffffffffff81fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffc00ffffffffe07fffffffffe0007fffffffffffffffffffffffffffc03ffffffc0fffffffffffffff001fffffffffffffffc003
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00ffffffffe03ffffffffff8007fffffffffffffffffffffffffffc03ffffffc0fffff
ffffffffffc00fffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003ffffffff03ffffffffffc007fffffffffff
ffffffffffffffffe01ffffffc0fffffffffffffffe007fffffffffffffe00007fffffffffffffffffffffffffffffffffffffffffffffffffffffffff801fff
fffff01fffffffffffc01ffffffffffffffffffffffffffff00ffffffe07fffffffffffffff003fffffffffffffe00001fffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffc00ffffffff80fffffffffffff9ffffffffffffffffffffffffffff007fffffe03fffffffffffffff801fffffffffffffc0000
0ffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffe00ffffffff80fffffffffffffbffffffffffffffffffffffffffff803fffffe03ffff
fffffffffffc00fffffffffffffc000007ffffffffc1fffffffffffffffffffffffffffffffffffffffffffffff007fffffffc07ffffffffffffffffffffffff
fffffffffffffffffc03ffffff03fffffffffffffffe00fffffffffffff807c003ffffffff80fffffffffffffffffffffffffffffffffffffffffffffff803ff
fffffc03fffffffffffffffffffffffffffffffffffffffffe00ffffff03ffffffffffffffff003ffffffffffffc07f800ffffffff80ffffffffffffffffffff
fffffffffffffffffffffffffffc00fffffffe03ffffffffffffffffffffffffffffffffffffffffff00ffffff81ffffffffffffffff801ffffffffffffc07fe
007fffffff00fffffffffffffffffffffffffffffffffffffffffffffffe007fffffff01ffffffffffffffffffffffffffffffffffffffffff007fffff81ffff
ffffffffffffe00ffffffffffffc03ff001fffffff00ffffffffffffffffffffffffffffffffffffffffffffffff003fffffff81ffffffffffffffffffffffff
ffffffffffffffffff803fffff81ffffffffffffffffe00ffffffffffffc03ff800fffffff00ffffffffffffffffffffffffffffffffffffffffffffffff803f
ffffff80ffffffffffffffffffffffffffffffffffffffffffc03fffffc0fffffffffffffffff003fffffffffffe01ffc00fffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffc01fffffffc07fffffffffffffffffffffffffffffffffffffffffc01fffffc07ffffffffffffffff803fffffffffffe00ff
f003ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffc07fffffffffffffffffffffffffffffffffffffffffe00fffffe07fff
fffffffffffffc01ffffffffffff00fff801ffffff00fffffffffffffffffffffffffffffffffffffffffffffffff007ffffffe03fffffffffffffffffffffff
fffffffffffffffffff007ffffe03ffffffffffffffffe00ffffffffffff80fffc00ffffff00fffffffffffffffffffffffffffffffffffffffffffffffff803
fffffff01ffffffffffffffffffffffffffffffffffffffffff803fffff03fffffffffffffffff007fffffffffff807ffe007fffff01ffffffffffffffffffff
fffffffffffffffffffffffffffffc01fffffff00ffffffffffffffffffffffffffffffffffffffffffc03fffff03fffffffffffffffff803fffffffffffc03f
ff807fffff01fffffffffffffffffffffffffffffffffffffffffffffffffe00fffffff80ffffffffffffffffffffffffffffffffffffffffffe00fffff81fff
ffffffffffffffc01fffffffffffe03fffc00fffff01fffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffc0fffffffffffffffffffffff
ffffffffffffffffffff00fffff81fffffffffffffffffe01fffffffffffe01fffe00fffff01ffffffffffffffffffffffffffffffffffffffffffffffffff00
3ffffffc07ffffffffffffffffffffffffffffffffffffffffff807ffffc1fffffffffffffffffe00ffffffffffff00ffff007ffff01ffffffffffffffffffff
ffffffffffffffffffffffffffffff803ffffffe03ffffffffffffffffffffffffffffffffffffffffff803ffffc0ffffffffffffffffff007ff000ffffff00f
fffc03ffff01ffffffffffffffffffffffffffffffffffffffffffffffffffe01ffffffe03ffffffffffffffffffffffffffffffffffffffffffc01ffffc07ff
fffffffffffffff803f00003fffff807fffc00ffff01fffffffffffffffffffffffffffffffffffffffffffffffffff00fffffff01ffffffffffffffffffffff
ffffffffffffffffffffe00ffffe07fffffffffffffffffc01c00000fffffc07ffff007fff01fffffffffffffffffffffffffffffffffffffffffffffffffff0
03ffffff80fffffffffffffffffffffffffffffffffffffffffff007ffff07fffffffffffffffffe018000007ffffe03ffff803fff01ffffffffffffffffffff
fffffffffffffffffffffffffffffff803ffffffc07ffffffffffffffffffffffffffffffffffffffffff803ffff03ffffffffffffffffff0000000017fffe01
ffffc01fff01fffffffffffffffffffffffffffffffffffffffffffffffffffc01ffffffe07ffffffffffffffffffffffffffffffffffffffffffc01ffff01ff
ffffffffffffffff0000000003fffe01ffffe00fff01fffffffffffffffffffffffffffffffffffffffffffffffffffe00ffffffe07fffffffffffffffffffff
fffffffffffffffffffffe00ffff81ffffffffffffffffff8003ffc000ffff00fffff007ff01ffffffffffffffffffffffffffffffffffffffffffffffffffff
007ffffff01fffffffffffffffffffffffffffffffffffffffffff007fff81ffffffffffffffffffc007fff0003fff807ffff803ff01ffffffffffffffffffff
ffffffffffffffffffffffffffffffff807ffffff01fffffffffffffffffffffffffffffffffffffffffff803fffc0ffffffffffffffffffc00ffffe000fffc0
3ffffc00fe01ffffffffffffffffffffffffffffffffffffffffffffffffffffc03ffffff80fffffffffffffffffffffffffffffffffffffffffffc01fffc07f
ffffffffffffffffe00fffff0003ffc01fffff007f01ffffffffffffffffffffffffffffffffffffffffffffffffffffe00ffffffc0fffffffffffffffffffff
ffffffffffffffffffffffe00fffe07ffffffffffffffffff00fffffe000ffe01fffff007f01ffffffffffffffffffffffffffffffffffffffffffffffffffff
f00ffffffc07ffffffffffffffffffffffffffffffffffffffffffe007ffe07fffffffffffffffffe007fffff8007fe007ffffc03f01ffffffffffffffffffff
fffffffffffffffffffffffffffffffff807fffffe07fffffffffffffffffffffffffffffffffffffffffff003ffe03ffffffffffffffffff003fffffc001ff0
03ffffe00f01fffffffffffffffffffffffffffffffffffffffffffffffffffff803fffffe03fffffffffffffffffffffffffffffffffffffffffff803fff03f
ffffffffffffffffe003ffffff0007f801fffff00701fffffffffffffffffffffffffffffffffffffffffffffffffffffc01ffffff81ffffffffffffffffffff
fffffffffffffffffffffffc01fff03fffffffffffffffffe001ffffffe000fc01fffff80301ffffffffffffffffffffffffffffffffffffffffffffffffffff
fe00ffffff80fffffffffffffffffffffffffffffffffffffffffffe007ff80fffffffffffffffffe000fffffff0007e007ffffc0001ffffffffffffffffffff
ffffffffffffffffffffffffffffffffff00ffffffc07fffffffffffffffffffffffffffffffffffffffffff003ffc0fffffffffffffffffe0007ffffffc001f
007ffffe0001ffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffffffe07fffffffffffffffffffffffffffffffffffffffffff803ffc07
ffffffffffffffffe0007ffffffe000f003fffff0001ffffffffffffffffffffffffffffffffffffffffffffffffffffffc07fffffe03fffffffffffffffffff
ffffffffffffffffffffffffc01ffe07ffffffffffffffffe0003fffffff8003801fffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe03ffffff01fffffffffffffffffffffffffffffffffffffffffffe00ffe03ffffffffffffffffe0601fffffffe001c00fffffc000ffffffffffffffffffff
fffffffffffffffffffffffffffffffffff01ffffff00ffffffffffffffffffffffffffffffffffffffffffff003ff03ffffffffffffffffe0301ffffffff800
6007ffffe000fffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffffff80ffffffffffffffffffffffffffffffffffffffffffff803ff03
ffffffffffffffffe0300ffffffffe003003fffff000fffffffffffffffffffffffffffffffffffffffffffffffffffffffc07fffffc0fffffffffffffffffff
fffffffffffffffffffffffffc01ff81ffffffffffffffffe01807ffffffff800001fffff8007fffffffffffffffffffffffffffffffffffffffffffffffffff
fffc01fffffe07fffffffffffffffffffffffffffffffffffffffffffe00ff80ffffffffffffffffe01c03ffffffffc00000fffffc007fffffffffffffffffff
fffffffffffffffffffffffffffffffffffe01fffffe03ffffffffffffffffffffffffffffffffffffffffffff007fc0fffffffffffffffff01e03fffffffff0
00003ffffe007fffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff03ffffffffffffffffffffffffffffffffffffffffffff803fc0
7ffffffffffffffff01e01fffffffff800003fffff007fffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffffff01ffffffffffffffffff
ffffffffffffffffffffffffffc01fe07ffffffffffffffff81f01ffffffffff00001fffff803fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc07fffff80ffffffffffffffffffffffffffffffffffffffffffffe00fe07ffffffffffffffff80f00ffffffffff800007ffffc01fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffe03fffffc07ffffffffffffffffffffffffffffffffffffffffffff007f03ffffffffffffffff80f807fffffffff
e00003ffffc01ffffffffffffffffffffffffffffffffffffffffffffffffffffffff01fffffe07ffffffffffffffffffffffffffffffffffffffffffff803f0
3ffffffffffffffffc07c03ffffffffffc0001ffffe00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff807fffff03fffffffffffffffff
fffffffffffffffffffffffffffc01f81ffffffffffffffffc07c01fffffffffff0000fffff007ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffc03fffff03ffffffffffffffffffffffffffffffffffffffffffffe01f81ffffffffffffffffe07e01fffffffffff80007ffff003ffffffffffffffffff
fffffffffffffffffffffffffffffffffffffc01fffff01fffffffffffffffffffffffffffffffffffffffffffff00fc0ffffffffffffffffe07e00fffffffff
ffc0003ffff003fffffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffff80fffffffffffffffffffffffffffffffffffffffffffff007c
0ffffffffffffffffe03f00ffffffffffff0000ffff801ffffffffffffffffffffffffffffffffffffffffffffffffffffffff807ffffc07ffffffffffffffff
ffffffffffffffffffffffffffff803e07ffffffffffffffff03f807fffffffffffc0007fff801ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff803ffffe07ffffffffffffffffffffffffffffffffffffffffffffc01f03ffffffffffffffff01fc03ffffffffffff0001fff800ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffc01ffffe03fffffffffffffffffffffffffffffffffffffffffffff00f03ffffffffffffffff81fe03ffffffff
ffff8000fffc007fffffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffff01fffffffffffffffffffffffffffffffffffffffffffff007
01ffffffffffffffff80fe01ffffffffffffe0007ffc007ffffffffffffffffffffffffffffffffffffffffffffffffffffffff007ffff80ffffffffffffffff
fffffffffffffffffffffffffffff80381ffffffffffffffffc07f00fffffffffffff8003ffe003fffffffffffffffffffffffffffffffffffffffffffffffff
fffffff007ffffc07ffffffffffffffffffffffffffffffffffffffffffffc0180ffffffffffffffffc07f80fffffffffffffc001ffe001fffffffffffffffff
fffffffffffffffffffffffffffffffffffffffc03ffffc07ffffffffffffffffffffffffffffffffffffffffffffe01c0ffffffffffffffffc07f807fffffff
ffffff000ffe000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe01ffffe07fffffffffffffffffffffffffffffffffffffffffffff00
e0ffffffffffffffffe07fc07fffffffffffff8007ff0007ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffff03fffffffffffffff
ffffffffffffffffffffffffffffff80603fffffffffffffffe03fe03fffffffffffffe001ff0007ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff807ffff01fffffffffffffffffffffffffffffffffffffffffffff80301ffffffffffffffff03fe01ffffffffffffff800ff0003ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc03ffff80fffffffffffffffffffffffffffffffffffffffffffffc0101ffffffffffffffff01ff00fffffff
fffffff8003f8003ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe01ffffc07ffffffffffffffffffffffffffffffffffffffffffffe0
001ffffffffffffffff81ff80ffffffffffffffe001f8000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00ffffc03ffffffffffffff
fffffffffffffffffffffffffffffff0000ffffffffffffffff80ff807ffffffffffffff000f8000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff80ffffe03fffffffffffffffffffffffffffffffffffffffffffff8000ffffffffffffffffc07fc03ffffffffffffff8007c0007fffffffffffffff
fffffffffffffffffffffffffffffffffffffffffc07ffff01fffffffffffffffffffffffffffffffffffffffffffffc000ffffffffffffffffc07fe03ffffff
ffffffffc001c0003ffffffffffffffffffffffffffffffffffffffffffffffffffffffffc07ffff81fffffffffffffffffffffffffffffffffffffffffffffe
0007fffffffffffffffe03fe01fffffffffffffff000c0003ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe01ffff80ffffffffffffff
ffffffffffffffffffffffffffffffff0003fffffffffffffffe03ff01fffffffffffffff80000003fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffc07fffffffffffffffffffffffffffffffffffffffffffff0003ffffffffffffffff03ff80fffffffffffffffe0000101fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff807fffe03fffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffff03ff807fffff
ffffffffff0000180fffffffffffffffffffffffffffffffffffffffffffffffffffffffffc07fffe03fffffffffffffffffffffffffffffffffffffffffffff
c000ffffffffffffffff81ffc07fffffffffffffff80000c0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01ffff03fffffffffffff
ffffffffffffffffffffffffffffffffe0007fffffffffffffff81ffe07fffffffffffffffe0000c07ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff00ffff80fffffffffffffffffffffffffffffffffffffffffffffe0007fffffffffffffffc0ffe01ffffffffffffffff0080e03ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff807fffc07fffffffffffffffffffffffffffffffffffffffffffff8003fffffffffffffffc0fff01fffff
fffffffffff8180703fffffffffffffffffffffffffffffffffffffffffffffffffffffffff803fffc03ffffffffffffffffffffffffffffffffffffffffffff
f8001fffffffffffffffc07ff00ffffffffffffffffffc0781fffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01fffe03ffffffffffff
fffffffffffffffffffffffffffffffffc001fffffffffffffffe07ff80ffffffffffffffffffc0780ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffe01ffff01fffffffffffffffffffffffffffffffffffffffffffffe000fffffffffffffffe03ffc07fffffffffffffffffe03c0ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff007fff01ffffffffffffffffffffffffffffffffffffffffffffff000ffffffffffffffff01ffc07ffff
fffffffffffffe01c07fffffffffffffffffffffffffffffffffffffffffffffffffffffffff807fff80ffffffffffffffffffffffffffffffffffffffffffff
ff800ffffffffffffffff81ffe03ffffffffffffffffff01c03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01fffc07fffffffffff
ffffffffffffffffffffffffffffffffffc003fffffffffffffff80ffe01ffffffffffffffffff00e03fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffe01fffe03fffffffffffffffffffffffffffffffffffffffffffffe003fffffffffffffff80fff00ffffffffffffffffff00f03fffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff00fffe01fffffffffffffffffffffffffffffffffffffffffffffe001fffffffffffffffc0fff80ffff
ffffffffffffff80781ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffff01fffffffffffffffffffffffffffffffffffffffffff
fff000fffffffffffffffe07ff807fffffffffffffffff80780ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc07fff80fffffffffff
fffffffffffffffffffffffffffffffffff800fffffffffffffffe03ffc07fffffffffffffffffc07c0fffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffc03fff80ffffffffffffffffffffffffffffffffffffffffffffffc007ffffffffffffffe03ffc07fffffffffffffffffc03c07ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fffc03fffffffffffffffffffffffffffffffffffffffffffffe007fffffffffffffff01ffe03fff
ffffffffffffffe03e07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff807ffe03ffffffffffffffffffffffffffffffffffffffffff
ffff003fffffffffffffff81fff01fffffffffffffffffe01e03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc03fff01ffffffffff
ffffffffffffffffffffffffffffffffffff801fffffffffffffff80fff00ffffffffffffffffff01f01ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffe03fff00ffffffffffffffffffffffffffffffffffffffffffffff801fffffffffffffffc07ff80ffffffffffffffffff00f81ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff00fff807fffffffffffffffffffffffffffffffffffffffffffffc00fffffffffffffffc07ff807ff
fffffffffffffff80f81fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffc07fffffffffffffffffffffffffffffffffffffffff
ffffe007ffffffffffffffe03ffc03fffffffffffffffff807c0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc03ffc07fffffffff
ffffffffffffffffffffffffffffffffffffe003ffffffffffffffe03ffe01fffffffffffffffff807e0ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffe01ffe03ffffffffffffffffffffffffffffffffffffffffffffff803fffffffffffffff01fff01fffffffffffffffffc03e07fffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffe00fff01ffffffffffffffffffffffffffffffffffffffffffffff801fffffffffffffff00fff00ff
fffffffffffffffc03f03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007ff00fffffffffffffffffffffffffffffffffffffffff
fffffc00fffffffffffffff80fff80fffffffffffffffffe03f03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803ff807ffffffff
fffffffffffffffffffffffffffffffffffffe00fffffffffffffff807ff80fffffffffffffffffe01f83fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc01ffc03fffffffffffffffffffffffffffffffffffffffffffffe007ffffffffffffffc07ffc07fffffffffffffffff00f81fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffe00ffe03ffffffffffffffffffffffffffffffffffffffffffffff803ffffffffffffffe03ffe03f
ffffffffffffffff00fc0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007fe01ffffffffffffffffffffffffffffffffffffffff
ffffffc01ffffffffffffffe03ffe03fffffffffffffffff80fc0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803ff01ffffffff
ffffffffffffffffffffffffffffffffffffffc01fffffffffffffff01fff01fffffffffffffffff807e07ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffc03ff00ffffffffffffffffffffffffffffffffffffffffffffffe00fffffffffffffff01fff00fffffffffffffffffc07e07ffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffe00ff807ffffffffffffffffffffffffffffffffffffffffffffff007ffffffffffffff80fff807
ffffffffffffffffc03f07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007fc03fffffffffffffffffffffffffffffffffffffff
fffffff803ffffffffffffff807ff807ffffffffffffffffc03f03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff807fc03fffffff
fffffffffffffffffffffffffffffffffffffffc01ffffffffffffffc07ffc03ffffffffffffffffe01f83ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffc03fe01ffffffffffffffffffffffffffffffffffffffffffffffc00ffffffffffffffc07ffe03ffffffffffffffffe01f81ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00ff00ffffffffffffffffffffffffffffffffffffffffffffffe007fffffffffffffe03ffe01
fffffffffffffffff00fc1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007f807ffffffffffffffffffffffffffffffffffffff
ffffffff007ffffffffffffff01fff00fffffffffffffffff00fe0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803f807ffffff
ffffffffffffffffffffffffffffffffffffffff803ffffffffffffff01fff80fffffffffffffffff807e0ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffc03fc03ffffffffffffffffffffffffffffffffffffffffffffff801ffffffffffffff81fff80fffffffffffffffff807e07fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffe01fe01ffffffffffffffffffffffffffffffffffffffffffffffc01ffffffffffffff80fffc0
7ffffffffffffffffc03f07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff00ffffffffffffffffffffffffffffffffffffff
ffffffffe00ffffffffffffffc07ffc07ffffffffffffffffc03f03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff807f00ffffff
fffffffffffffffffffffffffffffffffffffffff007fffffffffffffc03ffe03ffffffffffffffffe01f83fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffc03f807ffffffffffffffffffffffffffffffffffffffffffffff803fffffffffffffe01fff01ffffffffffffffffe01f81fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffe01fc07ffffffffffffffffffffffffffffffffffffffffffffff801fffffffffffffe00fff0
1fffffffffffffffff00fc0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007e03fffffffffffffffffffffffffffffffffffff
fffffffffc00ffffffffffffff00fff80fffffffffffffffff00fc0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff807e00fffff
fffffffffffffffffffffffffffffffffffffffffe00ffffffffffffff00fff80fffffffffffffffff80fe0fffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffc03f00fffffffffffffffffffffffffffffffffffffffffffffff007fffffffffffff807ffc07ffffffffffffffff807e07ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffe01f807ffffffffffffffffffffffffffffffffffffffffffffff003fffffffffffffc03ffc
07ffffffffffffffffc07f07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00f807ffffffffffffffffffffffffffffffffffff
ffffffffff803fffffffffffffc03ffe01ffffffffffffffffc03f03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff807c03ffff
ffffffffffffffffffffffffffffffffffffffffffc01fffffffffffffe01fff01ffffffffffffffffe01f81ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffe03e01ffffffffffffffffffffffffffffffffffffffffffffffe00ffffffffffffff00fff01ffffffffffffffffe01f81ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff01f00ffffffffffffffffffffffffffffffffffffffffffffffe007fffffffffffff00fff
80fffffffffffffffff00fc1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00f00ffffffffffffffffffffffffffffffffffff
fffffffffff007fffffffffffff807ff80fffffffffffffffff00fc0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc07807fff
fffffffffffffffffffffffffffffffffffffffffff803fffffffffffffc07ffc07ffffffffffffffff807e0ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffc01803ffffffffffffffffffffffffffffffffffffffffffffff801fffffffffffffc03ffc07ffffffffffffffff807e07fffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00e01ffffffffffffffffffffffffffffffffffffffffffffffc00fffffffffffffe01ff
f03ffffffffffffffffc03f07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80700fffffffffffffffffffffffffffffffffff
fffffffffffe007fffffffffffff01fff03ffffffffffffffffe03f07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80300fff
ffffffffffffffffffffffffffffffffffffffffffff007fffffffffffff00fff01ffffffffffffffffe01f83fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffc01807ffffffffffffffffffffffffffffffffffffffffffffff003fffffffffffff00fff01ffffffffffffffffe01f83fffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff00803ffffffffffffffffffffffffffffffffffffffffffffff801fffffffffffff807f
f80fffffffffffffffff00f81ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00401ffffffffffffffffffffffffffffffffff
ffffffffffffc00fffffffffffffc03ffc0fffffffffffffffff00fc1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80200ff
ffffffffffffffffffffffffffffffffffffffffffffc007ffffffffffffe01ffe07ffffffffffffffff807e0fffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffe00007fffffffffffffffffffffffffffffffffffffffffffffe003ffffffffffffe01ffe03ffffffffffffffffc03e0fffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00807ffffffffffffffffffffffffffffffffffffffffffffff001fffffffffffff00f
ff01ffffffffffffffffc03e07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80003fffffffffffffffffffffffffffffffff
fffffffffffff001fffffffffffff807ff01ffffffffffffffffe01f07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80001f
fffffffffffffffffffffffffffffffffffffffffffff800fffffffffffff807ff81ffffffffffffffffe01f03ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffe0000ffffffffffffffffffffffffffffffffffffffffffffffc00fffffffffffffc03ff80fffffffffffffffff01f83ffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffc003ffffffffffffc01
ffc0fffffffffffffffff00f81fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80007ffffffffffffffffffffffffffffffff
fffffffffffffe003ffffffffffffe01ffc07ffffffffffffffff80fc1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0003
ffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffff00ffe03ffffffffffffffff807c0ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffe0001ffffffffffffffffffffffffffffffffffffffffffffff8007ffffffffffff807ff03ffffffffffffffffc03e0ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffc003ffffffffffffc0
3ff01ffffffffffffffffc03e07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffffffff
ffffffffffffffc001ffffffffffffc03ff81ffffffffffffffffe01e07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc000
7fffffffffffffffffffffffffffffffffffffffffffffe001ffffffffffffe01ff81ffffffffffffffffe01f07fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff0003fffffffffffffffffffffffffffffffffffffffffffffe000fffffffffffff00ffc0fffffffffffffffff00f03fffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffff0007ffffffffffff8
07fc07ffffffffffffffff00783ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc000fffffffffffffffffffffffffffffff
fffffffffffffff8003ffffffffffff807fe03ffffffffffffffff80781ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00
07fffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffc03ff03ffffffffffffffff803c1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff0007fffffffffffffffffffffffffffffffffffffffffffffc000ffffffffffffe01ff03ffffffffffffffffc03c0fffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc003fffffffffffffffffffffffffffffffffffffffffffffe000ffffffffffffe
00ff81ffffffffffffffffc01e0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffff
ffffffffffffffff0007ffffffffffff00ff80ffffffffffffffffe01e07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
00ffffffffffffffffffffffffffffffffffffffffffffff8007ffffffffffff807fc07ffffffffffffffff00f07ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff8007fffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffc03fc07ffffffffffffffff00f07ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc003fffffffffffffffffffffffffffffffffffffffffffffc000ffffffffffff
e00fe03ffffffffffffffff80783fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe001fffffffffffffffffffffffffffff
ffffffffffffffffe000fffffffffffff00ff01ffffffffffffffff80783ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
000ffffffffffffffffffffffffffffffffffffffffffffff0007ffffffffffff807f01ffffffffffffffffc0381ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff8007fffffffffffffffffffffffffffffffffffffffffffff8003ffffffffffffc03f80ffffffffffffffffe0381ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc007fffffffffffffffffffffffffffffffffffffffffffffc001fffffffffff
fc03fc0ffffffffffffffffe01c0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff001ffffffffffffffffffffffffffff
fffffffffffffffffe000ffffffffffffe01fc07ffffffffffffffff00e0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f000fffffffffffffffffffffffffffffffffffffffffffffe0007ffffffffffff00fe03ffffffffffffffff00e0ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff800ffffffffffffffffffffffffffffffffffffffffffffff0003ffffffffffff807e03ffffffffffffffff80607fff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc007fffffffffffffffffffffffffffffffffffffffffffff0001ffffffffff
ff807f01ffffffffffffffff80707ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe003fffffffffffffffffffffffffff
ffffffffffffffffffc001ffffffffffffe03f81ffffffffffffffffc0307fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff001fffffffffffffffffffffffffffffffffffffffffffffc000ffffffffffffe01f80ffffffffffffffffe0383fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff800fffffffffffffffffffffffffffffffffffffffffffffe0007ffffffffffff00fc0ffffffffffffffffe0183fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc007fffffffffffffffffffffffffffffffffffffffffffff0003fffffffff
fff807e07ffffffffffffffff00c1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003ffffffffffffffffffffffffff
fffffffffffffffffff0001ffffffffffffc03e03ffffffffffffffff0041fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff801fffffffffffffffffffffffffffffffffffffffffffffc000ffffffffffffe01f01ffffffffffffffff8060fffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff800fffffffffffffffffffffffffffffffffffffffffffffc0007fffffffffffe00f01ffffffffffffffff8020fff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc007ffffffffffffffffffffffffffffffffffffffffffffe0003ffffffff
ffff00f81ffffffffffffffffc0207fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe003fffffffffffffffffffffffff
ffffffffffffffffffff0001ffffffffffff00780ffffffffffffffffc0107ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff001fffffffffffffffffffffffffffffffffffffffffffff8000ffffffffffffc03c07fffffffffffffffe0003ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff800fffffffffffffffffffffffffffffffffffffffffffffc0007fffffffffffc01c07ffffffffffffffff0003ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc007ffffffffffffffffffffffffffffffffffffffffffffe0007fffffff
ffffe00e03ffffffffffffffff8003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003ffffffffffffffffffffffff
fffffffffffffffffffff0003ffffffffffff00601ffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff001fffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffff00701ffffffffffffffffc001ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff801fffffffffffffffffffffffffffffffffffffffffffff8000ffffffffffff80101ffffffffffffffffc001ff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00fffffffffffffffffffffffffffffffffffffffffffffc000fffffff
fffffc0080ffffffffffffffffe000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe007fffffffffffffffffffffff
fffffffffffffffffffffe0007fffffffffffe0080ffffffffffffffffe0007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff003fffffffffffffffffffffffffffffffffffffffffffff0003ffffffffffff00407ffffffffffffffff0007fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff801fffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffff80207ffffffffffffffff0003f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01fffffffffffffffffffffffffffffffffffffffffffffc000ffffff
ffffffc0003ffffffffffffffff8003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffffffffffffffffff
ffffffffffffffffffffffc0007fffffffffffe0003ffffffffffffffff8003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffe00fffffffffffffffffffffffffffffffffffffffffffffe0007fffffffffffe0003ffffffffffffffffc001fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffff0003ffffffffffff0001ffffffffffffffffc001f
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff81ffffffffffffffffffffffffffffffffffffffffffffff8001fffff
fffffff8001ffffffffffffffffe000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc3fffffffffffffffffffffff
fffffffffffffffffffffffc000ffffffffffffc000fffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0007fffffffffffe000fffffffffffffffff8007ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0003ffffffffffff0007ffffffffffffffff8007
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffff
ffffffff8007ffffffffffffffffc007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffc001ffffffffffffc007ffffffffffffffffc003ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe000ffffffffffffe007ffffffffffffffffe003ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0007ffffffffffff003fffffffffffffffff001
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8003fff
fffffffff807fffffffffffffffff801ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffc001ffffffffffffc07fffffffffffffffff801ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffe0ffffffffffffffffffc01ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe000ffffffffffffffffffffffffffffffffe01
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8007ff
ffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffc003ffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe003ffffffffffffffffffffffffffffffffc3ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff001ffffffffffffffffffffffffffffffffe7
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffc01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc3ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}}}{\f1\fs20 
{\*\bkmkend OLE_LINK3}{\*\bkmkend OLE_LINK4}
\par Mortgage Processing Team
\par [/*CUSTOMERDETAILS]
\par [/*INFORMATION]
\par 
\par }}