{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid2710315 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid13250417 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1397334912\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-356488274\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2020738674}}{\*\listoverridetable{\listoverride\listid2020738674
\listoverridecount0\ls1}}{\*\rsidtbl \rsid336966\rsid941301\rsid1972145\rsid2031729\rsid2373458\rsid2710315\rsid4468700\rsid4794491\rsid5645293\rsid6697089\rsid6716437\rsid7038214\rsid7733269\rsid8475729\rsid11473028\rsid11629426\rsid11813581\rsid13250417
\rsid16320299}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Requirement 20}{\author BealN}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr17\min54}{\revtim\yr2005\mo11\dy30\hr21\min2}{\version11}{\edmins2}{\nofpages2}{\nofwords134}{\nofchars767}
{\*\company ING Direct UK}{\nofcharsws900}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2710315 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710315 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\insrsid6697089\charrsid4794491 [*INFORMATION][*CUSTOMERDETAILS]}{\f1\fs20\insrsid6697089 
[*PAGEBREAK]}{\f1\fs20\insrsid6716437 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6697089 {\f1\fs20\insrsid6716437 \page }{\f1\fs20\insrsid6697089 [/*PAGEBREAK]}{\f1\fs20\insrsid6697089\charrsid4794491 [@CURRENTDATE]}{
\f1\fs20\insrsid6697089\charrsid11629426 
\par }{\f1\fs20\insrsid6697089\charrsid5645293 
\par }{\f1\fs20\insrsid6697089\charrsid4794491 [@CURRENTADDRESS]}{\f1\fs20\insrsid941301\charrsid7038214                                                                                                
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid941301 {\f1\fs20\insrsid941301\charrsid7038214 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid6697089\charrsid4794491 [@NEWADDRESS]}{\f1\fs20\insrsid941301\charrsid5645293 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710315 {\f1\fs20\insrsid2710315\charrsid5645293 
\par }{\f1\fs20\insrsid2710315\charrsid941301 Application Reference Number: }{\f1\fs20\insrsid6697089\charrsid4794491 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid2710315 
\par }{\f1\fs20\insrsid941301 
\par }{\f1\fs20\insrsid941301\charrsid7038214 Dear }{\f1\fs20\insrsid6697089\charrsid4794491 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid941301 
\par }{\f1\fs20\insrsid941301\charrsid941301 
\par }{\f1\fs20\insrsid2710315\charrsid941301 Thank you for your application for a mortgage on the above property.
\par 
\par We regret that your application has been declined because it is outside our lending policy.  
\par 
\par This is because }{\f1\fs20\insrsid16320299\charrsid941301 the valuation we have had carried out has revealed that the property does not meet our requirements.  U}{\f1\fs20\insrsid2710315\charrsid941301 
nfortunately, therefore, we will not be able to consider}{\f1\fs20\insrsid16320299\charrsid941301  }{\f1\fs20\insrsid2710315\charrsid941301 your application }{\f1\fs20\insrsid16320299\charrsid941301 for a mortgage on this property}{
\f1\fs20\insrsid2710315\charrsid941301 .
\par }{\f1\fs20\insrsid6697089\charrsid941301 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid336966 {\f1\fs20\insrsid336966\charrsid941301 
We thank you for your interest in ING Direct and would be happy to assist you in the future should your circumstances change.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710315 {\f1\fs20\insrsid336966\charrsid941301 
\par }{\f1\fs20\insrsid2710315\charrsid941301 
\par Yours }{\f1\fs20\insrsid13250417\charrsid941301 s}{\f1\fs20\insrsid2710315\charrsid941301 incerely 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2373458 {\f1\fs20\insrsid2373458\charrsid941301 ING Direct Mortgage Team
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710315 {\f1\fs20\insrsid6697089\charrsid4794491 [/*INFORMATION]}{\f1\fs20\insrsid2710315\charrsid941301 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2710315\charrsid941301 
\par }}