{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f82\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f85\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f86\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f87\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f88\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f89\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f92\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}
{\f93\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f95\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f96\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f97\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f98\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f99\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f100\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f442\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f443\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f445\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f447\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f448\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f449\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f451\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\ql \fi-720\li1440\ri0\sl396\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls16\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\ql \fi-720\li2160\ri0\sl396\slmult1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls16\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext4 heading 4;}{\s5\ql \fi-720\li2880\ri0\sl396\slmult1\widctlpar
\jclisttab\tx2880\aspalpha\aspnum\faauto\ls16\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext5 heading 5;}{\s6\ql \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls16\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext6 heading 6;}{\s7\ql \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls16\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext7 heading 7;}{\s8\ql \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls16\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext8 heading 8;}{\s9\ql \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls16\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext9 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Paragraph 1;}{\s16\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon15 \snext16 Paragraph 2;}{\s17\ql \li1440\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon16 \snext17 Paragraph 3;}{\s18\ql \li2160\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext18 Paragraph 4;}{
\s19\ql \li2880\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon18 \snext19 Paragraph 5;}{\s20\ql \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 footer;}{\s21\ql \li0\ri0\sl396\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 header;}{\*\cs22 \additive \sbasedon10 page number;}{\*\cs23 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s24\qc \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Schedule Heading;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 NL Heading 1;}{
\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 NL Normal;}{\s27\qc \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Main Title;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 NL Heading 2;}{\s29\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext30 NL Heading 3;}{\s30\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 NL Normal Indent;}{\s31\ql \li720\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Schedule Paragraph 1;}{\s32\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls19\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 Schedule Text 1;}{\s33\ql \fi-720\li720\ri0\sl396\slmult1\keepn\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls19\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Schedule Text 2;}{\s34\ql \fi-720\li1440\ri0\sl396\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls19\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Schedule Text 3;}{\s35\qc \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 Schedule Heading Main;}{\s36\ql \li720\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext36 Schedule Paragraph 2;}{\s37\ql \li1440\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon36 \snext37 Schedule Paragraph 3;}{\s38\ql \li2160\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon37 \snext38 Schedule Paragraph 4;}{\s39\ql \fi-720\li2160\ri0\sl396\slmult1\widctlpar
\jclisttab\tx2160\jclisttab\tx2520\aspalpha\aspnum\faauto\ls20\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext39 Schedule Text 4;}{\s40\ql \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext40 \ssemihidden Balloon Text;}{\s41\ql \li1600\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\*\cs42 \additive \fs16 \sbasedon10 \ssemihidden \styrsid4348862 
annotation reference;}{\s43\ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext43 \ssemihidden \styrsid4348862 annotation text;}{
\s44\ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon43 \snext43 \ssemihidden \styrsid4348862 annotation subject;}{\*\ts45\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl396\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext45 \styrsid7356594 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1815530778\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid-1007111122\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid424551656\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}
{\list\listtemplateid635756646\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-119129086\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid-474969296\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }
{\listname ;}\listid-127}{\list\listtemplateid474745668\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1802980478\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1506646748\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1044180796\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid161091921}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid350303530}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid463275194}{\list\listtemplateid2005851478{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600\jclisttab\tx3960\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid917326203}{\list\listtemplateid966263214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s32\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s33\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s34\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\s39\li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600
\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid1027102130}{\list\listtemplateid2090649726\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1107116270}{\list\listtemplateid-1299662532{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s33\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'01.\'00;}{\levelnumbers\'01\'03;}\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600\jclisttab\tx3960\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid1343895035}{\list\listtemplateid1928379318{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'001;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b0\i0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b0\i0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\b0\i0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\b0\i0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 }{\listname 
;}\listid1421875561}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1496842396}{\list\listtemplateid-117911208{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0 \s2\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b0\i0 \s3\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b0\i0 \s4\fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'04;}{\levelnumbers\'01;}\b0\i0 \s5\fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 \s6}{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 \s7}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\b0\i0 \s8}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 \s9}{\listname ;}\listid1803500321}}{\*\listoverridetable
{\listoverride\listid1803500321\listoverridecount0\ls1}{\listoverride\listid1803500321\listoverridecount0\ls2}{\listoverride\listid1803500321\listoverridecount0\ls3}{\listoverride\listid1803500321\listoverridecount0\ls4}{\listoverride\listid1803500321
\listoverridecount0\ls5}{\listoverride\listid1803500321\listoverridecount0\ls6}{\listoverride\listid1803500321\listoverridecount0\ls7}{\listoverride\listid1803500321\listoverridecount0\ls8}{\listoverride\listid1803500321\listoverridecount0\ls9}
{\listoverride\listid1803500321\listoverridecount0\ls10}{\listoverride\listid1803500321\listoverridecount0\ls11}{\listoverride\listid1803500321\listoverridecount0\ls12}{\listoverride\listid1803500321\listoverridecount0\ls13}{\listoverride\listid1803500321
\listoverridecount0\ls14}{\listoverride\listid1803500321\listoverridecount0\ls15}{\listoverride\listid1803500321\listoverridecount0\ls16}{\listoverride\listid917326203\listoverridecount0\ls17}{\listoverride\listid1343895035\listoverridecount0\ls18}
{\listoverride\listid1027102130\listoverridecount0\ls19}{\listoverride\listid1027102130\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-126
\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130
\listoverridecount0\ls28}{\listoverride\listid-131\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}{\listoverride\listid1107116270\listoverridecount0\ls31}{\listoverride\listid1421875561\listoverridecount0\ls32}
{\listoverride\listid1421875561\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-720\li720
\jclisttab\tx720\lin720 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0 \fi-720\li720\jclisttab\tx720\lin720 }}
{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b0\i0 \fi-720\li1440\jclisttab\tx1440\lin1440 }}{\lfolevel
\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b0\i0 \fi-720\li2160\jclisttab\tx2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\b0\i0 \fi-720\li2880\jclisttab\tx2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\b0\i0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\b0\i0 }}\ls33}{\listoverride\listid350303530\listoverridecount0\ls34}{\listoverride\listid1496842396
\listoverridecount0\ls35}{\listoverride\listid463275194\listoverridecount0\ls36}{\listoverride\listid161091921\listoverridecount0\ls37}}{\*\rsidtbl \rsid934862\rsid1015015\rsid1206899\rsid2577933\rsid2895758\rsid3213970\rsid3241578\rsid3286816\rsid3823628
\rsid4205235\rsid4348862\rsid4470170\rsid4526866\rsid4597735\rsid4816595\rsid6182046\rsid7356594\rsid8343477\rsid10175466\rsid10883830\rsid11629809\rsid12873848\rsid13307232\rsid13772635\rsid14240858\rsid14368067\rsid14515792\rsid14646703\rsid14687546
\rsid15144374}{\*\generator Microsoft Word 11.0.6502;}{\info{\title ING MORTGAGE OFFER LETTER}{\subject  }{\author  }{\keywords  }{\doccomm  }{\operator jjoseph}{\creatim\yr2005\mo10\dy14\hr14\min34}{\revtim\yr2005\mo10\dy14\hr14\min51}
{\printim\yr2005\mo10\dy4\hr14\min21}{\version31}{\edmins11}{\nofpages4}{\nofwords794}{\nofchars4527}{\*\manager  }{\*\company  }{\*\category  }{\nofcharsws5311}{\vern24579}}{\*\userprops {\propname Author}\proptype30{\staticval Catchpole, Philip}
{\propname Typist}\proptype30{\staticval Catchpole, Philip}{\propname OriginalTypist}\proptype30{\staticval Catchpole, Philip}{\propname ClientMatter}\proptype30{\staticval 117546.000004}{\propname Department}\proptype30{\staticval Corporate}{\propname Re
tention}\proptype30{\staticval Long Term (1 Year)}{\propname Server}\proptype30{\staticval Bach}{\propname AuthorLogonID}\proptype30{\staticval catchpolep}{\propname LimitRevisions}\proptype3{\staticval 0}}
\paperw11907\paperh16840\margl1440\margr1440\margt1276\margb993 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot4526866 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid2577933 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid2577933 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid2577933 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid2577933 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\footer \pard\plain \ql \li0\ri0\sl396\slmult1\widctlpar\tqc\tx4156\tqr\tx8931\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs22\insrsid2577933 \tab }{\field{\*\fldinst {\cs22\fs16\cgrid0\insrsid2577933  PAGE }}{\fldrslt {\cs22\fs16\lang1024\langfe1024\cgrid0\noproof\insrsid13307232 2}}}{\insrsid2577933 
\par }\pard\plain \s20\ql \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid2577933 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7356594\charrsid6182046 [*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\insrsid10883830 
\par \page }{\insrsid7356594\charrsid6182046 [/*PAGEBREAK]}{\b\insrsid4597735\charrsid7356594 To:}{\b\insrsid4348862\charrsid7356594                                                                                   
\par }\pard \ql \li0\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14368067 {\insrsid7356594\charrsid6182046 [@CURRENTADDRESS]}{\insrsid4597735 
\par }{\insrsid4816595 
\par }\pard \ql \li0\ri0\sl396\slmult1\widctlpar\tx2127\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4597735 Date:}{\b\insrsid7356594  }{\insrsid7356594\charrsid6182046 [@CURRENTDATE]}{\insrsid4597735 \tab }{\insrsid4348862 
\par \tab \tab ING Direct (UK) NV\tab \tab 
\par \tab \tab }{\insrsid4597735 Completions Department: 410 Thames Valley Park 
\par \tab \tab Drive, Reading, Berkshire, RG6 1RH
\par }\trowd \irow0\irowband0\lastrow \ts45\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth6062\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8931\pard\plain \ql \li0\ri0\sl396\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts45 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid7356594 
ING Direct mortgage reference number:  }{\b\insrsid7356594\charrsid13307232 [@APPLICATIONNUMBER]}{\insrsid7356594\charrsid7356594 \cell }\pard \qr \li0\ri0\sl396\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7356594\yts45 {
\insrsid7356594\charrsid6182046 DX number [@DXID]}{\insrsid7356594 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7356594 
\trowd \irow0\irowband0\lastrow \ts45\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth6062\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx8931\row }\pard \ql \li0\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7356594\charrsid7356594 
\par }{\b\insrsid4597735 Borrowers:}{\b\insrsid7356594  }{\b\insrsid7356594\charrsid13307232 [@COAPPLICANT]}{\b\insrsid4348862  }{\insrsid4597735 
\par Details of the property to be mortgaged:}{\insrsid7356594  }{\insrsid7356594\charrsid6182046 [@NEWADDRESS]}{\insrsid7356594  }{\insrsid4597735 
\par Address and postcode:}{\insrsid7356594  }{\insrsid7356594\charrsid6182046 [@NEWADDRESS]}{\insrsid4597735 
\par 
\par 
\par }\pard \ql \li0\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4597735 We are writing to tell you that we are prepared to offer you a mortgage of \'a3}{\insrsid7356594\charrsid6182046 [@MORTGAGEAMOUNT]}{
\insrsid4597735  on the following basis, which you must repay with interest as well as other fees and costs on the terms set out in this mortgage offer. Our General Mortgage Condi
tions (2006) (England and Wales) or General Mortgage Conditions (2006) (Scotland) (where the property is in Scotland) and any special conditions attached to the offer apply to the mortgage offer.  
\par 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl264\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin360\itap0 {\insrsid4597735 A copy of our General Mortgage Conditions (2006) (England and Wales) is included with this mortgage offer and we advise you to read them carefully. 
\par }\pard \ql \li0\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4597735 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl264\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls35\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin360\itap0 {\insrsid4597735 This mortgage offer is valid for six months from the date of this offer.
\par }\pard \ql \li0\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4597735 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl264\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36\adjustright\rin0\lin360\itap0 {\insrsid4597735 We may withdraw this mortgage offer in any of the circumstances listed in condition 3 of the }{\insrsid3241578 g}{\insrsid4597735 eneral }{\insrsid3241578 m}{
\insrsid4597735 ortgage }{\insrsid3241578 c}{\insrsid4597735 onditions. 
\par }\pard \ql \li0\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4597735 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li284\ri0\sl264\slmult1\widctlpar\jclisttab\tx284{\*\pn \pnlvlblt\ilvl0\ls37\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin284\itap0\pararsid3241578 {\insrsid4597735  If you have any questions about this offer document, please contact us (our contact details are }{\insrsid3241578   }{\insrsid4597735 
shown in the contact details section in the illustration).
\par }\pard \ql \li0\ri0\sl264\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul\insrsid4597735 
\par }{\insrsid4597735\charrsid2895758 INSERT MCOB COMPLIANT OFFER ILLUSTRATION 
\par }{\b\insrsid4597735 
\par Special conditions
\par }{\insrsid4597735 
\par Please read any special conditions set out under sections A and B.
\par 
\par These are conditions specific to your application which amend and support the General Mortgage Conditions (2006) (England and Wales). If there is any difference between the }{\insrsid3241578 g}{\insrsid4597735 eneral }{\insrsid3241578 m}{\insrsid4597735 
ortgage }{\insrsid3241578 c}{\insrsid4597735 onditions and the special conditions to your mortgage offer, the special conditions will always apply. 
\par 
\par Some of the special conditions are specific to your application and you must meet them before your application can go ahead.
\par 
\par Please read the valuation report carefully.  It may contain recommendations from our valuer on work that needs to be done to the property.
\par 
\par You must do all the work and all other matters set out in the valuation report as soon as possible.  The work must be completed to a reasonable standard.   
\par 
\par The valuation report is for our use only. As a result, you may want to get a more detailed report for your own use.  We do not accept any respo
nsibility for the valuation report or the valuation amount.  The valuation report is to satisfy us that the property gives enough security for our purposes.  The valuation amount is a valuation of the property in its current condition without any repairs 
that may be set out in the valuation report.  
\par 
\par If we have not carried out a formal valuation of the property, you should not assume that our agreement to lend means that the property is worth as much as we are prepared to lend.
\par 
\par 
\par You may want to consider taking out:
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl264\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls37\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin720\itap0 {\insrsid4597735 an appropriate policy of life assurance to pay off the loan if you die; or
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl264\slmult1\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls37\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin720\itap0 {\insrsid4597735 a policy of critical illness cover in case you become seriously ill. 
\par }\pard \ql \fi-360\li360\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\insrsid4597735 
\par You should consult a financial adviser about this.
\par }\pard \ql \li0\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4597735 
\par Section A}{\insrsid4597735 
\par }{\b\insrsid4597735 
\par Special conditions}{\b\insrsid4348862  as per mortgage application}{\b\insrsid4597735   
\par 
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\insrsid4597735 Basis of our offer}{\insrsid4597735 
\par }\pard\plain \s15\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735 
We make this mortgage offer based on the information you gave on the mortgage application form.  We have the right to withdraw this mortgage offer if any of the information you have given 
is found to be incorrect, misleading or untrue, or if we believe it is likely to be incorrect, misleading or untrue.  If we withdraw the offer as a result of our enquiries, you will be responsible for all our costs of processing the application.  If you a
re in any doubt about any of the information you have given us, you must immediately phone us on }{\insrsid2895758 (}{\i\insrsid4597735 Tel no}{\i\insrsid2895758 )}{\insrsid4597735 
.  In this case, you must not go ahead with the loan until you receive our approval.
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\insrsid4597735 Insurance}{\insrsid4597735 
\par }\pard\plain \s15\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735 
You must make sure that adequate buildings insurance cover with a reputable insurer is in place when contract}{\insrsid3241578 s}{\insrsid4597735  are exchanged (if you are buying a property}{\insrsid3241578 )}{\insrsid4597735 
 or before the loan completes }{\insrsid3241578 (}{\insrsid4597735 if you are taking out a remortgage).  We do not need to see the origin
al documents before the loan completes, but you must make them available if we ask.    You must maintain adequate property insurance throughout the life of the mortgage.
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\insrsid4597735 Period of offer}{\insrsid4597735 
\par }\pard\plain \s15\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735 This mortgage offer is valid for six months. It replaces any previo
us offer of a loan we may have made.  We advise you to check this mortgage offer carefully and discuss its terms with your legal adviser, as the terms of this mortgage offer may be different to any previous key facts illustration you have received and dis
cussions you may have had with us or your financial adviser.  
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\insrsid4597735 Direct debit}{\insrsid4597735 
\par }\pard\plain \s15\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735 
It is a condition of your mortgage that you make your payments by direct debit from a personal UK current account held in your name.  
\par {\listtext\pard\plain\s1 \b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\insrsid4597735 Mortgage deed}{\insrsid4597735 
\par }\pard\plain \s15\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735 Before we release the funds
, your conveyancer must receive a signed and dated mortgage deed.
\par {\listtext\pard\plain\s1 \b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \hich\af1\dbch\af0\loch\f1 6\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\insrsid4597735 Purchase price}{\insrsid4597735 
\par }\pard\plain \s15\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735 
Your conveyancer must report to us if the purchase price of the property is not to be
\par \'a3}{\insrsid7356594\charrsid6182046 [@PURCHASEPRICE]}{\insrsid7356594  }{\insrsid4597735  
\par {\listtext\pard\plain\s1 \b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4597735 \hich\af1\dbch\af0\loch\f1 7\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sl396\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls33\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps0\insrsid4597735 Living in the property }{\insrsid4597735 
\par }\pard\plain \s15\ql \li720\ri0\sl396\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735 You must live 
in the property when the loan completes and throughout the mortgage term. You must not grant any tenancies or allow anyone else to live there.
\par }\pard\plain \ql \li0\ri0\sl264\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4597735\charrsid7356594  }{\caps\insrsid7356594\charrsid7356594 
[/*CUSTOMERDETAILS][/*INFORMATION]}{\insrsid4597735\charrsid7356594 
\par }}