{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f52\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f53\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f55\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f56\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f58\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f59\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf8\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0 
\f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 Body Text Indent;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 footer;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \ssemihidden \styrsid7237403 Balloon Text;}{\*\cs19 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid7237403 annotation reference;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \ssemihidden \styrsid7237403 
annotation text;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon20 \snext20 \ssemihidden \styrsid7237403 annotation subject;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \styrsid12977566 Normal + Arial;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid355643\rsid1071204\rsid1191076\rsid1780487\rsid2521639\rsid3102548\rsid3111145\rsid3282825\rsid3428058\rsid3895139\rsid4013017\rsid4292519\rsid4422707\rsid4456643\rsid4933271\rsid5382982\rsid5779993\rsid6166268\rsid6182046\rsid6254204
\rsid6375520\rsid6385855\rsid6436046\rsid6577763\rsid7176172\rsid7237403\rsid7356594\rsid7423963\rsid7482982\rsid7694205\rsid7950846\rsid8006262\rsid8075427\rsid8148856\rsid8673653\rsid8921376\rsid9270282\rsid9319216\rsid9442791\rsid9651133\rsid10172378
\rsid10249375\rsid10377226\rsid10712687\rsid10776021\rsid10817739\rsid11037381\rsid11101511\rsid11231543\rsid11345264\rsid11434796\rsid11612476\rsid12128057\rsid12257237\rsid12262576\rsid12804503\rsid12977566\rsid13455072\rsid13786808\rsid13842239
\rsid13920733\rsid14102698\rsid14240924\rsid14245447\rsid14305440\rsid14433981\rsid14764071\rsid15020181\rsid15159156\rsid15167316\rsid15205259\rsid16267742\rsid16326749\rsid16404087\rsid16592388\rsid16646960}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title  }{\subject  }{\author  }{\keywords  }{\doccomm  }{\operator jjoseph}{\creatim\yr2005\mo10\dy14\hr15\min24}{\revtim\yr2005\mo10\dy25\hr16\min9}{\printim\yr2005\mo10\dy4\hr9\min39}{\version160}{\edmins220}{\nofpages2}{\nofwords190}{\nofchars1086}
{\*\manager  }{\*\company  }{\*\category  }{\nofcharsws1274}{\vern24579}}\paperw11906\paperh16838\margr566\margt851\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10817739 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8006262 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8006262 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8006262 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8006262 \chftnsepc 
\par }}\sectd \linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid1071204 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid9442791 
\par }{\insrsid8921376\charrsid6182046 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid1780487\charrsid1780487  }{\insrsid1780487 [*PAGEBREAK]
\par \page [/*PAGEBREAK]}{\f1\insrsid9442791 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth10774\clcbpatraw1 \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\insrsid9442791 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid14245447 \b\f1\fs24\cf8\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs28\insrsid9442791 ING Direct NV\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 \trowd \irow0\irowband0\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat1\cltxlrtb\clftsWidth3\clwWidth10774\clcbpatraw1 \cellx9498\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid14245447 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid9442791 
Certificate of ownership and request for mortgage loan
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow1\irowband1\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx3840\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6254204 {\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid12257237 
{\shp{\*\shpinst\shpleft1792\shptop38\shpright3589\shpbottom435\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433981 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid11345264\charrsid11231543 [@DATE]}{\f1\insrsid9442791\charrsid11231543 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433981 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\f1\insrsid11345264\charrsid11231543 [@DATE]}{\f1\insrsid9442791\charrsid11231543 
\par }}\dpx1792\dpy38\dpxsize1797\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid9442791 Completion date:  \tab \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow2\irowband2\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 To: ING Direct NV, 410 Thames Valley Park Drive, Reading, Berkshire, RG6 1RH
\par DX number:}{\f1\insrsid8921376  }{\f1\insrsid8921376\charrsid3102548 [@DXID]}{\f1\insrsid9442791  
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow3\irowband3\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\tx3840\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12262576 {\f1\insrsid9442791 Application reference number:}{\f1\insrsid8921376  }{\f1\insrsid8921376\charrsid3102548 [@APPLICATIONNUMBER]}{\f1\insrsid11101511  }{
\f1\insrsid13786808\charrsid6385855 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12262576 {\f1\insrsid9442791 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow4\irowband4
\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 The borrower:}{\f1\insrsid8921376  }{\f1\insrsid8921376\charrsid3102548 
[@COAPPLICANT]}{\f1\insrsid9442791 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow5\irowband5\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 Property:}{\f1\insrsid8921376  }{\f1\insrsid8921376\charrsid1191076 
[@NEWADDRESS]}{\f1\insrsid9442791  
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow6\irowband6\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 Title number:}{\f1\insrsid12257237  }{
\f1\insrsid12257237\charrsid12257237 [@TITLENO]}{\f1\insrsid9442791\charrsid12257237 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow7\irowband7\ts11\trgaph108\trrh459\trleft-1276
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6254204 {\f1\insrsid9442791 Total mortgage loan:}{\f1\insrsid12128057  }{\f1\insrsid9442791 \'a3}{
\f1\insrsid8921376\charrsid7423963 [@MORTGAGEAMOUNT]}{\f1\insrsid9442791 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow8\irowband8\ts11\trgaph108\trrh459\trleft-1276\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6254204 {\f1\insrsid9442791 Price stated in transfer:}{
\f1\insrsid10712687  }{\f1\insrsid10712687\charrsid7423963 \'a3[@PURCHASEPRICE]}{\f1\insrsid9442791     \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow9\irowband9
\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow10\irowband10\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow10\irowband10\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 Solicitor\rquote s name and address:}{\f1\insrsid14102698  }{\f1\insrsid15167316 
\par }{\f1\insrsid6436046\charrsid7423963 [@SOLICITORDETAILS]}{\f1\insrsid9442791\charrsid6436046 
\par }{\f1\insrsid9442791 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow11\irowband11\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow12\irowband12\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6254204 {\f1\insrsid9442791 Solicitor\rquote s reference number:}{\f1\insrsid6166268  }{\f1\insrsid6166268\charrsid7423963 [@SOLICITORPANELNO]}{\f1\insrsid14102698  }{
\f1\insrsid9442791  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow12\irowband12\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow13\irowband13\ts11\trgaph108\trrh1342\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 Solicitor\rquote s bank:}{\f1\insrsid14102698  }{\f1\insrsid14764071\charrsid7423963 [@SOLICITORBANKNAME]}{\f1\insrsid9442791\charrsid7423963  }
{\f1\insrsid9442791 
\par 
\par Sort code: }{\f1\insrsid14764071\charrsid7423963 [@SOLICITORSORTCODE]}{\f1\insrsid9442791\charrsid14764071 
\par }{\f1\insrsid9442791 
\par Account number:}{\f1\insrsid14102698  }{\f1\insrsid4933271\charrsid7423963 [@SOLICITORACCOUNTNO]}{\f1\insrsid9442791\charrsid7423963  }{\f1\insrsid9442791 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow13\irowband13\ts11\trgaph108\trrh1342\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow14\irowband14\lastrow \ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6254204 {\f1\insrsid9442791 Date of mortgage offer}{\f1\insrsid9442791\charrsid7423963 :}{\f1\insrsid14102698\charrsid7423963  }{\f1\insrsid4422707\charrsid7423963 
[@MORTGAGEDATE]}{\f1\insrsid9442791\charrsid4422707 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow14\irowband14\lastrow \ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid9442791 {\f1\insrsid9442791 
\par }\pard\plain \s15\qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid9442791 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 
We, the solicitors named above, give the certificate of ownership as set out in the appendix to Rule 6(3) of the Solicitors\rquote  Practice Rules 1990. 
\par }\pard\plain \qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid9442791 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid9442791 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\qj \li-1276\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\pararsid14245447 {\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid12257237 
{\shp{\*\shpinst\shpleft1973\shptop211\shpright5213\shpbottom571\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 

\par }}\dpx1973\dpy211\dpxsize3240\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid9442791 
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 Solicitor\rquote s signature: 
\par  
\par }{\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid12257237 {\shp{\*\shpinst\shpleft3773\shptop136\shpright7373\shpbottom496\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 

\par }}\dpx3773\dpy136\dpxsize3600\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid9442791 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\f1\insrsid9442791 Solicitor\rquote s name (BLOCK CAPITALS):  
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14245447 {\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid12257237 
{\shp{\*\shpinst\shpleft1969\shptop214\shpright5753\shpbottom576\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 

\par }}\dpx1969\dpy214\dpxsize3784\dpysize362\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid9442791 
\par Position in firm: 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid12257237 {\shp{\*\shpinst\shpleft1088\shptop129\shpright2888\shpbottom489\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791     /               /
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442791 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid9442791 
    /               /
\par }}\dpx1088\dpy129\dpxsize1800\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid9442791 
\par Date:   
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9442791 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid9442791 {\f1\insrsid9442791 
\par }\pard \qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid9442791 {\f1\insrsid9442791 
\par }\pard \ql \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid9442791 {\f1\insrsid9442791 Please r
elease the mortgage loan to us in time for the completion date. Send this certificate to us at the address shown above. If you need to fax this certificate for an urgent completion, our fax number is }{\f1\insrsid14102698 (}{\f1\insrsid9442791 
                        }{\f1\insrsid14102698 )}{\f1\insrsid9442791 .
\par }\pard \ql \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid1071204 {\caps\insrsid8921376\charrsid7356594 [/*CUSTOMERDETAILS][/*INFORMATION]}{\f1\insrsid9442791 
\par }}