{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f80\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f81\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f83\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f84\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f90\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f91\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f93\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f94\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f96\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f97\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f98\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f440\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f441\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f443\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f444\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f445\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f446\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f447\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f448\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f449\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid2318771 Balloon Text;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \styrsid2318771 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid2318771 footer;}{\*\cs20 \additive \fs16 \sbasedon10 \ssemihidden \styrsid1988022 annotation reference;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid1988022 annotation text;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext21 \ssemihidden \styrsid1988022 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid134042\rsid268574\rsid272238\rsid541749\rsid670322\rsid1315161\rsid1988022\rsid2049951\rsid2318771\rsid2752640\rsid2826768\rsid2969431\rsid3034265\rsid3096130\rsid3480348\rsid3756637\rsid3890578\rsid4022265\rsid4419346\rsid4616904
\rsid4722992\rsid5663533\rsid6059465\rsid6109791\rsid6183978\rsid6227924\rsid7019094\rsid7090069\rsid7359700\rsid8010452\rsid8078435\rsid8155878\rsid8473977\rsid8726877\rsid9119716\rsid9653180\rsid9976115\rsid10709956\rsid11092027\rsid11679961
\rsid11826084\rsid11936741\rsid12012778\rsid12278192\rsid12456290\rsid12673419\rsid12860560\rsid13242820\rsid13774935\rsid14498873\rsid14549925\rsid15078290\rsid15301442\rsid15551901\rsid16200466\rsid16271033\rsid16414203}{\*\generator Microsoft Word 11.
0.6502;}{\info{\title Mrs Denise F Brown}{\author wespiesn}{\operator jjoseph}{\creatim\yr2005\mo10\dy18\hr11\min20}{\revtim\yr2005\mo10\dy18\hr11\min25}{\printim\yr2005\mo9\dy8\hr9\min31}{\version5}{\edmins2}{\nofpages2}{\nofwords140}{\nofchars798}
{\*\company ING DIRECT}{\nofcharsws937}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2318771 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13774935 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13774935 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13774935 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13774935 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7019094 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7019094 [*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\insrsid3480348 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3480348 \page }{\f1\fs22\insrsid7019094\charrsid8726877 [/*PAGEBREAK][@CURRENTDATE]}{\b\f1\fs20\insrsid4022265 
\par }{\b\f1\fs20\insrsid4722992\charrsid4722992 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722992 {\f1\fs22\insrsid7019094\charrsid8726877 [@CURRENTADDRESS]}{\f1\fs22\insrsid4722992\charrsid6059465 
\par 
\par \line Property Address:}{\f1\fs22\insrsid7019094  }{\f1\fs22\insrsid7019094\charrsid8726877 [@NEWADDRESS]}{\f1\fs22\insrsid4722992\charrsid6059465  
\par Customer Number:}{\f1\fs22\insrsid7019094  [@CUSTOMERNUMBER]}{\f1\fs22\insrsid4722992\charrsid6059465  
\par Application number:}{\f1\fs22\insrsid7019094  }{\f1\fs22\insrsid7019094\charrsid8726877 [@APPLICATIONNUMBER]}{\f1\fs22\insrsid4722992\charrsid6059465  (Please quote your application number when contacting us)
\par 
\par Dear}{\f1\fs22\insrsid7019094  }{\f1\fs22\insrsid7019094\charrsid8726877 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs22\insrsid4722992\charrsid6059465  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid13242820\charrsid1988022 
\par }{\b\f1\fs22\insrsid1988022 Cheque payment}{\b\f1\fs22\insrsid12673419\charrsid1988022 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid4022265\charrsid1988022 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid134042 {\f1\fs22\insrsid134042\charrsid1988022 Thank you for your recent }{\f1\fs22\insrsid1988022 payment for the fees due for your mortgage application.}{
\f1\fs22\insrsid134042\charrsid1988022 
\par 
\par Unfortunately, your cheque has been returned unpaid with reason:\'94}{\field\flddirty{\*\fldinst {\f1\fs22\insrsid134042\charrsid1988022  MERGEFIELD return_reason }}{\fldrslt {\f1\fs22\lang1024\langfe1024\noproof\insrsid134042\charrsid1988022 \'ab
return_reason\'bb}}}{\i\f1\fs22\insrsid134042\charrsid1988022 \'94.}{\f1\fs22\insrsid134042\charrsid1988022 
\par }{\f1\fs22\chshdng0\chcfpat0\chcbpat7\insrsid134042\charrsid1988022 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988022 {\f1\fs22\insrsid134042\charrsid1988022 We have }{\f1\fs22\insrsid1988022 noted your application}{\f1\fs22\insrsid134042\charrsid1988022 
 accordingly and the cheque is enclosed for your records.}{\f1\fs22\insrsid1988022   Please let us have a replacement cheque for this amount as quickly as possible \endash  we need this before we can progress your application further and }{
\f1\fs22\insrsid11936741 do}{\f1\fs22\insrsid1988022  not want to hold this up.}{\f1\fs22\insrsid16271033\charrsid1988022 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid16271033\charrsid1988022 
\par }{\f1\fs22\insrsid4022265\charrsid1988022 Should y}{\f1\fs22\insrsid2318771\charrsid1988022 ou have any further questions, please }{\f1\fs22\insrsid4022265\charrsid1988022 contact our }{\f1\fs22\insrsid1988022 Processing}{\f1\fs22\insrsid4722992  }{
\f1\fs22\insrsid16414203\charrsid1988022 Team }{\f1\fs22\insrsid4022265\charrsid1988022 on }{\f1\fs22\insrsid2049951\charrsid1988022 xxxxxxxxxxxx}{\f1\fs22\insrsid4022265\charrsid1988022 .
\par 
\par 
\par Yours sincerely
\par 
\par 
\par 
\par }{\f1\fs22\insrsid9653180\delrsid9653180\charrsid1988022  }{\f1\fs22\insrsid670322\charrsid1988022 Mortgage Processing Team }{\f1\fs22\insrsid4022265 
\par }{\f1\fs22\insrsid7019094\charrsid8726877 [/*INFORMATION]}{\f1\fs22\insrsid7019094\charrsid1988022 
\par }}