{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid4738660 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid346602\rsid657473
\rsid941116\rsid1975675\rsid2311440\rsid2495128\rsid2645381\rsid4738660\rsid4879162\rsid5133128\rsid7038214\rsid8207059\rsid11291134\rsid12404288\rsid13373401\rsid13776225\rsid14631589\rsid15024127\rsid15618249\rsid16201058}{\*\generator Microsoft Word 11
.0.6568;}{\info{\title Requirement 26}{\author mckechnies}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr11\min57}{\revtim\yr2005\mo11\dy4\hr11\min58}{\printim\yr2005\mo8\dy10\hr12\min59}{\version7}{\edmins3}{\nofpages2}{\nofwords136}{\nofchars778}
{\*\company ING Direct}{\nofcharsws913}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4738660\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4738660 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid12404288\charrsid657473 [*INFORMATION][*CUSTOMERDETAILS]}
{\f1\fs20\insrsid346602\charrsid657473 [*PAGEBREAK]
\par }{\insrsid346602 \page }{\f1\fs20\insrsid346602\charrsid657473 [/*PAGEBREAK]}{\f1\fs20\insrsid12404288\charrsid657473 [@CURRENTADDRESS]}{\f1\fs20\insrsid16201058\charrsid657473  }{\f1\fs20\insrsid4738660\charrsid657473 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2311440 {\f1\fs20\insrsid2311440\charrsid7038214 Re Your Purchase of:
\par }{\f1\fs20\insrsid12404288\charrsid657473 [@NEWADDRESS]}{\f1\fs20\insrsid2311440\charrsid657473 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4738660 {\f1\fs20\insrsid4738660 
\par }{\f1\fs20\insrsid13373401\charrsid2311440 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201058 {\f1\fs20\insrsid16201058\charrsid2311440 Application Reference }{\f1\fs20\insrsid12404288\charrsid657473 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid5133128  }{
\f1\fs20\insrsid16201058\charrsid2311440 (Please quote this number if you are sending us anything or contacting us by phone) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4738660 {\f1\fs20\insrsid4738660\charrsid2311440  
\par Dear}{\f1\fs20\insrsid12404288  }{\f1\fs20\insrsid12404288\charrsid657473 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid4738660\charrsid2311440   }{\f1\fs20\insrsid4738660\charrsid14631589 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid15618249\charrsid2311440 Further to our previous correspondence, I understand that you have been unable to supply }{\f1\fs20\insrsid1975675\charrsid2311440 
the}{\f1\fs20\insrsid15618249\charrsid2311440  document}{\f1\fs20\insrsid8207059\charrsid2311440 s}{\f1\fs20\insrsid1975675\charrsid2311440  we have requested.   
\par 
\par We currently have insufficient verification from you}{\f1\fs20\insrsid2645381\charrsid2311440  to progress your application.}{\f1\fs20\insrsid1975675\charrsid2311440  }{\f1\fs20\insrsid2645381\charrsid2311440 
\par 
\par }{\f1\fs20\insrsid1975675\charrsid2311440 If}{\f1\fs20\insrsid2645381\charrsid2311440  you are able to locate or request replacement documents, then please forward these to us for our assessment. In the meantime, if you are unable to do this we will have 
to confirm that we cannot proceed at this time.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2495128 {\f1\fs20\insrsid2495128\charrsid2311440 If you have any queries please contact us on -------------------}{\f1\fs20\insrsid11291134\charrsid2311440 
-------  The ING Direct Team is}{\f1\fs20\insrsid2495128\charrsid2311440  available from ----- to ---- etc.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201058 {\f1\fs20\insrsid16201058\charrsid2311440 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2645381\charrsid2311440 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201058 {\f1\fs20\insrsid16201058\charrsid2311440 Yours Sincerely 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid13776225 Mortgage Processing Team}{\f1\fs20\insrsid16201058\charrsid2311440 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12404288\charrsid657473 [/*INFORMATION]}{\f1\fs20\insrsid16201058\charrsid2311440 
\par }}