{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f419\froman\fcharset238\fprq2 Times CE;}{\f420\froman\fcharset204\fprq2 Times Cyr;}
{\f422\froman\fcharset161\fprq2 Times Greek;}{\f423\froman\fcharset162\fprq2 Times Tur;}{\f424\froman\fcharset177\fprq2 Times (Hebrew);}{\f425\froman\fcharset178\fprq2 Times (Arabic);}{\f426\froman\fcharset186\fprq2 Times Baltic;}
{\f427\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid3490735 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid14358551 annotation reference;}
{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid14358551 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid14358551 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid14358551 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid600592\rsid662332\rsid669244\rsid737010\rsid1074937\rsid1644589\rsid1656058\rsid1720833\rsid1835254\rsid2433225\rsid2760339\rsid3103629\rsid3226537\rsid3490735\rsid3815530\rsid3891387\rsid4216615\rsid4284354\rsid5123724\rsid5201106
\rsid5448103\rsid5534212\rsid5706107\rsid5969769\rsid5984928\rsid6095131\rsid6499680\rsid6564085\rsid6691822\rsid6758691\rsid6767710\rsid7144481\rsid7294370\rsid7302837\rsid7429135\rsid7822280\rsid7828274\rsid8019123\rsid8092570\rsid8206331\rsid8284119
\rsid8544831\rsid8726877\rsid9008418\rsid9439381\rsid9772779\rsid9853942\rsid10300899\rsid10489505\rsid10976945\rsid11238799\rsid11341351\rsid11494689\rsid11741869\rsid11814741\rsid12142273\rsid12191246\rsid12335191\rsid12462579\rsid12547554\rsid12781460
\rsid12845208\rsid12935188\rsid13376969\rsid13398730\rsid13717394\rsid14228434\rsid14318276\rsid14358551\rsid14384523\rsid14449914\rsid14701183\rsid14831663\rsid15093923\rsid15220483\rsid15402975\rsid15562923\rsid15678229\rsid15756240\rsid15999973
\rsid16724362}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Mr Sample}{\author Gary Lock}{\operator jjoseph}{\creatim\yr2005\mo10\dy18\hr16\min18}{\revtim\yr2005\mo11\dy2\hr18\min8}{\version210}{\edmins984}{\nofpages3}{\nofwords665}{\nofchars3797}
{\*\company ING Direct}{\nofcharsws4454}{\vern24579}}\paperw11906\paperh16838\margl1440\margr746 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3490735 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6564085\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid14358551 \f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12191246 [*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\insrsid12845208 
\par }\pard \qj \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid12845208 {\insrsid12845208 \page }{\f1\fs22\insrsid12191246\charrsid8726877 [/*PAGEBREAK][@CURRENTDATE]}{\f1\fs22\insrsid14358551 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14358551 {\f1\fs22\insrsid12191246 
\par }{\f1\fs22\insrsid12191246\charrsid8726877 [@CURRENTADDRESS]}{\f1\fs22\insrsid12191246 
\par }{\f1\fs20\insrsid14358551\charrsid14358551 
\par }\pard \qj \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid3490735 {\f1\fs20\insrsid14358551 
\par }{\f1\fs20\insrsid3490735\charrsid6095131 Your Customer Number:}{\f1\fs20\insrsid12191246  }{\f1\fs22\insrsid12191246 [@CUSTOMERNUMBER]}{\f1\fs20\insrsid14358551  }{\f1\fs20\insrsid3490735\charrsid6095131 
\par Your Mortgage Account Number:}{\f1\fs20\insrsid12191246  }{\f1\fs22\insrsid12191246\charrsid8726877 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid14358551  }{\f1\fs20\insrsid3490735 
\par }{\f1\fs20\insrsid14358551\charrsid6095131 
\par }\pard \ql \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid3490735 {\f1\fs20\insrsid3490735\charrsid6095131 
\par }\pard \qc \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid3490735 {\b\f1\fs20\insrsid3490735\charrsid6095131 welcome to your new ING Direct Mortgage}{\b\f1\fs20\insrsid3490735 
\par }{\b\f1\fs20\insrsid14358551 
\par }{\b\f1\fs20\insrsid14358551\charrsid6095131 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14358551 {\f1\fs20\insrsid14358551\charrsid14358551 Dear}{\f1\fs20\insrsid12191246  }{\f1\fs22\insrsid12191246\charrsid8726877 [@COAPPLICANT]}{
\f1\fs20\insrsid14358551\charrsid14358551  
\par }\pard \ql \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid3490735 {\f1\fs20\insrsid3490735\charrsid6095131 
\par }\pard \ql \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid6564085 {\f1\fs20\insrsid6564085\charrsid6564085 
Thank you for choosing an ING Direct Mortgage. Please find enclosed the details of your mortgage payment. You should make a note of the date of when your first payment is due to leave your account. 
\par 
\par We aim to make things as simple and hassle free as possible, and so in this pack you will find a booklet containing useful information you\rquote ll need to manage your account,  
\par 
\par }\pard \ql \li0\ri1380\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1380\lin0\itap0\pararsid6564085 {\f1\fs20\insrsid6564085\charrsid6564085 
If you are a new customer to ING Direct your unique customer number is printed above and you will receive your Perso
nal Identification Number (PIN) by post in the next few days. This is being sent separately for security reasons. Once this has been activated you will be able to check the status of your loan and payments whenever you like, either over the phone or by go
ing online. You will also need to quote your Mortgage Account Number in any correspondence with us so please keep it close at hand. 
\par 
\par If you have an ING Direct Savings Account, things are even easier because your existing PIN number also doubles as the PIN you need to access your mortgage account.
\par }\pard \ql \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid6564085 {\f1\fs20\insrsid6564085 
\par }{\f1\fs20\insrsid600592\charrsid5706107 [*TYPEOFPROPERTY]
\par }{\f1\fs20\insrsid6564085\charrsid8092570 If you have just purch
ased a new home, we are pleased to let you know that now your mortgage application is complete, we are able to refund the basic valuation fee you paid. The payment will be made into your account within the next 7 days}{
\f1\fs20\insrsid6564085\charrsid5706107 .}{\f1\fs20\insrsid600592\charrsid5706107 [/*TYPEOFPROPERTY]}{\f1\fs20\insrsid6564085\charrsid600592 
\par }{\f1\fs20\insrsid6564085\charrsid6564085 
\par We understand that
 sometimes your circumstances can change which may cause difficulties with making your mortgage payments. If you do have a change in personal circumstances please call us as soon as possible so we can discuss the options that are available to you and avoi
d any fees that may be charged by falling into arrears. Please find enclosed our tariff of charges, along with some helpful advice about what to do if you get into financial difficulties. 
\par 
\par If you have any other questions or queries, please don\rquote t hesitate to call our customer service team on 0845 603 8888.
\par }\pard \ql \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid3490735 {\f1\fs20\insrsid3490735 
\par }{\f1\fs20\insrsid6564085 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6564085 {\f1\fs20\insrsid6564085\charrsid6095131 
\par }\pard \ql \li0\ri1238\widctlpar\faauto\rin1238\lin0\itap0\pararsid3490735 {\f1\fs20\insrsid3490735\charrsid6095131 Yours sincerely
\par 
\par Quinten Fraai
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3490735 {\f1\fs20\insrsid3490735\charrsid6095131 Customer Service Director }{\f1\fs20\insrsid3490735 \endash }{\f1\fs20\insrsid3490735\charrsid6095131  Mortgages}{\f1\fs20\insrsid3490735 
\par }{\f1\fs20\insrsid6691822 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12191246 {\f1\fs20\insrsid12191246 \page }{\b\f1\fs20\insrsid6691822\charrsid15093923 MORTGAGE ACCOUNT SUMMARY
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs22\insrsid600592\charrsid8726877 [@CURRENTDATE]}{\f1\fs20\highlight7\insrsid6691822\charrsid15093923 
\par }{\f1\fs20\insrsid7302837\charrsid5706107 [@OTHERSYSTEMACCOUNTNUMBER]}{\f1\fs20\highlight7\insrsid6691822\charrsid5706107 
\par }{\f1\fs20\insrsid3891387\charrsid3891387 [@BOTHAPPLICANTS]}{\f1\fs20\highlight7\insrsid6691822\charrsid3891387 
\par }\pard \qr \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid14831663 {\f1\fs20\insrsid10489505\charrsid10489505 [@NEWADDRESS]}{\f1\fs20\insrsid6691822\charrsid10489505 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\b\f1\fs20\insrsid6691822\charrsid15093923 Mortgage Arrangements
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 Amount Advanced:}{\f1\fs20\insrsid1656058  }{\f1\fs20\insrsid1656058\charrsid1656058 [@TOTALLOANAMOUNT]}{
\f1\fs20\insrsid6691822\charrsid15093923   \tab }{\f1\fs20\insrsid6691822\charrsid12462579 
\par }{\f1\fs20\insrsid6691822\charrsid15093923 Type of Loan:}{\f1\fs20\insrsid1656058  }{\f1\fs20\insrsid1656058\charrsid1656058 [@REPAYMENTMETHOD]}{\f1\fs20\insrsid6691822\charrsid15093923  \tab \tab }{\f1\fs20\insrsid12335191  }{
\f1\fs20\insrsid6691822\charrsid15093923 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 Mortgage Term:}{\f1\fs20\insrsid1656058  }{\f1\fs20\insrsid1656058\charrsid1656058 
[@TERMINYEARS]}{\f1\fs20\insrsid6691822\charrsid15093923  \tab }{\f1\fs20\insrsid6691822\charrsid8206331 
\par }{\f1\fs20\insrsid6691822\charrsid15093923 Interest Rate:}{\f1\fs20\insrsid1656058  }{\f1\fs20\insrsid1656058\charrsid1656058 [@APR]}{\f1\fs20\insrsid6691822\charrsid15093923 \tab \tab }{\f1\fs20\insrsid6691822\charrsid2760339 
\par }{\f1\fs20\insrsid6691822\charrsid15093923 
\par }{\b\f1\fs20\insrsid6691822\charrsid15093923 Product Details
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 Mortgage Product:}{\f1\fs20\insrsid15678229  }{\f1\fs20\insrsid15678229\charrsid15678229 [@PRODUCTGROUP]}{
\f1\fs20\insrsid15678229  }{\f1\fs20\insrsid6691822\charrsid7822280 
\par }{\f1\fs20\insrsid6691822\charrsid15093923 
\par Please refer to your mortgage offer for details of any product period or early repayment charges which may apply.
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 
\par }{\b\f1\fs20\insrsid6691822\charrsid15093923 Account Details
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 Payment Method:}{\f1\fs20\insrsid15402975  }{\f1\fs20\insrsid15402975\charrsid15402975 [@PROPOSEDPAYMENTMETHOD]}{
\f1\fs20\insrsid6691822\charrsid15093923   }{\f1\fs20\insrsid15402975     }{\f1\fs20\insrsid6691822\charrsid15093923 \tab \tab 
\par Payments collected on: \tab }{\f1\fs20\insrsid6758691\charrsid5706107 [@PREFEREDPAYMENTDAY]}{\f1\fs20\insrsid6691822\charrsid6758691 
\par }{\f1\fs20\cf17\insrsid6691822 
\par }{\f1\fs20\insrsid5984928\charrsid5706107 [*INTERESTONLY]
\par }{\f1\fs20\insrsid6691822\charrsid8092570 This is an in
terest-only mortgage. Your mortgage payments do not include the costs of any savings plan or other investment you may have arranged to build up a lump sum to repay the amount you borrowed. It is important to check regularly that your savings plan or other
 investment is on track to repay this mortgage at the end of the term.}{\f1\fs20\insrsid6691822 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6767710 {\f1\fs20\insrsid5984928\charrsid5984928 [/*INTERESTONLY]}{\f1\fs20\insrsid6767710\charrsid6767710 [*CAPITALANDINTEREST]
\par This mortgage includes \'a3[@INTERESTONLY] borrowed on interest-only terms.}{\f1\fs20\insrsid4216615  }{\f1\fs20\insrsid4216615\charrsid8092570 
Your mortgage payments do not include the costs of any savings plan or other investment you may have arranged to build up a lump sum to repay the amount you borrowed. It is important to check regularly that your savings plan or other investment is on trac
k to repay this mortgage at the end of the term.}{\f1\fs20\insrsid6767710\charrsid6767710 
\par [/*CAPITALANDINTEREST]}{\f1\fs20\insrsid9439381\charrsid9439381 [*OVERPAYMENTSIND]}{\f1\fs20\insrsid11238799\charrsid9439381 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid8092570 
You can arrange to make overpayments of any amount to your mortgage account.  Underpayments may be made at any time up to the value of the overpaid amount.}{\f1\fs20\insrsid6691822\charrsid15093923 
\par }{\f1\fs20\insrsid12935188\charrsid12935188 [/*OVERPAYMENTSIND]}{\f1\fs20\insrsid6691822 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\b\f1\fs20\insrsid6691822\charrsid15093923 First Payment Details
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 The first payment will be collected from your current account by Direct Debit on}{\f1\fs20\insrsid5123724  }{
\f1\fs20\insrsid5123724\charrsid5706107 [@FIRSTPAYMENTDATE]}{\f1\fs20\insrsid6691822\charrsid5706107 .}{\f1\fs20\insrsid6691822\charrsid15093923 
  This may differ from subsequent payments as the interest being collected in the first payment depends on when your mortgage completes relative to when your first payment is due.  }{\f1\fs20\cf9\insrsid6691822\charrsid15093923 
\par }{\f1\fs20\insrsid6691822\charrsid15093923 
\par 
\par TOTAL FIRST PAYMENT:}{\f1\fs20\insrsid15220483  }{\f1\fs20\insrsid6691822\charrsid5706107 \'a3}{\f1\fs20\insrsid9853942\charrsid5706107 [@FIRSTPAYMENT]}{\f1\fs20\insrsid6691822\charrsid9853942 
\par }{\f1\fs20\insrsid6691822\charrsid15093923 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\b\f1\fs20\insrsid6691822\charrsid15093923 Subsequent Payment Details
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691822 {\f1\fs20\insrsid6691822\charrsid15093923 Subsequent payments will be collected on or shortly after the }{\f1\fs20\insrsid12935188\charrsid12935188 
[@PREFEREDPAYMENTDAY]}{\f1\fs20\insrsid6691822\charrsid15093923  each month.  Payments will be collected by Direct Debit from your current account Sort Code:}{\f1\fs20\insrsid12935188  }{\f1\fs20\insrsid12935188\charrsid12935188 [@SORTCODE]}{
\f1\fs20\insrsid15756240\charrsid5706107 ,}{\f1\fs20\insrsid6691822\charrsid15093923  Account Number:}{\f1\fs20\insrsid9008418  }{\f1\fs20\insrsid12935188\charrsid12935188 [@ACCOUNTNUMBER]}{\f1\fs20\insrsid12935188  }{
\f1\fs20\insrsid6691822\charrsid15093923 in the name of }{\f1\fs20\insrsid12935188\charrsid12935188 [@ACCOUNTNAME]}{\f1\fs20\insrsid6691822\charrsid12935188 
\par }{\f1\fs20\insrsid6691822\charrsid15093923 
\par TOTAL MONTHLY PAYMENT:}{\f1\fs20\insrsid669244  }{\f1\fs20\insrsid669244\charrsid10300899 \'a3}{\f1\fs20\insrsid12935188\charrsid12935188 [@REGULARPAYMENT]}{\f1\fs20\insrsid6691822\charrsid5706107 \tab }{\f1\fs20\insrsid6691822\charrsid15093923 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3490735 {\f1\fs22\insrsid12191246\charrsid8726877 [/*CUSTOMERDETAILS][/*INFORMATION]}{\f1\fs20\insrsid6691822\charrsid6095131 
\par }}