{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid1521977 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid937615 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid937615 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid162596236}{\list\listtemplateid405579350\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1065838139}{\list\listtemplateid-2065688404{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1283538832}}{\*\listoverridetable{\listoverride\listid1283538832\listoverridecount0\ls1}{\listoverride\listid162596236\listoverridecount0\ls2}{\listoverride\listid1065838139
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid615706\rsid620201\rsid937615\rsid1521977\rsid2639170\rsid3695457\rsid3890337\rsid5439665\rsid5601943\rsid6047600\rsid6187045\rsid6255864\rsid6316596\rsid7426343
\rsid7490100\rsid7892905\rsid8061911\rsid8739884\rsid8988790\rsid8997635\rsid9781716\rsid10768824\rsid10776332\rsid10889821\rsid11227531\rsid11420410\rsid11694693\rsid12613842\rsid12743165\rsid13240677\rsid13454756\rsid14091443\rsid16195849\rsid16462929}
{\*\generator Microsoft Word 11.0.6502;}{\info{\title Letter Pack 1 (General Information Pack - new ING Direct prospect)}{\author simon smith}{\operator jjoseph}{\creatim\yr2005\mo10\dy6\hr12\min8}{\revtim\yr2005\mo10\dy6\hr12\min10}
{\printim\yr2005\mo9\dy8\hr18\min53}{\version10}{\edmins2}{\nofpages3}{\nofwords344}{\nofchars1962}{\*\company IT Dept}{\nofcharsws2302}{\vern24579}}\margl1440\margr1260 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1521977\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8997635\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid11420410\charrsid11420410 
[*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\cf1\insrsid10776332 
\par \page }{\cf1\insrsid11420410\charrsid11420410 [/*PAGEBREAK][@CURRENTDATE]}{\cf1\insrsid8988790\charrsid11420410 
\par }{\cf1\insrsid11420410\charrsid8988790 
\par }{\cf1\insrsid11420410\charrsid11420410 [@CURRENTADDRESS]}{\cf1\insrsid8988790 
\par }{\cf1\insrsid8997635\charrsid8988790 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8997635 {\cf1\insrsid8997635\charrsid11420410 
\par Dear}{\cf1\insrsid11420410\charrsid11420410  [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\cf1\insrsid8997635\charrsid11420410  
\par }\pard \ql \li0\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8997635 {\cf1\insrsid1521977 
\par }{\cf1\insrsid8997635 
\par }{\cf1\insrsid8997635\charrsid8988790 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 {\b\fs32\cf1\insrsid1521977\charrsid8988790 mortgages from ING Direct
\par 
\par {\listtext\pard\plain\f3\fs32\cf1\lang2057\langfe1033\langnp2057\insrsid13240677\charrsid8988790 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13240677 {\b\fs32\cf1\insrsid13240677\charrsid8988790 mortgages from ING Direct \endash  keeping things simple
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 {\cf1\insrsid1521977\charrsid8988790 
\par Thank you for requesting }{\cf1\insrsid7892905\charrsid8988790 an initial mortgage agreement and more }{\cf1\insrsid1521977\charrsid8988790 details about ING}{\cf1\insrsid5439665\charrsid8988790  Direct's new mortgage}{\cf1\insrsid1521977\charrsid8988790 
. }{\cf1\insrsid8739884\charrsid8988790 Please find enclosed some further information, including:}{\cf1\insrsid1521977\charrsid8988790 
\par 
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid7892905\charrsid8988790 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1521977 {\cf1\insrsid7892905\charrsid8988790 Your }{\cf1\insrsid9781716\charrsid8988790 Agreement in Principle }{
\cf1\insrsid7892905\charrsid8988790 \endash  this details the amount we should be able to lend you based on the information you have given us so far
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid1521977\charrsid8988790 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1521977 {\cf1\insrsid1521977\charrsid8988790 Our brochure - our mortgage essentials in a simple, quick read
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid1521977\charrsid8988790 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid937615 {\cf1\insrsid1521977\charrsid8988790 A leaflet detailing our latest rates }{\cf1\insrsid937615\charrsid8988790 
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid1521977\charrsid8988790 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid937615 {\cf1\insrsid1521977\charrsid8988790 A copy of the I}{\cf1\insrsid7490100\charrsid8988790 nitial }{
\cf1\insrsid16462929\charrsid8988790 Disclosure Document}{\cf1\insrsid937615\charrsid8988790  \endash  this explains the service you can expect to receive from ING Direct and is provided to help you decide whether or}{\cf1\insrsid7892905\charrsid8988790 
 not to use a particular lender}{\cf1\insrsid937615\charrsid8988790 
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid16462929\charrsid8988790 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9781716 {\cf1\insrsid16462929\charrsid8988790 A Key Facts Illustration of the mortgage product \endash  }{
\cf1\insrsid9781716\charrsid8988790 this provides you with all the details on the mortgage to help you decide whether it is right for you. All lenders are required to present this in the same format to ma
ke it easy to compare products and it is important that you take time to read it before making a decision.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 {\b\cf1\insrsid9781716\charrsid8988790 
\par }{\b\cf1\insrsid5439665\charrsid8988790 s}{\b\cf1\insrsid1521977\charrsid8988790 imple. }{\b\cf1\insrsid5439665\charrsid8988790 s}{\b\cf1\insrsid1521977\charrsid8988790 traightforward. }{\b\cf1\insrsid5439665\charrsid8988790 h}{
\b\cf1\insrsid1521977\charrsid8988790 assle}{\b\cf1\insrsid5439665\charrsid8988790  }{\b\cf1\insrsid1521977\charrsid8988790 free.
\par }{\cf1\insrsid1521977\charrsid8988790 
\par Our UK success started }{\cf1\insrsid5439665\charrsid8988790 when we launched our straightforward }{\cf1\insrsid1521977\charrsid8988790 savings }{\cf1\insrsid5439665\charrsid8988790 account which we promised would offer eve
ryone a consistently high savings rate with no catches. In 3 years, we\rquote ve attracted over 1 million customers so it}{\cf1\insrsid13454756\charrsid8988790  seems people like what we do, a}{\cf1\insrsid5439665\charrsid8988790 nd the way we do it.}{
\cf1\insrsid1521977\charrsid8988790 
\par 
\par }{\cf1\insrsid5439665\charrsid8988790 We\rquote ve now applied these principles to our mortgage product and have done research with our customers to understand their needs.}{\cf1\insrsid1521977\charrsid8988790  }{\cf1\insrsid5439665\charrsid8988790 
So you can be certain that ING }{\cf1\insrsid1521977\charrsid8988790 Direct }{\cf1\insrsid5439665\charrsid8988790 will }{\cf1\insrsid1521977\charrsid8988790 keep everything simple, s}{\cf1\insrsid16462929\charrsid8988790 
traightforward and hassle free, whether you\rquote re looking to remortgage, move house, or step on the property ladder for the first time.}{\cf1\insrsid1521977\charrsid8988790 
\par 
\par }{\cf1\insrsid5439665\charrsid8988790 The enclosed brochure contains more details of all of the features }{\cf1\insrsid16462929\charrsid8988790 of an ING Direct Mortgage }{\cf1\insrsid5439665\charrsid8988790 which you can read through at your leisure.

\par }{\cf1\insrsid1521977\charrsid8988790 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2639170 {\b\cf1\insrsid8997635 
\par 
\par 
\par }{\b\cf1\insrsid2639170\charrsid8988790 what next?
\par }{\cf1\insrsid2639170\charrsid8988790 
\par When you have found a property and had your offer accepted, you will need to provide us with the details to }{\cf1\insrsid9781716\charrsid8988790 progress}{\cf1\insrsid2639170\charrsid8988790  your Mortgage Application}{
\cf1\insrsid9781716\charrsid8988790  and give you a firm mortgage offer}{\cf1\insrsid2639170\charrsid8988790 . }{\cf1\insrsid9781716\charrsid8988790 You can complete this application online at www.ingdirect.co.uk or }{\cf1\insrsid2639170\charrsid8988790 
call us on }{\cf1\insrsid9781716\charrsid8988790 0845 603 8888 and we will be }{\cf1\insrsid10768824\charrsid8988790 happy to help you.}{\cf1\insrsid2639170\charrsid8988790 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 {\cf1\insrsid13454756\charrsid8988790 Yours sincerely}{\cf1\insrsid1521977\charrsid8988790 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6255864 {\cf1\insrsid620201 
\par }{\cf1\insrsid8997635 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8997635 {\insrsid8997635 Lindsay Sinclair }{\insrsid8997635\charrsid4872001 
\par }{\insrsid8997635 Chief Executive
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6255864 {\insrsid11420410\charrsid10708279 [/*INFORMATION]}{\insrsid8997635\charrsid11420410 
\par }}