{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid3675677 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid6364413 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid6364413 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid83616\rsid408855
\rsid2450534\rsid2952585\rsid3675677\rsid3682230\rsid3683501\rsid4013768\rsid4921835\rsid5906707\rsid5982079\rsid6364413\rsid6426427\rsid6511154\rsid6704595\rsid7038214\rsid8067830\rsid8403683\rsid8523612\rsid8528808\rsid8986304\rsid9378157\rsid10238326
\rsid10896831\rsid11687869\rsid12003598\rsid12216845\rsid13055525\rsid13395710\rsid14549694\rsid15156795\rsid15229352\rsid15351581\rsid15861270\rsid16385907\rsid16605060\rsid16649390}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Draft Offer Letter  House Purchase }{\author mckechnies}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr13\min50}{\revtim\yr2005\mo11\dy4\hr11\min50}{\printim\yr2005\mo8\dy10\hr12\min55}{\version13}{\edmins5}{\nofpages2}{\nofwords176}
{\nofchars1006}{\*\company ING Direct}{\nofcharsws1180}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3675677\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8523612 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8523612 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8523612 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8523612 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3675677 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid4921835 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid9378157 [*PAGEBREAK]
\par \page }{\f1\fs20\insrsid9378157\charrsid12003598 [/*PAGEBREAK]}{\f1\fs20\insrsid4921835\charrsid12003598 [@CURRENTDATE]}{\f1\fs20\insrsid12216845\charrsid12003598  }{\f1\fs20\insrsid3675677\charrsid12003598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10238326 {\f1\fs20\insrsid10238326 
\par }{\f1\fs20\insrsid4921835\charrsid12003598 [@CURRENTADDRESS]}{\f1\fs20\insrsid4921835\charrsid7038214 
\par }{\f1\fs20\insrsid10238326\charrsid7038214 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid4921835\charrsid12003598 [@NEWADDRESS]}{\f1\fs20\insrsid10238326\charrsid12003598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3675677 {\f1\fs20\insrsid10238326 
\par }{\f1\fs20\insrsid3675677\charrsid10238326 Application Reference:}{\f1\fs20\insrsid4921835  }{\f1\fs20\insrsid4921835\charrsid12003598 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid3675677\charrsid10238326  (Please quote this number if you are contacting us}{
\f1\fs20\insrsid16649390\charrsid10238326 .}{\f1\fs20\insrsid3675677\charrsid10238326 ) 
\par 
\par  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3675677\charrsid10238326 Dear }{\f1\fs20\insrsid4921835 [@COAPPLICANT]}{\f1\fs20\insrsid3675677\charrsid10238326 
\par }{\f1\fs20\insrsid16649390\charrsid10238326 
\par }{\f1\fs20\insrsid4013768\charrsid10238326 Here is your Revised Mortgage Offer}{\f1\fs20\insrsid16649390\charrsid10238326 
\par 
\par You should read your}{\f1\fs20\insrsid408855\charrsid10238326  Revised }{\f1\fs20\insrsid16649390\charrsid10238326 Mortgage Offer carefully and if there is anything you do not understand you should contact your Solicitor / Conveyancer. }{
\f1\fs20\insrsid3675677\charrsid10238326 
\par }{\f1\fs20\insrsid16649390\charrsid10238326 
\par We have sent a copy of this }{\f1\fs20\insrsid408855\charrsid10238326 revised }{\f1\fs20\insrsid16649390\charrsid10238326 offer, together with all the legal documentation, to your solicitor / conveyancer}{\f1\fs20\insrsid4013768\charrsid10238326  so }{
\f1\fs20\insrsid16649390\charrsid10238326 they can complete all of their work 
\par }{\f1\fs20\insrsid3683501\charrsid10238326 
\par }{\b\f1\fs20\insrsid6426427\charrsid10238326 What}{\b\f1\fs20\insrsid3683501\charrsid10238326  to do next}{\f1\fs20\insrsid3683501\charrsid10238326  :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4013768 {\f1\fs20\insrsid4013768\charrsid10238326 Work closely with your solicitor / conveyancer to make sure that Exchange of Contracts and Completion goes smoothly 

\par 
\par Tell us about any other changes that could affect your offer.  We may need to change or revise the Offer.  
\par 
\par Make sure you have your property insured from the date you exchange contracts
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13395710 {\f1\fs20\insrsid13395710\charrsid10238326 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6704595 {\f1\fs20\insrsid13395710\charrsid10238326 Should you need to inform us of any changes or have any }{\f1\fs20\insrsid6704595\charrsid10238326 
queries please contact us on -------------------------- . The ING Direct Team are available from ----- to ---- etc.  
\par }{\f1\fs20\insrsid4921835\charrsid12003598 [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid6704595\charrsid10238326 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13395710\charrsid10238326   }{\f1\fs20\insrsid3675677\charrsid10238326 
\par Yours Sincerely
\par }{\f1\fs20\insrsid3675677 
\par }{\f1\fs20\insrsid10238326\charrsid10238326 
\par }{\f1\fs20\insrsid3675677\charrsid10238326 
\par }{\f1\fs20\insrsid10238326 Mortgage Processing Team}{\f1\fs20\insrsid3675677\charrsid10238326 
\par }{\f1\fs20\insrsid4921835\charrsid12003598 [/*INFORMATION]}{\f1\fs20\insrsid10896831\charrsid10238326 
\par }}