{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f80\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f81\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f83\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f84\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f90\fswiss\fcharset238\fprq2 Arial CE;}{\f91\fswiss\fcharset204\fprq2 Arial Cyr;}{\f93\fswiss\fcharset161\fprq2 Arial Greek;}{\f94\fswiss\fcharset162\fprq2 Arial Tur;}
{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f96\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f97\fswiss\fcharset186\fprq2 Arial Baltic;}{\f98\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f440\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f441\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f443\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f444\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f445\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f446\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f447\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f448\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f449\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid5381779 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid5381779 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid2978636 header;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden \styrsid2978636 
annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \ssemihidden \styrsid2978636 annotation text;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon18 \snext18 \ssemihidden \styrsid2978636 annotation subject;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \ssemihidden \styrsid2978636 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1923958\rsid2978636\rsid5315395\rsid5381779\rsid6367918\rsid7096206\rsid11485271\rsid13315208\rsid15150606}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Covering letter for requirement 50}{\author ING Direct}{\operator jjoseph}
{\creatim\yr2005\mo10\dy11\hr15\min42}{\revtim\yr2005\mo10\dy11\hr15\min45}{\version11}{\edmins3}{\nofpages2}{\nofwords151}{\nofchars865}{\*\company ING Direct}{\nofcharsws1014}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5381779\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7096206 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7096206 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7096206 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7096206 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5381779 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid1923958 [*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\insrsid11485271 
\par \page }{\f1\fs22\insrsid1923958\charrsid8726877 [/*PAGEBREAK][@CURRENTDATE]}{\b\f1\fs22\insrsid5381779\charrsid209466 
\par }{\f1\fs22\insrsid5381779\charrsid209466 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\f1\fs22\insrsid1923958\charrsid8726877 [@CURRENTADDRESS]}{\f1\fs22\insrsid5381779\charrsid209466 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978636 {\f1\fs22\insrsid2978636\charrsid6059465 
\par \line Property Address:}{\f1\fs22\insrsid1923958  }{\f1\fs22\insrsid1923958\charrsid8726877 [@NEWADDRESS]}{\f1\fs22\insrsid2978636\charrsid6059465  
\par Customer Number:}{\f1\fs22\insrsid1923958  [@CUSTOMERNUMBER]}{\f1\fs22\insrsid2978636\charrsid6059465  
\par Application number:}{\f1\fs22\insrsid1923958  }{\f1\fs22\insrsid1923958\charrsid8726877 [@APPLICATIONNUMBER]}{\f1\fs22\insrsid2978636\charrsid6059465  (Please quote your application number when contacting us)
\par 
\par Dear}{\f1\fs22\insrsid1923958  }{\f1\fs22\insrsid1923958\charrsid8726877 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs22\insrsid2978636\charrsid6059465  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5381779 {\b\f1\fs22\insrsid5381779\charrsid209466 
\par }{\f1\fs22\insrsid5381779 Thank you for your recent enquiry about changing the product rate on your ING Direct mortgage account.
\par 
\par }{\f1\fs22\insrsid15150606 We}{\f1\fs22\insrsid5381779  enclose your personal Key Facts Illustration relating to the }{\f1\fs22\insrsid15150606 new product you have expressed interest in}{\f1\fs22\insrsid5381779 .
 Please read through the illustration carefully as it contains all the information you need to be aware of relating to the product change. 
\par 
\par }{\f1\fs22\insrsid6367918 Should you wish to go ahead with the product change, all you need to do is call the Mortga}{\f1\fs22\insrsid5381779\charrsid209466 ge Se}{\f1\fs22\insrsid6367918 rvicing Team on xxxxxxxxxxxxxxx
. We will then arrange the change over the telephone and take the fee from you at the same time. It couldn\rquote t be easier.}{\f1\fs22\insrsid5381779 
\par }{\f1\fs22\insrsid6367918 
\par We look forward to hearing from you.}{\f1\fs22\insrsid6367918\charrsid209466 
\par }{\f1\fs22\insrsid5381779\charrsid209466 
\par }{\f1\fs22\insrsid5381779 
\par }{\f1\fs22\insrsid5381779\charrsid209466 
\par Yours Sincerely 
\par 
\par 
\par 
\par 
\par Mortgage Servicing Team
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid1923958\charrsid8726877 [/*INFORMATION]}{\insrsid5381779 
\par }}