{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid14091412 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid7306425 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid7306425 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid476678\rsid619608
\rsid750054\rsid1118642\rsid1404427\rsid2298842\rsid3107220\rsid3548763\rsid4088692\rsid4263961\rsid4599359\rsid4656346\rsid5914653\rsid6518911\rsid6565491\rsid7038214\rsid7094121\rsid7223475\rsid7306425\rsid7412349\rsid7616630\rsid7733352\rsid7938692
\rsid8063609\rsid8393439\rsid8850302\rsid9456366\rsid10179893\rsid11034662\rsid11435116\rsid12404288\rsid12985643\rsid13270054\rsid14091412\rsid14226788\rsid14427143\rsid15498555}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Draft Offer Letter  *** Re Mortgage *** }{\author mckechnies}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr12\min10}{\revtim\yr2005\mo11\dy4\hr11\min55}{\printim\yr2005\mo8\dy10\hr12\min55}{\version14}{\edmins6}{\nofpages2}{\nofwords166}
{\nofchars949}{\*\company ING Direct}{\nofcharsws1113}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14091412\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3107220 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3107220 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3107220 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3107220 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091412 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7412349 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid15498555 [*PAGEBREAK]
\par \page }{\f1\fs20\insrsid15498555\charrsid7223475 [/*PAGEBREAK]}{\f1\fs20\insrsid7412349\charrsid7223475 [@CURRENTADDRESS]}{\f1\fs20\insrsid14091412\charrsid12985643  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12985643 {\f1\fs20\insrsid12985643\charrsid7038214 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid7412349\charrsid7223475 [@NEWADDRESS]}{\f1\fs20\insrsid12985643\charrsid7223475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091412 {\f1\fs20\insrsid14091412\charrsid7223475  
\par }{\f1\fs20\insrsid3548763\charrsid7223475 
\par }{\f1\fs20\insrsid14091412\charrsid12985643 Application Reference:}{\f1\fs20\insrsid7412349  }{\f1\fs20\insrsid7412349\charrsid7223475 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid14091412\charrsid12985643  (Please quote this number if you are contacting us.) 

\par  }{\f1\fs20\insrsid14091412 
\par }{\f1\fs20\insrsid3548763\charrsid12985643 
\par }{\f1\fs20\insrsid14091412\charrsid12985643 Dear }{\f1\fs20\insrsid7412349\charrsid7223475 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid14091412\charrsid12985643  
\par 
\par }{\f1\fs20\insrsid9456366\charrsid12985643 Here is your }{\f1\fs20\insrsid4599359\charrsid12985643 Revised Mortgage Offer}{\f1\fs20\insrsid14091412\charrsid12985643 . 
\par 
\par }{\f1\fs20\insrsid7733352\charrsid12985643 You should read this revised }{\f1\fs20\insrsid14091412\charrsid12985643 Mortgage Offer carefully and if there is anything you do not understand y}{\f1\fs20\insrsid2298842\charrsid12985643 ou should contact your}
{\f1\fs20\insrsid14091412\charrsid12985643  }{\f1\fs20\insrsid2298842\charrsid12985643 C}{\f1\fs20\insrsid14091412\charrsid12985643 onveyancer. 
\par }{\f1\fs20\insrsid7616630\charrsid12985643 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7616630 {\f1\fs20\insrsid7616630\charrsid12985643 
We have sent a copy of this revised offer, together with all of the legal documentation, to your Conveyancer so they can complete all of their work 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091412 {\f1\fs20\insrsid14091412\charrsid12985643 
\par }{\b\f1\fs20\insrsid14091412\charrsid12985643 What to do next
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7616630 {\f1\fs20\insrsid7616630\charrsid12985643 
\par A Mortgage Deed is enclosed in this pack \endash  instructions on how to complete this are attached.
\par 
\par Tell us about any other changes that could affect your offer.  We may need to change or revise the Offer.  
\par 
\par Make sure you have your property insured from the date you exchange contracts
\par 
\par If you need to tell us about any changes or have an}{\f1\fs20\insrsid10179893 y}{\f1\fs20\insrsid7616630\charrsid12985643  queries, contact us on --------------------------  The ING Direct Team are available from ----- to ---- etc.  
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4088692 {\f1\fs20\insrsid4088692\charrsid12985643 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091412 {\f1\fs20\insrsid14091412\charrsid12985643 Yours Sincerely
\par }{\f1\fs20\insrsid14091412 
\par }{\f1\fs20\insrsid12985643 
\par }{\f1\fs20\insrsid12985643\charrsid12985643 
\par }{\f1\fs20\insrsid12985643 Mortgage Processing Team}{\f1\fs20\insrsid14091412\charrsid12985643 
\par }{\f1\fs20\insrsid7412349\charrsid7223475 [/*INFORMATION]}{\f1\fs20\insrsid14091412\charrsid12985643 
\par }}