{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid14908561 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid12204480 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1776982\rsid1977437\rsid2298125\rsid2707554\rsid3617028\rsid3629952
\rsid3819305\rsid4794491\rsid4813280\rsid5524294\rsid5968913\rsid6166452\rsid6238614\rsid6685069\rsid6696913\rsid7038214\rsid9665077\rsid9777980\rsid10891530\rsid11208098\rsid11343933\rsid11353736\rsid11473028\rsid11611237\rsid11629426\rsid11696156
\rsid12204480\rsid12265010\rsid13059701\rsid13122548\rsid13451050\rsid13909500\rsid14908561\rsid15015727\rsid15219350\rsid15355047\rsid15665664}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Automated Decline letter \'96 following credit score}
{\author BealN}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr16\min36}{\revtim\yr2005\mo11\dy4\hr13\min41}{\version96}{\edmins20}{\nofpages2}{\nofwords134}{\nofchars768}{\*\company ING Direct UK}{\nofcharsws901}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14908561 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\insrsid1776982\charrsid4794491 [*INFORMATION][*CUSTOMERDETAILS]}{\f1\fs20\insrsid15355047 
[*PAGEBREAK]}{\f1\fs20\insrsid11353736 
\par \page }{\f1\fs20\insrsid15355047 [/*PAGEBREAK]}{\f1\fs20\insrsid1776982\charrsid4794491 [@CURRENTDATE]}{\f1\fs20\insrsid12265010\charrsid11629426 
\par }{\f1\fs20\insrsid12265010\charrsid13909500 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11473028 {\f1\fs20\insrsid1776982\charrsid4794491 [@CURRENTADDRESS]}{\f1\fs20\insrsid11473028\charrsid7038214 
\par 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid11343933\charrsid4794491 [@NEWADDRESS]}{\f1\fs20\insrsid11473028\charrsid13909500 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5524294 {\f1\fs20\insrsid11473028 
\par 
\par }{\f1\fs20\insrsid5524294\charrsid11473028 Application Reference Number: }{\f1\fs20\insrsid11343933\charrsid4794491 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid5524294\charrsid11473028 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14908561 {\f1\fs20\insrsid14908561 
\par }{\f1\fs20\insrsid11611237\charrsid7038214 Dear }{\f1\fs20\insrsid11343933\charrsid4794491 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid11611237 
\par }{\f1\fs20\insrsid11611237\charrsid11473028 
\par }{\f1\fs20\insrsid14908561\charrsid11473028 Thank you for your application for a mortgage on the above property.
\par 
\par We regret that we are unable to lend to you at this time. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 {\f1\fs20\insrsid14908561\charrsid11473028 Our decision was based on credit scoring and/or credit reference information. }{
\f1\fs20\insrsid12265010\charrsid11473028 In this instance this information was provided by Experian Ltd. You can obtain a copy of your credit file by sending }{\f1\fs20\insrsid12204480\charrsid11473028 a }{\f1\fs20\insrsid12265010\charrsid11473028 
payment of \'a32 and contacting them at:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14908561 {\f1\fs20\insrsid14908561\charrsid11473028 
\par 
\par Experian Ltd
\par Consumer Help Service
\par PO Box 8000 
\par Nottingham NG80 7WF
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 {\f1\fs20\insrsid12265010\charrsid11473028 
\par Telephone 0870 241 6212
\par 
\par Website: www.experian.com
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid14908561\charrsid11473028 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15219350 {\f1\fs20\insrsid15219350\charrsid11473028 
We thank you for your interest in ING Direct and would be happy to assist you in the future should your circumstances change.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid15219350\charrsid11473028 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265010 {\f1\fs20\insrsid12265010\charrsid11473028 Yours }{\f1\fs20\insrsid12204480\charrsid11473028 s}{\f1\fs20\insrsid12265010\charrsid11473028 incerely 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid15015727\charrsid11473028 Mortgage Processing Team}{\f1\fs20\insrsid12265010 
\par }{\f1\fs20\insrsid11343933\charrsid4794491 [/*INFORMATION]}{\f1\fs20\insrsid11343933 
\par }{\f1\fs20\insrsid9665077\charrsid11473028 
\par }}