{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid3675677 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid5059680 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid5059680 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid413203\rsid1192221
\rsid2185783\rsid2376246\rsid2887661\rsid3295855\rsid3675677\rsid3683501\rsid4086342\rsid5059680\rsid5777406\rsid5906707\rsid5971378\rsid5982079\rsid6103258\rsid6426427\rsid6511154\rsid7038214\rsid8067830\rsid8528808\rsid8983439\rsid8986304\rsid9651704
\rsid10302193\rsid10768879\rsid11884407\rsid12080824\rsid12140725\rsid12669076\rsid13132285\rsid13395710\rsid13518634\rsid13638620\rsid14302442\rsid15160555\rsid15351581\rsid15367533\rsid16009046\rsid16394799\rsid16649390}{\*\generator Microsoft Word 11.
0.6568;}{\info{\title Draft Offer Letter  House Purchase }{\author mckechnies}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr14\min20}{\revtim\yr2005\mo11\dy4\hr11\min25}{\printim\yr2005\mo8\dy10\hr12\min58}{\version4}{\edmins1}{\nofpages2}{\nofwords189}
{\nofchars1083}{\*\company ING Direct}{\nofcharsws1270}{\vern24579}}\paperw11906\paperh16838\margt899 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin899\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3675677\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11884407 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11884407 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11884407 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11884407 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8983439\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3675677 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid2887661 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid13638620 [*PAGEBREAK]
\par \page }{\f1\fs20\insrsid13638620\charrsid13132285 [/*PAGEBREAK]}{\f1\fs20\insrsid2887661\charrsid13132285 [@CURRENTDATE]}{\f1\fs20\insrsid3675677\charrsid13132285 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8983439 {\f1\fs20\insrsid8983439\charrsid7038214 
\par }{\f1\fs20\insrsid2887661\charrsid13132285 [@CURRENTADDRESS]}{\f1\fs20\insrsid8983439\charrsid7038214                                                                                                
\par 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid2887661\charrsid13132285 [@NEWADDRESS]}{\f1\fs20\insrsid8983439\charrsid13132285 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3675677 {\f1\fs20\insrsid8983439 
\par 
\par }{\f1\fs20\insrsid3675677\charrsid8983439 Application Reference:  }{\f1\fs20\insrsid2887661\charrsid13132285 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid2887661\charrsid8983439  }{\f1\fs20\insrsid3675677\charrsid8983439 
(Please quote this number if you are contacting us}{\f1\fs20\insrsid16649390\charrsid8983439 .}{\f1\fs20\insrsid3675677\charrsid8983439 ) 
\par  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8983439 {\f1\fs20\insrsid3675677\charrsid8983439 Dear }{\f1\fs20\insrsid2887661 [@COAPPLICANT]}{\f1\fs20\insrsid2887661\charrsid13132285  [/*CUSTOMERDETAILS]}{
\f1\fs20\insrsid8983439\charrsid7038214 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid16649390\charrsid8983439 
\par The Mortgage Offer you asked for is enclosed. 
\par 
\par You should read your Mortgage Offer carefully and if there is anything you do not understand you should contact your Solicitor / Conveyancer. }{\f1\fs20\insrsid3675677\charrsid8983439 
\par }{\f1\fs20\insrsid16649390\charrsid8983439 
\par We have sent a copy of this offer, together with all the legal documentation, to your solicitor / conveyancer }{\f1\fs20\insrsid413203\charrsid8983439 so}{\f1\fs20\insrsid16649390\charrsid8983439  they can complete all of their work 
\par }{\f1\fs20\insrsid413203\charrsid8983439 
\par }{\b\f1\fs20\insrsid6426427\charrsid8983439 What}{\b\f1\fs20\insrsid3683501\charrsid8983439  to do next}{\f1\fs20\insrsid3683501\charrsid8983439 :
\par }{\f1\fs20\insrsid413203\charrsid8983439 
\par }{\f1\fs20\insrsid6426427\charrsid8983439 Work closely with your solicitor / conveyancer to make sure that Exchange of Contracts and Completion goes smoothly 
\par }{\f1\fs20\insrsid10768879\charrsid8983439 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10768879 {\f1\fs20\insrsid10768879\charrsid8983439 Tell us about any other changes that could affect your offer.  We may need to change or revise the Offer.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid6426427\charrsid8983439 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid413203 {\f1\fs20\insrsid413203\charrsid8983439 Make sure you have your property insured from }{\f1\fs20\insrsid3295855\charrsid8983439 the date you e}{
\f1\fs20\insrsid413203\charrsid8983439 xchange }{\f1\fs20\insrsid3295855\charrsid8983439 c}{\f1\fs20\insrsid413203\charrsid8983439 ontracts
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13395710 {\f1\fs20\insrsid10768879\charrsid8983439 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13518634 {\f1\fs20\insrsid2376246\charrsid8983439 If you need to let us know about }{\f1\fs20\insrsid13518634\charrsid8983439 
any changes or have any queries please contact us on -------------------------- . The ING Direct Team are available from ----- to ---- etc.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3675677\charrsid8983439 
\par Yours Sincerely
\par 
\par }{\f1\fs20\insrsid3675677 
\par }{\f1\fs20\insrsid8983439\charrsid8983439 
\par }{\f1\fs20\insrsid8983439 Mortgage Processing Team}{\f1\fs20\insrsid3675677\charrsid8983439 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9651704 {\f1\fs20\insrsid2887661\charrsid13132285 [/*INFORMATION]}{\f1\fs20\insrsid9651704\charrsid2887661 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3675677\charrsid8983439 
\par }}