{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f80\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f84\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f90\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f91\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f93\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f94\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}
{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}{\f96\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f97\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}
{\f98\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12851252 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf8\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid15621906 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid15621906 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid15621906 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid527186\rsid3699740\rsid3808905\rsid3938962\rsid4404730\rsid4794491\rsid6115923
\rsid7226856\rsid7434165\rsid8023420\rsid8196175\rsid8855231\rsid9314063\rsid9641385\rsid10448961\rsid12851252\rsid14179230\rsid15335805\rsid15621906}{\*\generator Microsoft Word 11.0.6502;}{\info{\author jjoseph}{\operator jjoseph}
{\creatim\yr2005\mo10\dy18\hr15\min36}{\revtim\yr2005\mo10\dy18\hr15\min44}{\version20}{\edmins5}{\nofpages2}{\nofwords198}{\nofchars1131}{\*\company Marlborough Stirling}{\nofcharsws1327}{\vern24579}}
\paperw11907\paperh16840\margl1797\margr567\margt851\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9314063\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8855231\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li-1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1260\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12851252\charrsid4794491 
[*INFORMATION][*CUSTOMERDETAILS]}{\f1\fs20\insrsid12851252 [*PAGEBREAK]}{\insrsid12851252 \page }{\f1\fs20\insrsid12851252 [/*PAGEBREAK]}{\insrsid12851252 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth10774\clcbpatraw1 \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\insrsid12851252 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3808905 \b\f1\fs24\cf8\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs28\insrsid12851252 ING Direct NV\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12851252 \trowd \irow0\irowband0\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat1\cltxlrtb\clftsWidth3\clwWidth10774\clcbpatraw1 \cellx9498\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\insrsid12851252 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid3808905 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\insrsid12851252 Report on title and request for mortgage funds

\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12851252 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow1\irowband1\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\lang1024\langfe1024\noproof\insrsid6115923 
{\shp{\*\shpinst\shpleft1797\shptop50\shpright3417\shpbottom410\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12851252\charrsid3699740 [@DATE]
\par }{\insrsid12851252\charrsid3699740 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid12851252\charrsid3699740 [@DATE]
\par }{\insrsid12851252\charrsid3699740 
\par }}\dpx1797\dpy50\dpxsize1620\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid12851252\charrsid9641385 Completion date:  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow2\irowband2\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 TO: ING Direct NV, Completions Department, 410 Thames Valley Park Drive, Reading, Berkshire, RG6 1RH\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow3\irowband3\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil 
\cellx9498\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 Application reference number:}{\f1\fs20\insrsid12851252  }{\f1\fs20\insrsid12851252\charrsid8023420 [@APPLICATIONNUMBER]}{
\f1\fs20\insrsid12851252\charrsid9641385  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow4\irowband4\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 The borrower: }{
\f1\fs20\insrsid12851252\charrsid527186 [@COAPPLICANT]}{\f1\fs20\insrsid12851252\charrsid9641385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow5\irowband5
\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7226856 {
\f1\fs20\insrsid12851252\charrsid9641385 Property:}{\f1\fs20\insrsid12851252  }{\f1\fs20\insrsid12851252\charrsid527186 [@NEWADDRESS]}{\f1\fs20\insrsid12851252\charrsid9641385  
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow6\irowband6\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7226856 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 Title number: }{
\f1\fs20\insrsid12851252\charrsid7434165 [@TITLENO]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow7\irowband7\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 Total mortgage loan:}{
\f1\fs20\insrsid12851252  }{\f1\fs20\insrsid12851252\charrsid9641385 \'a3}{\f1\fs20\insrsid12851252\charrsid527186 [@MORTGAGEAMOUNT]}{\f1\fs20\insrsid12851252\charrsid9641385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow8\irowband8\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 P}{\f1\fs20\insrsid12851252 rice stated in Disposition: }{\f1\fs20\insrsid12851252\charrsid9641385 \'a3}{
\f1\fs20\insrsid12851252\charrsid3938962 [@PURCHASEPRICE]}{\f1\fs20\insrsid12851252\charrsid9641385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow9\irowband9
\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow10\irowband10\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 Solicitors' name and address: 
\par }{\f1\fs20\insrsid12851252\charrsid527186 [@SOLICITORDETAILS]
\par }{\f1\fs20\insrsid12851252\charrsid9641385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow10\irowband10\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow11\irowband11\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 Solicitors' reference number:}{\f1\fs20\insrsid12851252  }{\f1\fs20\insrsid12851252\charrsid527186 [@SOLICITORPANELNO]}{
\f1\fs20\insrsid12851252\charrsid9641385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow11\irowband11\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow12\irowband12\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 Solicitors' bank: }{\f1\fs20\insrsid12851252\charrsid527186 [@SOLICITORBANKNAME]}{\f1\fs20\insrsid12851252\charrsid9641385 

\par 
\par Sort code: }{\f1\fs20\insrsid12851252\charrsid527186 [@SOLICITORSORTCODE]}{\f1\fs20\insrsid12851252\charrsid9641385 
\par 
\par Account number: }{\f1\fs20\insrsid12851252\charrsid527186 [@SOLICITORACCOUNTNO]}{\f1\fs20\insrsid12851252\charrsid9641385 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow12\irowband12\ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\trowd \irow13\irowband13\lastrow \ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\fs20\insrsid12851252\charrsid9641385 Date of mortgage offer: }{\f1\fs20\insrsid12851252\charrsid527186 [@MORTGAGEDATE]}{
\f1\fs20\insrsid12851252\charrsid9641385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12851252 \trowd \irow13\irowband13\lastrow \ts11\trgaph108\trrh459\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \ql \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid12851252 {\f1\insrsid12851252 
\par }\pard\plain \s15\qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid12851252 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12851252 
We, the solicitors named above, have investigated the title to the property referred to above in accordance with your instructions. The title is good and marketable and may be safely accepted by you.
\par }\pard\plain \qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12851252 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10774\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8855231 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\pard \qj \li-1276\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\pararsid3808905 {\lang1024\langfe1024\noproof\insrsid8855231 
{\shp{\*\shpinst\shpleft2259\shptop226\shpright5499\shpbottom586\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231 

\par }}\dpx2259\dpy226\dpxsize3240\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid8855231 
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\insrsid8855231 Solicitor\rquote s signature: 
\par  
\par }{\lang1024\langfe1024\noproof\insrsid8855231 {\shp{\*\shpinst\shpleft4134\shptop174\shpright7734\shpbottom534\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1032
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231 

\par }}\dpx4134\dpy174\dpxsize3600\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid8855231 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\f1\insrsid8855231 Solicitor\rquote s name (BLOCK CAPITALS):  
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3808905 {\lang1024\langfe1024\noproof\insrsid8855231 
{\shp{\*\shpinst\shpleft1798\shptop195\shpright5582\shpbottom557\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231 

\par }}\dpx1798\dpy195\dpxsize3784\dpysize362\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid8855231 
\par Position in firm: 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid8855231 {\shp{\*\shpinst\shpleft699\shptop156\shpright2499\shpbottom516\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1034
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231     /               /
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12851252 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8855231 
    /               /
\par }}\dpx699\dpy156\dpxsize1800\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid8855231 
\par Date:   
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid8855231 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-1276\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10774\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8855231 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10774\clshdrawnil \cellx9498\row }\pard \qj \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid12851252 {\f1\insrsid12851252 
\par }\pard \qc \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid12851252 {\f1\insrsid12851252 Please release the mortgage funds to us in time for the completion date.
\par }\pard \ql \li-1276\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1276\itap0\pararsid12851252 {\f1\insrsid12851252 
\par Please send this report on title to us at the address shown above. If you need to fax this report on title for an urgent completion, our fax number is (                        ).
\par }\pard \ql \li-1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1260\itap0\pararsid6115923 {\f1\fs20\insrsid12851252\charrsid4794491 [/*CUSTOMERDETAILS] [/*INFORMATION]}{\insrsid9314063\charrsid12851252 
\par }}