{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f84\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f85\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f87\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f88\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f89\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f90\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f92\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f94\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f95\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f97\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f98\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}
{\f99\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}{\f100\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f101\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}
{\f102\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid4398778 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid5048037 header;}{\*\cs16 \additive \sbasedon10 \styrsid5048037 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid293694\rsid337306\rsid1191076\rsid1394410\rsid1711196\rsid2510593\rsid3102548\rsid4398778\rsid4550141\rsid5048037\rsid5382254\rsid5911248\rsid6182046\rsid8156880\rsid8990373\rsid8992015
\rsid9774203\rsid9907037\rsid11435762\rsid11798036\rsid11828334\rsid12535798\rsid13136785\rsid13201800\rsid13386589\rsid14944521\rsid15486970\rsid16726989}{\*\generator Microsoft Word 11.0.6502;}{\info{\author jjoseph}{\operator jjoseph}
{\creatim\yr2005\mo10\dy18\hr13\min57}{\revtim\yr2005\mo10\dy18\hr14\min43}{\version70}{\edmins23}{\nofpages3}{\nofwords495}{\nofchars2822}{\*\company Marlborough Stirling}{\nofcharsws3311}{\vern24579}}
\paperw11907\paperh16840\margl1440\margr1440\margt1469\margb731 \widowctrl\ftnbj\aenddoc\pgnstart0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1469\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15486970\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5048037 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5048037 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5048037 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5048037 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\pgnstarts0\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid5048037\sftnbj {\header \pard\plain \s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13204434 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs16\insrsid5048037 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid5048037 1}}}{\cs16\insrsid5048037 
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5048037 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15486970 
\par }{\insrsid4398778 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398778 {\insrsid4398778\charrsid6182046 [*INFORMATION][*CUSTOMERDETAILS]}{\b\insrsid4398778 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398778 {\b\insrsid4398778 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398778 {\b\insrsid4398778 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3578\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1394410 {\b\insrsid4398778 
\par Standard security
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid4398778 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3578\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398778 {\b\insrsid4398778 
\par 
\par }{\insrsid4398778 given by you:
\par 
\par }{\insrsid4398778\charrsid3102548 [@COAPPLICANT]}{\insrsid4398778 
\par 
\par 
\par to us:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398778 {\b\insrsid4398778 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398778 {\b\insrsid4398778 
\par ING Direct NV
\par 
\par 
\par }{\insrsid4398778 over the property at:
\par }{\b\insrsid4398778 
\par 
\par }{\insrsid4398778\charrsid1191076 [@NEWADDRESS]}{\b\insrsid4398778 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5911248 {\insrsid5911248 \page }{\b\insrsid5911248 Standard security
\par 
\par }{\insrsid5911248 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5911248 {\insrsid5911248 In this standard security:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6160\clshdrawnil \cellx9135\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1394410 {\b\insrsid5911248 Borrower }{\insrsid5911248 means:}{\b\insrsid5911248 
\par \cell }{\insrsid5911248 
\par 
\par 
\par 
\par Where the Borrower comprises more than one person, each person named is jointly and severally liable for the obligations of the Borrower under this standard security.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5911248 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil 
\cellx2976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6160\clshdrawnil \cellx9135\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1394410 {\b\insrsid5911248 Lender }{\insrsid5911248 means:}{\b\insrsid5911248 \cell }{\insrsid5911248 
ING Direct NV, a company incorporated in the Netherlands with a branch in the United Kingdom (Branch Number BR7357) at 410 Thames Valley Park Drive, Reading RG6 1RH and its successors and assignees and others deriving title through or under it, whether ac
ting in its own right or as trustee or trustees for any third party to whom ING Direct NV or their successors and assignees have sold or agreed to sell their whole right, title and interest in this standard security.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5911248 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil 
\cellx2976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6160\clshdrawnil \cellx9135\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1394410 {\b\insrsid5911248 Property }{\insrsid5911248 means:}{\b\insrsid5911248 
\par \cell }{\insrsid5911248\charrsid1191076 [@NEWADDRESS]}{\insrsid5911248  , more particularly described below.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5911248 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil 
\cellx2976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6160\clshdrawnil \cellx9135\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1394410 {\b\insrsid5911248 Mortgage Conditions}{\insrsid5911248  means:}{\b\insrsid5911248 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1394410 {\insrsid5911248 The General Mortgage Conditions 2006 (Scotland) made by the Lender dated }{\insrsid5911248\charrsid14944521 [@MORTGAGEDATE]}{\insrsid5911248 
 and registered in the Books of Council and Session on (    ).
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5911248 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6160\clshdrawnil \cellx9135\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5911248 {\insrsid5911248 
\par The Borrower hereby undertakes to pay to th
e Lender all sums due or that may become due by the Borrower to the Lender under the Mortgage Conditions (a copy of which the Borrower hereby acknowledges receipt) and all other sums due or that may become due by the Borrower to the Lender; For which the 
Borrower grants a standard security in favour of the Lender over ALL and WHOLE
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4398778 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13136785 {\insrsid13136785 \page The standard conditions specified in Schedule 3 to the Conveyancing and Feuda
l Reform (Scotland) Act 1970 (as varied by the Mortgage Conditions),  and any lawful variation thereof, or of the Mortgage Conditions operative for the time being, shall apply; And the Borrower agrees that a certificate by a duly authorised signatory of t
h
e Lender as to the amount due to it at any time by the Borrower shall be conclusive, save in the case of manifest error; And the Borrower grants warrandice; And the Borrower consents to the registration of this standard security and of any certificate as 
referred to above for execution: IN WITNESS WHEREOF these presents consisting of this and the preceding page are executed as follows:
\par 
\par 
\par Signed by }{\insrsid11828334\charrsid11828334 [@APPLICANTONE]}{\insrsid13136785\charrsid11828334 
\par }{\insrsid13136785 
\par at  ____________________________ 
\par }{\i\fs18\insrsid13136785 (insert the name of the place where the 
\par standard security is signed, e.g. Glasgow)}{\insrsid13136785 
\par 
\par on ____________________________  
\par }{\i\fs18\insrsid13136785 (insert the date on which the Standard
\par Security is signed)}{\insrsid13136785 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13136785 {\insrsid13136785 
\par \tab __________________________________\tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13136785 {\insrsid13136785 before this witness:\tab \tab \tab \tab \tab \tab \tab }{\i\fs18\insrsid13136785 (Signature \endash  (First Borrower))}{\insrsid13136785 
\tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par ____________________________ (Witness)
\par }{\i\fs18\insrsid13136785 (Signature)
\par }{\insrsid13136785 
\par 
\par ____________________________
\par }{\i\fs18\insrsid13136785 (Print Name)
\par }{\insrsid13136785 
\par ____________________________
\par 
\par ____________________________
\par }{\i\fs18\insrsid13136785 (Address)
\par }{\insrsid13136785 
\par Signed by}{\insrsid4550141  }{\insrsid4550141\charrsid4550141 [@APPLICANTTWO]}{\insrsid11798036  }{\insrsid13136785 
\par 
\par at  ____________________________ 
\par }{\i\fs18\insrsid13136785 (insert the name of the place where the 
\par standard security is signed, e.g. Glasgow)}{\insrsid13136785 
\par 
\par on ____________________________  
\par }{\i\fs18\insrsid13136785 (insert the date on which the Standard
\par Security is signed)}{\insrsid13136785 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13136785 {\insrsid13136785 
\par \tab __________________________________\tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13136785 {\insrsid13136785 before this witness:\tab \tab \tab \tab \tab \tab           }{\i\fs18\insrsid13136785 (Signature \endash  (Second Borrower))}{
\insrsid13136785 \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par ____________________________ (Witness)
\par }{\i\fs18\insrsid13136785 (Signature)
\par }{\insrsid13136785 
\par 
\par ____________________________
\par }{\i\fs18\insrsid13136785 (Print Name)
\par }{\insrsid13136785 
\par ____________________________
\par 
\par ____________________________
\par }{\i\fs18\insrsid13136785 (Address)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5911248 
\par }{\insrsid5911248\charrsid16726989 [/*CUSTOMERDETAILS][/*INFORMATION]}{\insrsid5911248\charrsid4398778 
\par }}