{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid15038690 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden \styrsid4394845 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid208533\rsid935574\rsid2324872\rsid2375024\rsid2973824\rsid3766428
\rsid3946450\rsid4154946\rsid4394845\rsid4803405\rsid5191362\rsid5927350\rsid5928590\rsid7361783\rsid7430830\rsid8133177\rsid8267643\rsid8913166\rsid9831913\rsid10501969\rsid10708295\rsid10754226\rsid11567002\rsid11602676\rsid11945762\rsid12255524
\rsid13192004\rsid13442319\rsid14816462\rsid15038690}{\*\generator Microsoft Word 11.0.6502;}{\info{\title ING Direct N}{\author BealN}{\operator jjoseph}{\creatim\yr2005\mo9\dy12\hr15\min7}{\revtim\yr2005\mo9\dy29\hr16\min38}{\version27}{\edmins6}
{\nofpages2}{\nofwords162}{\nofchars930}{\*\company ING Direct UK}{\nofcharsws1090}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot15038690 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927350 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13192004\charrsid14816462 [*INFORMATION][*CUSTOMERDETAILS]}{
\fs24\insrsid7361783\charrsid7361783 [*PAGEBREAK]}{\fs24\insrsid4803405 
\par \page }{\fs24\insrsid7361783\charrsid7361783 [/*PAGEBREAK]}{\fs24\insrsid13192004\charrsid14816462 [@CURRENTADDRESS]}{\fs24\insrsid5927350\charrsid14816462                                                                                  
\par }{\fs24\insrsid5927350\charrsid5927350 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8267643 {\fs24\insrsid8267643 [@CURRENTDATE]}{\fs24\insrsid5927350\charrsid5927350                                                                     }{
\fs24\insrsid208533                                 }{\fs24\insrsid5927350\charrsid5927350  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927350 {\fs24\insrsid5927350\charrsid5927350 
\par 
\par Dear }{\fs24\insrsid13442319 [@COAPPLICANT]}{\fs24\insrsid13192004\charrsid14816462 [/*CUSTOMERDETAILS]}{\fs24\insrsid5927350\charrsid14816462 
\par }{\fs24\insrsid13192004\charrsid14816462 [*NEWPROPERTY]}{\fs24\insrsid13192004\charrsid5927350 
\par }{\fs24\insrsid5927350\charrsid5927350 Re  Purchase of:}{\fs24\insrsid5927350 
\par }{\fs24\insrsid13192004\charrsid14816462 [@NEWADDRESS]}{\fs24\insrsid13192004\charrsid5927350 
\par }{\fs24\ul\insrsid5927350\charrsid5927350 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10501969 {\fs24\insrsid5928590 Application Reference Number: }{\fs24\insrsid13192004\charrsid208533 [@APPLICATIONNUMBER]}{\fs24\insrsid5927350\charrsid5927350  }{
\fs24\insrsid10501969\charrsid10501969 (Please quote this number if you are sending us anything or contacting us by phone)}{\fs24\insrsid10501969 .}{\fs24\insrsid10501969\charrsid10501969  }{\fs24\insrsid10501969 
\par }{\fs24\insrsid13192004\charrsid208533 [/*NEWPROPERTY]
\par [/*INFORMATION]}{\fs24\insrsid13192004\charrsid10501969 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15038690 
\par }{\fs24\insrsid4394845 I refer to your recent application and now enclose a copy of the mortgage valuation report confirming the current market value }{\fs24\insrsid2324872 of the property}{\fs24\insrsid4394845 . }{\fs24\insrsid15038690 
\par }{\fs24\insrsid4394845 
\par Please note }{\fs24\insrsid15038690 any specific comments the valuer may have made about the condition of the property }{\fs24\insrsid9831913 
\par }{\fs24\insrsid4394845 
\par }{\fs24\insrsid9831913 We are progressing your application and will be in touch with you shortly.
\par }{\fs24\insrsid5927350\charrsid5927350 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927350 {\fs24\insrsid5927350\charrsid5927350 In the meantime should you have a
ny questions or queries, please do not hesitate to contact us on --------------------------  The ING Direct Team are available from ----- to ---- etc.  
\par 
\par 
\par Yours Sincerely 
\par 
\par 
\par 
\par 
\par ING Direct Mortgage Team
\par }{\f1\cf17\insrsid5927350\charrsid12255524 
\par }{\f1\insrsid5927350 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5927350 
\par }{\fs24\insrsid9831913 
\par 
\par }{\fs24\insrsid15038690 
\par }}