Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{8DE80F91-F920-4519-BC7C-A4F401D2EF58}#1.0#0#..\..\Omiga4ToOmiga3Download\om4to3\om4To3.dll#om4to3
Reference=*\G{A82515BC-5DBD-4B4E-B20D-482F8CDA5301}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Reference=*\G{B9F22B67-1C04-4407-8E77-60014777F6DF}#1.0#0#..\..\CreditCheck\omCC\omCC.dll#omCC
Reference=*\G{972B7427-4164-4F3E-B440-0180233C07D2}#1.0#0#..\..\RiskAssessment\omRA\omRA.dll#omRA
Reference=*\G{C5F9A5F0-CD03-4DEA-A241-7D39749197F2}#1.0#0#..\..\Submission\omSub\omSub.dll#omSub
Module=StdData; StdData.bas
Class=IDecisionManagerBO; IDecisionManagerBO.cls
Class=DecisionManagerBO; DecisionManagerBO.cls
Class=ErrAssist; errAssist.cls
Class=XMLAssist; ParserAssist.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omDM"
ExeName32="omDM.dll"
Command32=""
Name="omDM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3d70000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
