VERSION 5.00
Begin {B3E55942-FFD8-11D1-9788-44A620524153} StaticNode 
   ClientHeight    =   10020
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12345
   _ExtentX        =   21775
   _ExtentY        =   17674
   m_iNextNodeNumber=   15
   Persistence.MajorVersion=   0
   Persistence.MinorVersion=   12
   BeginProperty ImageLists {FFF9A8F6-06CB-11D2-9791-50C320524153} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      Count           =   0
      KeysOnly        =   0
   EndProperty
   BeginProperty Menus {11517450-27FE-11D3-AA41-00104B880587} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      Count           =   9
      KeysOnly        =   0
      BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   1
         Name            =   "topmnuEnterpriseServerConnect"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Connect to another computer..."
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuEnterpriseServerConnectComputer"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1003
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1002
      EndProperty
      BeginProperty Item2 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   2
         Name            =   "topmnuQueueFolderNew"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Message Queue"
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuQueueFolderNewMessageQueue"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1005
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1004
      EndProperty
      BeginProperty Item3 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   3
         Name            =   "topmnuStalledComponentsStall"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Stall Component..."
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuStalledComponentsStallComponent"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1007
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1006
      EndProperty
      BeginProperty Item4 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   4
         Name            =   "topmnuStalledComponentStart"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Start Component"
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuStalledComponentStartComponent"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1009
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1008
      EndProperty
      BeginProperty Item5 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   5
         Name            =   "topmnuComputerStopService"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Stop MQL Service"
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuComputerStopService"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1012
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1010
      EndProperty
      BeginProperty Item6 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   6
         Name            =   "topmnuComputerStartService"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Start MQL Service"
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuComputerStartService"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1013
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1011
      EndProperty
      BeginProperty Item7 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   7
         Name            =   "topmnuQueueEventsNew"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Event"
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuQueueEventsNewEvent"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1015
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1014
      EndProperty
      BeginProperty Item8 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   8
         Name            =   "topmnuQueueStartQueue"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Start Queue"
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuQueueStartQueue"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1017
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1016
      EndProperty
      BeginProperty Item9 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Caption         =   "Menu1"
         Visible         =   -1
         Checked         =   0
         Enabled         =   -1
         Grayed          =   0
         MenuBreak       =   0
         MenuBarBreak    =   0
         Default         =   0
         Index           =   9
         Name            =   "topmnuQueueStallQueue"
         StatusBarText   =   ""
         BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   0
            BeginProperty Item1 {91CC37D5-CE2B-11D1-B44D-7E92AF000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Caption         =   "Stall Queue"
               Visible         =   -1
               Checked         =   0
               Enabled         =   -1
               Grayed          =   0
               MenuBreak       =   0
               MenuBarBreak    =   0
               Default         =   0
               Index           =   1
               Name            =   "mnuQueueStallQueue"
               StatusBarText   =   ""
               BeginProperty Children {11517450-27FE-11D3-AA41-00104B880587} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   0
                  KeysOnly        =   0
               EndProperty
               Key             =   "Menu1"
               DISPID          =   1019
            EndProperty
         EndProperty
         Key             =   "Menu1"
         DISPID          =   1018
      EndProperty
   EndProperty
   BeginProperty Toolbars {FFF9A8FA-06CB-11D2-9791-50C320524153} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      Count           =   0
      KeysOnly        =   0
   EndProperty
   BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Count           =   8
         KeysOnly        =   0
         BeginProperty Item1 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   1
            Key             =   "lvStaticNode"
            Name            =   "lvStaticNode"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{9A0CB156-4AED-4DB6-B8C7-8B0A6D731B0D}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   1
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "1"
                     Text            =   "Name"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
         BeginProperty Item2 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   2
            Key             =   "lvComputer"
            Name            =   "lvComputer"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{A737A69B-C1E9-4DD2-94D4-F9CAE3126F3B}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   1
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "14"
                     Text            =   "Computer Folder Names"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
         BeginProperty Item3 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   3
            Key             =   "lvQueue"
            Name            =   "lvQueue"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{ACC4F3D9-13F9-4E27-9CE4-B7965639B9F7}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   1
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "6"
                     Text            =   "Group Name"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
         BeginProperty Item4 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   4
            Key             =   "lvEnterpriseServer"
            Name            =   "lvEnterpriseServer"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{C8B4BC0F-D03B-4ACC-87F4-B89A1F41F78E}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   2
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "1"
                     Text            =   "Computer Pathname"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
                  BeginProperty Item2 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   2
                     Key             =   "2"
                     Text            =   "Computer Status"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
         BeginProperty Item5 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   5
            Key             =   "lvStalledComponents"
            Name            =   "lvStalledComponents"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{07EA1D64-0768-4EF0-82EC-C2C4BCAFCEC3}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   1
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "7"
                     Text            =   "COM/COM+ ProgID"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
         BeginProperty Item6 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   6
            Key             =   "lvQueueEvents"
            Name            =   "lvQueueEvents"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{89E35F15-34A3-4780-B7D7-3730621AE8C9}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   2
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "8"
                     Text            =   "Day / Time"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
                  BeginProperty Item2 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   2
                     Key             =   "9"
                     Text            =   "Event Name"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
         BeginProperty Item7 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   7
            Key             =   "lvNTLogEvents"
            Name            =   "lvNTLogEvents"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{9946A439-7495-46C1-8257-7C298E266DFA}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   3
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "11"
                     Text            =   "Type"
                     Object.Width           =   100
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
                  BeginProperty Item2 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   2
                     Key             =   "12"
                     Text            =   "Date / Time"
                     Object.Width           =   150
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
                  BeginProperty Item3 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   3
                     Key             =   "13"
                     Text            =   "Message"
                     Object.Width           =   1000
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
         BeginProperty Item8 {FFF9A8EC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Index           =   8
            Key             =   "lvQueuesFolder"
            Name            =   "lvQueuesFolder"
            AddToViewMenu   =   0
            ViewMenuText    =   ""
            ViewMenuStatusBarText=   ""
            DefaultItemTypeGUID=   "{674E4A61-9247-4E27-BAEE-E2DD30A3D27A}"
            Extensible      =   -1
            BeginProperty ListView {87BC180F-C8FB-11D1-B44A-30F4BC000000} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
                  Persistence.MajorVersion=   0
                  Persistence.MinorVersion=   12
                  Count           =   3
                  KeysOnly        =   0
                  BeginProperty Item1 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   1
                     Key             =   "15"
                     Text            =   "Queue Name"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
                  BeginProperty Item2 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   2
                     Key             =   "16"
                     Text            =   "Queue Type"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
                  BeginProperty Item3 {3B15D613-CD57-11D1-B44C-44750B000000} 
                     Persistence.MajorVersion=   0
                     Persistence.MinorVersion=   12
                     Index           =   3
                     Key             =   "17"
                     Text            =   "Queue Status"
                     Object.Width           =   200
                     Alignment       =   0
                     Hidden          =   0
                     TextFilter      =   ""
                     TextFilterMaxLen=   260
                     NumericFilter   =   ""
                  EndProperty
               EndProperty
               Icons           =   ""
               SmallIcons      =   ""
               Sorted          =   0
               SortKey         =   0
               SortOrder       =   0
               View            =   3
               Virtual         =   0
               UseFontLinking  =   0
               MultiSelect     =   0
               HideSelection   =   0
               SortHeader      =   -1
               SortIcon        =   -1
               FilterChangeTimeout=   1000
               ShowChildScopeItems=   -1
               LexicalSort     =   0
            EndProperty
         EndProperty
      EndProperty
      BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Count           =   0
         KeysOnly        =   0
      EndProperty
      BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Count           =   0
         KeysOnly        =   0
      EndProperty
      BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Count           =   0
         KeysOnly        =   0
      EndProperty
   EndProperty
   BeginProperty DataFormats {91FE14C5-7370-11D2-97D8-00104B880587} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      Count           =   0
      KeysOnly        =   0
   EndProperty
   BeginProperty SnapInDef {FFF9A8E4-06CB-11D2-9791-50C320524153} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      Name            =   "StaticNode"
      NodeTypeName    =   "Static Node"
      NodeTypeGUID    =   "{DDD94E7E-1398-4D3E-98FD-E0A874E37F1E}"
      DisplayName     =   "Message Queue Controller"
      Type            =   0
      HelpFile        =   ""
      LinkedTopics    =   ""
      Description     =   "Description of your snap-in"
      Provider        =   "Marlborough Stirling"
      Version         =   "1.0"
      SmallFolders    =   ""
      SmallFoldersOpen=   ""
      LargeFolders    =   ""
      Icon            =   "Controller1.dsx":0000
      Watermark       =   "Controller1.dsx":005E
      Header          =   "Controller1.dsx":00BC
      Palette         =   "Controller1.dsx":011A
      StretchWatermark=   0
      StaticFolder    =   0
      DefaultView     =   "lvStaticNode"
      Extensible      =   -1
      BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   1
            KeysOnly        =   1
            Item1           =   "lvStaticNode"
         EndProperty
         BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   1
         EndProperty
         BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   1
         EndProperty
         BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   1
         EndProperty
      EndProperty
      BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Count           =   0
         KeysOnly        =   0
      EndProperty
      IID             =   "{B4A91F7F-290C-11D5-8310-000102125FBA}"
      Preload         =   -1
   EndProperty
   BeginProperty ExtensionDefs {FFF9A8E6-06CB-11D2-9791-50C320524153} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      ExtendsNewMenu  =   0
      ExtendsTaskMenu =   0
      ExtendsTopMenu  =   0
      ExtendsViewMenu =   0
      ExtendsPropertyPages=   0
      ExtendsToolbar  =   0
      ExtendsNameSpace=   0
      BeginProperty ExtendedSnapIns {BDA4B9D1-0872-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Count           =   0
         KeysOnly        =   0
      EndProperty
   EndProperty
   BeginProperty AutoCreateNodes {FFF9A8F4-06CB-11D2-9791-50C320524153} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      Count           =   1
      KeysOnly        =   0
      BeginProperty Item1 {FFF9A8EA-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Name            =   "EnterpriseServer"
         Index           =   1
         Key             =   "EnterpriseServer"
         NodeTypeName    =   "EnterpriseServer"
         NodeTypeGUID    =   "{1268CDF0-60AB-49BE-8738-86C8C108C399}"
         DisplayName     =   "Enterprise Server"
         Folder          =   ""
         DefaultDataFormat=   ""
         AutoCreate      =   -1
         DefaultView     =   "lvEnterpriseServer"
         HasChildren     =   -1
         Extensible      =   -1
         BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   1
               KeysOnly        =   1
               Item1           =   "lvEnterpriseServer"
            EndProperty
            BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
         EndProperty
         BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
         BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
      EndProperty
   EndProperty
   BeginProperty OtherNodes {FFF9A8F4-06CB-11D2-9791-50C320524153} 
      Persistence.MajorVersion=   0
      Persistence.MinorVersion=   12
      Count           =   6
      KeysOnly        =   0
      BeginProperty Item1 {FFF9A8EA-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Name            =   "Computer"
         Index           =   1
         Key             =   "Computer"
         NodeTypeName    =   "Computer"
         NodeTypeGUID    =   "{25714C3C-9A50-43AE-B9CA-06BD9BEB92AE}"
         DisplayName     =   "Node7"
         Folder          =   ""
         DefaultDataFormat=   ""
         AutoCreate      =   -1
         DefaultView     =   "lvComputer"
         HasChildren     =   -1
         Extensible      =   -1
         BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   1
               KeysOnly        =   1
               Item1           =   "lvComputer"
            EndProperty
            BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
         EndProperty
         BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
         BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
      EndProperty
      BeginProperty Item2 {FFF9A8EA-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Name            =   "Queue"
         Index           =   2
         Key             =   "Queue"
         NodeTypeName    =   "Queue"
         NodeTypeGUID    =   "{9683BB6F-D9EC-47D8-A9A6-067B66E3F7B5}"
         DisplayName     =   "Node8"
         DefaultDataFormat=   ""
         AutoCreate      =   0
         DefaultView     =   ""
         HasChildren     =   -1
         Extensible      =   -1
         BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   1
               KeysOnly        =   1
               Item1           =   "lvQueue"
            EndProperty
            BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
         EndProperty
         BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
         BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
      EndProperty
      BeginProperty Item3 {FFF9A8EA-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Name            =   "StalledComponents"
         Index           =   3
         Key             =   "StalledComponents"
         NodeTypeName    =   "StalledComponents"
         NodeTypeGUID    =   "{FE53559B-83C8-468A-A979-93B95D1C0C58}"
         DisplayName     =   "Node10"
         Folder          =   ""
         DefaultDataFormat=   ""
         AutoCreate      =   0
         DefaultView     =   "lvStalledComponents"
         HasChildren     =   -1
         Extensible      =   -1
         BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   1
               KeysOnly        =   1
               Item1           =   "lvStalledComponents"
            EndProperty
            BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
         EndProperty
         BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
         BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
      EndProperty
      BeginProperty Item4 {FFF9A8EA-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Name            =   "QueueEvents"
         Index           =   4
         Key             =   "QueueEvents"
         NodeTypeName    =   "QueueEvents"
         NodeTypeGUID    =   "{7066C2EE-65A1-4D8F-AB8F-B5D9A78A5E81}"
         DisplayName     =   "Node12"
         Folder          =   ""
         DefaultDataFormat=   ""
         AutoCreate      =   0
         DefaultView     =   "lvQueueEvents"
         HasChildren     =   -1
         Extensible      =   -1
         BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   1
               KeysOnly        =   1
               Item1           =   "lvQueueEvents"
            EndProperty
            BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
         EndProperty
         BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
         BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
      EndProperty
      BeginProperty Item5 {FFF9A8EA-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Name            =   "NTLogEvents"
         Index           =   5
         Key             =   "NTLogEvents"
         NodeTypeName    =   "NTLogEvents"
         NodeTypeGUID    =   "{03FAECC1-1491-4D9B-A0A4-4371A2438FA1}"
         DisplayName     =   "Node14"
         Folder          =   ""
         DefaultDataFormat=   ""
         AutoCreate      =   0
         DefaultView     =   "lvNTLogEvents"
         HasChildren     =   -1
         Extensible      =   -1
         BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   1
               KeysOnly        =   1
               Item1           =   "lvNTLogEvents"
            EndProperty
            BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
         EndProperty
         BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
         BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
      EndProperty
      BeginProperty Item6 {FFF9A8EA-06CB-11D2-9791-50C320524153} 
         Persistence.MajorVersion=   0
         Persistence.MinorVersion=   12
         Name            =   "QueuesFolder"
         Index           =   6
         Key             =   "QueuesFolder"
         NodeTypeName    =   "QueuesFolder"
         NodeTypeGUID    =   "{426594EA-A728-40EE-917A-03B62C7C3156}"
         DisplayName     =   "Node15"
         Folder          =   ""
         DefaultDataFormat=   ""
         AutoCreate      =   0
         DefaultView     =   "lvQueuesFolder"
         HasChildren     =   -1
         Extensible      =   -1
         BeginProperty ViewDefs {FFF9A8E1-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            BeginProperty ListViews {FFF9A8FC-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   1
               KeysOnly        =   1
               Item1           =   "lvQueuesFolder"
            EndProperty
            BeginProperty OCXViews {FFF9A8FF-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty URLViews {FFF9A902-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
            BeginProperty TaskpadViews {FFF9A904-06CB-11D2-9791-50C320524153} 
               Persistence.MajorVersion=   0
               Persistence.MinorVersion=   12
               Count           =   0
               KeysOnly        =   1
            EndProperty
         EndProperty
         BeginProperty Children {FFF9A8F4-06CB-11D2-9791-50C320524153} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
         BeginProperty ColumnHeaders {3B15D611-CD57-11D1-B44C-44750B000000} 
            Persistence.MajorVersion=   0
            Persistence.MinorVersion=   12
            Count           =   0
            KeysOnly        =   0
         EndProperty
      EndProperty
   EndProperty
   TypeinfoCookie  =   1020
   ProjectName     =   "MessageQueueController"
End
Attribute VB_Name = "StaticNode"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Workfile:      StaticNode.dsr
'Copyright:     Copyright  2001 Marlborough Stirling

'Description:
'Dependencies:
'Issues:
'------------------------------------------------------------------------------------------
'History:
'
'Prog   Date        Description
'LD     10/01/01    Created
'------------------------------------------------------------------------------------------


Option Explicit

Private m_SnapInData As SnapInData

Private Sub mnuComputerStartService_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_STARTSERVICE
End Sub

Private Sub mnuComputerStopService_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_STOPSERVICE
End Sub

Private Sub mnuEnterpriseServerConnectComputer_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_CONNECTCOMPUTER
End Sub

Private Sub mnuQueueEventsNewEvent_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_NEWQUEUEEVENT
End Sub

Private Sub mnuQueueFolderNewMessageQueue_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_NEWMESSAGEQUEUE
End Sub

Private Sub mnuQueueStallQueue_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_STALLQUEUE
End Sub

Private Sub mnuQueueStartQueue_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_STARTQUEUE
End Sub

Private Sub mnuStalledComponentsStallComponent_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_STALLCOMPONENT
End Sub

Private Sub mnuStalledComponentStartComponent_Click(ByVal Index As Long, ByVal Selection As SnapInLib.MMCClipboard)
    m_SnapInData.UICommand.ProcessUICommand Selection, UICOMMANDREQUEST_STARTCOMPONENT
End Sub

Private Sub ResultViews_Initialize(ByVal ResultView As SnapInLib.ResultView)

    On Error GoTo ErrTrap_ResultViews_Initialize

    Dim ScopeItem As ScopeItem
    Set ScopeItem = ResultView.ScopePaneItem.ScopeItem
    If IsStalledComponentsKey(ScopeItem.Key) Then
        m_SnapInData.StalledComponents.AddStalledComponentsToView ResultView
    ElseIf IsQueueEventsKey(ScopeItem.Key) Then
        m_SnapInData.QueueEvents.AddQueueEventsToView ResultView
    ElseIf IsNTLogEventsKey(ScopeItem.Key) Then
        m_SnapInData.NTLogEvents.AddNTLogEventsToView ResultView
    End If
    
    Exit Sub

' Error Handler for this method
ErrTrap_ResultViews_Initialize:
    m_SnapInData.Error.DisplayError "ResultViews_Initialize"
End Sub

' =============================================================================
' Method:       ScopeItems_PropertyChanged
' Type:         Event
' Description:  Fired when a proeprty page calls ScopeItem.PropertyChanged
'               Allows a property page to inform the snap-in that the user has
'               changed its property values.
'
' Parameters:   ScopeItem       The ScopeItem for which the property page is
'                               displayed.
'               Data            The Data parameter passed by the property page
'                               when it called ScopeItem.PropertyChanged
'
' Output:       None
' Notes:
' =============================================================================
'
Private Sub ScopeItems_PropertyChanged(ByVal ScopeItem As SnapInLib.ScopeItem, ByVal Data As Variant)

    On Error GoTo ErrTrap_ScopeItems_PropertyChanged

    If IsEnterpriseServerKey(ScopeItem.Key) Then
        Dim datappgES As datappgES
        Set datappgES = Data
        m_SnapInData.ConfigData.m_datappgES.Copy datappgES
    End If

    Exit Sub
    
' Error Handler for this method
ErrTrap_ScopeItems_PropertyChanged:
    m_SnapInData.Error.DisplayError "ScopeItems_PropertyChanged"

End Sub

' =============================================================================
' Method:       SnapIn_Initialize
' Type:         Event
' Description:  Fired whenever the snap-in created. When the user is adding a
'               the snap-in to the console this event may be fired more than
'               once because MMC will create the snap-in once to get display
'               information for the Add/Remove dialog's listbox and then again
'               if the user requests to add the snap-in. In general, this event
'               should be used for quick initialization tasks (e.g. global
'               variable initialization).
'
' Parameters:   None
'
' Output:       None
' Notes:
' =============================================================================
'
Private Sub SnapIn_Initialize()
    
    On Error GoTo ErrTrap_SnapIn_Initialize
    
    Exit Sub

' Error Handler for this method
ErrTrap_SnapIn_Initialize:
    m_SnapInData.Error.DisplayError "SnapIn_Initialize"

End Sub

' =============================================================================
' Method:       ScopeItems_Initialize
' Type:         Event
' Description:  Fired when a ScopeItem has just been created
' Parameters:   ScopeItem       The new ScopeItem
'
' Output:       None
' Notes:        This is called once for each ScopeItem as it is being added
'               to the ScopeItems collection. This event will fire for both
'               auto-created and pre-defined nodes.
'               Any pre-defined nodes that are being initialized here
'               are being created by code elsewhere in this snap-in (see
'               the ScopeItems_Expand event). For auto-create nodes, however,
'               this is the only opportunity to trap their creation, and modify
'               their properties before they are available for use. Note that
'               pre-defined nodes could be initialized when they are added or
'               in this event.
' =============================================================================
'
Private Sub ScopeItems_Initialize(ByVal ScopeItem As SnapInLib.IScopeItem)
    
    On Error GoTo ErrTrap_ScopeItems_Initialize
    
    If IsEnterpriseServerKey(ScopeItem.Key) Then
        m_SnapInData.EnterpriseServer.InitializeEnterpriseServerScope ScopeItem
    ElseIf IsComputerKey(ScopeItem.Key) Then
        m_SnapInData.Computer.InitializeComputerScope ScopeItem
    ElseIf IsQueuesFolderKey(ScopeItem.Key) Then
        m_SnapInData.QueuesFolder.InitializeQueuesFolderScope ScopeItem
    ElseIf IsQueueKey(ScopeItem.Key) Then
        m_SnapInData.Queue.InitializeQueueScope ScopeItem
    ElseIf IsStalledComponentsKey(ScopeItem.Key) Then
        m_SnapInData.StalledComponents.InitializeStalledComponentsScope ScopeItem
    ElseIf IsQueueEventsKey(ScopeItem.Key) Then
        m_SnapInData.QueueEvents.InitializeQueueEventsScope ScopeItem
    ElseIf IsNTLogEventsKey(ScopeItem.Key) Then
        m_SnapInData.NTLogEvents.InitializeNTLogEventsScope ScopeItem
    End If
    Exit Sub
    
' Error Handler for this method
ErrTrap_ScopeItems_Initialize:
    m_SnapInData.Error.DisplayError "ScopeItems_Initialize"

End Sub


' =============================================================================
' Method:       ScopeItems_Expand
' Type:         Event
' Description:  Fired in response to one of two user events. Either the ScopeItem
'               is being expanded because the plus sign has been clicked or
'               because ScopeItem node itself has been selected.
' Parameters:   ScopeItem       The ScopeItem being expanded
'
' Output:       None
' Notes:        Unlike the VB Common Controls TreeView control,
'               the Expand event for an MMC snap-in is only called the
'               first time a node is expanded.
' =============================================================================
'
Private Sub ScopeItems_Expand(ByVal ScopeItem As SnapInLib.IScopeItem)
    
    On Error GoTo ErrTrap_ScopeItems_Expand
    Dim strComputerName As String
    
    If IsEnterpriseServerKey(ScopeItem.Key) Then
        m_SnapInData.Computer.AddComputersToScope ScopeItem.ScopeNode
    ElseIf IsComputerKey(ScopeItem.Key) Then
        strComputerName = GetComputerFromKey(ScopeItem.Key)
        m_SnapInData.QueuesFolder.AddQueuesFolderToScope ScopeItem.ScopeNode, strComputerName
        m_SnapInData.NTLogEvents.AddNTLogEventsToScope ScopeItem.ScopeNode, strComputerName
    ElseIf IsQueuesFolderKey(ScopeItem.Key) Then
        strComputerName = GetComputerFromKey(ScopeItem.Key)
        m_SnapInData.Queue.AddQueuesToScope ScopeItem.ScopeNode, strComputerName
    ElseIf IsQueueKey(ScopeItem.Key) Then
        strComputerName = GetComputerFromKey(ScopeItem.Key)
        Dim strQueueName As String
        strQueueName = GetQueueFromKey(ScopeItem.Key)
        m_SnapInData.StalledComponents.AddStalledComponentsToScope ScopeItem.ScopeNode, strComputerName, strQueueName
        m_SnapInData.QueueEvents.AddQueueEventsToScope ScopeItem.ScopeNode, strComputerName, strQueueName
    End If

    Exit Sub
    
' Error Handler for this method
ErrTrap_ScopeItems_Expand:
    m_SnapInData.Error.DisplayError "ScopeItems_Expand"

End Sub


Private Sub SnapIn_Load()

    Set m_SnapInData = New SnapInData
    m_SnapInData.Load Me, ScopeItems

End Sub

' =============================================================================
' Method:       SnapIn_ReadProperties
' Type:         Event
' Description:  Fired when the user loads a console file (.MSC).
'
' Parameters:   PropertyBag     Used to read properties stored when saving the
'                               console in SnapIn_WriteProperties
'
' Output:       None
' Notes:        Reads the values of the ConfigData object's properties
' =============================================================================
'
Private Sub SnapIn_ReadProperties(ByVal PropertyBag As SnapInLib.PropertyBag)
    
    On Error GoTo ErrTrap_SnapIn_ReadProperties

    m_SnapInData.ConfigData.ReadProperties PropertyBag
    
    Exit Sub

' Error Handler for this method
ErrTrap_SnapIn_ReadProperties:
    m_SnapInData.Error.DisplayError "SnapIn_ReadProperties"

End Sub


' =============================================================================
' Method:       SnapIn_WriteProperties
' Type:         Event
' Description:  Fired when the user saves a console file (.MSC).
'
' Parameters:   PropertyBag     Used to store properties in the console file.
'
' Output:       None
' Notes:        Writes the values of the ConfigData object's properties
' =============================================================================
'
Private Sub SnapIn_WriteProperties(ByVal PropertyBag As SnapInLib.PropertyBag)
    On Error GoTo ErrTrap_SnapIn_WriteProperties

    m_SnapInData.ConfigData.WriteProperties PropertyBag
    
    Exit Sub

' Error Handler for this method
ErrTrap_SnapIn_WriteProperties:
    m_SnapInData.Error.DisplayError "SnapIn_WriteProperties"

End Sub

Private Sub Views_AddNewMenuItems(ByVal View As SnapInLib.View, ByVal Selection As SnapInLib.MMCClipboard, ByVal ContextMenu As SnapInLib.ContextMenu, InsertionAllowed As Boolean)

    On Error GoTo ErrTrap_AddNewMenuItems
    ' don't allow create queue if service is not running
    If Selection.SelectionType = siSingleScopeItem Then
        If (IsQueuesFolderKey(Selection.ScopeItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowCreateQueue = False Or m_SnapInData.Computer.GetComputerMQLServiceStatus(GetComputerFromKey(Selection.ScopeItems(1).Key)) <> SERVICESTATUS_STARTED Then
                mnuQueueFolderNewMessageQueue.Grayed = True
            Else
                mnuQueueFolderNewMessageQueue.Grayed = False
            End If
            ContextMenu.AddMenu topmnuQueueFolderNew
        ElseIf (IsQueueEventsKey(Selection.ScopeItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowCreateQueueEvent = False Then
                mnuQueueEventsNewEvent.Grayed = True
            Else
                mnuQueueEventsNewEvent.Grayed = False
            End If
            ContextMenu.AddMenu topmnuQueueEventsNew
        End If
    End If

    Exit Sub
    
' Error Handler for this method
ErrTrap_AddNewMenuItems:
    m_SnapInData.Error.DisplayError "AddNewMenuItems"

End Sub

Private Sub Views_AddTopMenuItems(ByVal View As SnapInLib.View, ByVal Selection As SnapInLib.MMCClipboard, ByVal ContextMenu As SnapInLib.ContextMenu, InsertionAllowed As Boolean)

    On Error GoTo ErrTrap_AddTopMenuItems

    If Selection.SelectionType = siSingleScopeItem Then
        If (IsEnterpriseServerKey(Selection.ScopeItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowConnectComputer = False Then
                mnuEnterpriseServerConnectComputer.Grayed = True
            Else
                mnuEnterpriseServerConnectComputer.Grayed = False
            End If
            ContextMenu.AddMenu topmnuEnterpriseServerConnect
        ElseIf (IsComputerKey(Selection.ScopeItems(1).Key)) Then
            Dim nServiceStatus As SERVICESTATUS
            nServiceStatus = m_SnapInData.Computer.GetComputerMQLServiceStatus(GetComputerFromKey(Selection.ScopeItems(1).Key))
            Select Case nServiceStatus
                Case SERVICESTATUS_STARTED
                    If m_SnapInData.ConfigData.m_datappgES.m_bAllowStopService = False Then
                        mnuComputerStopService.Grayed = True
                    Else
                        mnuComputerStopService.Grayed = False
                    End If
                    ContextMenu.AddMenu topmnuComputerStopService
                Case SERVICESTATUS_STOPPED
                    If m_SnapInData.ConfigData.m_datappgES.m_bAllowStartService = False Then
                        mnuComputerStartService.Grayed = True
                    Else
                        mnuComputerStartService.Grayed = False
                    End If
                    ContextMenu.AddMenu topmnuComputerStartService
            End Select
        ElseIf (IsQueueKey(Selection.ScopeItems(1).Key)) Then
            Dim nQueueStatus As QUEUESTATUS
            nQueueStatus = m_SnapInData.Queue.GetComputerQueueStatus(Selection.ScopeItems(1).Key)
            Select Case nQueueStatus
                Case QUEUESTATUS_STARTED
                    If m_SnapInData.ConfigData.m_datappgES.m_bAllowStallQueue = False Then
                        mnuQueueStallQueue.Grayed = True
                    Else
                        mnuQueueStallQueue.Grayed = False
                    End If
                    ContextMenu.AddMenu topmnuQueueStallQueue
                Case QUEUESTATUS_STALLED
                    If m_SnapInData.ConfigData.m_datappgES.m_bAllowStartQueue = False Then
                        mnuQueueStallQueue.Enabled = False
                    Else
                        mnuQueueStallQueue.Enabled = True
                    End If
                    ContextMenu.AddMenu topmnuQueueStartQueue
            End Select
        ElseIf (IsStalledComponentsKey(Selection.ScopeItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowStallComponent = False Then
                mnuStalledComponentsStallComponent.Grayed = True
            Else
                mnuStalledComponentsStallComponent.Grayed = False
            End If
            ContextMenu.AddMenu topmnuStalledComponentsStall
        End If
    ElseIf Selection.SelectionType = siSingleListItem Then
        If (IsStalledComponentKey(Selection.ListItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowStartComponent = False Then
                mnuStalledComponentStartComponent.Grayed = True
            Else
                mnuStalledComponentStartComponent.Grayed = False
            End If
            ContextMenu.AddMenu topmnuStalledComponentStart
        End If
    End If

    Exit Sub
    
' Error Handler for this method
ErrTrap_AddTopMenuItems:
    m_SnapInData.Error.DisplayError "AddTopMenuItems"

End Sub

' =============================================================================
' Method:       Views_CreatePropertyPages
' Type:         Event
' Description:  Fired when the user requests properties for the selected
'               items and True has been returned from
'               the Views_QueryPagesFor event. Gives the snap-in the chance
'               to add its property pages to the property sheet being displayed
'               by MMC for the selected items.
'
' Parameters:   View             The View in which the request occurred.
'               Selection        The selected items
'               PropertySheet    PropertySheet object used to add the snap-in's
'                                property pages.
'
' Output:       None
' Notes:
' =============================================================================
'
Private Sub Views_CreatePropertyPages(ByVal View As SnapInLib.View, ByVal Selection As SnapInLib.MMCClipboard, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

    On Error GoTo ErrTrap_Views_CreatePropertyPages
    
    If Selection.SelectionType = siSingleScopeItem Then
        Select Case GetUICommandFromKey(Selection.ScopeItems(1).Key)
            Case UICOMMANDREQUEST_NEWMESSAGEQUEUE
                Set m_SnapInData.datawpgNewQueue.m_SnapInData = m_SnapInData
                Set m_SnapInData.datawpgNewQueue.m_ScopeItem = Selection.ScopeItems(1)
                m_SnapInData.datawpgNewQueue.m_strComputerName = GetComputerFromKey(Selection.ScopeItems(1).Key)
                PropertySheet.AddWizardPage "wpgQType", m_SnapInData.datawpgNewQueue, False
                PropertySheet.AddWizardPage "wpgQName", m_SnapInData.datawpgNewQueue, False
                PropertySheet.AddWizardPage "wpgQThreads", m_SnapInData.datawpgNewQueue, False
                PropertySheet.AddWizardPage "wpgQConnect", m_SnapInData.datawpgNewQueue, False
                PropertySheet.AddWizardPage "wpgQPolling", m_SnapInData.datawpgNewQueue, False
                PropertySheet.AddWizardPage "wpgQFinish", m_SnapInData.datawpgNewQueue, False
            Case UICOMMANDREQUEST_NEWQUEUEEVENT
                Set m_SnapInData.datawpgNewQEvent.m_SnapInData = m_SnapInData
                Set m_SnapInData.datawpgNewQEvent.m_ScopeItem = Selection.ScopeItems(1)
                m_SnapInData.datawpgNewQEvent.m_strComputerName = GetComputerFromKey(Selection.ScopeItems(1).Key)
                m_SnapInData.datawpgNewQEvent.m_strQueueName = GetQueueFromKey(Selection.ScopeItems(1).Key)
                PropertySheet.AddWizardPage "wpgEType", m_SnapInData.datawpgNewQEvent, False
                PropertySheet.AddWizardPage "wpgEThreads", m_SnapInData.datawpgNewQEvent, False
                PropertySheet.AddWizardPage "wpgEDayTime", m_SnapInData.datawpgNewQEvent, False
                PropertySheet.AddWizardPage "wpgEFinish", m_SnapInData.datawpgNewQEvent, False
            Case UICOMMANDREQUEST_STALLCOMPONENT
                Set m_SnapInData.datawpgStallComp.m_SnapInData = m_SnapInData
                Set m_SnapInData.datawpgStallComp.m_ScopeItem = Selection.ScopeItems(1)
                m_SnapInData.datawpgStallComp.m_strComputerName = GetComputerFromKey(Selection.ScopeItems(1).Key)
                m_SnapInData.datawpgStallComp.m_strQueueName = GetQueueFromKey(Selection.ScopeItems(1).Key)
                PropertySheet.AddWizardPage "wpgStallComp", m_SnapInData.datawpgStallComp, False
            Case Else
                ' properties has been selected
                If (IsEnterpriseServerKey(Selection.ScopeItems(1).Key)) Then
                    m_SnapInData.datappgES.Copy m_SnapInData.ConfigData.m_datappgES
                    Set m_SnapInData.datappgES.m_SnapInData = m_SnapInData
                    Set m_SnapInData.datappgES.m_ScopeItem = Selection.ScopeItems(1)
                    PropertySheet.AddPage "ppgESAccount", "Account", False, False, m_SnapInData.datappgES
                    PropertySheet.AddPage "ppgESPermit", "Permissions", False, False, m_SnapInData.datappgES
                ElseIf (IsComputerKey(Selection.ScopeItems(1).Key)) Then
                    PropertySheet.AddPage "ppgDepServices", "Dependent Services", False, False, Selection.ScopeItems(1).Key
                End If
        End Select
    End If
    
    Exit Sub

' Error Handler for this method
ErrTrap_Views_CreatePropertyPages:
    m_SnapInData.Error.DisplayError "Views_CreatePropertyPages"

End Sub

Private Sub Views_Delete(ByVal View As SnapInLib.View, ByVal Selection As SnapInLib.MMCClipboard)
    
    On Error GoTo ErrTrap_Views_Delete
    Dim bDeleted As Boolean
    
    ' Delete the scope items from MMC and do the actual delete
    Dim ScopeItem As ScopeItem
    For Each ScopeItem In Selection.ScopeItems
        bDeleted = False
        If (IsComputerKey(ScopeItem.Key)) Then
            bDeleted = m_SnapInData.Computer.DeleteComputer(GetComputerFromKey(ScopeItem.Key))
        ElseIf (IsQueueKey(ScopeItem.Key)) Then
            bDeleted = m_SnapInData.Queue.DeleteQueue(GetComputerFromKey(ScopeItem.Key), GetQueueFromKey(ScopeItem.Key))
        Else
            Debug.Assert 0
        End If
        If bDeleted Then
            ScopeItems.Remove (ScopeItem.Key)
        End If
    Next ScopeItem

    
    ' Delete the list items from MMC and do the actual delete
    Dim ListItem As MMCListItem
    With View.ScopePaneItems.SelectedItem.ResultView.ListView
        For Each ListItem In Selection.ListItems
            bDeleted = False
            If (IsQueueEventKey(ListItem.Key)) Then
                bDeleted = m_SnapInData.QueueEvents.DeleteQueueEvent(ListItem.Key)
            Else
                Debug.Assert 0
            End If
            If bDeleted Then
                .ListItems.Remove (ListItem.Key)
            End If
        Next ListItem
    End With
    
    Exit Sub

' Error Handler for this method
ErrTrap_Views_Delete:
    m_SnapInData.Error.DisplayError "Views_Delete"

End Sub

' =============================================================================
' Method:       RefreshScopeItem
' Type:         Event
' Description:  Fired when the user requests to refresh the view
'               by hitting F5 or selecting "Refresh"
'               from the context menu.
'
' Parameters:   ScopeItem       ScopeItem to be refreshed
'
' Output:       None
' Notes:        Removes all of the child scope items and then iterates through
'               the children and adds them back. If the scope item is
'               currently selected in the scope pane then calls
'               ScopePaneItem.DisplayNewResultView to refresh the result
'               view.
' =============================================================================
'
Public Sub RefreshScopeItem(ByVal ScopeItem As SnapInLib.ScopeItem)

    On Error GoTo ErrTrap_RefreshScopeItem
    
    ' Remove all of the child scope items of the refreshed scope item.
    ScopeItem.RemoveChildren
    
    ' Invoke the ScopeItems_Expand event handler is it knows how to populate the
    ' children of a given ScopeItem
    ScopeItems_Expand ScopeItem

    ' If the refreshed scope item is currently selected in the scope pane then
    ' refresh the result pane contents. This can be done by calling
    ' ScopePaneItem.DisplayNewResultView using the current display string and result
    ' view type.
    If Not CurrentScopePaneItem Is Nothing Then
        If ScopeItem Is CurrentScopePaneItem.ScopeItem Then
            CurrentScopePaneItem.DisplayNewResultView CurrentScopePaneItem.DisplayString, CurrentScopePaneItem.ResultViewType
        End If
    End If
   
    Exit Sub
    
' Error Handler for this method
ErrTrap_RefreshScopeItem:
    m_SnapInData.Error.DisplayError "RefreshScopeItem"

End Sub

' =============================================================================
' Method:       Views_QueryPagesFor
' Type:         Event
' Description:  Fired when the user requests properties for the selected
'               items.
'
' Parameters:   View             The View in which the request occurred.
'               Selection        The selected items
'               HasPropertyPages Defaults to False. Set to True if the snap-in
'                                has property pages for the selected items.
'
' Output:       None
' Notes:
' =============================================================================
'
Private Sub Views_QueryPagesFor(ByVal View As SnapInLib.View, ByVal Selection As SnapInLib.MMCClipboard, HasPropertyPages As Boolean)
    
    On Error GoTo ErrTrap_Views_QueryPagesFor

    If Selection.SelectionType = siSingleScopeItem Then
        If IsEnterpriseServerKey(Selection.ScopeItems(1).Key) Or _
           IsComputerKey(Selection.ScopeItems(1).Key) Or _
           IsQueuesFolderKey(Selection.ScopeItems(1).Key) Or _
           IsQueueKey(Selection.ScopeItems(1).Key) Or _
           IsQueueEventsKey(Selection.ScopeItems(1).Key) Or _
           IsStalledComponentsKey(Selection.ScopeItems(1).Key) Then
           HasPropertyPages = True
           Exit Sub
        End If
    End If

' Error Handler for this method
ErrTrap_Views_QueryPagesFor:
    m_SnapInData.Error.DisplayError "Views_QueryPagesFor"

End Sub

' =============================================================================
' Method:       Views_Refresh
' Type:         Event
' Description:  Fired when the user requests to refresh the view
'               by hitting F5 or selecting "Refresh"
'               from the context menu.
'
' Parameters:   View            A reference to the specific View object
'                               in which the refresh request occurred.
'               Selection       An MMCClipboard object that contains
'                               the currently selected items.
'
' Output:       None
' Notes:        We support refresh for scope items only.
'               Checks selection and calls subroutine RefreshScopeItem to do the work.
' =============================================================================
'
Private Sub Views_Refresh(ByVal View As SnapInLib.View, ByVal Selection As SnapInLib.MMCClipboard)
    
    On Error GoTo ErrTrap_Views_Refresh
    
    If Selection.SelectionType = siSingleScopeItem Then
        RefreshScopeItem Selection.ScopeItems(1)
    End If
    
    Exit Sub
    
' Error Handler for this method
ErrTrap_Views_Refresh:
    m_SnapInData.Error.DisplayError "Views_Refresh"

End Sub

Private Sub Views_Select(ByVal View As SnapInLib.View, ByVal Selection As SnapInLib.MMCClipboard, ByVal Selected As Boolean, ByVal ConsoleVerbs As SnapInLib.MMCConsoleVerbs)
    
    On Error GoTo ErrTrap_Views_Select
    
    ConsoleVerbs(siOpen).Enabled = False
    ConsoleVerbs(siCopy).Enabled = False
    ConsoleVerbs(siPaste).Enabled = False
    ConsoleVerbs(siDelete).Enabled = False
    ConsoleVerbs(siProperties).Enabled = False
    ConsoleVerbs(siRename).Enabled = False
    ConsoleVerbs(siRefresh).Enabled = False
    ConsoleVerbs(siPrint).Enabled = False
    ConsoleVerbs(siCut).Enabled = False
    
    If Selection.SelectionType = siSingleScopeItem Then
        If (IsEnterpriseServerKey(Selection.ScopeItems(1).Key)) Then
            ConsoleVerbs(siProperties).Enabled = True
            ConsoleVerbs(siRefresh).Enabled = True
        ElseIf (IsComputerKey(Selection.ScopeItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowDisconnectComputer = True Then
                ConsoleVerbs(siDelete).Enabled = True
            End If
            ConsoleVerbs(siProperties).Enabled = True
            ConsoleVerbs(siRefresh).Enabled = True
        ElseIf (IsQueuesFolderKey(Selection.ScopeItems(1).Key)) Then
            ConsoleVerbs(siRefresh).Enabled = True
        ElseIf (IsQueueKey(Selection.ScopeItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowDeleteQueue = True Then
                ConsoleVerbs(siDelete).Enabled = True
            End If
            ConsoleVerbs(siProperties).Enabled = True
        ElseIf (IsStalledComponentsKey(Selection.ScopeItems(1).Key)) Then
            ConsoleVerbs(siRefresh).Enabled = True
        ElseIf (IsQueueEventsKey(Selection.ScopeItems(1).Key)) Then
            ConsoleVerbs(siRefresh).Enabled = True
        ElseIf (IsNTLogEventsKey(Selection.ScopeItems(1).Key)) Then
            ConsoleVerbs(siRefresh).Enabled = True
        End If
    ElseIf Selection.SelectionType = siSingleListItem Then
        If (IsQueueEventKey(Selection.ListItems(1).Key)) Then
            If m_SnapInData.ConfigData.m_datappgES.m_bAllowDeleteQueueEvent = True Then
                ConsoleVerbs(siDelete).Enabled = True
            End If
        End If
    End If

    Exit Sub

' Error Handler for this method
ErrTrap_Views_Select:
    m_SnapInData.Error.DisplayError "Views_Select"

End Sub

