SnapInControl = 0, 0, 0, 0, C, 132, 132, 612, 579, C
ConfigData = 0, 0, 0, 0, C
Computer = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
EnterpriseServer = 0, 0, 0, 0, C
Error = 0, 0, 0, 0, C
Key = 0, 0, 0, 0, C
Constants_Column = 0, 0, 0, 0, C
QueueEvents = 0, 0, 0, 0, C
StallComp = 0, 0, 0, 0, C
Constants_NodeTypeName = 0, 0, 0, 0, C
UICommand = 0, 0, 0, 0, C
SnapInData = 132, 132, 666, 580, 
Service = 0, 0, 0, 0, C
MQL = 0, 0, 0, 0, C
ppgDepServices = 0, 0, 0, 0, C, 154, 154, 634, 601, C
wpgStallComp = 0, 0, 0, 0, C, 176, 176, 656, 623, C
wpgEType = 0, 0, 0, 0, C, 198, 198, 678, 645, C
NTLogEvents = 0, 0, 0, 0, C
QueuesFolder = 0, 0, 0, 0, C
wpgQType = 0, 0, 0, 0, C, 220, 220, 700, 667, C
wpgQThreads = 0, 0, 0, 0, C, 0, 0, 480, 447, C
wpgQConnect = 0, 0, 0, 0, C, 22, 22, 502, 469, C
wpgQFinish = 0, 0, 0, 0, C, 44, 44, 524, 491, C
wpgQName = 0, 0, 0, 0, C, 66, 66, 546, 513, C
wpgQPolling = 0, 0, 0, 0, C, 88, 88, 568, 535, C
datawpgNewQueue = 0, 0, 0, 0, C
datawpgNewQEvent = 0, 0, 0, 0, C
wpgEDayTime = 0, 0, 0, 0, C, 110, 110, 590, 557, C
wpgEFinish = 0, 0, 0, 0, C, 132, 132, 612, 579, C
wpgEThreads = 0, 0, 0, 0, C, 154, 154, 634, 601, C
datawpgStallComp = 0, 0, 0, 0, C
WMI = 66, 66, 546, 513, Z
datappgES = 0, 0, 0, 0, C
ppgESAccount = 0, 0, 0, 0, C, 176, 176, 656, 623, C
ppgESPermit = 0, 0, 0, 0, C, 198, 198, 678, 645, C
StaticNode = 0, 0, 0, 0, C, 66, 66, 763, 810, CZ
