Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{792BA950-C809-11D1-B443-8EFD9A000000}#1.0#0#D:\Program Files\Microsoft Platform SDK\Bin\mssnapr.dll#Microsoft Visual Basic Snap-in Designer Library v1.0
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINNT\System32\SHDOC401.DLL#Microsoft Shell Controls And Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#..\..\..\..\..\WINNT\system32\WBEM\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
UserControl=SnapInControl.ctl
Class=ConfigData; ConfigData.cls
Class=Computer; Computer.cls
Class=Queue; Queue.cls
Class=EnterpriseServer; EnterpriseServer.cls
Class=Error; Error.cls
Module=Key; Key.bas
Module=Constants_Column; Constants_Column.bas
Class=QueueEvents; QueueEvents.cls
Class=StallComp; StalledComponents.cls
Module=Constants_NodeTypeName; Constants_NodeTypeName.bas
Class=UICommand; UICommand.cls
Class=SnapInData; SnapInData.cls
Class=Service; Service.cls
Class=MQL; MQL.cls
PropertyPage=ppgDependentServices.pag
PropertyPage=wpgStallComponent.pag
PropertyPage=wpgEventType.pag
Class=NTLogEvents; NTLogEvents.cls
Class=QueuesFolder; QueuesFolder.cls
PropertyPage=wpgQType.pag
PropertyPage=wpgQThreads.pag
PropertyPage=wpgQConnect.pag
PropertyPage=wpgQFinish.pag
PropertyPage=wpgQName.pag
PropertyPage=wpgQPolling.pag
Class=datawpgNewQueue; datawpgNewQueue.cls
Class=datawpgNewQEvent; datawpgNewQueueEvent.cls
PropertyPage=wpgEventDayTime.pag
PropertyPage=wpgEventFinish.pag
PropertyPage=wpgEventThreads.pag
Class=datawpgStallComp; datawpgStallComp.cls
Class=WMI; WMI.cls
Class=datappgES; datappgEnterpriseServer.cls
PropertyPage=ppgESAccount.pag
PropertyPage=ppgESPermit.pag
Designer=Controller1.Dsr
Startup="(None)"
HelpFile=""
Title="MessageQueueController"
ExeName32="MessageQueueController.dll"
Command32=""
Name="MessageQueueController"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Compatibility\MessageQueueController.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Build: 006.01.02.07.00  [07 Feb 2001]"
VersionCompanyName="Marlborough Stirling"
VersionLegalCopyright="© 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=c:\winnt\system32\mmc.exe C:\projects\MessageQueue\MessageQueueListener\MessageQueueController\MessageQueueController.msc

[MS Transaction Server]
AutoRefresh=1
Path32="L:\OMIGA\Omiga4\Output\Core\Build"
