VERSION 5.00
Begin VB.PropertyPage ppgESPermit 
   Caption         =   "PropertyPage1"
   ClientHeight    =   6510
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5985
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6510
   ScaleWidth      =   5985
   Begin VB.CheckBox StopService 
      Caption         =   "Stop the MQL Service"
      Height          =   255
      Left            =   120
      TabIndex        =   12
      Top             =   1560
      Width           =   2895
   End
   Begin VB.CheckBox StartService 
      Caption         =   "Start the MQL Service"
      Height          =   255
      Left            =   120
      TabIndex        =   11
      Top             =   1320
      Width           =   2895
   End
   Begin VB.CheckBox StallComponent 
      Caption         =   "Stall a component"
      Height          =   255
      Left            =   120
      TabIndex        =   10
      Top             =   4560
      Width           =   3015
   End
   Begin VB.CheckBox StartComponent 
      Caption         =   "Start a component which is stalled"
      Height          =   255
      Left            =   120
      TabIndex        =   9
      Top             =   4320
      Width           =   3015
   End
   Begin VB.CheckBox CreateQueueEvent 
      Caption         =   "Create a new queue event"
      Height          =   255
      Left            =   120
      TabIndex        =   7
      Top             =   3720
      Width           =   3015
   End
   Begin VB.CheckBox DeleteQueueEvent 
      Caption         =   "Delete an existing queue event"
      Height          =   255
      Left            =   120
      TabIndex        =   8
      Top             =   3960
      Width           =   3015
   End
   Begin VB.CheckBox StallQueue 
      Caption         =   "Stall an existing queue"
      Height          =   255
      Left            =   120
      TabIndex        =   6
      Top             =   3360
      Width           =   3135
   End
   Begin VB.CheckBox StartQueue 
      Caption         =   "Start an existing queue"
      Height          =   255
      Left            =   120
      TabIndex        =   5
      Top             =   3120
      Width           =   2895
   End
   Begin VB.CheckBox DeleteQueue 
      Caption         =   "Delete an existing queue"
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   2760
      Width           =   2895
   End
   Begin VB.CheckBox CreateQueue 
      Caption         =   "Create a new queue"
      Height          =   255
      Left            =   120
      TabIndex        =   3
      Top             =   2520
      Width           =   2895
   End
   Begin VB.CheckBox DisconnectComputer 
      Caption         =   "Disconnect from an existing computer"
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   2160
      Width           =   3135
   End
   Begin VB.CheckBox ConnectComputer 
      Caption         =   "Connect to a new computer"
      Height          =   255
      Left            =   120
      TabIndex        =   1
      Top             =   1920
      Width           =   2895
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Enter the permissions to give to this MMC console in the enterprise"
      Height          =   615
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   4680
   End
   Begin VB.Shape Shape1 
      FillColor       =   &H00FFFFFF&
      FillStyle       =   0  'Solid
      Height          =   1095
      Left            =   0
      Top             =   0
      Width           =   6015
   End
End
Attribute VB_Name = "ppgESPermit"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Workfile:      wpgQName.pag
'Copyright:     Copyright © 2001 Marlborough Stirling

'Description:
'Dependencies:
'Issues:
'------------------------------------------------------------------------------------------
'History:
'
'Prog   Date        Description
'LD     10/01/01    Created
'------------------------------------------------------------------------------------------

Option Explicit

Dim m_datappgES As datappgES

Implements IMMCPropertyPage

Private Sub IMMCPropertyPage_Cancel()

End Sub

Private Sub IMMCPropertyPage_Close()

End Sub

Private Sub IMMCPropertyPage_GetDialogUnitSize(Height As Variant, Width As Variant)
    Height = 218
    Width = 252
End Sub

Private Sub IMMCPropertyPage_Help()

End Sub

Private Sub IMMCPropertyPage_Initialize(ByVal Data As Variant, ByVal PropertySheet As SnapInLib.MMCPropertySheet)

    On Error Resume Next
    Set m_datappgES = Data
    Set m_datappgES.m_ppgPermit = Me

    ' Initial values
    StartService = BooleanToCheckbox(m_datappgES.m_bAllowStartService)
    StopService = BooleanToCheckbox(m_datappgES.m_bAllowStopService)
    ConnectComputer = BooleanToCheckbox(m_datappgES.m_bAllowConnectComputer)
    DisconnectComputer = BooleanToCheckbox(m_datappgES.m_bAllowDisconnectComputer)
    CreateQueue = BooleanToCheckbox(m_datappgES.m_bAllowCreateQueue)
    DeleteQueue = BooleanToCheckbox(m_datappgES.m_bAllowDeleteQueue)
    StartQueue = BooleanToCheckbox(m_datappgES.m_bAllowStartQueue)
    StallQueue = BooleanToCheckbox(m_datappgES.m_bAllowStallQueue)
    DeleteQueueEvent = BooleanToCheckbox(m_datappgES.m_bAllowDeleteQueueEvent)
    CreateQueueEvent = BooleanToCheckbox(m_datappgES.m_bAllowCreateQueueEvent)
    StartComponent = BooleanToCheckbox(m_datappgES.m_bAllowStartComponent)
    StallComponent = BooleanToCheckbox(m_datappgES.m_bAllowStallComponent)

    EnableDisableControls

End Sub

Private Sub IMMCPropertyPage_QueryCancel(Allow As Boolean)

End Sub


' =============================================================================
' Method:       PropertyPage_ApplyChanges
' Type:         Event
' Description:  Called when the user clicks the OK or Apply button on the
'               property sheet
'
' Parameters:   None
' Output:       None
' Notes:        This property page notifies the snap-in of the
'               changes by calling ScopeItem.PropertyChanged. Calling this
'               method generates the ScopeItems_PropertyChanged event in the
'               snap-in.
' =============================================================================
Private Sub PropertyPage_ApplyChanges()

    m_datappgES.m_bAllowStartService = StartService
    m_datappgES.m_bAllowStopService = StopService
    m_datappgES.m_bAllowConnectComputer = ConnectComputer
    m_datappgES.m_bAllowDisconnectComputer = DisconnectComputer
    m_datappgES.m_bAllowCreateQueue = CreateQueue
    m_datappgES.m_bAllowDeleteQueue = DeleteQueue
    m_datappgES.m_bAllowStartQueue = StartQueue
    m_datappgES.m_bAllowStallQueue = StallQueue
    m_datappgES.m_bAllowDeleteQueueEvent = DeleteQueueEvent
    m_datappgES.m_bAllowCreateQueueEvent = CreateQueueEvent
    m_datappgES.m_bAllowStartComponent = StartComponent
    m_datappgES.m_bAllowStallComponent = StallComponent

    m_datappgES.PropertyPageDone "Permit"
    
End Sub

' =============================================================================
' Method:       PropertyPage_SelectionChanged
' Type:         Event
' Description:  Called when the property sheet passes the object(s) for which
'               it is being displayed to the property page.
' Parameters:   None
' Output:       None
' Notes:        Unlike a UserControl property page, SelectedControls(0) will
'               contain the ScopeItems and/or ListItems for which the property sheet
'               is being displayed. Changes can be made directly to an item's
'               properties. The property page can notify the snap-in of the
'               changes by calling ScopeItem.PropertyChanged or
'               MMCListItem.PropertyChanged. Calling these methods will
'               generate the ScopeItems_PropertyChanged or
'               ResultViews_PropertyChanged event in the snap-in.
' =============================================================================
Private Sub PropertyPage_SelectionChanged()
    
End Sub

Private Function BooleanToCheckbox(bValue As Boolean) As Integer
    If bValue = True Then
        BooleanToCheckbox = 1
    Else
        BooleanToCheckbox = 0
    End If
End Function

Private Sub EnableDisableControls()

    Dim bEnable As Boolean
    If m_datappgES.m_eAccount = Account_ConnectAsUser And m_datappgES.m_strPassword <> "" Then
        bEnable = True
    Else
        bEnable = False
    End If
    StartService.Enabled = bEnable
    StopService.Enabled = bEnable
    ConnectComputer.Enabled = bEnable
    DisconnectComputer.Enabled = bEnable
    CreateQueue.Enabled = bEnable
    DeleteQueue.Enabled = bEnable
    StartQueue.Enabled = bEnable
    StallQueue.Enabled = bEnable
    DeleteQueueEvent.Enabled = bEnable
    CreateQueueEvent.Enabled = bEnable
    StartComponent.Enabled = bEnable
    StallComponent.Enabled = bEnable
    
End Sub

Public Sub OnAccountChange()

    EnableDisableControls

End Sub
