VERSION 5.00
Begin VB.PropertyPage wpgEDayTime 
   Caption         =   "Event Type"
   ClientHeight    =   4695
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6795
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4695
   ScaleWidth      =   6795
   Begin VB.ComboBox Second 
      Height          =   315
      Left            =   4080
      TabIndex        =   8
      Top             =   1920
      Width           =   735
   End
   Begin VB.ComboBox Minute 
      Height          =   315
      Left            =   2280
      TabIndex        =   6
      Top             =   1920
      Width           =   735
   End
   Begin VB.ComboBox Hour 
      Height          =   315
      Left            =   720
      TabIndex        =   4
      Top             =   1920
      Width           =   735
   End
   Begin VB.ComboBox Day 
      Height          =   315
      Left            =   720
      TabIndex        =   1
      Top             =   1320
      Width           =   1455
   End
   Begin VB.Label Label5 
      Caption         =   "Second"
      Height          =   375
      Left            =   3360
      TabIndex        =   7
      Top             =   2040
      Width           =   735
   End
   Begin VB.Label Label4 
      Caption         =   "Minute"
      Height          =   375
      Left            =   1680
      TabIndex        =   5
      Top             =   2040
      Width           =   735
   End
   Begin VB.Label Label2 
      Caption         =   "Hour"
      Height          =   375
      Left            =   120
      TabIndex        =   3
      Top             =   2040
      Width           =   735
   End
   Begin VB.Label Label3 
      Caption         =   "Day"
      Height          =   375
      Left            =   120
      TabIndex        =   2
      Top             =   1320
      Width           =   735
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Enter the day and time for this event to occur."
      Height          =   615
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   6495
   End
   Begin VB.Shape Shape1 
      FillColor       =   &H00FFFFFF&
      FillStyle       =   0  'Solid
      Height          =   1095
      Left            =   0
      Top             =   0
      Width           =   6855
   End
End
Attribute VB_Name = "wpgEDayTime"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Workfile:      wpgEventDayTime.pag
'Copyright:     Copyright © 2001 Marlborough Stirling

'Description:
'Dependencies:
'Issues:
'------------------------------------------------------------------------------------------
'History:
'
'Prog   Date        Description
'LD     10/01/01    Created
'------------------------------------------------------------------------------------------

Option Explicit

' Property pages used in a configuration wizard must implement the IWizardPage
' interface defined by the snap-in designer runtime. The runtime uses this
' interface to communicate Win32 property sheet events to the page. Note that
' unlike event handlers, methods of an implemented interface must all be present
' in the source file even if they do not contain any code.

Implements IWizardPage

Dim m_datawpgNewQEvent As datawpgNewQEvent


' =============================================================================
' Method:       IWizardPage_Activate
' Type:         Interface Method
' Description:  Called when the page is about to be displayed.
'
' Parameters:   EnableBack      Defaults to True. Set to False to disable the
'                               Back button.
'               NextOrFinish    Defaults to NextButton. Determines type of
'                               second button. Other options are
'                               EnabledFinishButton and DisabledFinishButton.
'               FinishText      If using a Finish button, determines the text
'                               that will be displayed in the button. If not
'                               set then defaults to "Finish".
' Output:       None
' Notes:        As this is the first page of the wizard we disable the
'               back button. As there are more pages to the wizard, we request
'               a Next button rather than a Finish button.
' =============================================================================
'
Private Sub IWizardPage_Activate(EnableBack As Boolean, _
                                 NextOrFinish As SnapInLib.WizardPageButtonConstants, _
                                 FinishText As String)
    EnableBack = True
    NextOrFinish = EnabledNextButton

End Sub

' =============================================================================
' Method:       IWizardPage_Back
' Type:         Interface Method
' Description:  Called when the user clicks the Back button
'
' Parameters:   NextPage        Defaults to zero to allow the user to return
'                               to the previous page. Set to -1 to disallow
'                               the move, or to a positive integer to move to
'                               another page. Pages are numbered from 1 to n
'                               based on the order in which the snap-in called
'                               PropertySheet.AddWizardPage.
' Output:       None
' Notes:        None
' =============================================================================
'
Private Sub IWizardPage_Back(NextPage As Long)
    NextPage = m_datawpgNewQEvent.GetPreviousPage(PAGENEWQUEUEEVENT_EDAYTIME)
End Sub

' =============================================================================
' Method:       IWizardPage_Cancel
' Type:         Interface Method
' Description:  Called when the user clicks the Cancel button
'
' Parameters:   Allow           Defaults to True to allow the user to cancel
'                               the wizard. Set to False to disallow the
'                               the cancel.
' Output:       None
' Notes:        None
' =============================================================================
'
Private Sub IWizardPage_Cancel(Allow As Boolean)
    Allow = True
End Sub

' =============================================================================
' Method:       IWizardPage_Finish
' Type:         Interface Method
' Description:  Called when the user clicks the Finish button
'
' Parameters:   Allow           Defaults to True to allow the user to finish
'                               the wizard. Set to False to disallow the
'                               the finish.
' Output:       None
' Notes:        None
' =============================================================================
'
Private Sub IWizardPage_Finish(Allow As Boolean)
End Sub

' =============================================================================
' Method:       IWizardPage_Next
' Type:         Interface Method
' Description:  Called when the user clicks the Next button
'
' Parameters:   NextPage        Defaults to zero to allow the user to proceed
'                               to the next page. Set to -1 to disallow
'                               the move, or to a positive integer to move to
'                               another page. Pages are numbered from 1 to n
'                               based on the order in which the snap-in called
'                               PropertySheet.AddWizardPage.
' Output:       None
' Notes:
' =============================================================================
'
Private Sub IWizardPage_Next(NextPage As Long)
    
    On Error GoTo ErrTrap_IWizardPage_Next
    
    m_datawpgNewQEvent.m_strQueueEventDay = Day
    m_datawpgNewQEvent.m_nQueueEventHour = Hour
    m_datawpgNewQEvent.m_nQueueEventMinute = Minute
    m_datawpgNewQEvent.m_nQueueEventSecond = Second
    
    If m_datawpgNewQEvent.m_strQueueEventDay = "" Or _
        m_datawpgNewQEvent.m_nQueueEventHour < 0 Or _
        m_datawpgNewQEvent.m_nQueueEventMinute < 0 Or _
        m_datawpgNewQEvent.m_nQueueEventSecond < 0 Then
        NextPage = -1
    Else
        NextPage = m_datawpgNewQEvent.GetNextPage(PAGENEWQUEUEEVENT_EDAYTIME)
    End If

    Exit Sub
    
ErrTrap_IWizardPage_Next:
    NextPage = -1

End Sub


' =============================================================================
' Method:       PropertyPage_SelectionChanged
' Type:         Event
' Description:  Called when the property sheet passes the object(s) for which
'               it is being displayed to the property page. For wizard pages
'               the snap-in passes an object of its choice.
' Parameters:   None
' Output:       None
' Notes:        Store the object in a member variable for use by
'               IWizard page methods as the user interacts with the page.
' =============================================================================
'
Private Sub PropertyPage_SelectionChanged()
    
    On Error Resume Next
    Set m_datawpgNewQEvent = SelectedControls(0)
    
    ' Initial values
    Day.AddItem QUEUEEVENTDAY_MONDAY
    Day.AddItem QUEUEEVENTDAY_TUESDAY
    Day.AddItem QUEUEEVENTDAY_WEDNESDAY
    Day.AddItem QUEUEEVENTDAY_THURSDAY
    Day.AddItem QUEUEEVENTDAY_FRIDAY
    Day.AddItem QUEUEEVENTDAY_SATURDAY
    Day.AddItem QUEUEEVENTDAY_SUNDAY
    
    Dim nNumber As Integer
    nNumber = 0
    While nNumber < 24
        Hour.AddItem nNumber
        nNumber = nNumber + 1
    Wend
    
    nNumber = 0
    While nNumber < 60
        Minute.AddItem nNumber
        Second.AddItem nNumber
        nNumber = nNumber + 1
    Wend
    
    Day = m_datawpgNewQEvent.m_strQueueEventDay
    Hour = m_datawpgNewQEvent.m_nQueueEventHour
    Minute = m_datawpgNewQEvent.m_nQueueEventMinute
    Second = m_datawpgNewQEvent.m_nQueueEventSecond
    
End Sub

