Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\Base\omBase\omBase.dll#
Class=SQLAssist; ..\..\shared\vb6\SQLAssist.cls
Class=XMLAssist; ..\..\shared\vb6\ParserAssist.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=EncryptAssist; ..\..\shared\vb6\EncryptAssist.bas
Class=AuditDO; AuditDO.cls
Class=AuditTxBO; AuditTxBO.cls
Class=GeneralAssist; ..\..\shared\vb6\GeneralAssist.cls
Class=LogAssist; ..\..\shared\vb6\LogAssist.cls
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Class=AuditBO; AuditBO.cls
Class=IAuditTxBO; IAuditTxBO.cls
Class=IAuditDO; IAuditDO.cls
Class=IomAUClassDef; IomAUClassDef.cls
Class=omAUClassDef; omAUClassDef.cls
Class=IAuditBO; IAuditBO.cls
Class=ErrAssist; ..\..\shared\vb6\errAssist.cls
Class=ConvertAssist; ..\..\shared\vb6\ConvertAssist.cls
Class=IAuditNTxBO; IAuditNTxBO.cls
Class=AuditNTxBO; AuditNTxBO.cls
Startup="(None)"
HelpFile=""
Title="omAU"
ExeName32="omAU.dll"
Command32=""
Name="omAU"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omAU.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2720000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
