SQLAssist = 66, 87, 657, 535, C
XMLAssist = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
EncryptAssist = 0, 0, 0, 0, C
AuditDO = 44, 58, 713, 453, 
AuditTxBO = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
LogAssist = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
AuditBO = 22, 29, 691, 424, 
IAuditTxBO = 0, 0, 0, 0, C
IAuditDO = 0, 0, 0, 0, C
IomAUClassDef = 0, 0, 0, 0, C
omAUClassDef = 0, 0, 0, 0, C
IAuditBO = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
IAuditNTxBO = 0, 0, 0, 0, C
AuditNTxBO = 0, 0, 0, 0, C
