comboAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
omPrintGlobals = 0, 0, 0, 0, C
adoAssistEx = 88, 116, 757, 511, C
errConstants = 0, 0, 0, 0, C
IOmPrintTxBO = 0, 0, 0, 0, C
OmPrintTxBO = 132, 174, 801, 569, C
IOmPrintDO = 0, 0, 0, 0, C
OmPrintDO = 44, 58, 713, 453, C
ConvertAssistEx = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
StdData = 66, 87, 735, 482, C
omMessageQueue = 0, 0, 0, 0, C
IomMessageQueue = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
traceAssist = 0, 0, 0, 0, C
omPrintBO = 22, 29, 691, 424, C
dbxmlAssist = 110, 145, 779, 540, C
