Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\Base\omBase\omBase.dll#
Reference=*\G{39DC2E58-E95D-408B-90D7-F9BBC7502FC8}#1.1#0#..\..\CRUD\omCRUD\omCRUD.dll#
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Module=omPrintGlobals; omPrintGlobals.bas
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Class=IOmPrintTxBO; IOmPrintTxBO.cls
Class=OmPrintTxBO; OmPrintTxBO.cls
Class=IOmPrintDO; IOmPrintDO.cls
Class=OmPrintDO; OmPrintDO.cls
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=globalAssist; ..\..\shared\vb6\globalAssist.bas
Module=StdData; ..\..\shared\vb6\StdData.bas
Class=omMessageQueue; ..\..\shared\vb6\omMessageQueue.cls
Class=IomMessageQueue; ..\..\shared\vb6\IomMessageQueue.cls
Class=GeneralAssist; ..\..\shared\vb6\GeneralAssist.cls
Class=traceAssist; ..\..\shared\vb6\traceAssist.cls
Class=omPrintBO; omPrintBO.cls
Module=dbxmlAssist; ..\..\shared\vb6\dbxmlAssist.bas
Startup="Sub Main"
HelpFile=""
Title="omPrint"
ExeName32="omPrint.dll"
Command32=""
Name="OmPrint"
HelpContextID="0"
Description="OmPrint"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omPrint.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3e90000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
