xmlAssistEx = 44, 58, 500, 506, C
vsa_constants = 0, 0, 0, 0, C
vsa_shared = 0, 0, 0, 0, C
vsa_sharedconstants = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
Transformations = 0, 0, 0, 0, C
Methods = 22, 29, 613, 477, C
ODITransformerBO = 0, 0, 0, 0, C
ODIGetNewAccountNumber = 0, 0, 0, 0, C
ODIGetNewCustomerNumber = 0, 0, 0, 0, C
ODIFindAccountDetails = 0, 0, 0, 0, C
ODIGetCustomerDetails = 0, 0, 0, 0, C
ODITransformerState = 0, 0, 0, 0, C
ODICreateBaseRateSet = 0, 0, 0, 0, C
ODIFindBusinessForCustomer = 0, 0, 0, 0, C
ODIFindCustomerList = 0, 0, 0, 0, C
ODISaveBaseRateSet = 0, 0, 0, 0, C
ODISaveMortgageProductDetails = 0, 0, 0, 0, C
ODISaveThirdPartyDetails = 0, 0, 0, 0, C
ODITransformerGlobals = 0, 0, 0, 0, C
ODIGetAccountSummary = 0, 0, 0, 0, C
Exceptions = 0, 0, 0, 0, C
Lookups = 0, 0, 0, 0, C
ODIValidateUserLogon = 0, 0, 0, 0, C
ODILogOffUser = 0, 0, 0, 0, C
ODIFindMortgageBalanceList = 0, 0, 0, 0, C
ODIGetAccountBalanceAndStatus = 0, 0, 0, 0, C
ODICreatePayment = 0, 0, 0, 0, C
ODIGetPaymentAmount = 0, 0, 0, 0, C
ODIUpdatePaymentFrequency = 0, 0, 0, 0, C
ODIUpdateBankAccount = 0, 0, 0, 0, C
ODIUpdateDebitOrder = 0, 0, 0, 0, C
ODIUpdateClientInformation = 0, 0, 0, 0, C
ODIGetUserMortgageAdminDetails = 0, 0, 0, 0, C
ODISaveUserMortgageAdminDetails = 0, 0, 0, 0, C
ODIGetThirdPartyDetails = 0, 0, 0, 0, C
ODIGetAccountCustomers = 0, 0, 0, 0, C
