Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{72AB1142-C13A-4E84-9415-1D0CECAB7D69}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAdmin.dll#omAdmin
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{74749B90-9F6C-4EC2-A604-F0DFE1FA01D7}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCE.dll#omCE
Reference=*\G{70EC1E5B-8D9F-4917-B7F0-BD5599868E50}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{94B1E56B-275E-487A-A554-023CEFC35530}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Class=CustomerNTxBO; CustomerNTxBO.cls
Class=ICustomerNTxBO; ICustomerNTxBO.cls
Class=ConvertAssist; ConvertAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Class=PersonDO; PersonDO.cls
Class=AddressDO; AddressDO.cls
Class=AddressBO; AddressBO.cls
Class=AddressTxBO; AddressTxBO.cls
Class=ICustomerDO; ICustomerDO.cls
Class=IPersonClassDef; IPersonDef.cls
Class=PersonClassdef; PersonClassDef.cls
Class=IPersonDO; IPersonDO.cls
Class=IomCustClassDef; IClassDef.cls
Class=omCustClassDef; ClassDef.cls
Class=IAddressBO; IAddressBO.cls
Class=IAddressClassDef; IAddressClassDef.cls
Class=IAddressDO; IAddressDO.cls
Class=IAddressTxBO; IAddressTxBO.cls
Class=AddressClassDef; AddressClassDef.cls
Class=XMLAssist; ParserAssist.cls
Class=ICustomerBO; ICustomerBO.cls
Class=CustomerBO; CustomerBO.cls
Class=ThirdPartyAssist; ThirdPartyAssist.cls
Class=IThirdPartyAssist; IThirdPartyAssist.cls
Module=StdData; StdData.bas
Class=CustomerDO; CustomerDO.cls
Class=ICustomerTxBO; ICustomerTxBO.cls
Class=CustomerTxBO; CustomerTxBO.cls
Class=SQLAssist; SQLAssist.cls
Module=CheckDigit; CheckDigit.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=errAssistEx; errAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=errConstants; errConstants.bas
Class=ErrAssist; errAssist.cls
Module=guidAssistEx; guidAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=omCustGlobals; omCustGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omCust"
ExeName32="omCust.dll"
Command32=""
Name="omCust"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4e50000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
