CustomerFinancialBO = 22, 29, 613, 477, C
CustomerFinancialTxBO = 0, 0, 0, 0, C
CustomerFinancialDO = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
ICFClassDef = 0, 0, 0, 0, C
CFClassDef = 0, 0, 0, 0, C
IThirdPartyClassDef = 0, 0, 0, 0, C
ThirdPartyClassDef = 0, 0, 0, 0, C
IAddressClassDef = 0, 0, 0, 0, C
ContactClassDef = 0, 0, 0, 0, C
AddressClassDef = 0, 0, 0, 0, C
IContactClassDef = 0, 0, 0, 0, C
ICustomerFinancialDO = 0, 0, 0, 0, C
ICustomerFinancialTxBO = 0, 0, 0, 0, C
ICustomerFinancialBO = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
ThirdPartyAssist = 0, 0, 0, 0, C
IThirdPartyAssist = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
