Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{04C7ADB3-32D4-4600-BD79-1F6CB498E520}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAdmin.dll#omAdmin
Reference=*\G{D7B2484B-41B8-415B-9111-8C0B70B86C6A}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{6643B564-E65F-4ED7-8F8A-56C1619306E2}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBatch.dll#omBatch
Reference=*\G{B2FACE5E-7DFF-4BE7-9B10-1200CB29E841}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#omCM
Reference=*\G{291EA7E2-BD8F-482C-9192-2F2E60E15880}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omCRMLock.dll#omCRMLock
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{19EC7F05-98DE-46D5-B44E-D6FAF5C8AC88}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Reference=*\G{976119B1-5EA1-41BF-8B8C-C6BA41F7030E}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTm.dll#omTM
Reference=*\G{B00B1DA4-74D8-400E-A019-8907BE52816F}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\msgTM.dll#MsgTm
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=errConstants; errConstants.bas
Module=errAssistEx; errAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Class=PaymentProcessingTxBO; PaymentProcessingTxBO.cls
Class=PaymentProcessingDO; PaymentProcessingDO.cls
Class=PaymentProcessingBO; PaymentProcessingBO.cls
Class=IPAymentProcessingDO; IPaymentProcessingDO.cls
Class=IPaymentProcessingNTTxBO; IPaymentProcessingNTTxBO.cls
Class=PaymentProcessingNTTxBO; PaymentProcessingNTTxBO.cls
Module=om4PayProcGlobals; om4PayProcGlobals.bas
Module=comboAssistEx; comboAssist.bas
Module=globalAssist; globalAssist.bas
Module=adoAssistEx; adoAssist.bas
Class=IomMessageQueue; IomMessageQueue.cls
Class=omMessageQueue; omMessageQueue.cls
Module=StdData; StdData.bas
Class=IPaymentProcessingTxBO; IPaymentProcessingTxBO.cls
Startup="Sub Main"
HelpFile=""
Title="omPayProc"
ExeName32="omPayProc.dll"
Path32="C:\Build Epsom2\2 Int Code Bin\DLL\"
Command32=""
Name="omPayProc"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\omPayProc.dll"


MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H06040000
VersionCompanyName=Vertex Financial Services
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

Description=""
VersionComments=Build: FB.099.07.04.21.01  [21 Apr 2007]
VersionFileDescription=EPSOM2 Omiga 4
VersionLegalCopyright=© 2007
VersionLegalTrademarks=© 2007 Vertex Financial Services

[MS Transaction Server]
AutoRefresh=1
