Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{B0C456C2-4DAE-11D4-823C-005004E8D1A7}#1.0#0#..\..\..\bin\VC\MessageQueue\Windows2000\MessageQueueComponentVC.dll#MessageQueueComponentVC 1.0 Type Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{E6BAA591-FE9F-11D4-82BE-005004E8D1A7}#1.0#0#..\..\..\bin\VC\omStream.dll#omStream 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B76FE60D-787D-4720-AADC-31202F934D72}#1.0#0#..\..\..\bin\VC\omMutex.dll#omMutex 1.0 Type Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\Base\omBase\omBase.dll#
Reference=*\G{E3033A2E-0E56-4E2A-8937-7932C551B1CB}#1.0#0#..\omFVS\omFVS.dll#
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{00984230-4E44-4F70-9F7E-ECC9ADCEF1E5}#2.1#0#..\omDPS\omDPS.dll#
Class=traceAssist; ..\..\shared\vb6\traceAssist.cls
Class=PrintManagerBO; PrintManagerBO.cls
Class=TemplateHandlerBO; ..\..\shared\vb6\TemplateHandlerBO.cls
Module=StdData; ..\..\shared\vb6\StdData.bas
Module=errConstants; ..\..\shared\vb6\errConstants.bas
Class=ErrAssist; ..\..\shared\vb6\errAssist.cls
Class=XMLAssist; ..\..\shared\vb6\ParserAssist.cls
Class=IPrintManagerDO; IPrintManagerDO.cls
Class=IPrintManagerTxBO; IPrintManagerTxBO.cls
Class=PrintManagerDO; PrintManagerDO.cls
Class=PrintManagerTxBO; PrintManagerTxBO.cls
Module=omPMGlobals; omPMGlobals.bas
Module=xmlAssistEx; ..\..\shared\vb6\xmlAssist.bas
Module=errAssistEx; ..\..\shared\vb6\errAssist.bas
Module=adoAssistEx; ..\..\shared\vb6\adoAssist.bas
Module=guidAssistEx; ..\..\shared\vb6\guidAssist.bas
Module=ConvertAssistEx; ..\..\shared\vb6\ConvertAssist.bas
Module=comboAssistEx; ..\..\shared\vb6\comboAssist.bas
Module=dbxmlAssist; ..\..\shared\vb6\dbxmlAssist.bas
Class=ITemplateHandlerBO; ..\..\shared\vb6\ITemplateHandlerBO.cls
Module=PM_Constants; PM_Constants.bas
Class=IomMessageQueue; ..\..\shared\vb6\IomMessageQueue.cls
Module=globalAssist; ..\..\shared\vb6\globalAssist.bas
Class=omMessageQueue; ..\..\shared\vb6\omMessageQueue.cls
Module=Gemini; ..\..\shared\vb6\Gemini.bas
Startup="Sub Main"
HelpFile=""
Title="omPM"
ExeName32="omPM.dll"
Command32=""
Name="omPM"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\BinaryCompatibility\omPM.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2790000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
