Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\wshom.ocx#Windows Scripting Host Object Model (Ver 1.0)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{434DD8B2-827F-44B7-ABDC-8E93433FD5BD}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Class=omRiskMatrixBO; omRiskMatrixBO.cls
Module=comboAssistEx; comboAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=omRiskMatrixGlobals; omRiskMatrixGlobals.bas
Module=adoAssistEx; adoAssist.bas
Module=errConstants; errConstants.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=globalAssist; globalAssist.bas
Class=IomRiskMatrixDO; IomRiskMatrixDO.cls
Class=omRiskMatrixDO; omRiskMatrixDO.cls
Startup="Sub Main"
HelpFile=""
Title="omRiskMatrix"
ExeName32="omRiskMatrix.dll"
Command32=""
Name="omRiskMatrix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7540000
VersionCompanyName="msg"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
