[Info]
Name=
Type=CompDef
Version=2.10.000

[VC6Redist]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=21f4c188-0b2c-4350-b1d9-b9577c5de574
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
HANDLERONInstalling=VC6Redist_Installing
HANDLERONInstalled=VC6Redist_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=VC6Redist
component1=Sample Configuration Files
component2=Program Files
component3=XMLParser
component4=MDAC

[Sample Configuration Files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=5ff481a8-6bd5-4802-98a9-7857f5587fd8
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=e42337eb-52dd-4f65-ac8f-e5ccae18c514
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=VC6Redist
required1=MDAC
required2=XMLParser
filegroup0=Program Executable Files (Windows 2000)
filegroup1=Program Executable Files (Windows NT)
filegroup2=Shared Executable Files (Windows 2000)
filegroup3=Shared Executable Files (Windows NT)
HANDLERONInstalling=ProgramFiles_Installing
HANDLERONInstalled=ProgramFiles_Installed
HANDLERONUnInstalling=ProgramFiles_UnInstalling
HANDLERONUnInstalled=ProgramFiles_UnInstalled

[XMLParser]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=3fa72d32-0c88-4b5e-a7e2-2776a2351300
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
HANDLERONInstalling=XMLParser_Installing
HANDLERONInstalled=XMLParser_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[MDAC]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=e2277f58-fa36-4f65-9bc0-824d7f624134
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
HANDLERONInstalling=MDAC_Installing
HANDLERONInstalled=MDAC_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Program Files
component1=Sample Configuration Files
component2=VC6Redist
component3=MDAC
component4=XMLParser

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=
DisplayText=
item0=VC6Redist
item1=Program Files
item2=XMLParser
item3=MDAC

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=VC6Redist
item1=Sample Configuration Files
item2=Program Files
item3=XMLParser
item4=MDAC

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=VC6Redist
item1=Sample Configuration Files
item2=Program Files
item3=XMLParser
item4=MDAC

