BMIDSerrConstants = 0, 0, 0, 0, C
ApplicationNTxBO = 0, 0, 0, 0, C
IApplicationNTxBO = 0, 0, 0, 0, C
ApplicationNSBO = 0, 0, 0, 0, C
IApplicationNSBO = 0, 0, 0, 0, C
ApplicationBO = 22, 29, 613, 477, C
ApplicationDO = 0, 0, 0, 0, C
ApplicationTxBO = 0, 0, 0, 0, C
GeneralAssist = 0, 0, 0, 0, C
ConvertAssist = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
SQLAssist = 0, 0, 0, 0, C
PersonDO = 0, 0, 0, 0, C
IPersonDO = 0, 0, 0, 0, C
IPersonClassDef = 0, 0, 0, 0, C
PersonClassdef = 0, 0, 0, 0, C
INewPropertyBO = 0, 0, 0, 0, C
INewPropertyDO = 0, 0, 0, 0, C
INewPropertyTxBO = 0, 0, 0, 0, C
AddressClassDef = 0, 0, 0, 0, C
AddressDO = 0, 0, 0, 0, C
AddressBO = 0, 0, 0, 0, C
AddressTxBO = 0, 0, 0, 0, C
IAddressBO = 0, 0, 0, 0, C
IAddressClassDef = 0, 0, 0, 0, C
IAddressDO = 0, 0, 0, 0, C
IAddressTxBO = 0, 0, 0, 0, C
ApplicationThirdPartyDO = 0, 0, 0, 0, C
AppTPClassDef = 0, 0, 0, 0, C
IAppTPClassDef = 0, 0, 0, 0, C
IApplicationThirdPartyDO = 0, 0, 0, 0, C
ApplicationThirdPartyTxBO = 0, 0, 0, 0, C
IApplicationThirdPartyTxBO = 0, 0, 0, 0, C
ApplicationThirdPartyBO = 0, 0, 0, 0, C
IApplicationThirdPartyBO = 0, 0, 0, 0, C
IApplicationBO = 0, 0, 0, 0, C
ClassDef = 0, 0, 0, 0, C
LockAssist = 0, 0, 0, 0, C
IApplicationDO = 0, 0, 0, 0, C
IApplicationTxBO = 0, 0, 0, 0, C
IApplicationClassDef = 0, 0, 0, 0, C
ThirdPartyAssist = 0, 0, 0, 0, C
CustomerRoleBO = 0, 0, 0, 0, C
CustomerRoleDO = 0, 0, 0, 0, C
CustomerRoleTxBO = 0, 0, 0, 0, C
IThirdPartyAssist = 0, 0, 0, 0, C
IClassDef = 0, 0, 0, 0, C
IPackageManagerBO = 0, 0, 0, 0, C
IPackageManagerDO = 0, 0, 0, 0, C
IPackageManagerTxBO = 0, 0, 0, 0, C
PackageManagerBO = 0, 0, 0, 0, C
PackageManagerDO = 0, 0, 0, 0, C
PackageManagerTxBO = 0, 0, 0, 0, C
IBankWizardBO = 0, 0, 0, 0, C
IBankWizardDO = 0, 0, 0, 0, C
ICustomerRoleDO = 0, 0, 0, 0, C
ICustomerRoleTxBO = 0, 0, 0, 0, C
ICustomerRoleBO = 0, 0, 0, 0, C
NewPropertyBO = 0, 0, 0, 0, C
NewPropertyDO = 0, 0, 0, 0, C
NewPropertyTxBO = 0, 0, 0, 0, C
BankWizardDO = 0, 0, 0, 0, C
BankWizardBO = 0, 0, 0, 0, C
ApplicationManagerTxBO = 0, 0, 0, 0, C
ApplicationManagerBO = 0, 0, 0, 0, C
IApplicationManagerBO = 0, 0, 0, 0, C
IApplicationManagerTxBO = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
CheckDigit = 0, 0, 0, 0, C
adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
ApplicationManagerDO = 0, 0, 0, 0, C
IApplicationManagerDO = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
ICFClassDef = 0, 0, 0, 0, C
CFClassDef = 0, 0, 0, 0, C
ApplicationClassDef = 0, 0, 0, 0, C
omCustGlobals = 0, 0, 0, 0, C
