Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#Shared Property Manager Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#..\..\..\Core\code\Organisation\omOrg\omOrg.dll#omOrg
Reference=*\G{355A1E4B-CB82-445F-948E-448F336E1499}#1.1#0#..\..\..\Core\code\Audit\omAU\omAU.dll#omAU
Reference=*\G{D96FE868-B4B7-4F26-A9BC-F260FCF8E7B3}#1.0#0#..\..\..\Core\code\BankWizard\omBankWizard\omBankWizard.exe#omBankWizardWrapper
Reference=*\G{3677667A-D080-43EB-B9E2-5F9193D098AC}#1.0#0#..\..\CustomerEmployment\omCE\omCE.dll#omCE
Reference=*\G{DA68D365-4BF5-4A0C-80AE-47DE17755CC4}#1.0#0#..\..\Intermediary\omIM\omIM.dll#omIM
Reference=*\G{ACD64FFD-6449-4F6B-BF2D-2897B697608C}#1.0#0#..\..\ThirdParty\omTP\omTP.dll#omTP
Reference=*\G{67685788-6394-465F-B16D-0C7227753985}#1.0#0#..\..\CustomerFinancial\omCF\omCF.dll#omCF
Reference=*\G{8BE45F91-9E06-4D97-9216-1B033AF2CAD6}#1.0#0#..\..\Customer\omCust\omCust.dll#omCust
Module=BMIDSerrConstants; BMIDSerrConstants.bas
Class=ApplicationNTxBO; ApplicationNTxBO.cls
Class=IApplicationNTxBO; IApplicationNTxBO.cls
Class=ApplicationNSBO; ApplicationNSBO.cls
Class=IApplicationNSBO; IApplicationNSBO.cls
Class=ApplicationBO; ApplicationBO.cls
Class=ApplicationDO; ApplicationDO.cls
Class=ApplicationTxBO; ApplicationTxBO.cls
Class=GeneralAssist; GeneralAssist.cls
Class=ConvertAssist; ConvertAssist.cls
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Class=SQLAssist; SQLAssist.cls
Class=PersonDO; PersonDO.cls
Class=IPersonDO; IPersonDO.cls
Class=IPersonClassDef; IPersonDef.cls
Class=PersonClassdef; PersonClassDef.cls
Class=INewPropertyBO; INewPropertyBO.cls
Class=INewPropertyDO; INewPropertyDO.cls
Class=INewPropertyTxBO; INewPropertyTxBO.cls
Class=AddressClassDef; AddressClassDef.cls
Class=AddressDO; AddressDO.cls
Class=AddressBO; AddressBO.cls
Class=AddressTxBO; AddressTxBO.cls
Class=IAddressBO; IAddressBO.cls
Class=IAddressClassDef; IAddressClassDef.cls
Class=IAddressDO; IAddressDO.cls
Class=IAddressTxBO; IAddressTxBO.cls
Class=ApplicationThirdPartyDO; ApplicationThirdPartyDO.cls
Class=AppTPClassDef; AppTPClassDef.cls
Class=IAppTPClassDef; IAppTPClassDef.cls
Class=IApplicationThirdPartyDO; IApplicationThirdPartyDO.cls
Class=ApplicationThirdPartyTxBO; ApplicationThirdPartyTxBO.cls
Class=IApplicationThirdPartyTxBO; IApplicationThirdPartyTxBO.cls
Class=ApplicationThirdPartyBO; ApplicationThirdPartyBO.cls
Class=IApplicationThirdPartyBO; IApplicationThirdPartyBO.cls
Class=IApplicationBO; IApplicationBO.cls
Class=ClassDef; ClassDef.cls
Class=LockAssist; LockAssist.cls
Class=IApplicationDO; IApplicationDO.cls
Class=IApplicationTxBO; IApplicationTxBO.cls
Class=IApplicationClassDef; IApplicationClassDef.cls
Class=ThirdPartyAssist; ThirdPartyAssist.cls
Class=CustomerRoleBO; CustomerRoleBO.cls
Class=CustomerRoleDO; CustomerRoleDO.cls
Class=CustomerRoleTxBO; CustomerRoleTxBO.cls
Class=IThirdPartyAssist; IThirdPartyAssist.cls
Class=IClassDef; IClassDef.cls
Class=IPackageManagerBO; IPackageManagerBO.cls
Class=IPackageManagerDO; IPackageManagerDO.cls
Class=IPackageManagerTxBO; IPackageManagerTxBO.cls
Class=PackageManagerBO; PackageManagerBO.cls
Class=PackageManagerDO; PackageManagerDO.cls
Class=PackageManagerTxBO; PackageManagerTxBO.cls
Class=IBankWizardBO; IBankWizardBO.cls
Class=IBankWizardDO; IBankWizardDO.cls
Class=ICustomerRoleDO; ICustomerRoleDO.cls
Class=ICustomerRoleTxBO; ICustomerRoleTxBO.cls
Class=ICustomerRoleBO; ICustomerRoleBO.cls
Class=NewPropertyBO; NewPropertyBO.cls
Class=NewPropertyDO; NewPropertyDO.cls
Class=NewPropertyTxBO; NewPropertyTxBO.cls
Class=BankWizardDO; BankWizardDO.cls
Class=BankWizardBO; BankWizardBO.cls
Class=ApplicationManagerTxBO; ApplicationManagerTxBO.cls
Class=ApplicationManagerBO; ApplicationManagerBO.cls
Class=IApplicationManagerBO; IApplicationManagerBO.cls
Class=IApplicationManagerTxBO; IApplicationManagerTxBO.cls
Module=StdData; StdData.bas
Module=errConstants; errConstants.bas
Module=CheckDigit; CheckDigit.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Module=errAssistEx; errAssist.bas
Class=ApplicationManagerDO; ApplicationManagerDO.cls
Class=IApplicationManagerDO; IApplicationManagerDO.cls
Module=ConvertAssistEx; ConvertAssist.bas
Class=ICFClassDef; ICFClassDef.cls
Class=CFClassDef; CFClassDef.cls
Class=ApplicationClassDef; ApplicationClassDef.cls
Module=omCustGlobals; omAppGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omApp"
ExeName32="omApp.dll"
Command32=""
Name="omApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4670000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
