Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{78815B42-8497-49E4-9D5F-4E209F430C99}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omAQ.dll#omAQ
Reference=*\G{FCEA9352-37A3-4D91-8DCB-11D752600673}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCC.dll#omCC
Reference=*\G{74749B90-9F6C-4EC2-A604-F0DFE1FA01D7}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCE.dll#omCE
Reference=*\G{70EC1E5B-8D9F-4917-B7F0-BD5599868E50}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{6D4781C6-42D4-4B60-8859-CAE5127C8877}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{7A4C420B-8B9C-484B-85D9-BAE732D54845}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omIC.dll#omIC
Reference=*\G{34310757-EB36-4EEE-BE2E-C7FF3916DB09}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omQQ.dll#omQQ
Reference=*\G{94B1E56B-275E-487A-A554-023CEFC35530}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Reference=*\G{D0C7D63B-8DCF-4D0B-903E-D3C8E8DAB39A}#1.1#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Module=omAIPGlobals; omAIPGlobals.bas
Class=AgreementInPrincipleBO; AgreementInPrincipleBO.cls
Module=StdData; StdData.bas
Class=XMLAssist; ParserAssist.cls
Class=ErrAssist; errAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omAIP"
ExeName32="omAIP.dll"
Command32=""
Name="omAIP"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4200000
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
