HKCR
{
	OmMutex.omMutex1.1 = s 'omMutex1 Class'
	{
		CLSID = s '{06480444-8A7F-48C1-9C52-64A78F7D6CB1}'
	}
	OmMutex.omMutex1 = s 'omMutex1 Class'
	{
		CLSID = s '{06480444-8A7F-48C1-9C52-64A78F7D6CB1}'
		CurVer = s 'OmMutex.omMutex1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {06480444-8A7F-48C1-9C52-64A78F7D6CB1} = s 'omMutex1 Class'
		{
			ProgID = s 'OmMutex.omMutex1.1'
			VersionIndependentProgID = s 'OmMutex.omMutex1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{B76FE60D-787D-4720-AADC-31202F934D72}'
		}
	}
}
