VBGROUP 5.0
Project=Administration Interface\omAdmin\omAdmin.vbp
Project=Administration Interface\omAdminRules\omAdminRules.vbp
Project=AgreementInPrinciple\omAIP\omAIP.vbp
Project=Application\omApp\omApp.vbp
Project=ApplicationProcessing\omAppProc\omAppProc.vbp
Project=ApplicationProcessing\omAPRules\omAPRules.vbp
Project=ApplicationQuote\omAQ\omAQ.vbp
Project=BACS Interface\omBACS\omBACS.vbp
Project=BatchProcessing\omBatch\omBatch.vbp
Project=BuildingsAndContents\omBC\omBC.vbp
Project=CaseTracking\omCaseTrack\omCaseTrack.vbp
Project=CompletenessCheck\omComp\omComp.vbp
Project=CompletenessCheck\omCompRules\omCompRules.vbp
Project=CostModelling\omCM\omCM.vbp
Project=CostModelling\omCMRules\CMRules.vbp
Project=CreateKFI\omCK\omCK.vbp
Project=CreditCheck\omCC\omCC.vbp
Project=CreditCheck\omExp\omEXP.vbp
Project=Customer\omCust\omCust.vbp
Project=CustomerEmployment\omCE\omCE.vbp
Project=CustomerFinancial\omCF\omCF.vbp
Project=DataIngestion\omDataIngestion\omDataIngestion.vbp
Project=DataIngestion\omDataIngestionRules\omDataIngestionRules.vbp
Project=DecisionManager\omDM\omDM.vbp
Project=HunterInterface\omHI\omHI.vbp
Project=Import\omImp\omImp.vbp
Project=Income Calcs\omIC\omIC.vbp
Project=Ingestion\omIngestionManager\omIngestionManager.vbp
Project=Ingestion\omIngestionRules\omIngestionRules.vbp
Project=Intermediary\omIM\omIM.vbp
Project=Introducer\omInt\omInt.vbp
Project=KeyFactsIllustration\omKFIHelper\omKFIHelper.vbp
Project=LifeCover\omLC\omLC.vbp
Project=MortgageProduct\omMP\omMP.vbp
Project=ODI\ODITransformer\ODITransformer.vbp
Project=Omiga4ToOmiga3Download\om4to3\om4To3.vbp
Project=Pack Manager\omPack\omPack.vbp
Project=PaymentProcessing\omPayProc\omPayProc.vbp
Project=PaymentProtection\omPP\omPP.vbp
Project=Print Data Manager\omPDM\omPDM.vbp
Project=QuickQuote\omQQ\omQQ.vbp
Project=RateChange\omRC\omRC.vbp
Project=RegisterDocumentToCase\omRegisterDocumentToCase\omRegisterDocumentToCase.vbp
Project=ReportOnTitle\omROT\OmROT.vbp
Project=RequestBroker\omRB\omRB.vbp
Project=RequestBroker\omRBlg\omRBlg.vbp
Project=Risk Matrix\omRiskMatrix\omRiskMatrix.vbp
Project=Risk Matrix\omRiskMatrixRules\RiskMatrixRules.vbp
Project=RiskAssessment\omRA\omRA.vbp
Project=RiskAssessment\omRaRules\omRARules.vbp
Project=Submission\omSub\omSub.vbp
Project=TaskManagement\msgTM\MsgTm.vbp
Project=TaskManagement\msgTM\TmBaseClient.vbp
Project=TaskManagement\OmCDRules\OmCDRules.vbp
Project=TaskManagement\omTM\omTM.vbp
Project=TaskManagement\OmTmRules\omTmRules.vbp
Project=ThirdParty\omTP\omTP.vbp
Project=ValuationRules\omValuationRules\omValuationRules.vbp
Project=WebServiceInterface\omWSInterface\omWSInterface.vbp
