Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{45699060-961B-4B92-83D5-E5CA02F196AC}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{355A1E4B-CB82-445F-948E-448F336E1499}#1.1#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omAU.dll#omAU
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{1E796DA9-383F-46E2-A45B-9D3B9503E138}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omBC.dll#omBC
Reference=*\G{50A4D584-669B-4EA0-BEA1-62BEECB701BB}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCE.dll#omCE
Reference=*\G{759EBE15-582B-48B9-8144-E825EE796760}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCF.dll#omCF
Reference=*\G{35155612-885D-4E23-BE48-1C2EA57621E6}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCM.dll#omCM
Reference=*\G{3BF8ECBB-DDE5-4B0B-A363-74333B63D449}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omCust.dll#omCust
Reference=*\G{948175B1-444D-4470-B6E9-7923F16D4895}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omLC.dll#omLC
Reference=*\G{065278B2-6D4A-439C-9A7A-AFF5C38271DB}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Reference=*\G{5492D917-89EC-408F-8692-73F0E9A6E21A}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omOrg.dll#omOrg
Reference=*\G{F9331FE8-7BF9-483B-A527-E3114E0DABED}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omPayProc.dll#omPayProc
Reference=*\G{200776F2-17E5-44DA-A973-3A11EE53F8EC}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omTP.dll#omTP
Class=XMLAssist; ParserAssist.cls
Module=RegAssist; RegistryAssist.cls
Class=QuickQuoteOutgoingsBO; QuickQuoteOutgoingsBO.cls
Class=QuickQuoteOutgoingsDO; QuickQuoteOutgoingsDO.cls
Class=QuickQuoteOutgoingsTxBO; QuickQuoteOutgoingsTxBO.cls
Class=QuickQuotePersonalDebtsBO; QuickQuotePersonalDebtsBO.cls
Class=QuickQuotePersonalDebtsDO; QuickQuotePersonalDebtsDO.cls
Class=QuickQuotePersonalDebtsTxBO; QuickQuotePersonalDebtsTxBO.cls
Class=ConvertAssist; ConvertAssist.cls
Class=QuickQuoteApplicantDetailsBO; QuickQuoteApplicantDetailsBO.cls
Class=QuickQuoteApplicantDetailsDO; QuickQuoteApplicantDetailsDO.cls
Class=CostModelAssistBO; CostModelAssistBO.cls
Class=AttitudeToBorrowingDO; AttitudeToBorrowingDO.cls
Class=AttitudeToBorrowingBO; AttitudeToBorrowingBO.cls
Class=AttitudeToBorrowingTxBO; AttitudeToBorrowingTxBO.cls
Class=ICostModelAssistBO; ICostModelAssistBO.cls
Class=SQLAssist; SQLAssist.cls
Class=QuickQuoteApplicantDetailsTxBO; QuickQuoteApplicantDetailsTxBO.cls
Class=QuickQuoteTxBO; QuickQuoteTxBO.cls
Class=IQuickQuoteTxBO; IQuickQuoteTxBO.cls
Class=QuickQuoteBO; QuickQuoteBO.cls
Class=IQuickQuoteBO; IQuickQuoteBO.cls
Class=ICostModelAssistDO; ICostModelAssistDO.cls
Class=CostModelAssistDO; CostModelAssistDO.cls
Module=StdData; StdData.bas
Class=IQuickQuoteApplicantDetailsDO; IQuickQuoteApplicantDetailsDO.cls
Class=ErrAssist; errAssist.cls
Module=errConstants; errConstants.bas
Module=adoAssistEx; adoAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Startup="(None)"
HelpFile=""
Title="omQQ"
ExeName32="omQQ.dll"
Command32=""
Name="omQQ"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H3E80000

[MS Transaction Server]
AutoRefresh=1
