Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Class=CalcsBO; CalcsBO.cls
Module=DBHelper; DBHelper.bas
Module=ErrorConstants; ErrorConstants.bas
Module=GeneralHelper; GeneralHelper.bas
Module=XMLHelper; XMLHelper.bas
Startup="(None)"
HelpFile=""
Title="CMRules"
ExeName32="omCMRules.dll"
Command32=""
Name="omCMRules"
HelpContextID="0"
Description="omCMRules"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
