adoAssistEx = 0, 0, 0, 0, C
comboAssistEx = 0, 0, 0, 0, C
ConvertAssistEx = 0, 0, 0, 0, C
errConstants = 0, 0, 0, 0, C
globalAssist = 0, 0, 0, 0, C
guidAssistEx = 0, 0, 0, 0, C
vsa_constants = 0, 0, 0, 0, C
vsa_shared = 0, 0, 0, 0, C
vsa_sharedconstants = 0, 0, 0, 0, C
IomMQTxBO = 0, 0, 0, 0, C
omMQTxBO = 0, 0, 0, 0, C
IomMessageQueue = 0, 0, 0, 0, C
omMessageQueue = 0, 0, 0, 0, C
errAssistEx = 0, 0, 0, 0, C
xmlAssistEx = 0, 0, 0, 0, C
ErrAssist = 0, 0, 0, 0, C
XMLAssist = 0, 0, 0, 0, C
StdData = 0, 0, 0, 0, C
omMQBO = 0, 0, 0, 0, C
omMQGlobals = 0, 0, 0, 0, C
