Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{EB11E2D1-3B22-11D5-94E3-00104B3FBCCB}#1.0#0#..\..\..\ExternalComponents\InstallableTypeLibraries\OmigaToMessageQueueInterface.tlb#Omiga to Message Queue Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Base\omBase\omBase.dll#
Module=adoAssistEx; ..\..\..\shared\vb6\adoAssist.bas
Module=comboAssistEx; ..\..\..\shared\vb6\comboAssist.bas
Module=ConvertAssistEx; ..\..\..\shared\vb6\ConvertAssist.bas
Module=errConstants; ..\..\..\shared\vb6\errConstants.bas
Module=globalAssist; ..\..\..\shared\vb6\globalAssist.bas
Module=guidAssistEx; ..\..\..\shared\vb6\guidAssist.bas
Module=vsa_constants; vsa_constants.bas
Class=vsa_shared; ..\..\..\shared\vb6\vsa_shared.cls
Module=vsa_sharedconstants; ..\..\..\shared\vb6\vsa_sharedconstants.bas
Class=IomMQTxBO; IomMQTxBO.cls
Class=omMQTxBO; omMQTxBO.cls
Class=IomMessageQueue; ..\..\..\shared\vb6\IomMessageQueue.cls
Class=omMessageQueue; ..\..\..\shared\vb6\omMessageQueue.cls
Module=errAssistEx; ..\..\..\shared\vb6\errAssist.bas
Module=xmlAssistEx; ..\..\..\shared\vb6\xmlAssist.bas
Class=ErrAssist; ..\..\..\shared\vb6\errAssist.cls
Class=XMLAssist; ..\..\..\shared\vb6\ParserAssist.cls
Module=StdData; ..\..\..\shared\vb6\StdData.bas
Class=omMQBO; omMQBO.cls
Module=omMQGlobals; omMQGlobals.bas
Startup="Sub Main"
HelpFile=""
Title="omMQ"
ExeName32="omMQ.dll"
Command32=""
Name="omMQ"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BinaryCompatibility\omMQ.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H27a0000
VersionComments="Core build."
VersionCompanyName="Vertex Financial Services"
CondComp="USING_omToCOMP = 1 : USING_VSA = 0 : GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
