{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid3740652 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid277824\rsid1468925\rsid1850743\rsid2425120\rsid2770611\rsid3284004\rsid3309428\rsid3484873\rsid3740652\rsid4073434\rsid4201656\rsid4292118\rsid4547658\rsid4874434\rsid4920025\rsid5643529\rsid5860979\rsid5914372\rsid6313494\rsid6323088
\rsid6970962\rsid7028491\rsid7408484\rsid8468024\rsid8531074\rsid8782827\rsid9141720\rsid9186318\rsid9967752\rsid10043852\rsid10579512\rsid11927589\rsid12350080\rsid12664990\rsid13917537\rsid14245953\rsid15337701\rsid15674439\rsid16203540\rsid16404809
\rsid16530269}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Decline application \'96 following appeal}{\author BealN}{\operator jjoseph}{\creatim\yr2005\mo9\dy12\hr14\min56}{\revtim\yr2005\mo11\dy4\hr11\min30}{\version71}{\edmins41}{\nofpages2}
{\nofwords128}{\nofchars733}{\*\company ING Direct UK}{\nofcharsws860}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3740652 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664990 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid2425120 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid4874434 [*PAGEBREAK]
\par \page }{\insrsid277824 [/*PAGEBREAK]}{\insrsid2425120 [@CURRENTADDRESS]}{\insrsid12664990\charrsid16404809                                                                                  
\par }{\insrsid12664990\charrsid12350080 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917537 {\insrsid12664990\charrsid12350080                                                                     }{\insrsid8468024                                 }{
\insrsid12664990\charrsid12350080  }{\insrsid16530269 [@CURRENTDATE]}{\insrsid12664990\charrsid12350080 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664990 {\insrsid12664990\charrsid12350080 
\par }{\insrsid12664990 
\par Dear }{\insrsid4547658 [@COAPPLICANT]}{\insrsid3284004  }{\insrsid2425120 [/*CUSTOMERDETAILS]}{\insrsid12664990 
\par }{\insrsid2425120 [*NEWPROPERTY]}{\insrsid2425120\charrsid12350080 
\par }{\insrsid12664990\charrsid12350080 Re  Purchase of:
\par }{\insrsid2425120 [@NEWADDRESS]}{\insrsid12664990\charrsid16404809   
\par 
\par }{\insrsid12664990 Application Reference Number: }{\insrsid2425120 [@APPLICATIONNUMBER]}{\insrsid12664990  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3740652 {\insrsid5914372 [/*NEWPROPERTY]}{\insrsid3740652 
\par }{\insrsid5860979 With reference}{\insrsid3740652  to your }{\insrsid3309428 request that we reconsider our previous decision not to proceed with your }{\insrsid3740652 application for a mortgage on the above property, I confirm we have }{
\insrsid12664990 now }{\insrsid3309428 further reviewed your application once more}{\insrsid5860979 .  }{\insrsid3309428 
\par 
\par }{\insrsid5860979 We}{\insrsid3740652  must advise that}{\insrsid5860979 , following this review,}{\insrsid3740652  our decision not to }{\insrsid5860979 accept your application }{\insrsid3740652 will stand}{\insrsid5860979  and }{
\insrsid3740652\charrsid4292118 we are unable to lend to you at this time}{\insrsid5860979 .}{\insrsid3740652 
\par }{\insrsid5860979 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9186318 {\insrsid9186318\charrsid5643529 Yours Sincerely 
\par 
\par 
\par 
\par 
\par ING Direct Mortgage Team
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6313494 [/*INFORMATION]}{\insrsid2770611 
\par }{\insrsid8782827 
\par }}