{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid3680094 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid349675 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid349675 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid349675\rsid490823
\rsid921018\rsid1535389\rsid2182513\rsid2690031\rsid3680094\rsid4004108\rsid4155279\rsid4936344\rsid5649112\rsid6242752\rsid6846177\rsid6846832\rsid7038214\rsid8593508\rsid9990820\rsid10032561\rsid10047793\rsid11083334\rsid11166494\rsid11545077
\rsid11621187\rsid13458104\rsid13524405\rsid14186897\rsid14234888\rsid14308339\rsid15100876\rsid15540041\rsid16454021}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Draft  solicitor  letter re confirmation of information where no furtherv acton required}{\author mckechnies}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr9\min59}{\revtim\yr2005\mo9\dy29\hr17\min38}{\printim\yr2005\mo8\dy10\hr13\min1}
{\version26}{\edmins6}{\nofpages2}{\nofwords101}{\nofchars577}{\*\company ING Direct}{\nofcharsws677}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3680094\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11166494 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11166494 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11166494 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11166494 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540041 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid6242752\charrsid5649112 [*INFORMATION][*SOLICITORDETAILS]}{
\f1\fs20\insrsid11545077\charrsid5649112 [*PAGEBREAK]}{\insrsid11545077 
\par \page }{\f1\fs20\insrsid6846177\charrsid5649112 [/*PAGEBREAK]}{\f1\fs20\insrsid6242752\charrsid5649112 [@CURRENTDATE]}{\f1\fs20\insrsid15540041 
\par }{\f1\fs20\insrsid6242752\charrsid5649112 
\par [@CURRENTADDRESS]}{\f1\fs20\insrsid15540041\charrsid7038214 
\par                                                                                                
\par Re Purchase of:}{\f1\fs20\insrsid921018\charrsid5649112  }{\f1\fs20\insrsid15540041\charrsid7038214 
\par }{\f1\fs20\insrsid921018\charrsid5649112 [@NEWADDRESS]}{\f1\fs20\insrsid15540041\charrsid5649112 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3680094 {\f1\fs20\insrsid3680094\charrsid15540041 
\par Application Reference:}{\f1\fs20\insrsid921018  }{\f1\fs20\insrsid921018\charrsid5649112 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid15540041  }{\f1\fs20\insrsid3680094\charrsid15540041 
(Please quote this number if you are sending us anything or contacting us by phone) 
\par }{\f1\fs20\insrsid3680094\charrsid5649112 
\par }{\f1\fs20\insrsid15540041\charrsid15540041 Dear }{\f1\fs20\insrsid1535389 [@SALUTATION]}{\f1\fs20\insrsid15540041\charrsid15540041 :}{\f1\fs20\insrsid13524405\charrsid15540041 
\par }{\f1\fs20\insrsid1535389\charrsid5649112 [/*SOLICITORDETAILS]}{\f1\fs20\insrsid3680094\charrsid5649112 
\par }{\f1\fs20\insrsid3680094\charrsid15540041 Thank}{\f1\fs20\insrsid13524405\charrsid15540041  }{\f1\fs20\insrsid3680094\charrsid15540041 you for your letter 
\par 
\par We have noted it\rquote s content, and retain a copy on file.  }{\fs20\insrsid3680094\charrsid15540041 
\par }{\fs20\insrsid4936344\charrsid15540041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524405 {\fs20\insrsid13524405\charrsid15540041 
\par }{\f1\fs20\insrsid13524405\charrsid15540041 If you have any queries please contact us on --------------------------  The ING Direct Team is available from ----- to ---- etc.  
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3680094 {\f1\fs20\insrsid3680094\charrsid15540041 
\par 
\par Yours Sincerely 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid15540041 Mortgage Processing Team}{\f1\fs20\insrsid3680094 
\par }{\f1\fs20\insrsid9990820\charrsid5649112 [/*INFORMATION]}{\f1\fs20\insrsid9990820\charrsid15540041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid3680094\charrsid15540041 
\par }}