{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Optima;}
{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f75\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f76\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f78\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f79\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f80\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f81\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f85\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f86\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f88\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f89\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}
{\f90\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}{\f91\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f92\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}
{\f93\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f425\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f426\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f428\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f429\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f432\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f40\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 ATField;}}{\*\rsidtbl \rsid9533682\rsid11624981\rsid15868825}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title  }{\author R Flindall}{\operator MOstime}{\creatim\yr2006\mo11\dy29\hr8\min40}{\revtim\yr2006\mo11\dy29\hr8\min43}{\printim\yr2001\mo2\dy9\hr10\min15}{\version4}{\edmins3}{\nofpages1}{\nofwords5}
{\nofchars31}{\*\company Marlborough Stirling Group}{\nofcharsws35}{\vern16389}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15868825 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11624981 
{\shp{\*\shpinst\shpleft936\shptop6923\shpright7371\shpbottom9218\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 172}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv -1998105}}{\sp{\sn gtextUNICODE}{\sv Omiga 4 Testing}}{\sp{\sn gtextFont}{\sv Arial Black}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}
{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}
{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}
{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx935\posy6922\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw9271\pich8407\picwgoal5256\pichgoal4766\wmetafile8\bliptag-1582295776\blipupi-73{\*\blipuid a1b01520336e59b51e9188a1af63d60d}
010009000003212000000900be01000000000400000003010800050000000b0200000000050000000c02c7079208040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0007920800006c831100c7d4e33050fd1a000c02000092080000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5a00000001000400000000009208c407203a2d00030000001e0007000000fc020000c0c0c0000000040000002d0102000c00
0000400949005a000000000000005b0100016406030004000000040109002d000000420105000000280000000800000008000000010001000000000020000000
0000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010300
040000000601010008000000fa02050000000000ffffff00040000002d0104007801000038050200730046002c00610727005907220050071e0048071a003f07
1700370713002f07100027070e001f070b00170709000f0708000807060000070500f9060400f1060400ea060400e2060400db060400d4060500cd060600c706
0800c0060900ba060b00b4060e00ae061100a8061400a20617009d061b0097061f00920623008d06270089062c0084063200800637007c063c00780641007506
470072064c00700651006e0657006c065c006b0662006b0667006b066c006b0672006c0677006d067d006e0682007006880073068d0075069300790698007c06
9e008006a3008406a8008906ae008e06b3009406b8009a06bd00a006c300a706c800ae06cd00b506d200bd06d700c506de00d106e400dd06e900e906ee00f406
f300ff06f6000a07fa001407fc001e07fe002807ff00320700013b070101450700014e0700015707fe005f07fc006807fa007007f7007907f4008007ef008807
eb008f07e5009607df009d07d800a307d100a907ca00ae07c400b207bd00b607b600b907af00bb07a800bd07a100bd079a00bd079300bc078c00bb078500b907
7e00b6077600b2076f00ae076700a8076000a20758009b075000940749008b07420082073a00780733006d072c0061072c0061072c0061075f00340762003907
65003e07680042076b0047076e004b0771004f0774005207770056077d005c0782006107870065078c00680791006a0796006c079b006c07a0006c07a4006b07
a8006907ad006707b1006407b5006007b8005c07bb005707bd005207be004d07bf004707c0004107c0003b07bf003407bd002d07bb002407b8001c07b4001207
af000807a900fd06a300f2069d00e8069700e0069200d8068c00d2068700cc068100c7067c00c3067700c1067200be066d00bd066900bd066400bd066000be06
5b00c0065700c2065300c5064f00c9064c00cd064900d2064700d6064600dc064500e1064500e8064500ee064600f5064700fd06490004074c000d0750001607
54001f07590029075f0034075f00340708000000fa0200000000000000000000040000002d0105000400000006010100040000002d0102000400000004010d00
0c000000400949005a000000000000005b0100016406030007000000fc020000ffffff000000040000002d01060004000000f0010300040000002d0102000c00
0000400949005a0000000000000070014501ce05cb0004000000040109002d000000420105000000280000000800000008000000010001000000000020000000
0000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d010300
0400000006010100040000002d0104001c01000024038c00cc007206f7004c06090169060801630608015d06080157060901510609014c060a0147060b014306
0c013e060d013a060f0137061101330613012f0615012c06180128061b0125061e01220622011f0625011d0629011b062c011906300118063301170637011606
3a0117063d011706410118064401190648011a064c011c064f011e06530121065701240657011d06570116065701100657010a0658010506590100065a01fb05
5b01f7055c01f3055e01f0055f01ec056201e9056401e6056701e2056901df056d01dc057201d8057701d5057c01d3058101d2058601d1058b01d1059101d305
9601d5059c01d705a201db05a701e005ad01e605b301ed05b901f505bf01fe05c501070610028606e101b0069d013c069b0139069a0136069801340696013106
94012f0692012d0690012c068e012b068c01290689012806870128068401280682012806800128067e0129067d012b067b012d0679012f067801310677013406
7601370675013a0675013d0675014006760144067701480678014c06790150067b0155067d015a0680015f0683016506c101cd069201f606510187064f018406
4d0181064b017e064a017c0648017a06470178064601770645017606420173063f0170063c016f0639016e0635016d0633016e0630016f062d0171062b017306
2a0175062901770628017a0627017d0626018006260183062601860627018a0627018e06290193062a0197062c019c062f01a1063101a6063501ac0671011307
43013d07cc007206040000002d0105000400000006010100040000002d0102000400000004010d000c000000400949005a0000000000000070014501ce05cb00
040000002d01060004000000f0010300040000002d0102000c000000400949005a000000000000004201d4002b05880104000000040109002d00000042010500
00002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa0000005500
0000aa00000055000000aa00000055000000040000002d0103000400000006010100040000002d0104001e000000380502000600060089015505b7012c05d601
6105a8018a058901550589015505b601a205e40179055b0243062d026c06b601a205b601a205040000002d0105000400000006010100040000002d0102000400
000004010d000c000000400949005a000000000000004201d4002b058801040000002d01060004000000f0010300040000002d0102000c000000400949005a00
0000000000007701f900ed04140204000000040109002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000
000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0103000400000006010100
040000002d010400be010000380502009a004200550214058102ed04f102ac05f702b505fc02bf050003c9050403d3050703de050903e8050b03f2050b03fc05
0b0305060a03090609030e06080312060703160604031f06ff022706fa022e06f4023606ee023d06e6024506e2024806dd024c06d9024f06d5025206d0025506
cc025706c8025a06c5025b06c1025d06bd025e06ba025f06b6025f06b3026006b0026006ac025f06a9025f06a3025d069e025a0698025706930252068d024d06
88024806840241067f023a067e0238067c0235067b02330679022f0692022006ab021006ad021206af021406b1021606b2021706b4021806b6021906b7021906
b9021a06bb021a06bd021a06bf021a06c1021906c3021806c5021706c7021606c9021406cb021206cd021006cf020d06d1020a06d2020706d2020406d3020106
d302fe05d202fb05d202f705d102f305cf02ee05cd02ea05cb02e505c802e005c502da05b302bc05b402c505b302cd05b202d505b202d805b102dc05b002e005
ae02e505ac02e905aa02ed05a502f405a002fa059d02fc059902fe0596020006930202068f0203068c0204068802040685020406810204067d02040679020306
75020106710200066d02fe056802fc056402f9055e02f5055702ef055102e9054b02e3054502db053e02d3053802ca053202c0052c02b4052602a90521029e05
1d0293051a02890518027f051602750515026c051502630516025a05180252051a024b051d02440521023e05250238052a0233052e02300531022e0535022c05
38022a053c0228053f02270543022705460226054a0227054e02270551022805550229055a022b055e022d0562022f0567023205550214055502140564029d05
6702a2056a02a7056d02ab057002af057302b2057602b4057902b6057c02b8057f02b9058202ba058502ba058702ba058a02ba058d02b9058f02b8059102b605
9302b4059502b1059602af059802ac059802a9059902a5059902a20599029e0599029a05980295059702910596028c0594028705910282058f027d058c027805
8802720585026e05820269057f0266057b02620578025f0575025d0572025b056e025a056b02590568025905660259056302590560025a055e025b055c025d05
5a025f0558026105560264055502670555026a0554026d0554027005540274055402780555027d0557028105580286055b028b055d0291056002970564029d05
64029d05040000002d0105000400000006010100040000002d0102000400000004010d000c000000400949005a000000000000007701f900ed04140204000000
2d01060004000000f0010300040000002d0102000c000000400949005a000000000000001901ea007a04b00204000000040109002d0000004201050000002800
000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00
000055000000aa00000055000000040000002d0103000400000006010100040000002d0104008c010000380502009a002900ed02f104d5020005bc021005b802
0605b502fc04b302f304b202eb04b102e304b102dc04b202d404b402cc04b602c604b802c004bc02b904c002b304c502ac04ca02a604d002a004d6029a04db02
9604e0029204e5028e04e9028b04ee028704f2028504f6028204fa028004fe027f0401037e0405037d0409037c040d037c0411037c0415037d0418037e041b03
7f041e0380042103820424038404270386042a0388042d038b0430038e04360394043c039b044103a2044503a9047a0302057e03090581030f05850314058803
18058b031b058f031f0594032405990328056d034f056a034c0567034a056503480563034605610344055f0341055d033e055a033a055a034005590345055903
4a0558034f05570354055603580555035c055403600552036405500369054d036d054b0372054803760544037a0541037e053d03810537038605320389052c03
8c0527038e0522038f051d03900517038f0512038e050d038c050803890503038605ff028205fa027e05f6027905f2027405ee026e05eb026905e8026305e602
5d05e4025705e3025205e1024c05e1024705e0024105e0023c05e1023605e2023005e4022a05e6022405e9021e05ed021705f1021105f6020905fa020205fe02
fc040203f6040503f1040803ed040a03e9040b03e6040e03e1041103db041403d5041603cf041403cb041203c8041003c5040e03c3040c03c1040b03c0040903
be040703be040503bd040303bd040203bd040003be04fe02bf04fc02c004f902c104f702c304f502c604f202c804f002cb04ee02cd04ed02d004eb02d304ea02
d604ea02d804e902dd04ea02e304eb02e904ed02f104ed02f1042d03f604270304051f0311051d0316051b031a0519031e051803220516032505160328051503
2b0515032e05150332051603370517033b0519033f051c0344051f0347052203490526034b0528034b052a034c052b034b052d034b052f034a05310349053303
480535034705380343053b033f053e0339053f03340540032e05410328054103220540031c053e0316053c03100539030905350302052d03f6042d03f6040400
00002d0105000400000006010100040000002d0102000400000004010d000c000000400949005a000000000000001901ea007a04b002040000002d0106000400
0000f0010300040000002d0102000c000000400949005a000000000000005801d1004c03a00304000000040109002d0000004201050000002800000008000000
080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000
aa00000055000000040000002d0103000400000006010100040000002d01040036000000380502001000080028045904d403a404af036404ab032704a703ea03
a403ae03a0037103c8034d032d04f8034204e60366042204510435047004690447048d04280459042804590405041c04d103c503d303e403d5030404d7032404
d803440405041c0405041c04040000002d0105000400000006010100040000002d0102000400000004010d000c000000400949005a000000000000005801d100
4c03a003040000002d01060004000000f0010300040000002d0102000c000000400949005a0000000000000075010e016502370404000000040109002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa0000005500
0000aa00000055000000aa00000055000000aa000000040000002d0103000400000006010100040000002d01040016000000240309003804f102d4046602fd04
ab02c804d9024405ac031105d90395040703600436033804f102040000002d0105000400000006010100040000002d0102000400000004010d000c0000004009
49005a0000000000000075010e0165023704040000002d01060004000000f0010300040000002d0102000c000000400949005a000000000000000201c8005902
220504000000040109002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000
ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0103000400000006010100040000002d0104002c010000
3805020070002300d405ae02780501037b0505037e05090381050c0383050f0386051203890514038c0516038e0517039205190395051a0398051a039c051a03
9f051a03a2051803a5051703a7051503aa051103ad050d03af050903b1050303b1050003b205fb02b205f602b105f002e305ce02e505d802e605e102e705ea02
e705f202e705fa02e6050203e5050903e4051003e2051703df051d03db052403d8052a03d3053003ce053703c8053d03c1054303bb054803b5054d03b0055003
aa055303a40556039f0558039a055903950559038f0559038a055903850558037f0556037a055403740551036f054d0369054a03630545035d05400358053b03
520535034d052e0348052703430520033e05180337050c03310500032d05f4022905e9022605dd022405d2022305c6022305bb022305b5022305b0022405aa02
2505a5022605a00227059b022b05920230058902350580023c057802430571024a056c0250056702560563025c05600262055d0268055b026e055a0274055a02
7a055a027f055b0285055c028b055e0290056102960564029b056702a1056b02a7057002ac057602b2057c02b8058302be058b02c3059302c9059c02cf05a502
d405ae02d405ae028f05b3028c05ae028805a9028505a5028205a2027e059f027b059c0278059b027505990272059802700598026d0598026a05980268059902
65059a0263059b0260059d025e05a0025c05a3025a05a6025805aa025805ae025705b2025705b7025705bb025805bf025805c2025905c6025b05ca025c05ce02
5e05d2026005d7026205db028f05b3028f05b302040000002d0105000400000006010100040000002d0102000400000004010d000c000000400949005a000000
000000000201c80059022205040000002d01060004000000f0010300040000002d0102000c000000400949005a000000000000000901c900d301b30504000000
040109002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff005500
0000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0103000400000006010100040000002d010400b80100002403da00f005
bc020506a4021a068c021d068f021f069102220693022406950227069602290697022b0698022e06990230069902320699023406990236069802380697023a06
96023d0694023f0693024106900243068e0245068c0246068a0247068702480685024906820249067f0249067b02490677024806730246066f0245066d024306
6c0242066a02400669023f0668023d0667023b06670239066702370667023506680233066802300669022d066b0229066c0225066e02210671021a0674021306
77020d067a0208067c0203067e02ff057f02fb058102f7058102f4058202f1058202ed058202ea058102e7058002e3057f02df057d02dc057b02d8057902d505
7602d1057302ce057002cb056d02c8056902c5056502c2056002bf055b02bd055602bb055102b9054c02b7054702b6054202b5053d02b5053802b4053302b505
2d02b5052902b6052402b6051f02b8051a02b9051602bb051102bd050c02c0050802c3050302c605ff01ca05fa01ce05f601d305f101d705ed01dd05e801e205
e401e705e101eb05de01ef05db01f305d901f705d701fb05d601fe05d5010106d5010506d5010806d5010c06d5010f06d6011206d7011606d8011906d9011d06
db012006de012406e0012806e3012c06e6013006e9013406ed010c061b02080618020506150201061302fe051202fc051202fa051202f7051202f5051302f305
1402f1051502ed051802ea051b02e7051f02e6052302e5052702e5052b02e5052e02e6053202e8053502ea053802ed053b02f0053c02f1053c02f3053c02f505
3c02f7053c02f9053b02fc053a02ff05380203063602070634020b06320211062e0217062b021d06280222062502270623022c0621023006200234061f023806
1f023c061f0240061f0244062002470621024b0622024f0624025306260259062b0260063202630635026606390268063d026b06410270064a02740653027706
5e02790668027a066e027a0674027a0679027a067f027906840278068a0276068f027506940272069a0270069f026d06a5026906aa026506af026006b5025b06
ba025506bf025106c3024d06c6024906c9024506cc024206ce023e06d1023a06d3023706d4023306d6023006d7022c06d8022906d9022606d9022306da022006
d9021d06d9021706d8021106d6020c06d4020606d0020106cc02fb05c802f605c202f005bc02040000002d0105000400000006010100040000002d0102000400
000004010d000c000000400949005a000000000000000901c900d301b305040000002d01060004000000f0010300040000002d0102000c000000400949005a00
0000000000003101d7002501240604000000040109002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000
000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0103000400000006010100
040000002d01040090000000240346003b0626016806730182065c01a30695018a06ac01b406f301b606f601b806f901b906fc01bb06fe01bc060002bd060102
bf060202c0060302c1060402c3060502c4060502c6060502c7060502c8060402ca060402cb060202cd060102ce060002cf06fe01d106fc01d206f901d406f701
d506f401d706f101fa062302f6062802f3062d02ef063202ec063702e8063b02e5063f02e1064302dd064602d9064a02d5064d02d1064f02cd065102ca065302
c6065402c3065502bf065502bc065502b9065402b6065402b3065202b0065102ad064f02a9064c02a6064902a30646029f0642029c063e029806380293063202
8f062c028a06240285061c025b06d5014a06e4012906ab013a069c012406770130064e013b062601040000002d0105000400000006010100040000002d010200
0400000004010d000c000000400949005a000000000000003101d70025012406040000002d01060004000000f0010300040000002d0102000c00000040094900
5a000000000000004201d400d0006c0604000000040109002d000000420105000000280000000800000008000000010001000000000020000000000000000000
0000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d010300040000000601
0100040000002d0104001e00000038050200060006006c06fa009a06d100b90606018b062f016c06fa006c06fa009a064701c8061e013f07e801110711029a06
47019a064701040000002d0105000400000006010100040000002d0102000400000004010d000c000000400949005a000000000000004201d400d0006c060400
00002d01060004000000f0010300040000002d0102000c000000400949005a000000000000002c01f800a300e50604000000040109002d000000420105000000
2800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000
aa00000055000000aa00000055000000040000002d0103000400000006010100040000002d0104009600000024034900e50604011007dd002407fe002307f700
2307f0002307ea002307e4002407df002407d9002507d4002607d0002707cc002907c7002b07c3002d07c0003007bc003307b8003607b5003907b2003e07ae00
4307ab004807a9004d07a7005207a7005807a7005d07a8006207aa006807ad006d07b1007307b6007907bb007f07c2008407ca008a07d2009007dc00dc075c01
ad0786016c0716016907120166070e0164070a01610707015f0704015c0702015a0700015807ff005607fe005307fe005107fe004f07fe004d07fe004b07ff00
490700014707020145070401440706014207090141070b0141070e0140071101400715014007190140071d01410721014307260145072b01470731014a073701
4d073d01510744018a07a5015c07ce01e5060401040000002d0105000400000006010100040000002d0102000400000004010d000c000000400949005a000000
000000002c01f800a300e506040000002d01060004000000f0010300040000002d0102000c000000400949005a000000000000007701f9000800930704000000
040109002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff005500
0000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0103000400000006010100040000002d010400b4010000380502009500
4200d4072f00ff0708007008c7007508d0007b08da007f08e4008308ee008608f9008808030189080d018a08170189082001890824018808290187082d018608
3101820839017e08420179084901730851016c08580165085f01600863015c08670158086a0153086d014f0870014b0872014708740143087601400878013c08
790138087a0135087a0132087b012e087b012b087a0128087a01220878011c0875011708710111086d010c0868010708630102085c01fe075501fd075301fb07
5001fa074d01f8074a012a082b012c082d012e082f012f083001310832013308330134083401380835013a0835013c0835013e08350140083401420833014408
32014608310148082f014a082d014c082a014e0828014f0825015008220151081f0151081c015208190151081501510812014f080e014e0809014c0805014a08
00014708fb004408f5003208d7003208e0003208e8003108f0003008f6002d08ff002908070124080e011f0814011b0817011808190115081b0112081c010e08
1e010b081e0107081f0103081f0100081f01fc071e01f8071d01f4071c01ef071b01eb071901e7071601e3071401dc070f01d6070a01d0070401ca07fe00c307
f600bd07ee00b707e500b107db00aa07cf00a507c400a007b9009c07ae009907a40096079a00950790009407870094077e009507750097076d00990766009c07
5f00a0075900a4075300a9074e00ad074b00b0074900b4074600b7074500bb074300be074200c2074200c5074100c9074200cc074200d0074300d4074400d807
4600dd074800e1074a00e6074d00d4072f00d4072f00e207b800e607bd00e907c100ec07c600ef07c900f207cd00f507cf00f807d100fb07d300fe07d4000108
d5000408d5000608d5000908d5000b08d4000e08d2001008d1001208cf001408cc001508ca001608c7001708c4001808c0001808bd001808b9001808b5001708
b0001608ac001408a7001208a20010089d000d0898000a08930007088d000408890001088400fd078000fa077d00f7077a00f4077800f0077600ed077500ea07
7400e7077300e4077300e2077400df077500dd077600db077800d8077a00d7077c00d5077f00d4078200d3078500d3078800d3078b00d3078f00d3079300d407
9700d5079c00d707a100d907a600dc07ac00df07b100e207b800e207b800040000002d0105000400000006010100040000002d0102000400000004010d000c00
0000400949005a000000000000007701f90008009307040000002d01060008000000fa02000006000000c0c0c000040000002d01070007000000fc0201000000
00000000040000002d010800ea000000250373002c00610727005907220050071e0048071a003f071700370713002f07100027070e001f070b00170709000f07
08000807060000070500f9060400f1060400ea060400e2060400db060400d4060500cd060600c7060800c0060900ba060b00b4060e00ae061100a8061400a206
17009d061b0097061f00920623008d06270089062c0084063200800637007c063c00780641007506470072064c00700651006e0657006c065c006b0662006b06
67006b066c006b0672006c0677006d067d006e0682007006880073068d0075069300790698007c069e008006a3008406a8008906ae008e06b3009406b8009a06
bd00a006c300a706c800ae06cd00b506d200bd06d700c506de00d106e400dd06e900e906ee00f406f300ff06f6000a07fa001407fc001e07fe002807ff003207
00013b070101450700014e0700015707fe005f07fc006807fa007007f7007907f4008007ef008807eb008f07e5009607df009d07d800a307d100a907ca00ae07
c400b207bd00b607b600b907af00bb07a800bd07a100bd079a00bd079300bc078c00bb078500b9077e00b6077600b2076f00ae076700a8076000a20758009b07
5000940749008b07420082073a00780733006d072c0061072c0061072c00610790000000250346005f0034076200390765003e07680042076b0047076e004b07
71004f0774005207770056077d005c0782006107870065078c00680791006a0796006c079b006c07a0006c07a4006b07a8006907ad006707b1006407b5006007
b8005c07bb005707bd005207be004d07bf004707c0004107c0003b07bf003407bd002d07bb002407b8001c07b4001207af000807a900fd06a300f2069d00e806
9700e0069200d8068c00d2068700cc068100c7067c00c3067700c1067200be066d00bd066900bd066400bd066000be065b00c0065700c2065300c5064f00c906
4c00cd064900d2064700d6064600dc064500e1064500e8064500ee064600f5064700fd06490004074c000d075000160754001f07590029075f0034075f003407
040000002d010500040000002d01060004000000f001070008000000fa02000006000000c0c0c000040000002d010700040000002d0108001c01000025038c00
cc007206f7004c06090169060801630608015d06080157060901510609014c060a0147060b0143060c013e060d013a060f0137061101330613012f0615012c06
180128061b0125061e01220622011f0625011d0629011b062c0119063001180633011706370116063a0117063d011706410118064401190648011a064c011c06
4f011e06530121065701240657011d06570116065701100657010a0658010506590100065a01fb055b01f7055c01f3055e01f0055f01ec056201e9056401e605
6701e2056901df056d01dc057201d8057701d5057c01d3058101d2058601d1058b01d1059101d3059601d5059c01d705a201db05a701e005ad01e605b301ed05
b901f505bf01fe05c501070610028606e101b0069d013c069b0139069a013606980134069601310694012f0692012d0690012c068e012b068c01290689012806
870128068401280682012806800128067e0129067d012b067b012d0679012f0678013106770134067601370675013a0675013d06750140067601440677014806
78014c06790150067b0155067d015a0680015f0683016506c101cd069201f606510187064f0184064d0181064b017e064a017c0648017a064701780646017706
45017606420173063f0170063c016f0639016e0635016d0633016e0630016f062d0171062b0173062a0175062901770628017a0627017d062601800626018306
2601860627018a0627018e06290193062a0197062c019c062f01a1063101a6063501ac067101130743013d07cc007206040000002d010500040000002d010600
04000000f001070008000000fa02000006000000c0c0c000040000002d010700040000002d010800100000002503060089015505b7012c05d6016105a8018a05
89015505890155051000000025030600b601a205e40179055b0243062d026c06b601a205b601a205040000002d010500040000002d01060004000000f0010700
08000000fa02000006000000c0c0c000040000002d010700040000002d0108003801000025039a00550214058102ed04f102ac05f702b505fc02bf050003c905
0403d3050703de050903e8050b03f2050b03fc050b0305060a03090609030e06080312060703160604031f06ff022706fa022e06f4023606ee023d06e6024506
e2024806dd024c06d9024f06d5025206d0025506cc025706c8025a06c5025b06c1025d06bd025e06ba025f06b6025f06b3026006b0026006ac025f06a9025f06
a3025d069e025a0698025706930252068d024d0688024806840241067f023a067e0238067c0235067b02330679022f0692022006ab021006ad021206af021406
b1021606b2021706b4021806b6021906b7021906b9021a06bb021a06bd021a06bf021a06c1021906c3021806c5021706c7021606c9021406cb021206cd021006
cf020d06d1020a06d2020706d2020406d3020106d302fe05d202fb05d202f705d102f305cf02ee05cd02ea05cb02e505c802e005c502da05b302bc05b402c505
b302cd05b202d505b202d805b102dc05b002e005ae02e505ac02e905aa02ed05a502f405a002fa059d02fc059902fe0596020006930202068f0203068c020406
8802040685020406810204067d0204067902030675020106710200066d02fe056802fc056402f9055e02f5055702ef055102e9054b02e3054502db053e02d305
3802ca053202c0052c02b4052602a90521029e051d0293051a02890518027f051602750515026c051502630516025a05180252051a024b051d02440521023e05
250238052a0233052e02300531022e0535022c0538022a053c0228053f02270543022705460226054a0227054e02270551022805550229055a022b055e022d05
62022f05670232055502140555021405880000002503420064029d056702a2056a02a7056d02ab057002af057302b2057602b4057902b6057c02b8057f02b905
8202ba058502ba058702ba058a02ba058d02b9058f02b8059102b6059302b4059502b1059602af059802ac059802a9059902a5059902a20599029e0599029a05
980295059702910596028c0594028705910282058f027d058c0278058802720585026e05820269057f0266057b02620578025f0575025d0572025b056e025a05
6b02590568025905660259056302590560025a055e025b055c025d055a025f0558026105560264055502670555026a0554026d05540270055402740554027805
55027d0557028105580286055b028b055d0291056002970564029d0564029d05040000002d010500040000002d01060004000000f001070008000000fa020000
06000000c0c0c000040000002d010700040000002d0108003801000025039a00ed02f104d5020005bc021005b8020605b502fc04b302f304b202eb04b102e304
b102dc04b202d404b402cc04b602c604b802c004bc02b904c002b304c502ac04ca02a604d002a004d6029a04db029604e0029204e5028e04e9028b04ee028704
f2028504f6028204fa028004fe027f0401037e0405037d0409037c040d037c0411037c0415037d0418037e041b037f041e038004210382042403840427038604
2a0388042d038b0430038e04360394043c039b044103a2044503a9047a0302057e03090581030f0585031405880318058b031b058f031f059403240599032805
6d034f056a034c0567034a056503480563034605610344055f0341055d033e055a033a055a0340055903450559034a0558034f05570354055603580555035c05
5403600552036405500369054d036d054b0372054803760544037a0541037e053d03810537038605320389052c038c0527038e0522038f051d03900517038f05
12038e050d038c050803890503038605ff028205fa027e05f6027905f2027405ee026e05eb026905e8026305e6025d05e4025705e3025205e1024c05e1024705
e0024105e0023c05e1023605e2023005e4022a05e6022405e9021e05ed021705f1021105f6020905fa020205fe02fc040203f6040503f1040803ed040a03e904
0b03e6040e03e1041103db041403d5041603cf041403cb041203c8041003c5040e03c3040c03c1040b03c0040903be040703be040503bd040303bd040203bd04
0003be04fe02bf04fc02c004f902c104f702c304f502c604f202c804f002cb04ee02cd04ed02d004eb02d304ea02d604ea02d804e902dd04ea02e304eb02e904
ed02f104ed02f10456000000250329002d03f604270304051f0311051d0316051b031a0519031e0518032205160325051603280515032b0515032e0515033205
1603370517033b0519033f051c0344051f0347052203490526034b0528034b052a034c052b034b052d034b052f034a0531034905330348053503470538034305
3b033f053e0339053f03340540032e05410328054103220540031c053e0316053c03100539030905350302052d03f6042d03f604040000002d01050004000000
2d01060004000000f001070008000000fa02000006000000c0c0c000040000002d010700040000002d010800240000002503100028045904d403a404af036404
ab032704a703ea03a403ae03a0037103c8034d032d04f8034204e60366042204510435047004690447048d042804590428045904140000002503080005041c04
d103c503d303e403d5030404d7032404d803440405041c0405041c04040000002d010500040000002d01060004000000f001070008000000fa02000006000000
c0c0c000040000002d010700040000002d01080016000000250309003804f102d4046602fd04ab02c804d9024405ac031105d90395040703600436033804f102
040000002d010500040000002d01060004000000f001070008000000fa02000006000000c0c0c000040000002d010700040000002d010800e400000025037000
d405ae02780501037b0505037e05090381050c0383050f0386051203890514038c0516038e0517039205190395051a0398051a039c051a039f051a03a2051803
a5051703a7051503aa051103ad050d03af050903b1050303b1050003b205fb02b205f602b105f002e305ce02e505d802e605e102e705ea02e705f202e705fa02
e6050203e5050903e4051003e2051703df051d03db052403d8052a03d3053003ce053703c8053d03c1054303bb054803b5054d03b0055003aa055303a4055603
9f0558039a055903950559038f0559038a055903850558037f0556037a055403740551036f054d0369054a03630545035d05400358053b03520535034d052e03
48052703430520033e05180337050c03310500032d05f4022905e9022605dd022405d2022305c6022305bb022305b5022305b0022405aa022505a5022605a002
27059b022b05920230058902350580023c057802430571024a056c0250056702560563025c05600262055d0268055b026e055a0274055a027a055a027f055b02
85055c028b055e0290056102960564029b056702a1056b02a7057002ac057602b2057c02b8058302be058b02c3059302c9059c02cf05a502d405ae02d405ae02
4a000000250323008f05b3028c05ae028805a9028505a5028205a2027e059f027b059c0278059b027505990272059802700598026d0598026a05980268059902
65059a0263059b0260059d025e05a0025c05a3025a05a6025805aa025805ae025705b2025705b7025705bb025805bf025805c2025905c6025b05ca025c05ce02
5e05d2026005d7026205db028f05b3028f05b302040000002d010500040000002d01060004000000f001070008000000fa02000006000000c0c0c00004000000
2d010700040000002d010800b80100002503da00f005bc020506a4021a068c021d068f021f069102220693022406950227069602290697022b0698022e069902
30069902320699023406990236069802380697023a0696023d0694023f0693024106900243068e0245068c0246068a0247068702480685024906820249067f02
49067b02490677024806730246066f0245066d0243066c0242066a02400669023f0668023d0667023b0667023906670237066702350668023306680230066902
2d066b0229066c0225066e02210671021a067402130677020d067a0208067c0203067e02ff057f02fb058102f7058102f4058202f1058202ed058202ea058102
e7058002e3057f02df057d02dc057b02d8057902d5057602d1057302ce057002cb056d02c8056902c5056502c2056002bf055b02bd055602bb055102b9054c02
b7054702b6054202b5053d02b5053802b4053302b5052d02b5052902b6052402b6051f02b8051a02b9051602bb051102bd050c02c0050802c3050302c605ff01
ca05fa01ce05f601d305f101d705ed01dd05e801e205e401e705e101eb05de01ef05db01f305d901f705d701fb05d601fe05d5010106d5010506d5010806d501
0c06d5010f06d6011206d7011606d8011906d9011d06db012006de012406e0012806e3012c06e6013006e9013406ed010c061b02080618020506150201061302
fe051202fc051202fa051202f7051202f5051302f3051402f1051502ed051802ea051b02e7051f02e6052302e5052702e5052b02e5052e02e6053202e8053502
ea053802ed053b02f0053c02f1053c02f3053c02f5053c02f7053c02f9053b02fc053a02ff05380203063602070634020b06320211062e0217062b021d062802
22062502270623022c0621023006200234061f0238061f023c061f0240061f0244062002470621024b0622024f0624025306260259062b026006320263063502
6606390268063d026b06410270064a027406530277065e02790668027a066e027a0674027a0679027a067f027906840278068a0276068f027506940272069a02
70069f026d06a5026906aa026506af026006b5025b06ba025506bf025106c3024d06c6024906c9024506cc024206ce023e06d1023a06d3023706d4023306d602
3006d7022c06d8022906d9022606d9022306da022006d9021d06d9021706d8021106d6020c06d4020606d0020106cc02fb05c802f605c202f005bc0204000000
2d010500040000002d01060004000000f001070008000000fa02000006000000c0c0c000040000002d010700040000002d01080090000000250346003b062601
6806730182065c01a30695018a06ac01b406f301b606f601b806f901b906fc01bb06fe01bc060002bd060102bf060202c0060302c1060402c3060502c4060502
c6060502c7060502c8060402ca060402cb060202cd060102ce060002cf06fe01d106fc01d206f901d406f701d506f401d706f101fa062302f6062802f3062d02
ef063202ec063702e8063b02e5063f02e1064302dd064602d9064a02d5064d02d1064f02cd065102ca065302c6065402c3065502bf065502bc065502b9065402
b6065402b3065202b0065102ad064f02a9064c02a6064902a30646029f0642029c063e0298063802930632028f062c028a06240285061c025b06d5014a06e401
2906ab013a069c012406770130064e013b062601040000002d010500040000002d01060004000000f001070008000000fa02000006000000c0c0c00004000000
2d010700040000002d01080010000000250306006c06fa009a06d100b90606018b062f016c06fa006c06fa0010000000250306009a064701c8061e013f07e801
110711029a0647019a064701040000002d010500040000002d01060004000000f001070008000000fa02000006000000c0c0c000040000002d01070004000000
2d0108009600000025034900e50604011007dd002407fe002307f7002307f0002307ea002307e4002407df002407d9002507d4002607d0002707cc002907c700
2b07c3002d07c0003007bc003307b8003607b5003907b2003e07ae004307ab004807a9004d07a7005207a7005807a7005d07a8006207aa006807ad006d07b100
7307b6007907bb007f07c2008407ca008a07d2009007dc00dc075c01ad0786016c0716016907120166070e0164070a01610707015f0704015c0702015a070001
5807ff005607fe005307fe005107fe004f07fe004d07fe004b07ff00490700014707020145070401440706014207090141070b0141070e014007110140071501
4007190140071d01410721014307260145072b01470731014a0737014d073d01510744018a07a5015c07ce01e5060401040000002d010500040000002d010600
04000000f001070008000000fa02000006000000c0c0c000040000002d010700040000002d0108002e01000025039500d4072f00ff0708007008c7007508d000
7b08da007f08e4008308ee008608f9008808030189080d018a08170189082001890824018808290187082d0186083101820839017e0842017908490173085101
6c08580165085f01600863015c08670158086a0153086d014f0870014b0872014708740143087601400878013c08790138087a0135087a0132087b012e087b01
2b087a0128087a01220878011c0875011708710111086d010c0868010708630102085c01fe075501fd075301fb075001fa074d01f8074a012a082b012c082d01
2e082f012f083001310832013308330134083401380835013a0835013c0835013e0835014008340142083301440832014608310148082f014a082d014c082a01
4e0828014f0825015008220151081f0151081c015208190151081501510812014f080e014e0809014c0805014a0800014708fb004408f5003208d7003208e000
3208e8003108f0003008f6002d08ff002908070124080e011f0814011b0817011808190115081b0112081c010e081e010b081e0107081f0103081f0100081f01
fc071e01f8071d01f4071c01ef071b01eb071901e7071601e3071401dc070f01d6070a01d0070401ca07fe00c307f600bd07ee00b707e500b107db00aa07cf00
a507c400a007b9009c07ae009907a40096079a00950790009407870094077e009507750097076d00990766009c075f00a0075900a4075300a9074e00ad074b00
b0074900b4074600b7074500bb074300be074200c2074200c5074100c9074200cc074200d0074300d4074400d8074600dd074800e1074a00e6074d00d4072f00
d4072f008800000025034200e207b800e607bd00e907c100ec07c600ef07c900f207cd00f507cf00f807d100fb07d300fe07d4000108d5000408d5000608d500
0908d5000b08d4000e08d2001008d1001208cf001408cc001508ca001608c7001708c4001808c0001808bd001808b9001808b5001708b0001608ac001408a700
1208a20010089d000d0898000a08930007088d000408890001088400fd078000fa077d00f7077a00f4077800f0077600ed077500ea077400e7077300e4077300
e2077400df077500dd077600db077800d8077a00d7077c00d5077f00d4078200d3078500d3078800d3078b00d3078f00d3079300d4079700d5079c00d707a100
d907a600dc07ac00df07b100e207b800e207b800040000002d010500040000002d01060004000000f0010700040000002701ffff040000002d010000030000000000}\par}}}{\insrsid11624981 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid11624981 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f35\fs96\insrsid9533682\charrsid11624981 DUMMY KFI}{\b\f35\fs96\insrsid11624981\charrsid11624981 
\par }{\b\f35\fs96\insrsid9533682\charrsid11624981 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f35\fs96\insrsid9533682\charrsid11624981 EPSOM PHASE 2 TESTING
\par }}