{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f257\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f258\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f260\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f261\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f262\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f263\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f264\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s2\qj \li0\ri0\keepn\widctlpar
\tx2880\tx6120\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Balloon Text;}{\*\cs18 \additive \f0\fs16 \sbasedon10 annotation reference;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 annotation text;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext19 
annotation subject;}{\*\cs21 \additive \f0\cf0 \sbasedon10 t1;}}{\*\listtable{\list\listtemplateid1996545128\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1530412334}}{\*\listoverridetable{\listoverride\listid1530412334\listoverridecount0\ls1}}{\info{\title To:}{\author BealN}{\operator pbuck}{\creatim\yr2006\mo12\dy2\hr11\min18}{\revtim\yr2007\mo2\dy14\hr15\min17}{\version34}{\edmins1348}
{\nofpages1}{\nofwords106}{\nofchars609}{\*\company ING Direct UK}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1361\margr1361\margt2268\margb1361 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1361\dgvorigin2268\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}\sectd \linex0\headery709\footery284\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 PO Box 963
\par Warrington
\par WA4 9BZ}{\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par [*BROKERDETAILS]
\par [@APPINTRODUCERCONTACT]
\par [@ADDRESS]
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 [@CURRENTDATE]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Dear [@SALUTATION]
\par 
\par [/*BROKERDETAILS]
\par [*APPLICANT]
\par }{\b\f1\fs22 [@TYPEOFAPPLICATION] Application Reference:  [@APPLICATIONNUMBER]
\par Applicant Name:  [@APPLICANTNAME]
\par }\pard \ql \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 [/*APPLICANT]
\par 
\par With reference to the above application, please find enclosed a copy of the offer made to the applicant(s).
\par 
\par Should you have any queries regarding the above please do not hesitate to contact us on 0845 052 2280}{\f1\fs22\cf6  }{\f1\fs22 between the hours of 9.00am and 5.00pm Monday to Friday.
\par  
\par [*BROKERDETAILS]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Yours [*FAITHFULLY]faithfully[/*FAITHFULLY][*SINCERELY]sincerely[/*SINCERELY] 
\par [/*BROKERDETAILS]
\par }{\f1\fs18 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4699\pich1998\picwgoal2664\pichgoal1133\pngblip\bliptag-1733422164{\*\blipuid 98ae13ace75c08a8cd2bee6326f9a893}
89504e470d0a1a0a0000000d494844520000022b000000ec01000000009da7dba00000000467414d410000b18e7cfb5193000000097048597300002e2300002e
230178a53f76000008114944415478daed9bcd8edd3414c74f083417819a2ebba848d923d1651785f44190e00dca8e0d341ec11e96ddf102ec780052780da4a6
2a12dd8d2524b06826c13eb6131fc7be13df0454a46ba99d3b37cecff6397f1f7f0e8cbb243863ce9833e6dfc13cdb0773f95a352a90da66170cd47b607aa8f6
c07028f7c07450ec81690fbb60d8837c0f0c3cde033364c32e987ccc165ffe9d7d9888e98b05e6c5570090881185ffb00395aa340c2f47465b8994b098e298ae
f21e0a8dc992312df9a2d518689230324c108c691304fb7d1cc33c8cb0982a0d33528cf2d32777e57f651226f3304c127efb3315a37a828b51a6a92f559d8a14
8c1431c1f40079a37f6cc170635b16144e1423ca91a8b835982e0d23fb02a90d83c3f7880f76ce38a6221869e18fec87144c57134c3fbdcd9230adc45c38a69a
e4d2853a551cd3104c3775259186194737facd4d19429d2a8a6114e36837d41ba218d5a059afce787ed51609984c772b4c7f490d3b66ca12301231d8629f8ead
d391389c88b920f6e081f817c328446f318c78273461896114a2b7d93352011e8838c730c26086ac7525c7efe5eb31a5eee4f83923dd91df87d51851e148a531
748ce30f96dd6125c6b506af97ae3a86694d6ee16358b516c3eb797acde9a0c2eb65773886b1a1b883873579c4f3148c7dd666ac218f44b616d335522ee633cb
492e5e0f9080b932551fe0a68719171e3f8211c69002becc3cccc255314c3b8bb883bef0306d02e6a5c9cb32dbb90ca61979b112c366f541ce49e1aabdf94a8c
fcded85140def9983e5b8791ceb65e95eb215baf09b3f0781ca34bfc434e250abae854bff91e8f638c19e5d05fd269b61a0859bd0a23abd295fa93c4640b8cef
f138c648ac03f61ef58baa5b57acc2887c30b14976a83bc502e37b3c8a11604c53c2fd923c53c372bf16c3b541047c0cf728463d18b255983e37118e673d7c4e
ed9907de8b610aa6abd0deb8039fd5ee233d412081ec08c65af8e66da0ead318cfe331cc0d6be1fa00cc2b41fddf95ab30ef5a0b8f905d04305ea88879ca6c2c
74b90c37d42b7a82e0092786313391b694e186bea16358bf12632c2cd7ad6fd0fa8b4a1b6d1da6d1991f8dfe3acc84421a2a221833bf533dc25f5c76a69ef51a
4c662d3cf84b5da3222a9c184659f0d928a5bcc018fd52e144303a9ef4d22cbdbf7e376f50e1c430a5c63c7256403ad9be4d857314a32c2cbc45a17d9d8e3131
4c655ff131b6315438118cf6835a1d88c35cfb4bd7b4c4644731adc4706fdb6e7234114e04a38705a630b7cbe9db9f645b6ed53eef3a0c2e72bb5b33e64769d9
bb93f9ca15985a631a394ecda53e7117534438114ca630bd1270eb604433b2e965229c1806cb3b708ae1753f7777229c6398ee6d195b985b9b4acc1d8c08278c
d18a6febbea69882396a718513c1e4265f4dc20d5dcab075185d6b0fe3b8c7154e0453581b0e2e86c61e5738610c8e45e8d11eeeb98592555eb10e53ce188362
ae565ce11cc1e01020f47cc26044e5665a87c1218003d2bed5df5f110366d761b03d381be619627e0f6472f577048313894ecff45f8572b9528c63f0515b20a6
0fe572025718a35e351da244cc10cae5e82f8ed18e60951eb39b402e477f718c5edc414d9c4c7315d760d4f8a2e731d0e89fbf842c98afc0689b80c13d0fe472
025718a32483eaeb2de6692097239c08a6d1ff98de3d3f7c315e84b2cdc20963186238382998adbe06334e35b1e9cd50a5ab6b311cbc943d5b7aa23c8e812525
74de310b2782995af4fe1380ef264e4db3cdc20962ec3949d64923aaf0fe2acc998513c474d639cfd57b58e421d4ae5938218cb68b7afb6785c1225f5db401c7
4fd4004637e90365be6f14422befebf157be38e59a8413c0a0791b1caab04a7a39f5c23ea99cac93709618a14d807babb86de92cee547d32c73c728113c10cc6
2e0a23b009ee46872ae32dc717518cf2d20f06d3e16c866cbb3072b234e9cfc7a8ca546a985272610745e0e54839739899f4e7633a950b47bb5c069bfbf5e84f
eb07b73a93fe3c4c8f26444c260d2aea71b190138e78a6471ea6c5a2f430f59899b2bc751973c463f5e72d4f74497ad09c72b7ded2d7a98ed51fc5c8ca7cea60
4c2dfc1301e7fcceeacfeb23fa600e87a6762ed30bc4fddc45ad70084698488098f0e99aa9de54d12280e9cc29615f63de2a861927ed5831b8183a431c204a51
d5d6adb1c22173c27833fcc4c0aef79718b6fe1a87b0d631b6763003c05a0a5647ffac7d0c4fb80c3239cb08c7c1b0848b3293c48c70664c529bb03a410c8777
523083ee1166c37dc6a4b5691c5f6275cc54dd091d89b79daed0c8467fd3bb497ec284d77c8cfe264c9bd826b3be36fa83e9bbd51d614ab828d6fab31891709f
c9a6974a3a5a7f16133c9ebe2ee1e603c1a4fac9945d19fd99b7fb13da84271926fed90daf643f6192ab7be1ee42b7a7ddb493bed2fab3d12b557bd6168559f4
9b5fab9330a3549b83e1a7b85bb7aac6ad0a8d69d3253c9af24b94316c310df62194316c328d6a15ea0f369906371f0a8b39d934aa55b727ccc9a619d5fc3037
98e174d3c84528062a9c5c9d6e1ae99e876030fc74d3280286d2516d676cc1e08e1ed6688369cc541e94853798c65cf250bbe59b4ca3d72760ce144e4f83da7e
83c58955726a356671469e98d44e342c4ef392939ac4c3f67bd3aa13c0e2a43339a9635d589cbba62775a436dd73383db588a9b662f0622adf8c11ca36ea52ca
b6d42b4f75cd56cc38ee88d98172c6fc279866170cdf0953ef82d9dec31133dd31dc88d91cb61093f0e706c730bbfc450dd0edc10d18baaf7732660fe328c35c34bb60ae36535ed73f0a3b63ce9833e68c3963ce9833e67f85f90716e994c85068de670000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw4699\pich1998\picwgoal2664\pichgoal1133\wmetafile8\bliptag-1733422164\blipupi299{\*\blipuid 98ae13ace75c08a8cd2bee6326f9a893}
0100090000037a21000000005621000000000400000003010800050000000b0200000000050000000c02ec002b020500000007010400000056210000430f2000
cc000000ec002b0200000000ec002b0200000000280000002b020000ec000000010001000000000060420000232e0000232e0000020000000200000000000000
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000fffffffdffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffff81
7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000fffffe03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000fffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffc03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000fffe03ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000fffc07ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000fffc0fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000fff81fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000fff03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000fff07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffe07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffe0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffe0ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffe0ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffe0ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffe0ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000ffe0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000ffe07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffe07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000fff03fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fe00000fff01fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff83fe00000fff81fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe01fe00000fff807ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc01fe00000fffc03ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80
1fe00000fffe01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffe003fe00000ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff8007fe00000ffff807fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff000ffe00000ffffc01fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe001ffe00000ffffe00fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc003ffe00000fffff003ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8003ffe00000fffff801ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80007ffe00000fffffe00
7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000f
ffe00000ffffff001fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffe0000fffe00000ffffffc007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff80001fffe00000fffffff001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00007fffe00000fffffff8007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffc4000ffffe00000fffffffe001fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc10001ffffe00000ffffffff0007ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff800803ffffe00000ffffffffc001ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe001807ffffe00000ffffffff
f0007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8007007ff
ffe00000fffffffffc001fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffc000e00fffffe00000ffffffffff0007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffe0001c01fffffe00000ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff0000f803fffffe00000fffffffffff0007fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc0003f807fffffe00000fffffffffffc001fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0001ff00ffffffe00000ffffffffffff0007ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0007fe00ffffffe00000ffffffffffffc000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0001ffc01ffffffe00000ffffffff
fffff0003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80007ff803ffff
ffe00000fffffffffffffc000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f80003fff007ffffffe00000ffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffe0001fffe00fffffffe00000ffffffffffffffe0007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff0000ffffe01fffffffe00000fffffffffffffff8000fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffe80003ffffc01fffffffe00000fffffffffffffffe0001ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0001fffff803fffffffe00000ffffffffffffffffc0003fffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00007fffff007fffffffe00000fffffffffffffffff00007ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00007fffffe00ffffffffe00000ffffffff
fffffffffe0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd00001ffffffc01ffffff
ffe00000ffffffffffffffffff80003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe80000
fffffffc03ffffffffe00000fffffffffffffffffff0000bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffe000007fffffff807ffffffffe00000fffffffffffffffffffe0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff00000ffffffffe00fffffffffe00000ffffffffffffffffffff80003fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff000003ffffffffe00fffffffffe00000fffffffffffffffffffff00007ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff000001fffffffffc01fffffffffe00000fffffffffffffffffffffe0000ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff800000ffffffffff803fffffffffe00000ffffffffffffffffffffff80
000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff800001fffffffffff007fffffffffe00000ffffffff
fffffffffffffff00001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8000007ffffffffffe00ffffffff
ffe00000fffffffffffffffffffffffe00003ffffffffffffffffffffffe00fffffffffffffffffffffffffffffffffffffffffffffffffffff800000fffffff
fffffc01ffffffffffe00000ffffffffffffffffffffffffe00003fffffffffffc3ffffffff0001fffffffffffffffffffffffffffffffffffffffffffffffff
ff000001fffffffffffff803ffffffffffe00000fffffffffffffffffffffffff800003ffffffffff81fffffffe00001ffffffffffffffffffffffffffffffff
fffffffffffffffff000001ffffffffffffff007ffffffffffe00000ffffffffffffffffffffffffff000003fffffffff81fffffffc00000ffffffffffffffff
81fffffffffffffffffffffffffffffc0000007fffffffffffffe00fffffffffffe00000ffffffffffffffffffffffffffc000005ffffffff80fffffff800000
1ffffffffffffff000ffffffffffffffffffffffffffffe0000007ffffffffffffffc01fffffffffffe00000fffffffffffffffffffffffffffe000000ffffff
f80fffffff80000007ffffffffffffc001fffffffffffffffffffffffffffc000000ffffffffffffffff803fffffffffffe00000ffffffffffffffffffffffff
ffffc000000ffffff80fffffff007e8001ffffffffffff001fffffffffffffffffffffffffff80000007ffffffffffffffff007fffffffffffe00000ffffffff
fffffffffffffffffffffc0000017ffffc07ffffff01fff000f83ffffffffe00fffffffffffffffffffffffffff8000000fffffffffffffffffe00ffffffffff
ffe00000ffffffffffffffffffffffffffffffe0000001fffc07ffffff03fffc00383ffffffff803fffffffffffffffffffffffffe0000000fffffffffffffff
fffc01ffffffffffffe00000fffffffffffffffffffffffffffffffe0000001ffc07fffffe03ffff80081ffffffff00fffffffffffffffffffffffff80000001
fffffffffffffffffff803ffffffffffffe00000ffffffffffffffffffffffffffffffffe0000000ac03fffffe07ffffe0000fffffffe01fffffffffffffffff
ffffff800000000ffffffffffffffffffff007ffffffffffffe00000fffffffffffffffffffffffffffffffffe0000000003fffffe07fffff80007ffffffc03f
fffffffffffffffffffff800000005ffffffffffffffffffffe00fffffffffffffe00000fffffffffffffffffffffffffffffffffff8000000007ffffe07ffff
fc3003ffffffc07ffffffffffffffffffff0000000017fffffffffffffffffffffc00fffffffffffffe00000ffffffffffffffffffffffffffffffffffff8000
0000007ffe07ffffff0003ffffff80ffffffffffe3ffffff80000000001fffffffffffffffffffffffc01fffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffe00000000002c07ffffff8401ffffff81ffffffffff83ffdcf00000000007ffffffffffffffffffffffff803fffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffff0000000000003ffffffc2003fffff01fffffffffb81c0000000000000ffffffffffffffffffffffffff007fffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffe0000000000000ffffe1003fffff03ffffffff08000000000000007fffffffffffffffffffffffff
fe00ffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffe0000000000000001e0803ffffe03fffffb00000000000000003fffffffffff
fffffffffffffffffc01ffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffff0080000000000000000021980000900000000000000000
003ffffffffffffffffffffffffffffff803ffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffff00fff0000000000000000000000000
00000000000000007ffffffffffffffffffffffffffffffff007ffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffff80fffff0000000
0000000000000000000000000001dfffffffffffffffffffffffffffffffffffe00fffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ff80ffffff80000000000000000000000000000004ffffffffffffffffffffffffffffffffffffffc01fffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffff807fffffc07ff0000000000000000000000000ffffffffffffffffffffffffffffffffffffffff803fffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffc07fffffc07fffff800000000000000877ff81ffffffffffffffffffffffffffffffffffffffff007fffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffc03fffffe03ffffffffc00fff80fffffffffc1fffffffffffffffffffffffffffffffffffffffe
00ffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffe01ffffff01ffffffffe00fff80fffffffffe1ffffffffffffffffffffffff
fffffffffffffffc01ffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffe01ffffff80fffffffff007ff80fffffffffc3ffffffff
fffffffffffffffffffffffffffffff803ffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffff01ffffff807ffffffff003ff81fff
fffffffffffffffffffffffffffffffffffffffffffffff007ffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffff01ffffffc03ff
ffffff801ff01fffffffff7fffffffffffffffffffffffffffffffffffffffe00fffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
fff01ffffffe01ffffffffc00ff01ffffffffeffffffffffffffffffffffffffffffffffffffffc01fffffffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffffffff80fffffff00ffffffffc007f01ffffffffcffffffffffffffffffffffffffffffffffffffff803fffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffff80fffffff80ffffffffe003f01ffffffffbffffffffffffffffffffffffffffffffffffffff007fffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffff80fffffffc03ffffffff001f01fffffffe7fffffffffffffffffffffffffffffffffffffffe00
ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffc07ffffffe03ffffffff000f01fffffff8ffffffffffffffdffffffffffff
fffffffffffffe01ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffc07fffffff01ffffffff800701fffffff1fffffffffff
fff81ffffffffffffffffffffffffc03ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffc07fffffff80ffffffffc00301fff
ffff1fffffffffffff8003fffffffffffffffffffffff803ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffc07fffffff803
fffffffc00301fffffffffffffffffffff0000fffffffffffffffffffffff007ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
fffe07fffffffc01fffffffe00001ffffffffffffffffffffe00003fffffffffffffffffffffe00fffffffffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffffffffe03fffffffe00ffffffff00001ffffffffffffffffffffc000007ffffffffffffffffffffc01fffffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffffe03ffffffff007fff3fff00001ffffffffffffffffffffc000001ffffffffffffffffffff807fffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffe01ffffffffc03ffc3fff80001ffffffffffffffffffff80780007fffffffffffffffffff007f
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffff01ffffffffe009f81fff80001ffffffffffffffffffff81ff8003fffffff
fffffffffffe00ffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffff01fffffffff008f03fffc0001fffffffffffffffffff
f03ffc000ffffffffffffffffffc01ffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffff013ffffffffc00003fffc0001fff
fffffffffffffffff87fff8007fffffffffffffffff803ffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffff803ffffffffe
00007fffe0001fffffffffffffffffff98ffffe001fffffffffffffffff007ffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffff801ffffffffe0000ffffe0100fffffffffffffffffffb3fffffc20ffffffffffffffffe00fffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffff801fffffffff8001fffff0180fffffffffffffffffffbffffffe103fffffffffffffffc01fffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffc01fffffffffc001fffff00807ffffffffffffffffffffffffffc01fffffffffffffff803fffffffffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffffc01fffffffffe001fffff80803ffffffffffffffffffefffffffe00fffffffffffffff007fff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffe01ffffffffff803fffff80001fffffffffffffffffffffffffff007ffff
fffffffffe00ffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffe00ffffffffff800fffff80001ffffffffffffffffff
fffffffff803fffffffffffffc01ffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffe00ffffffffffc006ffffc0000ff
fffffffffffffffffffffffffe01fffffffffffff803ffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffe007ffffffff
fc000ffffc00007fffffffffffffffffffffffffff00fffffffffffff007ffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
fffff003ffffffdfff800ffffe00003fffffffffffffffffffffffffff807fffffffffffe00fffffffffffffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffffffffff001ffffffffffe003fffe00003fffffffffffffffffffffffffffc07fffffffffffc01fffffffffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffffff000fffffffffff800ffff00001fffffffffffffffffffffffffffe03fffffffffff803fffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffff8007ffffffffffe006fff00000ffffffffffffffffffffffffffff01fffffffffff007fffff
ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffff8003fffffffffff801fff000207fffffffffffffffffffffffffff81fff
fffffffe00ffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffff8001fffffffffffc00fff000303ffffffffffffffff
fffffffffff80ffffffffffc03ffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffff80807ffffffffffe003ff800101
fffffffffffffffffffffffffffc0ffffffffff803ffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffc0c01ffffff
fffff800ff000181fffffffffffffffffffffffffffc07fffffffff007ffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
fffffc0600fffffffffffe003f080080fffffffffffffffffffffffffffc07ffffffffe00fffffffffffffffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffffffffffc07003fffffffffff800e1800c07ffffffffffffffffffffffffffe03ffffffffc01fffffffffffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffffffc07800fffffffffffc0061c00603ffffffffffffffffffffffffffe03ffffffff807fffffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffffc03c007fffffffffff001fc00701fffffffffffffffffffffffffff03ffffffff00ffffffff
ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffff803f001fffffffffff8003e00300fffffffffffffffffffffffffff01ff
fffffe01ffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffff803f800fffffffffffe000f00380fffffffffffffff
ffffffffffff81fffffffc03ffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffff803fe003fffffffffff8003001c
07ffffffffffffffffffffffffff80fffffff803ffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffc01ff801fff
ffffffffe000801e03ffffffffffffffffffffffffff80ffffffe007ffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
fffffc01ffe00ffffffffffffc00000f01ffffffffffffffffffffffffffc0ffffffc01fffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffffffffffe01fff007fffffffffffe00000f80ffffffffffffffffffffffffffc0ffffff803fffffffffffffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffffffe01fffc01fffffffff3ffc00007c07fffffffffffffffffffffffffc07fffff007fffffffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffffe01fffe00ffffffffffffe00007c03fffffffffffffffffffffffffe07ffffe00ffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffff00ffff007ffffffffffff80003e01fffffffffffffffffffffffffe07f
fffc01ffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffff80ffffc03fffffffffffff0003f01fffffffffffff
ffffffffffffe07ffff803ffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffc0ffffe81fffffffffffff8001
f80ffffffffffffffffffffffffff07ffff007ffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffc0fffff00f
ffffffffffffe000fc07fffffffffffffffffffffffff03fffc01fffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffe07ffff807fffffffffffff8007c01fffffffffffffffffffffffff03fff801fffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffe07ffffd03fffffffffffffe000e00fffffffffffffffffffffffff03fff007fffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffe07ffffe01ffffffffffffff800300fffffffffffffffffffffffff03ffe00ffffffffffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffffff03fffff00ffffffffffffffc001807ffffffffffffffffffffffff03ff801ffffffffffff
ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffff03fffff80ffffffffffffffe000403ffffffffffffffffffffffff03f
f003ffffffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffff03fffffc07ffffffffffffff000000fffffffffff
fffffffffffff03fc007ffffffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffff81fffffc03ffffffffffffff8
000007fffffffffffffffffffffff03f801fffffffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffff81fffffe0
1ffffffffffffffc000007fffffffffffffffffffffff03f003fffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
fffffff81fffffe01ffffffffffffffc000001fffffffffffffffffffffff03c007fffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffffffffffffc0ffffff00ffffffffffffffc010000fffffffffffffffffffffff03800ffffffffffffffffffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffffffffc07fffff80ffffffffffffffe01c0007ffffffffffffffffffffff03003ffffffffffffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffffffc07fffffc0fffffffffffffff01f0003ffffffffffffffffffffff00007ffffffffffffff
ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffffe07fffffc07ffffffffffffff80fe001ffffffffffffffffffffff000
0fffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffff03fffffe07ffffffffffffff81ff000fffffffff
fffffffffffff0003fffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffff03fffffe07ffffffffffffff
c1ffc003fffffffffffffffffffff000ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffff01fffffe
03fffffffffffffff7fff000ffffffffffffffffffffe001ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffff81ffffff03fffffffffffffffffffc001ffffffffffffffffffdc007ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffff80ffffff01ffffffffffffffffffff0007ffffffffffffffffff000fffffffffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffffc0ffffff01ffffffffffffffffffff8000fffffffffffffffffe001fffffffffffffffffffffffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffffffffc07fffff81ffffffffffffffffffffe0003ffffffffffffffff8007fffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffc03fffff81fffffffffffffffffffff8000fffffffffffffffe0007f
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffe03fffffc0fffffffffffffffffffffc0000ffff
ffffffffff8000ffffffffffffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffffff01fffffc0ffffffffffffff
fffffffe00003dfffffffffffe0000ffffffffffffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffffff00fffff
c0ffffffffffffffffffffff8000089ffffffffff80000ffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
fffffffff80fffff80ffffffffffffffffffffffc000001fffffffffe00001ffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
fffffffffffffffffffffffffc07ffffc0fffffffffffffffffffffff000001fffffffff800001ffffffffffffffffffffffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffffffffffc07ffffc0fffffffffffffffffffffffc0000037ffffffc000003ffffffffffffffffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffffffffe03ffffc0fffffffffffffffffffffffe0000003fefffe0000007ffffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffff01ffffc0ffffffffffffffffffffffff80000000e4f60000000fff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffff80ffffc0ffffffffffffffffffffffffe00000
005c200000000fffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffff807fffc0ffffffffffffff
fffffffffff800000000000000001fffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffc07fff
c0fffffffffffffffffffffffffe00000000000000003fffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffffffe01fffc0ffffffffffffffffffffffffffc0000000000000007fffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffffffe01fff00fffffffffffffffffffffffffff800000000000001ffffffffffffffffffffffffffffffffffffffe00000ffffffff
fffffffffffffffffffffffffffffffffffffffffff00fff80fffffffffffffffffffffffffffe00000000000007ffffffffffffffffffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffffffffff807ff00ffffffffffffffffffffffffffffe000000000001fffffffffffffffffffff
ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffffffffc07ff01ffffffffffffffffffffffffffffffe37d000000ffffff
ffffffffffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffffffffe03ff01ffffffffffffffffffffffffffffff
fffffa012fffffffffffffffffffffffffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffffffffe01fe03ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffff007e
03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffffffff803c03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffc00807ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffe00007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000fffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000fffffffffffffffffffffffffffffffffffffffffffffffffffffc001fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffff003fffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffc07fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffefffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffdfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0000005000000070101000000030000000000}}}{\f1\fs22 
\par Paul Graham
\par Director of Operations
\par db mortgages}{\f1\fs20 
\par }{
\par }\pard \ql \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Enc.}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }}