{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f89\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f92\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f93\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f94\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f95\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f97\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f99\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f100\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}{\f102\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f103\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}
{\f104\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}{\f105\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f106\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}
{\f107\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid1977020 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid8061986 header;}{\*\cs16 \additive \sbasedon10 \styrsid8061986 page number;}{
\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \styrsid8061986 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid154727346\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-1653045790\'01\'00;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid547686150}{\list\listtemplateid-2066459810\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1563851486\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid623577633}}{\*\listoverridetable{\listoverride\listid623577633\listoverridecount0\ls1}{\listoverride\listid547686150\listoverridecount0\ls2}}{\*\rsidtbl \rsid6976\rsid88294\rsid218230\rsid1191076\rsid1333312\rsid1394410\rsid1522128\rsid1977020
\rsid2038542\rsid2490562\rsid2718627\rsid3020228\rsid3102548\rsid4068342\rsid4148958\rsid4407861\rsid5249729\rsid5588293\rsid6095319\rsid6182046\rsid8061986\rsid9467710\rsid9702897\rsid9899613\rsid10247030\rsid10748063\rsid10960517\rsid11018208
\rsid11031568\rsid11079984\rsid11563202\rsid12339808\rsid12454038\rsid13204434\rsid13906500\rsid13989390\rsid14771561\rsid15287333\rsid15353955\rsid15421093\rsid16122563\rsid16726989}{\*\generator Microsoft Word 11.0.6568;}{\info{\author jjoseph}
{\operator jjoseph}{\creatim\yr2005\mo10\dy18\hr10\min27}{\revtim\yr2005\mo11\dy4\hr15\min46}{\version85}{\edmins35}{\nofpages4}{\nofwords408}{\nofchars2328}{\*\company Marlborough Stirling}{\nofcharsws2731}{\vern24579}}
\paperw11907\paperh16840\margl1440\margr1440\margb731 \widowctrl\ftnbj\aenddoc\pgnstart0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12339808\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8061986 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8061986 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8061986 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8061986 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\pgnstarts0\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid10960517\sftnbj {\header \pard\plain \s15\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10960517 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs16\insrsid10960517 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid15421093 3}}}{\cs16\insrsid10960517 
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13204434 {\cs16\insrsid8061986 
\par }\pard \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10960517 {\insrsid8061986 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977020 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1977020\charrsid6182046 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid1977020\charrsid16726989 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977020 {\b\insrsid1977020 
\par 
\par 
\par 
\par 
\par }{\b\insrsid218230 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3578\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1394410 {\b\insrsid1977020 
\par Standard security
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid1977020 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3578\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977020 {\b\insrsid1977020 
\par 
\par }{\insrsid1977020 given by you:
\par 
\par }{\insrsid1977020\charrsid3102548 [@COAPPLICANT]}{\insrsid1977020 
\par 
\par 
\par to us:
\par 
\par }{\b\insrsid1977020 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977020 {\b\insrsid1977020 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977020 {\b\insrsid1977020 
\par ING Direct NV
\par 
\par 
\par 
\par for the property at:
\par 
\par }{\insrsid1977020\charrsid1191076 [@NEWADDRESS]}{\insrsid1977020 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10748063 {\insrsid10748063 \page }{\b\insrsid10748063 Standard security
\par 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13906500 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin284\itap0\pararsid13906500 {
\insrsid13906500 
Under this standard security, you agree to pay us all amounts that you owe us or will owe us, under our mortgage conditions, and any other amounts you may owe us in the future. This standard security gives us a legal right over the property while you owe 
us any amounts. It means that if you do not keep to your obligations to us, we can demand that you immediately repay all the amounts you owe us. If you don\rquote t, we can repossess the property and sell it to recover the amounts owed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906500 {\insrsid13906500 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13906500 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin284\itap0\pararsid13906500 {
\insrsid13906500 If more than one person is named as \lquote you\rquote 
 on the front of this standard security, each person named is responsible, jointly and separately, for keeping to the obligations to us. We may enforce this standard security against any one or all borrowers.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\prdate647633640\adjustright\rin0\lin0\itap0\pararsid13906500 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906500 }{\insrsid13906500 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13906500 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin284\itap0\pararsid13906500 {
\insrsid13906500 We are ING Direct NV, a company set up in the Netherlands and with a branch in the United Kingdom (branch number BR7357) at:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\prdate647633646\adjustright\rin0\lin0\itap0\pararsid13906500 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906500 }{\insrsid13906500 
\par }\pard \ql \fi360\li745\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin745\itap0\pararsid13906500 {\insrsid13906500 4110 Thames Valley Park Drive
\par }\pard \ql \li1105\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1105\itap0\pararsid13906500 {\insrsid13906500 Reading
\par }\pard \ql \li1105\ri0\widctlpar\aspalpha\aspnum\faauto\prdate647633646\adjustright\rin0\lin1105\itap0\pararsid13906500 {\*\oldpprops \pard \ql \li1105\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1105\itap0\pararsid13906500 }{
\insrsid13906500 RG6 1RH.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906500 {\insrsid13906500     
\par \lquote We\rquote  and \lquote us\rquote  in this standard security also  refers to anyone taking over our  rights of business in the   future.\tab 
\par }\pard \ql \li1105\ri0\widctlpar\aspalpha\aspnum\faauto\prdate647633646\adjustright\rin0\lin1105\itap0\pararsid13906500 {\*\oldpprops \pard \ql \li1105\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1105\itap0\pararsid13906500 }{
\insrsid13906500 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13906500 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin284\itap0\pararsid13906500 {
\insrsid13906500 By signing this standard security you are confirming that you have received a copy of our mortgage conditions (the General Mortgage Conditions 2006 (Scotland) dated }{\insrsid9899613 (}{\insrsid13906500     }{\insrsid9899613 )}{
\insrsid13906500  and registered in the Books of Council and Session on }{\insrsid9899613 (}{\insrsid13906500     }{\insrsid9899613 )}{\insrsid13906500 .   \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906500 {\insrsid13906500   
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12454038 {\insrsid13906500    }{\insrsid12454038\charrsid12454038 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid88294 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12454038 {\b\insrsid88294 
\page }{\insrsid88294\charrsid12454038 The standard conditions specified in schedule 3 to the Conveyancing and Feudal Reform (Scotland) Act 1970 (as varied by our mortgage conditions), and any amendment 
to them or our mortgage conditions, will apply to this standard security.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid88294 {\insrsid88294\charrsid12454038 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid88294\charrsid12454038 \hich\af1\dbch\af0\loch\f1 6\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid88294 {
\insrsid88294\charrsid12454038 You agree that any certificate we give you showing the amount you owe us at any time is accurate, except for any obvious mistake. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 {\insrsid88294\charrsid12454038 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid88294\charrsid12454038 \hich\af1\dbch\af0\loch\f1 7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid88294 {
\insrsid88294\charrsid12454038 You agree that our standard security takes priority over any previous security and that our rights under this standard security cannot be challenged.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 {\insrsid88294\charrsid12454038 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid88294\charrsid12454038 \hich\af1\dbch\af0\loch\f1 8\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid88294 {
\insrsid88294\charrsid12454038 You agree to us registering this standard security, and any certificate referred to in clause 6 above, }{\insrsid6095319 with (}{\insrsid88294\charrsid12454038 restrictions}{\insrsid6095319 )}{\insrsid88294\charrsid12454038 
.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 {\insrsid88294\charrsid12454038 
\par }{\insrsid88294 
\par First borrower
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft1701\shptop135\shpright6021\shpbottom495\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx1701\dpy135\dpxsize4320\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid88294 
\par Your signature:  
\par 
\par  
\par }{\i\fs18\insrsid88294 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft1080\shptop-33\shpright4560\shpbottom447\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx1080\dpy-33\dpxsize3480\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\i\fs18\insrsid88294  }{\fs18\insrsid88294 Signed at :   }{
\fs18\insrsid88294\charrsid2490562 
\par }{\insrsid88294\charrsid2490562 
\par }{\insrsid88294 
\par (Name of the place where the standard security is signed.)
\par  
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft741\shptop161\shpright2541\shpbottom521\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294      /             /
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
     /             /
\par }}\dpx741\dpy161\dpxsize1800\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\i\fs18\insrsid88294 
\par }{\fs18\insrsid88294 Date:  }{\insrsid88294 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 {\insrsid88294 
\par \tab \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 {\insrsid88294 \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft2181\shptop138\shpright6141\shpbottom618\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx2181\dpy138\dpxsize3960\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid88294 
\par }{\fs18\insrsid88294 Witness\rquote s  signature:   }{\fs18\insrsid88294\charrsid1522128 
\par }{\insrsid88294 
\par 
\par 
\par }{\fs18\insrsid88294\charrsid1522128 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft3741\shptop4\shpright8421\shpbottom364\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx3741\dpy4\dpxsize4680\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid88294 Witness\rquote s name (BLOCK CAPITALS):  
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft2661\shptop34\shpright6861\shpbottom2194\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx2661\dpy34\dpxsize4200\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid88294 
\par 
\par Witness\rquote s address:       
\par 
\par   
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 {\insrsid88294 
\par \tab \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 {\insrsid88294 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par }{\b\insrsid88294 
\par }{\b\insrsid88294\charrsid13989390 Second borrower
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft1821\shptop154\shpright6501\shpbottom634\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx1821\dpy154\dpxsize4680\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\i\fs18\insrsid88294 
\par }{\insrsid88294 Your signature:  
\par 
\par }{\i\fs18\insrsid88294 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft1701\shptop120\shpright5781\shpbottom600\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx1701\dpy120\dpxsize4080\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid88294 
\par Signed at: 
\par 
\par (Name of the place where the standard security is signed.)
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft741\shptop-135\shpright2661\shpbottom465\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid88294 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid88294 

\par }}\dpx741\dpy-135\dpxsize1920\dpysize600\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid88294 Date: 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976 {\insrsid11018208 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft1941\shptop168\shpright5781\shpbottom648\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6976 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6976 

\par }}\dpx1941\dpy168\dpxsize3840\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid6976 
\par Witness\rquote s signature:
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft3621\shptop98\shpright7821\shpbottom578\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6976 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6976 

\par }}\dpx3621\dpy98\dpxsize4200\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid6976 
\par Witness\rquote s name (BLOCK CAPITALS): 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15421093 {\shp{\*\shpinst\shpleft1941\shptop138\shpright6261\shpbottom2538\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6976 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6976 

\par }}\dpx1941\dpy138\dpxsize4320\dpysize2400\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid6976 
\par Witness\rquote s address:                                                                                                
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977020 {\b\insrsid1977020 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1977020\charrsid16726989 [/*CUSTOMERDETAILS][/*INFORMATION]}{\insrsid12339808 
\par }}