{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f80\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f81\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f83\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f84\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f90\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f91\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f93\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f94\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f96\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f97\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f98\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f440\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f441\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f443\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f444\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f445\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f446\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f447\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f448\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f449\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li-993\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-993\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \fi-5313\li4320\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin4320\itap0 \i\f1\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi-5313\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text Indent;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \ssemihidden Balloon Text;}{\*\cs19 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \ssemihidden annotation text;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext20 \ssemihidden annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1563851486\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid897286137}}{\*\listoverridetable{\listoverride\listid897286137\listoverridecount0\ls1}}{\*\rsidtbl \rsid217730\rsid488079\rsid803011\rsid1453151\rsid1534850\rsid1577699\rsid1709717\rsid2378829\rsid2427459\rsid2692528\rsid2821049\rsid2980001
\rsid3297524\rsid3569279\rsid3737261\rsid4015838\rsid4529780\rsid4533979\rsid4662650\rsid5177898\rsid5447633\rsid5925579\rsid6386225\rsid6619733\rsid6753529\rsid7020323\rsid7086667\rsid7150429\rsid7734492\rsid8726877\rsid9503291\rsid9982140\rsid9993069
\rsid10424158\rsid10761832\rsid11145454\rsid11291684\rsid11620151\rsid11802732\rsid11889370\rsid11950305\rsid12127264\rsid12602153\rsid13248916\rsid13908253\rsid14122893\rsid14223661\rsid14427215\rsid15236868\rsid16081793\rsid16393270}{\*\generator Micros
oft Word 11.0.6502;}{\info{\title  }{\subject  }{\author  }{\keywords  }{\doccomm  }{\operator jjoseph}{\creatim\yr2005\mo10\dy12\hr10\min35}{\revtim\yr2005\mo10\dy12\hr11\min32}{\printim\yr2005\mo10\dy4\hr14\min27}{\version242}{\edmins30}{\nofpages2}
{\nofwords304}{\nofchars1735}{\*\manager  }{\*\company  }{\*\category  }{\nofcharsws2035}{\vern24579}}{\*\userprops {\propname LimitRevisions}\proptype3{\staticval 0}}\paperw11906\paperh16838\margr849\margt568\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot6386225 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid6753529 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6753529 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6753529 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6753529 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\insrsid2378829\charrsid1709717 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid2378829  }{
\insrsid2692528 Mortgage deed
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs28\insrsid2692528 
\par }\pard\plain \s2\ql \li-993\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-993\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid2692528 The lender:\tab ING Direct NV
\par }\pard\plain \ql \li-993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-993\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs22\insrsid2692528 \tab \tab \tab 410 Thames Valley Park Drive
\par \tab \tab \tab Reading
\par \tab \tab \tab Berkshire
\par \tab \tab \tab RG6 1RH
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh280\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5146\clshdrawnil \cellx4153
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5061\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs22\insrsid2692528 Date: }{\b\f1\fs22\insrsid2378829\charrsid7086667 [@CURRENTDATE]}{\b\f1\fs22\insrsid2692528                                                \cell Application reference number:
\par }{\b\f1\fs22\insrsid2378829\charrsid7086667 [@APPLICATIONNUMBER]}{\b\f1\fs22\insrsid2692528 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 \trowd \irow0\irowband0
\ts11\trgaph108\trrh280\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5146\clshdrawnil \cellx4153
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5061\clshdrawnil \cellx9214\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh225\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5146\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5061\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 \cell First title reference number:
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 \trowd \irow1\irowband1\ts11\trgaph108\trrh225\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5146\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5061\clshdrawnil \cellx9214\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10207\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs22\insrsid2692528 The borrowers:
\par }{\b\f1\fs22\insrsid2378829\charrsid7086667 [@APPLICANT]}{\b\f1\fs22\insrsid2692528\charrsid7086667 
\par }{\b\f1\fs22\insrsid2378829\charrsid7086667 [@COAPPLICANT]}{\b\f1\fs22\insrsid11950305 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10207\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs22\insrsid2692528 The mortgage conditions: ING Direct Mortgage Conditions 2006 (England and Wales)
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 \trowd \irow3\irowband3\ts11\trgaph108\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10207\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 The property:
\par }{\b\f1\fs22\insrsid2378829\charrsid7086667 [@NEWADDRESS]}{\b\f1\fs22\insrsid2378829  
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2378829 {\b\f1\fs22\insrsid2692528 Postcode:}{\b\f1\fs22\insrsid2378829  }{\b\f1\fs22\insrsid2378829\charrsid7086667 [@POSTCODE]}{\b\f1\fs22\insrsid11950305  }{
\b\f1\fs22\insrsid2692528 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 
\par }{\f1\fs22\insrsid2692528 Title number: 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2692528 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10207\clshdrawnil \cellx9214\row }\pard \ql \li-993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-993\itap0\pararsid7020323 {\f1\insrsid7020323 
\par {\pntext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid7020323 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ql \fi-426\li-567\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin-567\itap0\pararsid7020323 {\f1\insrsid7020323 
  This mortgage deed includes the mortgage conditions (which include any special conditions and any other    terms and conditions shown in the mortgage offer). You have received a copy of them.
\par }\pard \ql \li-993\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin-993\itap0\pararsid7020323 {\f1\insrsid7020323 
\par {\pntext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid7020323 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ql \fi-360\li-633\ri0\widctlpar\jclisttab\tx-633{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin-633\itap0\pararsid7020323 {\f1\insrsid7020323 We will secure the mortgage on the property and you must pay all the money you owe us under the mortgage conditions. This mortgage is made with \lquote 
full title guarantee\rquote  (this means, among other things, that you have a right to mortgage the property and will do whatever is reasonably possible to make sure the mortgage is valid).
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7020323 {\f1\insrsid7020323 
\par {\pntext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid7020323 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \ql \fi-360\li-633\ri0\widctlpar\jclisttab\tx-633{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin-633\itap0\pararsid7020323 {\f1\insrsid7020323 This mortgage secures further loans, but does not mean we have to make further loans.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7020323 {\f1\insrsid7020323 
\par {\pntext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid7020323 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \ql \fi-360\li-633\ri0\widctlpar\jclisttab\tx-633{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin-633\itap0\pararsid7020323 {\f1\insrsid7020323 If the title to the property or any part of it is registered at HM Land Registry, you apply to HM Land Registry
 for a restriction to be entered on the register so that you cannot sell or transfer the property without our permission.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10424158 {\f1\insrsid10424158 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh2118\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx4090
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12127264 {\f1\insrsid10424158 

\par 
\par 
\par 
\par 
\par 
\par 
\par \cell 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10424158 \trowd \irow0\irowband0\ts11\trgaph108\trrh2118\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh308\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil 
\cellx4090\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12127264 {
\f1\insrsid10424158 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Your signatures\cell 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Signature, name and address of each witness (the signature of each borrower must be witnessed separately)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10424158 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh308\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459\row }\pard \ql \li-993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-993\itap0\pararsid10424158 {\f1\insrsid10424158 
\par }{\f1\insrsid11291684 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh4568\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx4090
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid12127264 \i\f1\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i0\ulnone\insrsid4533979 
\par ___________________________________________
\par 
\par Your signature:
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12127264 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\insrsid4533979 
\par Full name:
\par 
\par 
\par 
\par ___________________________________________\cell 
\par _____________________________________________
\par Witness\rquote s signature:
\par 
\par Name:
\par 
\par Address:
\par 
\par 
\par _____________________________________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4533979 \trowd \irow0\irowband0
\ts11\trgaph108\trrh4568\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh308\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid12127264 \i\f1\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i0\ulnone\insrsid4533979 
\par Your signature:
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12127264 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\insrsid4533979 
\par Full name:
\par 
\par ___________________________________________
\par 
\par \cell Witness\rquote s signature:
\par 
\par Name:
\par \line Address:
\par _____________________________________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4533979 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh308\trleft-1134\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5369\clshdrawnil \cellx9459\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5925579 {\f1\insrsid5925579 
\par }{\f1\insrsid11145454 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li-1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-1134\itap0\pararsid15236868 {\f1\insrsid14223661 Form of charge}{\f1\insrsid2427459  filed at HM Land Registry under reference}{\f1\insrsid16081793  }{
\f1\fs22\insrsid16081793\charrsid16081793 [@HMLAND]}{\f1\insrsid11145454\charrsid9993069 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2378829 {\f1\fs22\insrsid2378829\charrsid8726877 [/*CUSTOMERDETAILS]}{\f1\fs22\insrsid2378829 
\par 
\par }{\f1\fs22\insrsid2378829\charrsid8726877 [/*INFORMATION]}{\insrsid2378829\charrsid13248916 
\par }{\insrsid2378829\charrsid2378829 
\par }}