{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid8737413 header;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid5643529 Hyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid9523538 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-309317086{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid44061446}{\list\listtemplateid-1397334912\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-356488274\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2020738674}}{\*\listoverridetable{\listoverride\listid2020738674\listoverridecount0\ls1}{\listoverride\listid44061446\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid676671\rsid1861292\rsid2061027\rsid2653678\rsid3898703\rsid4081897\rsid4292118\rsid4794491\rsid4920025\rsid5386831\rsid5638608\rsid5643529\rsid5995866\rsid7037395\rsid7038214\rsid8459165\rsid8737413\rsid9250195
\rsid9318520\rsid9523538\rsid10748583\rsid10818465\rsid10821109\rsid11559330\rsid11874396\rsid12350080\rsid12594410\rsid12615074\rsid14555248}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Decline application \'96 following referral}{\author BealN}
{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr17\min23}{\revtim\yr2005\mo11\dy4\hr13\min43}{\version11}{\edmins9}{\nofpages2}{\nofwords131}{\nofchars752}{\*\company ING Direct UK}{\nofcharsws882}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot4292118 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350080 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\insrsid5995866\charrsid4794491 [*INFORMATION][*CUSTOMERDETAILS]}{\f1\fs20\insrsid5638608 
[*PAGEBREAK]
\par \page [/*PAGEBREAK]}{\f1\fs20\insrsid5995866\charrsid4794491 [@CURRENTDATE]}{\f1\fs20\insrsid12350080\charrsid2653678 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid4292118\charrsid2653678 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11559330 {\f1\fs20\insrsid5995866\charrsid4794491 [@CURRENTADDRESS]}{\f1\fs20\insrsid11559330 
\par }{\f1\fs20\insrsid5995866\charrsid7038214 
\par }{\f1\fs20\insrsid11559330\charrsid7038214 Re Your Purchase of:
\par }{\f1\fs20\insrsid5995866\charrsid4794491 [@NEWADDRESS]}{\f1\fs20\insrsid11559330\charrsid11874396 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350080 {\f1\fs20\insrsid12350080\charrsid2653678 
\par }{\f1\fs20\insrsid12350080\charrsid11559330 Application Reference Number:}{\f1\fs20\insrsid5995866  }{\f1\fs20\insrsid5995866\charrsid4794491 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid12350080\charrsid11559330   
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid4292118 
\par }{\f1\fs20\insrsid11559330\charrsid7038214 Dear}{\f1\fs20\insrsid5995866  }{\f1\fs20\insrsid5995866\charrsid4794491 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid11559330\charrsid7038214  }{\f1\fs20\insrsid11559330 
\par }{\f1\fs20\insrsid11559330\charrsid11559330 
\par }{\f1\fs20\insrsid4292118\charrsid11559330 Thank you for your application for a mortgage on the above property.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4292118 {\f1\fs20\insrsid4292118\charrsid11559330 We regret that we are unable to lend to you at this time. 
\par 
\par Our decision }{\f1\fs20\insrsid9523538\charrsid11559330 is}{\f1\fs20\insrsid4292118\charrsid11559330  based upon credit reference information. In this instance this information was provided by Experian Ltd. You can obtain a copy of your credit file by }{
\f1\fs20\insrsid5643529\charrsid11559330 sending }{\f1\fs20\insrsid10748583\charrsid11559330 a}{\f1\fs20\insrsid5643529\charrsid11559330  payment of \'a32 and }{\f1\fs20\insrsid4292118\charrsid11559330 contacting them at:
\par 
\par Experian Ltd
\par Consumer Help Service
\par PO Box 8000 
\par Nottingham NG80 7WF
\par }{\f1\fs20\insrsid7037395\charrsid11559330 
\par }{\f1\fs20\insrsid4292118\charrsid11559330 Telephone 0870 241 6212
\par }{\f1\fs20\insrsid7037395\charrsid11559330 
\par }{\f1\fs20\insrsid5643529\charrsid11559330 Website: www.experian.com}{\f1\fs20\insrsid7037395\charrsid11559330 
\par }{\f1\fs20\insrsid5643529\charrsid11559330 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5386831 {\b\f1\fs20\cf6\insrsid5386831\charrsid11559330 
\par }{\b\f1\fs20\cf6\insrsid12615074\charrsid11559330 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12615074 {\f1\fs20\insrsid12615074\charrsid11559330 
We thank you for your interest in ING Direct and would be happy to assist you in the future should your circumstances change.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4292118 {\f1\fs20\insrsid5386831\charrsid11559330 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5643529 {\f1\fs20\insrsid5643529\charrsid11559330 Yours }{\f1\fs20\insrsid10748583\charrsid11559330 s}{\f1\fs20\insrsid5643529\charrsid11559330 incerely 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12594410 {\f1\fs20\insrsid12594410\charrsid11559330 Mortgage Processing Team
\par }{\f1\fs20\insrsid5995866\charrsid4794491 [/*INFORMATION]}{\f1\fs20\insrsid5643529\charrsid11559330 
\par }}