{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid1521977 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid937615 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid937615 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid162596236}{\list\listtemplateid405579350\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1065838139}{\list\listtemplateid-2065688404{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1283538832}}{\*\listoverridetable{\listoverride\listid1283538832\listoverridecount0\ls1}{\listoverride\listid162596236\listoverridecount0\ls2}{\listoverride\listid1065838139
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid74785\rsid488443\rsid525001\rsid620201\rsid787568\rsid937615\rsid1008834\rsid1330031\rsid1400988\rsid1521977\rsid3695457\rsid3890337\rsid4540204\rsid4872001
\rsid5439665\rsid5704731\rsid6047600\rsid6187045\rsid6255864\rsid8073604\rsid8262730\rsid8484525\rsid8485758\rsid8735450\rsid8739884\rsid9192492\rsid9382969\rsid10102505\rsid10507641\rsid10708279\rsid10831810\rsid10907662\rsid10967212\rsid11694693
\rsid15483888\rsid15563538\rsid16195849\rsid16462929}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Letter Pack 1 (General Information Pack - new ING Direct prospect)}{\author simon smith}{\operator jjoseph}{\creatim\yr2005\mo10\dy6\hr11\min50}
{\revtim\yr2005\mo10\dy6\hr11\min57}{\printim\yr2005\mo9\dy6\hr12\min42}{\version90}{\edmins3}{\nofpages2}{\nofwords348}{\nofchars1988}{\*\company IT Dept}{\nofcharsws2332}{\vern24579}}\margl1440\margr1440\margt899\margb899 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1521977\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10831810\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10708279\charrsid10708279 [*INFORMATION][*CUSTOMERDETAILS]}{
\insrsid1330031\charrsid7153252 [*PAGEBREAK]}{\insrsid8484525 
\par \page }{\insrsid1330031\charrsid7153252 [/*PAGEBREAK]}{\insrsid10708279\charrsid10708279 [@CURRENTDATE]}{\insrsid8073604\charrsid10708279 
\par }{\insrsid10831810 
\par }{\insrsid10708279\charrsid10708279 [@CURRENTADDRESS]}{\insrsid10708279 
\par }{\insrsid8073604\charrsid4872001 
\par {\listtext\pard\plain\f3\fs32\lang2057\langfe1033\langnp2057\insrsid1521977\charrsid4872001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid787568 
{\b\fs32\insrsid1521977\charrsid4872001 mortgages from ING Direct}{\b\fs32\insrsid787568  \endash  keeping things simple}{\b\fs32\insrsid1521977 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8485758 {\b\fs32\insrsid8485758 
\par }{\insrsid8485758 Dear}{\insrsid10708279  }{\insrsid10708279\charrsid10708279 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\insrsid8485758  }{\insrsid8485758\charrsid4872001 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 {\insrsid1521977\charrsid4872001 
\par Thank you for requesting details about ING}{\insrsid5439665  Direct's new mortgage}{\insrsid1521977\charrsid4872001 . }{\insrsid8739884 Please find enclosed some further information, including:}{\insrsid1521977\charrsid4872001 
\par 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid1521977\charrsid4872001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1521977 {\insrsid1521977\charrsid4872001 Our brochure - our mortgage essentials in a simple, quick read
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid1521977\charrsid4872001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid937615 {\insrsid1521977\charrsid4872001 A leaflet detailing our latest rates }{\insrsid937615 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid1521977\charrsid937615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid937615 {\insrsid1521977\charrsid937615 A copy of the I}{\insrsid8735450 nitial}{\insrsid16462929\charrsid937615  Disclosure Document}{\insrsid937615\charrsid937615  \endash 
 this explains the service you can expect to receive from ING Direct and is provided by all financial suppliers to help you decide whether or not to use a particular lender.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid16462929\charrsid4872001 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16462929 {\insrsid16462929\charrsid4872001 A }{\insrsid16462929 K}{\insrsid16462929\charrsid4872001 ey }{\insrsid16462929 F}{
\insrsid16462929\charrsid4872001 acts }{\insrsid16462929 I}{\insrsid16462929\charrsid4872001 llustration}{\insrsid74785  }{\insrsid16462929 \endash  this }{\insrsid74785 
provides you with all the details on the mortgage to help you decide whether it is right for you. All lenders are required to present this in the same format to make 
it easy to compare products and it is important that you take time to read it before making a decision}{\insrsid16195849 .}{\insrsid16462929\charrsid4872001 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521977 {\insrsid8073604\charrsid4872001 
\par }{\b\insrsid5439665 s}{\b\insrsid1521977\charrsid4872001 traightforward. }{\b\insrsid5439665 h}{\b\insrsid1521977\charrsid4872001 assle}{\b\insrsid5439665  }{\b\insrsid1521977\charrsid4872001 free.
\par }{\insrsid1521977\charrsid4872001 
\par Our UK success started }{\insrsid5439665 when we launched our straightforward }{\insrsid1521977\charrsid4872001 savings }{\insrsid5439665 account which we promised would offer everyone a consistently high savings rate with no catches. In 3 years, we
\rquote ve attracted over 1 million customers so it seems people like what we do. And the way we do it.}{\insrsid1521977\charrsid4872001 
\par 
\par }{\insrsid5439665 We\rquote ve now applied these principles to our mortgage product and have done research with our customers to understand their needs.}{\insrsid1521977\charrsid4872001  }{\insrsid5439665 So you can be certain that ING }{
\insrsid1521977\charrsid4872001 Direct }{\insrsid5439665 will }{\insrsid1521977\charrsid4872001 keep everything simple, s}{\insrsid16462929 traightforward and hassle free, whether you\rquote 
re looking to remortgage, move house, or step on the property ladder for the first time.}{\insrsid1521977\charrsid4872001 
\par 
\par }{\insrsid5439665\charrsid5439665 The enclosed brochure contains more details of all of the features }{\insrsid16462929 of an ING Direct Mortgage }{\insrsid5439665\charrsid5439665 which you can read through at your leisure.
\par }{\insrsid8073604\charrsid4872001 
\par }{\b\insrsid5439665 help at your fingertips}{\b\insrsid1521977 
\par }{\b\insrsid16462929\charrsid4872001 
\par }{\insrsid5439665 You can }{\insrsid937615 apply }{\insrsid5439665 online or by calling us. Also, w}{\insrsid1521977\charrsid4872001 ork out your finances with our online calculators - or pick up the phone
 and we'll talk things through. Track your current application status on a secure web page. Call }{\insrsid11694693 one of our specialists }{\insrsid1521977\charrsid4872001 at a time that suits you. That's how mortgages should be.
\par 
\par Whether you're looking to remortgage or buy a home, you're home and dry with ING Direct.
\par 
\par }{\insrsid488443 Yours sincerely
\par 
\par }{\insrsid488443\charrsid4872001 
\par }{\insrsid74785 Lindsay Sinclair }{\insrsid1521977\charrsid4872001 
\par }{\insrsid74785 Chief Executive}{\insrsid16462929\charrsid4872001 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6255864 {\insrsid1521977\charrsid4872001 PS: To }{\insrsid937615 apply }{\insrsid1521977\charrsid4872001 online go to }{\field{\*\fldinst {\insrsid937615 
 HYPERLINK "http://www.ingdirect.co.uk" }{\insrsid15483888 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e0069006e0067006400690072006500630074002e0063006f002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e0069006e00670064006900720065006300
74002e0063006f002e0075006b002f00000000}}}{\fldrslt {\cs16\ul\cf2\insrsid937615\charrsid10967212 www.ingdirect.co.uk}}}{\insrsid937615  now}{\insrsid1521977\charrsid4872001 . You can even start, save it and return to it later!}{\insrsid620201 
\par }{\insrsid10708279\charrsid10708279 [/*INFORMATION]}{\insrsid10708279\charrsid1521977 
\par }}