{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid3740652 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid6838794 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid204784\rsid1850743
\rsid1975890\rsid2454446\rsid3309428\rsid3740652\rsid4610680\rsid4794491\rsid5207477\rsid5859685\rsid5860979\rsid6233256\rsid6838794\rsid7038214\rsid9186318\rsid9992662\rsid10495145\rsid11473028\rsid11629426\rsid12412792\rsid12664990}{\*\generator Microso
ft Word 11.0.6568;}{\info{\title Decline application \'96 following appeal}{\author BealN}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr18\min9}{\revtim\yr2005\mo11\dy4\hr13\min55}{\version6}{\edmins2}{\nofpages2}{\nofwords129}{\nofchars741}
{\*\company ING Direct UK}{\nofcharsws869}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3740652 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5207477 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\insrsid5207477\charrsid4794491 [*INFORMATION][*CUSTOMERDETAILS]}{\f1\fs20\insrsid5207477 
[*PAGEBREAK]}{\f1\fs20\insrsid2454446 
\par \page }{\f1\fs20\insrsid5207477 [/*PAGEBREAK]}{\f1\fs20\insrsid5207477\charrsid4794491 [@CURRENTDATE]}{\f1\fs20\insrsid5207477\charrsid11629426 
\par }{\f1\fs20\insrsid5207477\charrsid6233256 
\par }{\f1\fs20\insrsid5207477\charrsid4794491 [@CURRENTADDRESS]}{\f1\fs20\insrsid12412792\charrsid12412792                                                                                                
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12412792 {\f1\fs20\insrsid12412792\charrsid12412792 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid5207477\charrsid4794491 [@NEWADDRESS]}{\f1\fs20\insrsid12412792\charrsid6233256 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664990 {\f1\fs20\insrsid12664990\charrsid6233256 
\par }{\f1\fs20\insrsid12412792\charrsid6233256 
\par }{\f1\fs20\insrsid12664990\charrsid12412792 Application Reference Number:}{\f1\fs20\insrsid5207477  }{\f1\fs20\insrsid5207477\charrsid4794491 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid12664990\charrsid12412792   
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3740652 {\f1\fs20\insrsid3740652\charrsid6233256 
\par }{\f1\fs20\insrsid5859685\charrsid7038214 Dear }{\f1\fs20\insrsid5207477\charrsid4794491 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid5859685\charrsid5859685 
\par }{\f1\fs20\insrsid5859685\charrsid6233256 
\par }{\f1\fs20\insrsid5860979\charrsid12412792 With reference}{\f1\fs20\insrsid3740652\charrsid12412792  to your }{\f1\fs20\insrsid3309428\charrsid12412792 request that we reconsider our previous decision not to proceed with your }{
\f1\fs20\insrsid3740652\charrsid12412792 application for a mortgage on the above property, I confirm we have}{\f1\fs20\insrsid12664990\charrsid12412792  }{\f1\fs20\insrsid3309428\charrsid12412792 further reviewed your application once more}{
\f1\fs20\insrsid5860979\charrsid12412792 .  }{\f1\fs20\insrsid3309428\charrsid12412792 
\par 
\par }{\f1\fs20\insrsid5860979\charrsid12412792 We}{\f1\fs20\insrsid3740652\charrsid12412792  must advise that}{\f1\fs20\insrsid5860979\charrsid12412792 , following this review,}{\f1\fs20\insrsid3740652\charrsid12412792  our decision not to }{
\f1\fs20\insrsid5860979\charrsid12412792 accept your application }{\f1\fs20\insrsid3740652\charrsid12412792 will stand}{\f1\fs20\insrsid5860979\charrsid12412792  and }{\f1\fs20\insrsid3740652\charrsid12412792 we are unable to lend to you at this time}{
\f1\fs20\insrsid5860979\charrsid12412792 .}{\f1\fs20\insrsid3740652\charrsid12412792 
\par }{\f1\fs20\insrsid6838794\charrsid12412792 
\par We thank you for your interest in ING Direct and would be happy to assist you in the future should your circumstances change.
\par }{\f1\fs20\insrsid5860979\charrsid12412792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9186318 {\f1\fs20\insrsid9186318\charrsid12412792 Yours }{\f1\fs20\insrsid6838794\charrsid12412792 s}{\f1\fs20\insrsid9186318\charrsid12412792 incerely 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid10495145\charrsid12412792 Mortgage Processing Team}{\f1\fs20\insrsid9186318\charrsid12412792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid5207477\charrsid4794491 [/*INFORMATION]}{\f1\fs20\insrsid3740652\charrsid12412792 
\par }}