{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f89\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f90\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f92\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f93\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f94\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f95\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f97\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f99\fswiss\fcharset238\fprq2 Arial CE{\*\falt  helvetica};}{\f100\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  helvetica};}
{\f102\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  helvetica};}{\f103\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  helvetica};}{\f104\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  helvetica};}
{\f105\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  helvetica};}{\f106\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  helvetica};}{\f107\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  helvetica};}{\f449\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f450\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f452\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f453\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f454\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f455\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f456\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f457\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f458\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid2318771 Balloon Text;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \styrsid2318771 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid2318771 footer;}{\*\cs20 \additive \fs16 \sbasedon10 \ssemihidden \styrsid9133641 annotation reference;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid9133641 annotation text;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext21 \ssemihidden \styrsid9133641 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid267528\rsid268574\rsid272238\rsid541749\rsid670322\rsid795671\rsid1315161\rsid1582159\rsid1792075\rsid2049951\rsid2120008\rsid2318771\rsid2752640\rsid2826768\rsid2969431\rsid2977023\rsid3034265\rsid3096130\rsid3756637\rsid3890578
\rsid4022265\rsid4419346\rsid4543875\rsid4923617\rsid5649112\rsid5663533\rsid6059465\rsid6109791\rsid6183978\rsid6775810\rsid7172175\rsid7226673\rsid7359700\rsid8010452\rsid8155878\rsid8981024\rsid9119716\rsid9133641\rsid9653180\rsid10174875\rsid10709956
\rsid10955526\rsid11092027\rsid11170980\rsid11679961\rsid11826084\rsid12012778\rsid12278192\rsid12456290\rsid12673419\rsid12860560\rsid13242820\rsid14429043\rsid14498873\rsid14549925\rsid15078290\rsid15301442\rsid15551901\rsid16200466\rsid16271033
\rsid16414203}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Mrs Denise F Brown}{\author wespiesn}{\operator jjoseph}{\creatim\yr2005\mo10\dy11\hr11\min12}{\revtim\yr2005\mo11\dy4\hr15\min4}{\printim\yr2005\mo9\dy8\hr9\min31}{\version33}{\edmins2}
{\nofpages1}{\nofwords89}{\nofchars512}{\*\company ING DIRECT}{\nofcharsws600}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2318771 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10174875 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10174875 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10174875 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10174875 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid11170980\charrsid795671 [*INFORMATION][*SOLICITORDETAILS][@CURRENTDATE]}{
\f1\fs22\insrsid4022265\charrsid795671 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4923617 {\f1\fs22\insrsid4923617\charrsid6059465 
\par }{\f1\fs22\insrsid14429043\charrsid6775810 [@CURRENTADDRESS]}{\f1\fs22\insrsid4923617\charrsid6059465                                                                                                
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid10955526 
\par }{\f1\fs22\insrsid8010452\charrsid2977023 \line Property Address:}{\f1\fs22\insrsid14429043  }{\f1\fs22\insrsid14429043\charrsid6775810 [@NEWADDRESS]}{\f1\fs22\insrsid14429043  }{\f1\fs22\insrsid7172175  }{\f1\fs22\insrsid4923617  }{
\f1\fs22\insrsid4022265\charrsid2977023 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12860560 {\f1\fs22\insrsid6183978\charrsid2977023 Customer }{\f1\fs22\insrsid9133641\charrsid2977023 Name(s)}{\f1\fs22\insrsid6183978\charrsid2977023 :}{
\f1\fs22\insrsid7172175  }{\f1\fs22\insrsid14429043 [@COAPPLICANT]}{\f1\fs22\insrsid7172175  }{\f1\fs22\insrsid6183978\charrsid2977023  
\par }{\f1\fs22\insrsid5663533\charrsid2977023 A}{\f1\fs22\insrsid4543875\charrsid2977023 pplication}{\f1\fs22\insrsid5663533\charrsid2977023  number}{\f1\fs22\insrsid7172175 :}{\f1\fs22\insrsid14429043  }{\f1\fs22\insrsid14429043\charrsid6775810 
[@APPLICATIONNUMBER]}{\f1\fs22\insrsid4923617  }{\f1\fs22\insrsid5663533\charrsid2977023 (Please quote }{\f1\fs22\insrsid1582159\charrsid2977023 the}{\f1\fs22\insrsid5663533\charrsid2977023  a}{\f1\fs22\insrsid9133641\charrsid2977023 pplication}{
\f1\fs22\insrsid5663533\charrsid2977023  number when contacting us)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid11170980\charrsid795671 [/*SOLICITORDETAILS]}{\f1\fs22\insrsid4022265 
\par }{\f1\fs22\insrsid4923617\charrsid2977023 
\par }{\f1\fs22\insrsid4022265\charrsid2977023 Dear }{\f1\fs22\insrsid4923617 Sirs}{\f1\fs22\insrsid4022265\charrsid2977023 
\par }{\f1\fs22\insrsid13242820\charrsid2977023 
\par }{\b\f1\fs22\insrsid9133641\charrsid2977023 Mortgage offer
\par 
\par }{\f1\fs22\insrsid9133641\charrsid2977023 I enclose the mortgage offer for our customer(s), for your information.}{\b\f1\fs22\insrsid4022265\charrsid2977023 
\par }{\f1\fs22\insrsid16271033\charrsid2977023 
\par }{\f1\fs22\insrsid4022265\charrsid2977023 Should y}{\f1\fs22\insrsid2318771\charrsid2977023 ou have any questions, please }{\f1\fs22\insrsid4022265\charrsid2977023 contact our }{\f1\fs22\insrsid9133641\charrsid2977023 Processing}{\f1\fs22\insrsid4923617  
}{\f1\fs22\insrsid16414203\charrsid2977023 Team }{\f1\fs22\insrsid4022265\charrsid2977023 on }{\f1\fs22\insrsid2049951\charrsid2977023 xxxxxxxxxxxx}{\f1\fs22\insrsid4022265\charrsid2977023 .
\par 
\par 
\par Yours sincerely
\par 
\par 
\par 
\par }{\f1\fs22\insrsid9653180\delrsid9653180\charrsid2977023  }{\f1\fs22\insrsid670322\charrsid2977023 Mortgage Processing Team }{\f1\fs22\insrsid4022265 
\par }{\f1\fs20\insrsid11170980\charrsid5649112 [/*INFORMATION]}{\f1\fs22\insrsid11170980\charrsid2977023 
\par }}