{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid5964071 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5964071 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid10120911 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1996545128\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1530412334}}{\*\listoverridetable{\listoverride\listid1530412334\listoverridecount0\ls1}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1270213\rsid2184313\rsid2909987\rsid3086015\rsid3736006\rsid3949679\rsid4531106\rsid5195646\rsid5243031\rsid5907556\rsid5964071\rsid6554051\rsid6554301\rsid6840282\rsid6890968\rsid7038214\rsid9647667
\rsid10095663\rsid10109040\rsid10120911\rsid11147784\rsid12787647\rsid12993626\rsid13111930\rsid15292399\rsid15750593\rsid16072837\rsid16153261}{\*\generator Microsoft Word 11.0.6502;}{\info{\title To:}{\author BealN}{\operator jjoseph}
{\creatim\yr2005\mo9\dy28\hr18\min21}{\revtim\yr2005\mo9\dy28\hr18\min23}{\version3}{\edmins2}{\nofpages2}{\nofwords225}{\nofchars1285}{\*\company ING Direct UK}{\nofcharsws1507}{\vern24579}}\paperw11906\paperh16838\margt360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5964071 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6890968 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6890968 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6890968 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6890968 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1270213\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6890968 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\insrsid11147784\charrsid13111930 [*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]
\par }{\insrsid11147784 \page }{\f1\fs20\insrsid11147784\charrsid13111930 [/*PAGEBREAK][@CURRENTDATE]}{\f1\fs20\insrsid4531106\charrsid13111930 
\par }{\f1\fs20\insrsid1270213\charrsid13111930 
\par }{\f1\fs20\insrsid11147784\charrsid13111930 [@EMPLOYERADDRESS]}{\f1\fs20\insrsid1270213\charrsid7038214                                                                                                }{\f1\fs20\insrsid1270213 
\par }{\f1\fs20\insrsid4531106\charrsid1270213 
\par Re: }{\f1\fs20\insrsid11147784\charrsid13111930 [@APPLICANTADDRESS]}{\f1\fs20\insrsid4531106\charrsid13111930 
\par }{\f1\fs20\ul\insrsid4531106\charrsid1270213 
\par }{\f1\fs20\insrsid4531106\charrsid1270213 Application Reference Number:}{\f1\fs20\insrsid11147784  }{\f1\fs20\insrsid11147784\charrsid13111930 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid4531106\charrsid1270213 
 (Please quote this number if you are sending us anything or contacting us by phone). 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1270213 {\f1\fs20\insrsid1270213\charrsid1270213 Dear Sirs}{\f1\fs20\insrsid1270213 
\par }{\f1\fs20\insrsid1270213\charrsid1270213 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11147784\charrsid13111930 [@APPLICANTNAME]}{\f1\fs20\insrsid11147784  }{\f1\fs20\insrsid5964071\charrsid1270213 has appl
ied to us for a mortgage and given us permission to contact you to obtain confirmation about }{\f1\fs20\insrsid11147784\charrsid13111930 [@GENDER]}{\f1\fs20\insrsid11147784  }{\f1\fs20\insrsid5964071\charrsid1270213 
employment.  It would be very helpful if you would provide us with the following information as soon as possible:
\par 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5964071 {
\f1\fs20\insrsid5964071\charrsid1270213 Job title
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 2.\tab}Gross basic annual salary
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 3.\tab}The gross annual amount of any additional income:
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5964071 {\f1\fs20\insrsid5964071\charrsid1270213 Overtime
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 b.\tab}Commission
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 c.\tab}Bonus
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 d.\tab}London/regional weighting
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 e.\tab}Mortgage subsidy
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 f.\tab}Any other income
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5964071 {
\f1\fs20\insrsid5964071\charrsid1270213 The total amount earned in the last 3 months
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 5.\tab}Date employment commenced
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 6.\tab}Whether }{\f1\fs20\insrsid11147784\charrsid13111930 [@SEX]}{\f1\fs20\insrsid11147784  }{\f1\fs20\insrsid5964071\charrsid1270213 
is under notice of redundancy or termination of employment
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid11147784 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\f1\fs20\insrsid11147784 If }{\f1\fs20\insrsid11147784\charrsid13111930 [@SEX]}{\f1\fs20\insrsid5964071\charrsid1270213 
 is employed on a temporary contract:
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5964071 {\f1\fs20\insrsid5964071\charrsid1270213 The date this contract is due to end
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid5964071\charrsid1270213 \hich\af1\dbch\af0\loch\f1 b.\tab}Whether this is likely to be renewed
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5964071 {\f1\fs20\insrsid5964071\charrsid1270213 
\par }{\f1\fs20\insrsid15292399\charrsid1270213 If you are using this letter to respond, please include a company stamp}{\f1\fs20\insrsid10120911\charrsid1270213 . A}{\f1\fs20\insrsid15292399\charrsid1270213 lternatively please reply on company headed paper.}{
\f1\fs20\insrsid4531106\charrsid1270213   }{\f1\fs20\insrsid10120911\charrsid1270213 We have enclosed a}{\f1\fs20\insrsid4531106\charrsid1270213  prepaid envelope }{\f1\fs20\insrsid10120911\charrsid1270213 for your convenience. }{
\f1\fs20\insrsid15292399\charrsid1270213 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 {\f1\fs20\insrsid5964071\charrsid1270213 Thank you in advance for your assistance.  }{\f1\fs20\insrsid4531106\charrsid1270213 
In the meantime should you have any questions or queries, please do not hesitate to contact }{\f1\fs20\insrsid10120911\charrsid1270213 The ING Direct Mortgage Team}{\f1\fs20\insrsid4531106\charrsid1270213  on -------------------------- 
\par 
\par 
\par Yours faithfully 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6840282 {\f1\fs20\insrsid6840282\charrsid1270213 Mortgage Processing Team
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4531106 {\f1\fs20\insrsid11147784\charrsid13111930 [/*CUSTOMERDETAILS] [/*INFORMATION]}{\f1\fs20\insrsid4531106\charrsid1270213 
\par }}