{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid7632447 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid13650272 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid13650272 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1923574
\rsid2645502\rsid3805279\rsid4666413\rsid4918338\rsid5793215\rsid6620375\rsid6836448\rsid6901645\rsid7038214\rsid7212829\rsid7239129\rsid7437358\rsid7632447\rsid7693581\rsid8664858\rsid10507641\rsid10643366\rsid11236500\rsid11823108\rsid12255524
\rsid12547938\rsid12671663\rsid12812047\rsid12940205\rsid13650272\rsid16274229}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Draft Applicant letter re confirmation of information where no furtherv acton required}{\author mckechnies}
{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr11\min31}{\revtim\yr2005\mo11\dy4\hr12}{\printim\yr2005\mo8\dy10\hr13\min1}{\version16}{\edmins6}{\nofpages1}{\nofwords84}{\nofchars479}{\*\company ING Direct}{\nofcharsws562}{\vern24579}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7632447\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7212829 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7212829 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7212829 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid7212829 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632447 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs20\insrsid12812047\charrsid10507641 [*INFORMATION][*CUSTOMERDETAILS][@CURRENTDATE]}{
\f1\fs20\insrsid7632447\charrsid6836448 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6836448 {\f1\fs20\insrsid6836448 
\par }{\f1\fs20\insrsid12812047\charrsid10507641 [@CURRENTADDRESS]}{\f1\fs20\insrsid6836448\charrsid7038214 
\par 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid12812047\charrsid10507641 [@NEWADDRESS]}{\f1\fs20\insrsid6836448\charrsid10507641 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632447 {\f1\fs20\insrsid7632447\charrsid6836448 
\par }{\f1\fs20\insrsid7632447\charrsid10507641 
\par }{\f1\fs20\insrsid7632447\charrsid6836448 Application Reference:}{\f1\fs20\insrsid12812047  }{\f1\fs20\insrsid12812047\charrsid10507641 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid7632447\charrsid6836448 
 (Please quote this number if you are sending us anything or contacting us by phone) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid7632447\charrsid10507641 
\par }{\f1\fs20\insrsid4918338\charrsid6836448 Dear}{\f1\fs20\insrsid6836448  }{\f1\fs20\insrsid12812047\charrsid10507641 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid4918338\charrsid6836448 
\par }{\f1\fs20\insrsid4918338\charrsid10643366 
\par }{\f1\fs20\insrsid7632447\charrsid6836448 Thank}{\f1\fs20\insrsid4918338\charrsid6836448  }{\f1\fs20\insrsid7632447\charrsid6836448 you for your letter date}{\f1\fs20\insrsid6836448 d}{\f1\fs20\insrsid7632447\charrsid6836448 
\par 
\par }{\f1\fs20\insrsid4918338\charrsid6836448 We have noted it}{\f1\fs20\insrsid7632447\charrsid6836448 s content, and retain a copy on file.  
\par }{\fs20\insrsid7632447\charrsid6836448 
\par }{\fs20\insrsid4918338\charrsid6836448 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632447 {\f1\fs20\insrsid7239129\charrsid6836448 If you have }{\f1\fs20\insrsid7632447\charrsid6836448 any }{\f1\fs20\insrsid7239129\charrsid6836448 queries please }{
\f1\fs20\insrsid7632447\charrsid6836448 contact us on -------------------}{\f1\fs20\insrsid4918338\charrsid6836448 -------  The ING Direct Team is}{\f1\fs20\insrsid7632447\charrsid6836448  available from ----- to ---- etc.  
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid7632447\charrsid6836448 
\par Yours Sincerely 
\par }{\f1\fs20\cf17\insrsid7632447\charrsid6836448 
\par 
\par 
\par }{\f1\fs20\insrsid7632447\charrsid6836448 
\par }{\f1\fs20\insrsid6836448 Mortgage Processing Team}{\f1\fs20\insrsid7632447\charrsid6836448 
\par }{\f1\fs20\insrsid12812047\charrsid10507641 [/*INFORMATION]}{\f1\fs20\insrsid7632447\charrsid10507641 
\par }}