{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f80\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f81\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f83\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f84\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f90\fswiss\fcharset238\fprq2 Arial CE;}{\f91\fswiss\fcharset204\fprq2 Arial Cyr;}{\f93\fswiss\fcharset161\fprq2 Arial Greek;}{\f94\fswiss\fcharset162\fprq2 Arial Tur;}
{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f96\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f97\fswiss\fcharset186\fprq2 Arial Baltic;}{\f98\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f440\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f441\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f443\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f444\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f445\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f446\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f447\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f448\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f449\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid2318771 Balloon Text;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \styrsid2318771 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid2318771 footer;}{\*\cs20 \additive \fs16 \sbasedon10 \ssemihidden \styrsid9508534 annotation reference;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid9508534 annotation text;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext21 \ssemihidden \styrsid9508534 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid268574\rsid272238\rsid541749\rsid612462\rsid670322\rsid1315161\rsid2049951\rsid2318771\rsid2752640\rsid2826768\rsid2969431\rsid3034265\rsid3096130\rsid3756637\rsid3890578\rsid4022265\rsid4135828\rsid4412262\rsid4419346\rsid5663533
\rsid6059465\rsid6109791\rsid6183978\rsid6295072\rsid7359700\rsid8010452\rsid8155878\rsid8726877\rsid9119716\rsid9508534\rsid9653180\rsid10709956\rsid11092027\rsid11679961\rsid11826084\rsid12012778\rsid12130826\rsid12278192\rsid12323574\rsid12456290
\rsid12673419\rsid12860560\rsid13242820\rsid14486904\rsid14498873\rsid14549925\rsid15078290\rsid15301442\rsid15551901\rsid16200466\rsid16271033\rsid16414203}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Mrs Denise F Brown}{\author wespiesn}
{\operator jjoseph}{\creatim\yr2005\mo10\dy11\hr11\min27}{\revtim\yr2005\mo10\dy11\hr12\min24}{\printim\yr2005\mo9\dy8\hr9\min31}{\version17}{\edmins1}{\nofpages2}{\nofwords84}{\nofchars485}{\*\company ING DIRECT}{\nofcharsws568}{\vern24579}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2318771 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14486904 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14486904 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14486904 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14486904 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid612462 [*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\insrsid6295072 
\par \page }{\f1\fs22\insrsid612462\charrsid8726877 [/*PAGEBREAK][@CURRENTDATE] 
\par 
\par [@CURRENTADDRESS]}{\f1\fs22\insrsid4022265\charrsid8726877 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9508534 {\f1\fs22\insrsid9508534\charrsid6059465 
\par \line Property Address:}{\f1\fs22\insrsid612462  }{\f1\fs22\insrsid612462\charrsid8726877 [@NEWADDRESS]}{\f1\fs22\insrsid9508534\charrsid6059465  
\par Customer Number:}{\f1\fs22\insrsid612462  [@CUSTOMERNUMBER]}{\f1\fs22\insrsid9508534\charrsid6059465  
\par Application number:}{\f1\fs22\insrsid612462  }{\f1\fs22\insrsid612462\charrsid8726877 [@APPLICATIONNUMBER]}{\f1\fs22\insrsid9508534\charrsid6059465  (Please quote your application number when contacting us)
\par 
\par Dear}{\f1\fs22\insrsid612462  }{\f1\fs22\insrsid612462\charrsid8726877 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs22\insrsid9508534\charrsid6059465 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid4022265\charrsid8726877 
\par }{\f1\fs22\insrsid13242820\charrsid12323574 
\par }{\f1\fs22\insrsid4135828\charrsid12323574 Thank you for sending in the original documents we asked you for.  We now return these}{\f1\fs22\insrsid12323574  for your retention.}{\f1\fs22\insrsid12673419\charrsid12323574 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid4022265\charrsid12323574 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid4022265\charrsid12323574 Should y}{\f1\fs22\insrsid2318771\charrsid12323574 ou have any further questions, please }{\f1\fs22\insrsid4022265\charrsid12323574 
contact our }{\f1\fs22\insrsid12323574 Processing}{\f1\fs22\insrsid16414203\charrsid12323574  Team }{\f1\fs22\insrsid4022265\charrsid12323574 on }{\f1\fs22\insrsid2049951\charrsid12323574 xxxxxxxxxxxx}{\f1\fs22\insrsid4022265\charrsid12323574 .
\par 
\par 
\par Yours sincerely
\par 
\par 
\par 
\par }{\f1\fs22\insrsid670322\charrsid12323574 Mortgage Processing Team }{\f1\fs22\insrsid4022265 
\par }{\f1\fs22\insrsid612462\charrsid8726877 [/*INFORMATION]}{\f1\fs22\insrsid612462\charrsid12323574 
\par }}