{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid6769787 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1966120\rsid3806263
\rsid4940399\rsid5404437\rsid6103258\rsid6191061\rsid6763447\rsid6769787\rsid7038214\rsid9831573\rsid12283521\rsid12937747\rsid13527546\rsid13663632\rsid14899292\rsid15881026}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Applicant Offer Letter Re Mortgage}{\author mckechnies}{\operator jjoseph}{\creatim\yr2005\mo9\dy28\hr14\min10}{\revtim\yr2005\mo11\dy4\hr11\min33}{\printim\yr2005\mo8\dy30\hr9\min42}{\version9}{\edmins1}{\nofpages2}{\nofwords168}{\nofchars959}
{\*\company ING Direct}{\nofcharsws1125}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6769787\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6769787 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid6103258 [*INFORMATION][*CUSTOMERDETAILS]}{\insrsid13527546 
[*PAGEBREAK]
\par \page }{\f1\fs20\insrsid13527546\charrsid12937747 [/*PAGEBREAK]}{\f1\fs20\insrsid6103258\charrsid12937747 [@CURRENTDATE]}{\f1\fs20\insrsid6769787\charrsid12937747 
\par }{\f1\fs20\insrsid6103258 
\par }{\f1\fs20\insrsid6103258\charrsid12937747 [@CURRENTADDRESS]}{\f1\fs20\insrsid7038214\charrsid7038214 
\par }{\f1\fs20\insrsid6769787\charrsid7038214 
\par Re Your Purchase of:
\par }{\f1\fs20\insrsid6103258\charrsid12937747 [@NEWADDRESS]}{\f1\fs20\insrsid6769787\charrsid12937747 
\par }{\f1\fs20\insrsid6103258\charrsid12937747 
\par }{\f1\fs20\insrsid7038214 Application Reference: }{\f1\fs20\insrsid6103258\charrsid12937747 [@APPLICATIONNUMBER]}{\f1\fs20\insrsid6103258\charrsid7038214  }{\f1\fs20\insrsid6769787\charrsid7038214 (Please quote this number if you are contacting us.) 

\par 
\par  
\par Dear }{\f1\fs20\insrsid6103258 [@COAPPLICANT]}{\f1\fs20\insrsid6103258\charrsid12937747  [/*CUSTOMERDETAILS]}{\f1\fs20\insrsid6769787\charrsid7038214 
\par 
\par The Mortgage Offer you asked for is enclosed. 
\par 
\par You should read your Mortgage Offer carefully and if there is anything you do not understand you should contact your Conveyancer. 
\par 
\par We have sent a copy of this revised offer, together with all the legal documentation, to your Conveyancer }{\f1\fs20\insrsid14899292\charrsid7038214 so}{\f1\fs20\insrsid6769787\charrsid7038214  they can complete all of their work 
\par 
\par }{\b\f1\fs20\insrsid6769787\charrsid7038214 What to do next}{\f1\fs20\insrsid6769787\charrsid7038214 :
\par 
\par A Mortgage D}{\f1\fs20\insrsid14899292\charrsid7038214 eed is enclosed in this pack \endash  i}{\f1\fs20\insrsid6769787\charrsid7038214 nstructions on how to complete this are attached.
\par 
\par Tell us about any oth}{\f1\fs20\insrsid14899292\charrsid7038214 er changes that could affect your }{\f1\fs20\insrsid6769787\charrsid7038214 offer.  We }{\f1\fs20\insrsid14899292\charrsid7038214 may need to }{\f1\fs20\insrsid6769787\charrsid7038214 
change or revise the Offer}{\f1\fs20\insrsid14899292\charrsid7038214 .}{\f1\fs20\insrsid6769787\charrsid7038214   
\par }{\f1\fs20\insrsid14899292\charrsid7038214 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5404437 {\f1\fs20\insrsid5404437\charrsid7038214 Make sure you have your property insured from the date you exchange contracts
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6769787 {\f1\fs20\insrsid6769787\charrsid7038214 
\par 
\par If you}{\f1\fs20\insrsid14899292\charrsid7038214  need to tell us about any }{\f1\fs20\insrsid6769787\charrsid7038214 changes or have ant queries, contact us on --------------------------  The ING Direct Team are available from ----- to ---- etc.  
\par 
\par 
\par Yours Sincerely
\par 
\par }{\f1\fs20\insrsid6769787 
\par }{\f1\fs20\insrsid6763447\charrsid7038214 
\par }{\f1\fs20\insrsid7038214 Mortgage Processing Team}{\f1\fs20\insrsid6769787 
\par }{\f1\fs20\insrsid6103258\charrsid12937747 [/*INFORMATION]}{\f1\fs20\insrsid6769787\charrsid7038214 
\par }}