{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\froman\fcharset238\fprq2 Times CE;}
{\f409\froman\fcharset204\fprq2 Times Cyr;}{\f411\froman\fcharset161\fprq2 Times Greek;}{\f412\froman\fcharset162\fprq2 Times Tur;}{\f413\froman\fcharset177\fprq2 Times (Hebrew);}{\f414\froman\fcharset178\fprq2 Times (Arabic);}
{\f415\froman\fcharset186\fprq2 Times Baltic;}{\f416\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \snext0 \styrsid7818164 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4400552\rsid4923612
\rsid4997496\rsid7818164\rsid13842972\rsid16198123}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Dear Mr Smith}{\author Gary Lock}{\operator jjoseph}{\creatim\yr2005\mo10\dy6\hr15\min2}{\revtim\yr2005\mo10\dy6\hr15\min3}{\version7}{\edmins1}
{\nofpages2}{\nofwords173}{\nofchars990}{\*\company ING Direct}{\nofcharsws1161}{\vern24579}}\paperw11906\paperh16838\margl1620\margr746 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1620\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot7818164 
\fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7818164\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4923612 \fs24\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid4400552\charrsid14580409 \hich\af1\dbch\af37\loch\f1 
[*INFORMATION][*CUSTOMERDETAILS][*PAGEBREAK]}{\f1\fs22\insrsid13842972 
\par \page }{\f1\fs22\insrsid4400552\charrsid14580409 \hich\af1\dbch\af37\loch\f1 [/*PAGEBREAK][@CURRENTDATE]}{\f1\fs22\highlight7\insrsid4400552 
\par }{\f1\fs22\insrsid4923612\charrsid4923612 
\par }{\f1\fs22\insrsid4400552\charrsid14580409 \hich\af1\dbch\af37\loch\f1 [@CURRENTADDRESS]}{\f1\fs22\insrsid4923612\charrsid4923612 \hich\af1\dbch\af37\loch\f1       
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid4923612 {\f1\fs22\insrsid4923612\charrsid4923612 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4923612 {\f1\fs22\insrsid4923612\charrsid4923612 \hich\af1\dbch\af37\loch\f1 Dear}{\f1\fs22\insrsid4400552 \hich\af1\dbch\af37\loch\f1  }{
\f1\fs22\insrsid4400552\charrsid14580409 \hich\af1\dbch\af37\loch\f1 [@COAPPLICANT] [/*CUSTOMERDETAILS]}{\f1\fs22\insrsid4923612\charrsid4923612 \hich\af1\dbch\af37\loch\f1  
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid7818164 {\f1\fs22\insrsid7818164\charrsid4923612 
\par \hich\af1\dbch\af37\loch\f1 You may remember we wrote to you not long ago about your quote for an ING Direct Mortga\hich\af1\dbch\af37\loch\f1 
ge. This is just to remind you that you can continue the application simply and easily online at www.ingdirect.co.uk. Or call one of our customer sales advisors on 0845 603 8888. In fact, with ING Direct you\hich\f1 \rquote \loch\f1 
re welcome to change the route you\hich\f1 \rquote \loch\f1 re using to \hich\af1\dbch\af37\loch\f1 a\hich\af1\dbch\af37\loch\f1 pply at any stage you wish. So if you start over the phone you can continue your application online. Or vice versa.
\par 
\par \hich\af1\dbch\af37\loch\f1 Here\hich\f1 \rquote \loch\f1 s a reminder of what an ING Direct Mortgage has to offer:
\par 
\par }{\b\f1\fs22\insrsid7818164\charrsid4923612 \loch\af1\dbch\af37\hich\f1 \u9679\'3f\tab }{\f1\fs22\insrsid7818164\charrsid4923612 \hich\af1\dbch\af37\loch\f1 Great Rates \hich\f1 \endash \loch\f1  Flexible Mortgage }{
\b\f1\fs22\insrsid7818164\charrsid4923612 \hich\af1\dbch\af37\loch\f1 currently xx% for everyone}{\f1\fs22\insrsid7818164\charrsid4923612 
\par }\pard \ql \fi-675\li675\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin675\itap0\pararsid7818164 {\b\f1\fs22\insrsid7818164\charrsid4923612 \loch\af1\dbch\af37\hich\f1 \u9679\'3f\tab }{\f1\fs22\insrsid7818164\charrsid4923612 
\hich\af1\dbch\af37\loch\f1 A simple rat\hich\af1\dbch\af37\loch\f1 e promise \hich\f1 \endash \loch\f1  always less than 9% above the 
\par }\pard \ql \li675\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin675\itap0\pararsid7818164 {\f1\fs22\insrsid7818164\charrsid4923612 \hich\af1\dbch\af37\loch\f1 Bank of England Base Rate
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid7818164 {\b\f1\fs22\insrsid7818164\charrsid4923612 \loch\af1\dbch\af37\hich\f1 \u9679\'3f\tab }{\f1\fs22\insrsid7818164\charrsid4923612 
\hich\af1\dbch\af37\loch\f1 No arrangement fee
\par }{\b\f1\fs22\insrsid7818164\charrsid4923612 \loch\af1\dbch\af37\hich\f1 \u9679\'3f\tab }{\f1\fs22\insrsid7818164\charrsid4923612 \hich\af1\dbch\af37\loch\f1 Basic valuation fee refunded on completion 
\par }{\b\f1\fs22\insrsid7818164\charrsid4923612 \loch\af1\dbch\af37\hich\f1 \u9679\'3f\tab }{\f1\fs22\insrsid7818164\charrsid4923612 \hich\af1\dbch\af37\loch\f1 Flexibility to overpay whenever you like
\par }{\b\f1\fs22\insrsid7818164\charrsid4923612 \loch\af1\dbch\af37\hich\f1 \u9679\'3f\tab }{\f1\fs22\insrsid7818164\charrsid4923612 \hich\af1\dbch\af37\loch\f1 Freedom to leave with no penalties or charges
\par 
\par \hich\af1\dbch\af37\loch\f1 We hope that your applicatio\hich\af1\dbch\af37\loch\f1 n has gone smoothly so far and look forward to hearing from you again soon.
\par 
\par \hich\af1\dbch\af37\loch\f1 Yours sincerely
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7818164 {\f1\fs22\cf1\insrsid7818164\charrsid4923612 \hich\af1\dbch\af37\loch\f1 Quinten Fraai
\par \hich\af1\dbch\af37\loch\f1 Customer Service Director \hich\f1 \endash \loch\f1  Mortgages
\par }\pard \ql \li0\ri1207\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1207\lin0\itap0\pararsid7818164 {\f1\fs22\insrsid4400552\charrsid14580409 \hich\af1\dbch\af37\loch\f1 [/*INFORMATION]}{\f1\fs22\insrsid7818164\charrsid4923612 
\par }}