Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\SYSTEM32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{B55B169E-D97F-11D3-AD7E-005004E8D1A7}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\TypeLibraries\ExperianInterface.tlb#ExperianInterface 1.0 Type Library
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#C:\Build Epsom2\2 Int Code\ExternalComponents\COM+\omBase.dll#omBase
Reference=*\G{12217B49-BB7B-4211-96E2-F7F909542263}#1.2#0#C:\Build Epsom2\2 Int Code Bin\DLL\omApp.dll#omApp
Class=IExperianDO; IExperianDO.cls
Class=ErrAssist; errAssist.cls
Module=StdData; StdData.bas
Class=XMLAssist; ParserAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Class=ExperianDO; ExperianDO.cls
Class=SQLAssist; SQLAssist.cls
Module=errConstants; errConstants.bas
Module=guidAssistEx; guidAssist.bas
Class=ExperianNoTxBO; ExperianNoTxBO.cls
Class=IExperianNoTxBO; IExperianNoTxBO.cls
Startup="(None)"
HelpFile=""
Title="omEXP"
ExeName32="omEXP.dll"
Command32=""
Name="omEXP"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo = -1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
DllBaseAddress=&H4330000

[MS Transaction Server]
AutoRefresh=1
