Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{10E98D81-E223-4674-BD4E-369841AF4C71}#1.2#0#..\..\..\Core\code\Base\omBase\omBase.dll#omBase
Reference=*\G{A82515BC-5DBD-4B4E-B20D-482F8CDA5301}#1.0#0#..\..\Application\omApp\omApp.dll#omApp
Reference=*\G{8BE45F91-9E06-4D97-9216-1B033AF2CAD6}#1.0#0#..\..\Customer\omCust\omCust.dll#omCust
Reference=*\G{509B1FC3-713A-4B7F-91EE-B29BF9D776EA}#1.0#0#..\omExp\omEXP.dll#omEXP
Class=CreditCheckDO; CreditCheckDO.cls
Class=ICreditCheckDO; ICreditCheckDO.cls
Class=ICreditCheckBO; ICreditCheckBO.cls
Class=CreditCheckBO; CreditCheckBO.cls
Class=ErrAssist; errAssist.cls
Class=XMLAssist; ParserAssist.cls
Class=ICreditCheckClassDef; ICreditCheckClassDef.cls
Class=CreditCheckClassDef; CreditCheckClassDef.cls
Module=StdData; StdData.bas
Class=SQLAssist; SQLAssist.cls
Class=GeneralAssist; GeneralAssist.cls
Module=errConstants; errConstants.bas
Startup="(None)"
HelpFile=""
Title="omCC"
ExeName32="omCC.dll"
Command32=""
Name="omCC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3cc0000
VersionCompanyName="MSG"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
