Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D7B2484B-41B8-415B-9111-8C0B70B86C6A}#1.2#0#..\..\..\2 Int Code Bin\DLL\omApp.dll#omApp
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3C1039F5-ECF8-4672-BE9F-6143BA588EE1}#1.0#0#..\..\..\2 Int Code Bin\DLL\omQQ.dll#omQQ
Class=omRiskMatrixRulesBO; omRiskMatrixRulesBO.cls
Module=comboAssistEx; comboAssist.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=globalAssist; globalAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=omRiskMatrixRulesGlobals; omRiskMatrixRulesGlobals.bas
Module=adoAssistEx; adoAssist.bas
Module=xmlAssistEx; xmlAssist.bas
Startup="Sub Main"
HelpFile=""
Title="RiskMatrixRules"
ExeName32="RiskMatrixRules.dll"
Path32="..\..\..\2 Int Code Bin\DLL"
Command32=""
Name="RiskMatrixRules"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\msgchhost5\omiga vss\INGDUK\OUTPUT\EPSOM2IntegrationTest\Compatibility\CORE_V7.0.2\RiskMatrixRules.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=421
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Build: FB.099.07.04.21.01  [21 Apr 2007]"
VersionCompanyName="Vertex Financial Services"
VersionFileDescription="EPSOM2 Omiga 4"
VersionLegalCopyright="© 2007"
VersionLegalTrademarks="© 2007 Vertex Financial Services"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
