Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6CDBA211-6D23-4FF3-99E7-7380EDA44715}#1.0#0#C:\Build Epsom2\2 Int Code Bin\DLL\omMP.dll#omMP
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{12A83E98-ACDD-4FF9-87A8-F895DD747E07}#1.0#0#C:\Build Epsom2\2 Int Code\ExternalComponents\TypeLibraries\ODIConverter.tlb#ODIConverter 1.0 Type Library
Module=xmlAssistEx; xmlAssist.bas
Module=vsa_constants; vsa_constants.bas
Class=vsa_shared; vsa_shared.cls
Module=vsa_sharedconstants; vsa_sharedconstants.bas
Module=StdData; StdData.bas
Module=errAssistEx; errAssist.bas
Module=errConstants; errConstants.bas
Module=ConvertAssistEx; ConvertAssist.bas
Module=adoAssistEx; adoAssist.bas
Module=guidAssistEx; guidAssist.bas
Module=comboAssistEx; comboAssist.bas
Module=globalAssist; globalAssist.bas
Module=Transformations; Transformations.bas
Module=Methods; Methods.bas
Class=ODITransformerBO; ODITransformerBO.cls
Module=ODIGetNewAccountNumber; ODIGetNewAccountNumber.bas
Module=ODIGetNewCustomerNumber; ODIGetNewCustomerNumber.bas
Module=ODIFindAccountDetails; ODIFindAccountDetails.bas
Module=ODIGetCustomerDetails; ODIGetCustomerDetails.bas
Class=ODITransformerState; ODITransformerState.cls
Module=ODICreateBaseRateSet; ODICreateBaseRateSet.bas
Module=ODIFindBusinessForCustomer; ODIFindBusinessForCustomer.bas
Module=ODIFindCustomerList; ODIFindCustomerList.bas
Module=ODISaveBaseRateSet; ODISaveBaseRateSet.bas
Module=ODISaveMortgageProductDetails; ODISaveMortgageProductDetails.bas
Module=ODISaveThirdPartyDetails; ODISaveThirdPartyDetails.bas
Module=ODITransformerGlobals; ODITransformerGlobals.bas
Module=ODIGetAccountSummary; ODIGetAccountSummary.bas
Module=Exceptions; Exceptions.bas
Module=Lookups; Lookups.bas
Module=ODIValidateUserLogon; ODIValidateUserLogon.bas
Module=ODILogOffUser; ODILogOffUser.bas
Module=ODIFindMortgageBalanceList; ODIFindMortgageBalanceList.bas
Module=ODIGetAccountBalanceAndStatus; ODIGetAccountBalanceAndStatus.bas
Module=ODICreatePayment; ODICreatePayment.bas
Module=ODIGetPaymentAmount; ODIGetPaymentAmount.bas
Module=ODIUpdatePaymentFrequency; ODIUpdatePaymentFrequency.bas
Module=ODIUpdateBankAccount; ODIUpdateBankAccount.bas
Module=ODIUpdateDebitOrder; ODIUpdateDebitOrder.bas
Module=ODIUpdateClientInformation; ODIUpdateClientInformation.bas
Module=ODIGetUserMortgageAdminDetails; ODIGetUserMortgageAdminDetails.bas
Module=ODISaveUserMortgageAdminDetails; ODISaveUserMortgageAdminDetails.bas
Module=ODIGetThirdPartyDetails; ODIGetThirdPartyDetails.bas
Module=ODIGetAccountCustomers; ODIGetAccountCustomers.bas

Startup="Sub Main"
HelpFile=""
Title="ODITransformer"
ExeName32="ODITransformer.dll"
Command32=""
Name="ODITransformer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""

MajorVer=7
MinorVer=421
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="marlborough Stirling"
CondComp="GENERIC_SQL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
